# CoherenceFramework

./: .gitignore  .project  LIG .all  README.md  build.xml  grid-mini-test  index.html  params.json  pom.xml
injected_corpus/: LIG  LIG.tagged
python/: .gitignore  README.md  compute_syntactic_pairs.py  discotools.py  docs.py  evaluation.sh  grid.py  ldc.py  ldc_files.txt  ldc_gigaword.py  parse.py  setup.py  sgml.py  sgml2txt.py  txtdoc.py
python/corpus/: analyse_connectives.py  compare_connectives.py  connective_sense.py  convert_to_mteval.py  corpus_pipeline.py  extract_connectives.py  extract_lexical_cohesion_errors.py  inject_errors.py  inject_errors_plain.py  match_hter_alignments.py  pipeline.py  process_alignments.py  strip_brackets.py  strip_doctags.py  strip_tags.py  tokenize_xml_input.py
python/data/ldc/: README.md
python/discourse/: README.md  __init__.py  docsgml.py  doctext.py  europarl_filter.py  extract_morphology.py  extract_scores.py  modeleval.py  pipeline.py  rankings.py  shuffle.py  significance.py  split_docs.py  util.py  wmtgold.py
python/discourse/data/: .gitignore  README.md
python/discourse/data/docs/: newstest2013.de-en.CNGL_DCU.2703  newstest2013.de-en.MES-Szeged-reorder-split-primary.2682  newstest2013.de-en.TUBITAK.2613  newstest2013.de-en.online-A  newstest2013.de-en.online-B  newstest2013.de-en.uedin-wmt13.2636  newstest2013.fr-en.JHU.2684  newstest2013.fr-en.KIT_primary.2658  newstest2013.fr-en.LIMSI-Ncode-SOUL-primary.2585  newstest2013.fr-en.online-A  newstest2013.fr-en.rbmt-4  newstest2013.fr-en.uedin-heafield-unconstrained.2755  newstest2013.ru-en.rbmt-1  newstest2013.ru-en.uedin-wmt13.2851  newstest2014.de-en.CMU.3461  newstest2014.de-en.RWTH-primary.3266  newstest2014.de-en.kit.3109  newstest2014.de-en.onlineA.0  newstest2014.de-en.rbmt4.0  newstest2014.de-en.ref  newstest2014.fr-en.ref  newstest2014.ru-en.PROMT-Rule-based.3085  newstest2014.ru-en.shad-wmt14.3464  newstest2014.ru-en.uedin-wmt14.3364  potet.ref
python/discourse/data/grids/: newstest2014.de-en.CMU.3461  newstest2014.de-en.DCU-ICTCAS-Tsinghua-L.3444  newstest2014.de-en.LIMSI-KIT-Submission.3359  newstest2014.de-en.RWTH-primary.3266  newstest2014.de-en.eubridge.3569  newstest2014.de-en.kit.3109  newstest2014.de-en.onlineA.0  newstest2014.de-en.onlineB.0  newstest2014.de-en.onlineC.0  newstest2014.de-en.rbmt1.0  newstest2014.de-en.rbmt4.0  newstest2014.de-en.ref  newstest2014.de-en.uedin-syntax.3035  newstest2014.de-en.uedin-wmt14.3025  newstest2014.fr-en.Stanford-University.3496  newstest2014.fr-en.kit.3112  newstest2014.fr-en.onlineA.0  newstest2014.fr-en.onlineB.0  newstest2014.fr-en.onlineC.0  newstest2014.fr-en.rbmt1.0  newstest2014.fr-en.rbmt4.0  newstest2014.fr-en.ref  newstest2014.fr-en.uedin-wmt14.3024  newstest2014.ru-en.AFRL-Post-edited.3431  newstest2014.ru-en.AFRL.3349  newstest2014.ru-en.PROMT-Hybrid.3084  newstest2014.ru-en.PROMT-Rule-based.3085  newstest2014.ru-en.kaznu1.3549  newstest2014.ru-en.onlineA.0  newstest2014.ru-en.onlineB.0  newstest2014.ru-en.onlineG.0  newstest2014.ru-en.rbmt1.0  newstest2014.ru-en.rbmt4.0  newstest2014.ru-en.ref  newstest2014.ru-en.shad-wmt14.3464  newstest2014.ru-en.uedin-syntax.3166  newstest2014.ru-en.uedin-wmt14.3364  potet.ref
python/discourse/data/sgml/: newstest2014.de-en.CMU.3461  newstest2014.de-en.DCU-ICTCAS-Tsinghua-L.3444  newstest2014.de-en.LIMSI-KIT-Submission.3359  newstest2014.de-en.RWTH-primary.3266  newstest2014.de-en.eubridge.3569  newstest2014.de-en.kit.3109  newstest2014.de-en.onlineA.0  newstest2014.de-en.onlineB.0  newstest2014.de-en.onlineC.0  newstest2014.de-en.rbmt1.0  newstest2014.de-en.rbmt4.0  newstest2014.de-en.ref  newstest2014.de-en.uedin-syntax.3035  newstest2014.de-en.uedin-wmt14.3025  newstest2014.fr-en.Stanford-University.3496  newstest2014.fr-en.kit.3112  newstest2014.fr-en.onlineA.0  newstest2014.fr-en.onlineB.0  newstest2014.fr-en.onlineC.0  newstest2014.fr-en.rbmt1.0  newstest2014.fr-en.rbmt4.0  newstest2014.fr-en.ref  newstest2014.fr-en.uedin-wmt14.3024  newstest2014.ru-en.AFRL-Post-edited.3431  newstest2014.ru-en.AFRL.3349  newstest2014.ru-en.PROMT-Hybrid.3084  newstest2014.ru-en.PROMT-Rule-based.3085  newstest2014.ru-en.kaznu1.3549  newstest2014.ru-en.onlineA.0  newstest2014.ru-en.onlineB.0  newstest2014.ru-en.onlineG.0  newstest2014.ru-en.rbmt1.0  newstest2014.ru-en.rbmt4.0  newstest2014.ru-en.ref  newstest2014.ru-en.shad-wmt14.3464  newstest2014.ru-en.uedin-syntax.3166  newstest2014.ru-en.uedin-wmt14.3364  potet.ref
python/discourse/data/trees/: newstest2013.de-en.KIT_primary.2653  newstest2013.de-en.RWTH-Jane-primary.2615  newstest2013.de-en.rbmt-1  newstest2013.de-en.rbmt-4  newstest2013.de-en.uedin-syntax.2605  newstest2013.fr-en.FDA.2898  newstest2013.fr-en.MES-SimplifiedFrench-primary.2662  newstest2013.fr-en.rbmt-3  newstest2013.fr-en.rbmt-4  newstest2013.fr-en.uedin-heafield-unconstrained.2755  newstest2013.ru-en.JHU.2677  newstest2013.ru-en.online-A  newstest2013.ru-en.online-B  newstest2013.ru-en.rbmt-4  newstest2013.ru-en.uedin-wmt13.2851  newstest2014.de-en.DCU-ICTCAS-Tsinghua-L.3444  newstest2014.de-en.rbmt1.0  newstest2014.de-en.rbmt4.0  newstest2014.fr-en.Stanford-University.3496  newstest2014.fr-en.uedin-wmt14.3024  newstest2014.ru-en.PROMT-Rule-based.3085  (+3 more)
python/discourse/entity_based/: entity_grid_generative_model.py  grid.py  grid_decoder.py  grid_model.py
python/discourse/preprocessing/: .gitignore  README.md  docs.py  grid.py  ldc_files.txt  parse.py  parsedoctext.py  sgml2txt.py
python/discourse/syntax_based/: .gitignore  Makefile  README.md  alouis.py  alouis_decoder.py  compare.py  dseq.py  experiment.py  ibm1.py  ibm1_decoder.py  significance.py
python/ext/: Makefile
python/preprocessing/: .gitignore  README.md  docs.py  docsgml.py  doctext.py  grid.py  ldc_files.txt  sgml2txt.py
python/preprocessing/ext/: ExtractGrid.cc
python/syntax-based/: Makefile  README.md  alouis.py  ex_mle.py  ibm1.py  ibm1_decoder.py  mle.py  util.py
(+252 files in other folders)
