<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>nlp.framework.discourse</groupId>
  <artifactId>DiscourseFramework</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>
  <name>DiscourseFramework</name>
  <url>https://github.com/karins/EntityFramework</url>
  
     
<build>
  <plugins>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-compiler-plugin</artifactId>
      <version>2.5.1</version>
      <configuration>
        <source>1.7</source>
        <target>1.7</target>
        <encoding>UTF-8</encoding>
      </configuration>
    </plugin>
	 <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-dependency-plugin</artifactId>
	    <configuration>
	        <outputDirectory>
	            ${project.build.directory}
	        </outputDirectory>
	    </configuration>
	</plugin>
    <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
      </plugin>    
    
  </plugins>
</build>

<dependencies>
		<dependency>
			<groupId>de.abelssoft</groupId>
			<artifactId>jwordsplitter</artifactId>
			<version>3.4</version>
		</dependency>
 
 	<!--dependency>
			<groupId>de.danielnaber</groupId>
			<artifactId>jwordsplitter</artifactId>
			<version>3.5</version>
		</dependency-->
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			
		</dependency>
		<dependency>
    	<groupId>com.google.guava</groupId>
    	<artifactId>guava</artifactId>
    	<version>17.0</version>
		</dependency>
		<dependency>
			<groupId>javatuples</groupId>
			<artifactId>javatuples</artifactId>
			<version>1.2</version>
			
		</dependency>

		
			
		<dependency>
		    <groupId>edu.stanford.nlp</groupId>
		    <artifactId>stanford-corenlp</artifactId>
		    <version>3.3.0</version>
		</dependency>
		<dependency>
		    <groupId>edu.stanford.nlp</groupId>
		    <artifactId>stanford-corenlp</artifactId>
		    <version>3.3.0</version>
		    <classifier>models</classifier>
		</dependency>

	</dependencies>
	
</project>
