# id=kit.de-en.0
NP*nns VP*vbp
NP*dt ADVP*rb VP*vbd
NP*np VP*md
PP*in S*np CC S*np
S*np CC S*np
NP*jj VP*md
PP*in NP*nnp VP*vb
PP*in PP*in VP*vbd ''
NP*nns VP*vbp
PP*in PRN*, NP*nns VP*vbp
SBAR*in PRN*, PP*vbn NP*nns VP*md
NP*dt VP*vbz

# id=kit.de-en.1
NP*np NP*np
NP*prp VP*vbd
NP*dt VP*vbd
NP*nnp VP*vbd
NP*dt VP*vbz
NP*dt VP*vbd
NP*cd NP*np
NP*np VP*vbd
NP*nnp VP*vbd
S*np CC S*np
NP*dt ADVP*rb VP*vbd
NP*dt ADVP*rb VP*vbd
NP*np NP*np
NP*dt VP*vbz
NP*np NP*np

# id=kit.de-en.2
PP*in VP*vbz NP*np
NP*nnp VP*vbz
PP*in
PP*in NP*ex VP*vbp

# id=kit.de-en.3
NP*np VP*vbz
NP*np VP*vbd
PP*in NP*np
NP*np VP*vbd
NP*dt VP*vbz
ADVP*rb NP*dt VP*vbd
PP*in NP-TMP*dt NP*ex VP*vbp
ADVP*rb NP*dt VP*vbd
NP*dt VP*vbd
NP*cd ADVP*rb VP*vbd
NP*nn VP*vbd
NP*dt VP*vp

# id=kit.de-en.4
NP*nnp VP*vbz
S*advp VP*vbd NP*prp$
S*np VP*vbd NP*nnp S*vp
NP*dt PP*vbg VP*vbz
NP*prp$ VP*vp
PP*in NP*prp VP*vbd
PP*in NP*prp VP*vbd
ADVP*rb NP*prp VP*vp
NP*prp VP*vbp
NP*np VP*vb
NP*dt VP*vbd
NP*np VP*vbz
SBAR*in NP*np VP*vp
ADVP*rb NP*dt VP*vbz
NP*prp VP*vbp
NP*prp VP*vbp
S*np CC S*np
NP*nnp VP*vbd

# id=kit.de-en.5
NP*np VP*vbd
NP*np VP*vbd
SBAR*in NP*prp VP*vbd
PP*in NP*nnp VP*vbd
NP*prp VP*vbd
NP*nnp VP*vbd

# id=kit.de-en.6
NP*np NP*vp
NP*dt VP*vbd
S*vp NP*prp VP*vp
NP*prp VP*vbd
NP*dt VP*vbd
PP*in NP*np VP*md
SBAR*whadvp
NP*np VP*vbn
NP*prp VP*vbd

# id=kit.de-en.7
S*np VP*vbd NP*np
NP*dt VP*vbd
NP*np VP*vbd
PP*vbg VP*vbd NP*np
NP*np VP*vbz
ADVP*rb NP*dt VP*vp
PP*in S*np '' S*np
NP*dt VP*vbd
NP*dt VP*vbd

# id=kit.de-en.8
S*vp NP*np VP*vbz
NP*prp VP*md
NP*dt VP*vbz
NP*cd VP*vp
NP*nnp VP*vbd
ADVP*rb NP*prp VP*vp
S*np '' VP*vbz NP*nnp
NP*prp VP*md
ADVP*rb NP*nnp VP*vbd
S*np '' VP*vbd NP*nnp
S*np CC S*np
NP*ex VP*vbp
ADVP*rb NP*dt VP*vbp
NP*dt VP*vbz
PP*in NP*ex VP*vbz
PP*in NP*np VP*vbz
CC SBAR*rb VP*md
NP*np VP*vbp
S*np '' VP*vbz NP*nnp
CC NP*nn VP*vbz
S*vp CC S*np
NP*np VP*vbp
NP*prp NP*prp VP*vp
NP*prp ADVP*rb VP*vbd
PP*in NP*np VP*vbp
S*np NP*prp VP*vp
NP*rb VP*vbz
ADJP*jjr SBAR*in
CC SBAR*whadvp PRN*, NP*dt VP*vbz
PP*in NP*jj VP*vbz
NP-TMP*dt NP*dt ADVP*rb VP*vbz
S*np '' VP*vbz NP*nnp
NP*prp VP*vbp
NP*np VP*vbz
NP*jj VP*vbp
S*np CC S*np
PP*in NP*np
S*np S*pp SBAR*in
NP*np VP*vbz
S*np CC S*np
S*np '' VP*vbz NP*nnp
PP*in NP*dt VP*vbz
NP*dt VP*vbd
NP*dt VP*vbd
S*np '' VP*vbd NP*dt
PP*in NP*np VP*vbz
S*pp S*np
S*np '' VP*vbz NP*np
NP*prp VP*vp
NP*np VP*vbz
S*np '' VP*vbz NP*np
NP*dt VP*md
NP*dt VP*vbp
CC ADVP*rb PP*in
S*np '' VP*vbz NP*np
S*np VP*vbz NP*dt
IN NP*nnp VP*vbz
S*np NP*prp VP*vbz
S*np '' VP*vbz NP*nnp
CC NP*prp VP*vbp
NP*prp VP*vbp
NP*prp VP*vbp
VP*vp

# id=kit.de-en.9
NP*nnp VP*vbz
S*np CC S*np
ADVP*rb NP*ex VP*vbp
ADVP*rb NP*np VP*$
PP*in S*vp NP*np VP*advp
S*np '' VP*vbd NP*nnp
NP*np VP*vbd
NP*prp VP*vbd
NP*dt NP-TMP*jj VP*vbz
ADVP*rb NP*ex VP*vbz
S*np '' NP*prp VP*vbd
S*np CC S*np
NP*dt VP*md
PP*in NP*dt VP*vbd
S*advp '' VP*vbd NP*nnp
NP*prp VP*vbd
S*cc NP*prp VP*vbz
NP*nnp VP*vbd ''

# id=kit.de-en.10
S*np S*pp
NP*np VP*vbd
S*sbar CC S*np
NP*prp VP*vp

# id=kit.de-en.11
NP*np VP*vbz
NP*np VP*vbd
PP*to NP*prp VP*vp
NP*nnp VP*vbd
NP*np VP*md
NP*prp VP*vbp
NP*prp VP*vbp
S*vp VP*md
NP*ex VP*vbd
ADVP*rb PRN*, NP*np VP*vbz
NP*np VP*vbz
NP*ex VP*vbz
NP*dt VP*md
NP*prp ADVP*rb VP*vbz
NP*np VP*vbz
NP*dt VP*md

# id=kit.de-en.12
NP*np VP*vbz
SBAR*in NP*dt VP*vbz
PP*in NP*nns VP*vbp
NP*dt VP*vbz
NP*nnp VP*vbd

# id=kit.de-en.13
PP*rb NP*dt VP*vbz
PP*in
S*np '' VP*vbd NP*nnp
S*np S*np S*np CC S*np
NP*dt VP*vbz

# id=kit.de-en.14
S*np NP*dt VP*vbd
S*np PRN*, CC S*pp
NP*np VP*vbd

# id=kit.de-en.15
S*np NP*nnp VP*vbz
PP*in NP*ex VP*md
PP*in NP*prp VP*vbp
S*sbar '' VP*vbd NP*np
NP*dt VP*vbd
NP*np VP*vp
NP*nnp VP*vbd
NP*dt VP*md
S*np NP*nnp VP*vbd
PP*in NP*nnp VP*vbd
NP*dt VP*vbd

# id=kit.de-en.16
S*np NP*np VP*vbd
S*np CC S*np
SBAR*in NP*np VP*vbd
ADVP*rb S*np RB S*np
ADVP*rb NP*dt VP*vbd
IN NP*dt VP*vbd
NP*dt VP*vbd
S*np NP*prp$ VP*vbd
PP*in NP*prp VP*vbd
NP*prp VP*vbd
NP*dt VP*vbd
NP*dt VP*vbd

# id=kit.de-en.17
NP*np ''
VBD RB NP*np NP*nnp
NP*prp VP*vbd
NP*ucp NP*np
VP*vb ''

# id=kit.de-en.18
NP*np NP*ex VP*vbp
PP*in NP*cd VP*vb
NP*dt CC S*pp
NP*nns PP*in
NP*np VP*vbz
S*np '' VP*vbd NP*nnp
NP*dt VP*md
NP*dt VP*md
NP*dt VP*vb
PP*in NP*nns VP*md
NP*np VP*md
NP*np VP*md
PP*in
NP*np VP*vbp
VP*md
S*np NP*dt VP*md
CC NP*rb VP*vbz
PP*in '' NP*dt VP*md
NP*prp VP*md
NP*np VP*vbz
PP*in NP*np
NP*np NP*np
NP*dt VP*vbz
NP*prp$ PP*cc
VP*md
NP*prp VP*vp
PP*in NP*dt VP*vbp
NP*nnp VP*vbz
NP*jj PP*in PP*in NP*dt NP*np
NP*jj VP*vbp
PP*advp NP*ex VP*vbz
NP*nns VP*vbp ''

# id=kit.de-en.19
NP*jj ADJP*vbn
S*vp
S*s '' VP*vbd NP*np
S*np '' CC S*np
S*np '' NP*prp VP*vbd
PP*vbg NP*`` VP*vbz
NP*np VP*vbz
NP*dt VP*vbd
NP*np VP*vbd
PP*in NP*nns VP*md
NP*dt ADVP*rb VP*vbz
PP*vbg NP*np VP*md ''
PP*in NP*dt VP*vbz
SBAR*in NP*nns VP*md
S*np '' VP*vbd NP*np
S*s '' NP*prp VP*vbd
NP*dt PP*in PP*in
PP*in NP*prp VP*vp

# id=kit.de-en.20
NP*np VP*np
NP*np VP*vbz
SBAR*in
NP*np VP*vbd
PP*in VP*vbn
S*s NP*jj VP*md
PP*in NP*np VP*vbp
NP*np VP*md
NP*nn S*vp
PP*in
NP*dt VP*vbz
NP*nnp VP*vbz
PP*in NP*np
S*np NP*dt VP*vbz
PP*in NP*nn VP*vbz
S*np NP*prp VP*vbz
CC NP*dt VP*vbz
NP*dt VP*md
NP*cd VP*vbz
NP*dt VP*vp
S*np S*s S*np
NP*dt VP*vbd
NP*dt VP*vbd
NP*dt VP*vbp
NP*np VP*vbz

# id=kit.de-en.21
NP*dt VP*md
NP*nnp VP*vp
PP*in
NP*dt NP*np
NP*dt VP*md

# id=kit.de-en.22
S*np S*np
PP*in PRN*, NP*prp VP*vbz
S*np NP*nnp VP*vbn
NP*dt ADVP*rb VP*vp
NP*dt VP*vbd
NP*dt VP*vbd

# id=kit.de-en.23
NP*np VP*vbd
PP*in NP*nn VP*vbd
NP*dt VP*vbd
NP*prp VP*vbd
S*advp CC S*np
PP*in VP*vbd NP*np
NP*np VP*vbd
NP*prp VP*vbz
NP*np VP*vp
PP*in NP-TMP*np NP-TMP*np NP*nn
NP*nn ADVP*rb VP*vbd
NP*prp VP*vbd
PP*jj NP*np VP*vbd
ADVP*rb NP*np VP*vbn
S*np NP*prp VP*vbd
PP*in NP*prp VP*vbd
SBAR*whadvp NP*prp VP*vbd
NP*nn ADVP*rb VP*vbd
NP*prp VP*md
NP*prp VP*vbz

# id=kit.de-en.24
NP*np VP*vbz
PP*in VP*vbd NP*np
ADVP*np PP*in
RB S*np CC S*s
NP*dt VP*vbz
PP*in NP*np VP*vbn
NP*np VP*vp
S*np CC S*np
NP*dt VP*vbz
S*advp CC S*np
NP*np VP*vbd
S*np RB S*np
NP*np VP*md

# id=kit.de-en.25
NP*nn S*np
S*sbar '' NP*dt VP*vbd
NP*dt VP*vbd
NP*dt ADVP*rb VP*vbd
S*np VP*vbd NP*np
NP*dt VP*vbd
NP*nns VP*vbd
NP*dt VP*vbd
NP*nns VP*vbp
PP*in NP*jj VP*vbp
S*np NP*dt VP*vbz
NP*np VP*vbd
NP*dt VP*vbd ''
S*pp VP*vbd NP*dt
NP*dt VP*vbp
NP*nn VP*vbd
NP*np VP*vbd
NP*np VP*vbd
SBAR*in NP*dt VP*vbd
NP*dt VP*vbp
SBAR*in NP*prp VP*vbd
ADVP*rb NP*np
NP*qp VP*md
NP*np VP*vbz

# id=kit.de-en.26
NP*nnp NP*np
ADVP*np ADJP*rb NP*np
NP*dt VP*vbz
S*np '' NP*nnp VP*vbd
NP*dt NP*cc
NP*dt ADVP*rb VP*vbd
NP*dt NP*np
S*np '' VP*vbz NP*nnp
NP*dt VP*vbz
S*pp '' VP*vbd NP*nnp
RB VP*vbz NP*np
S*np NP*dt VP*vp
S*np S*s ''
S*frag '' NP*nnp VP*vbd
NP*dt VP*vbz
S*cc S*np
NP*ex VP*vbp
S*np S*np
S*np NP*dt VP*vbz
S*np NP*prp VP*vbz
NP*np VP*md
S*sbar '' VP*vbd NP*nnp
PP*in NP*nns VP*md
S*np SINV*vp

# id=kit.de-en.27
NP*nn VP*vbz
PP*in VP*vbd NP*np
NP*dt VP*vbd
NP*np VP*vbd
NP*ex VP*vbd
NP*prp VP*vbd
S*np NP*prp VP*vbd
PP*in NP*dt VP*vbd
NP*np VP*vbd
PP*in NP*nnp VP*vbd
NP*dt VP*vbd
NP*dt VP*vbd
PP*in NP*np

# id=kit.de-en.28
S*vp PRN*s VP*vbd
NP*dt VP*vbd
NP*np VP*vbd ''
NP*dt ADVP*rb VP*vbd
NP*prp VP*vbd ''
NP*dt VP*vbd

# id=kit.de-en.29
NP*np VP*vbz
NP*dt VP*vbd
NP*dt SBAR*whnp
PP*in NP*ex VP*vbp
S*np NP*dt VP*vbd
S*np CC S*np
NP*np PP*vbg VP*vbd
NP*prp VP*vbp
PP*in NP*np VP*$
NP*dt VP*vbz
S*np NP*dt VP*vbz
PP*in NP*nns VP*vbd

# id=kit.de-en.30
NP*np VP*md
S*np NP*prp VP*md
NP-TMP*nn NP*dt VP*vbd
S*`` '' NP*prp VP*vbd
NP*np PP*in
NP*dt VP*vbz
NP-TMP*np NP*dt VP*md
SBAR*in CC PP*in
NP*nns VP*md
ADVP*rb NP*np VP*vbd
NP*np VP*vbn
NP*jj VP*vbd

# id=kit.de-en.31
NP*nnp S*np
PP*in VP*vbz NP*np PP*rb
SBAR*in NP*dt VP*vbp
RB ''
NP*dt NP*np
NP*dt VP*vbd
RB NP*np
ADVP*np NP*np VP*vbz
NP*np VP*vbd
NP*in PP*in PP*in
NP*dt PP*in

# id=kit.de-en.32
NP*np VP*vbp
NP*dt VP*vbd
PP*in NP*prp VP*vbz
PP*in
NP*prp VP*md
NP*dt VP*vbz
PP*in NP*dt VP*vbz
S*np '' VP*vbd NP*np
NP*prp VP*vbd
S*np NP*nnps VP*vbp
S*np '' NP*prp VP*vbd

# id=kit.de-en.33
NP*jj VP*vbz
NP*prp VP*vbp
NP*dt VP*vbz
PP*in NP*nnp VP*vbz
NP*jj PP*in PP*in PP*in
NP*np ADVP*rb VP*advp
NP*np VP*vbz
S*np '' VP*vbz NP*np
ADVP*rb S*np CC S*np
NP*prp VP*vp
PP*in NP*np VP*vbz
NP*prp VP*vbd
PP*in NP*nnp VP*vbz
PP*in NP*nnp VP*vp
NP*np VP*md
NP-TMP*dt NP*prp VP*vbp
PP*in NP*nn VP*vbz
PP*in PP*to VP*vbp
NP*np VP*md

# id=kit.de-en.34
S*np '' VP*vbz NP*nnp
NP*np VP*vbn
NP*dt VP*vbd
NP*np VP*vbd
S*np '' VP*vbz NP*nnp
NP*dt VP*vbd
NP*prp VP*vbz
NP*dt NP*prp VP*vbz
NP*dt VP*vbz

# id=kit.de-en.35
NP*nnp S*pp
S*np NP*prp VP*vp
NP-TMP*nn NP*prp VP*vbp
PP*in S*np CC S*np
CC PP*vbg NP*prp VP*vbp
NP*np VP*vbp
NP*cd SBAR*in
NP*dt VP*vbp
NP*np VP*vbp
S*np NP*prp VP*md
PP*in S*np CC S*np
PP*vbg VP*vbp NP*np
NP*prp VP*vbp
NP-TMP*jj NP*prp VP*vp
ADVP*rb NP*nnps VP*vbp
NP*dt VP*vbp ''
PP*in NP*prp VP*vbp
NP*nnps VP*md
NP*np NP*np
NP*jj PP*in
PP*in NP*prp VP*md
SBAR*sbar NP*qp VP*vbp
NP*dt VP*vbp
NP*prp VP*vbz
NP*nn VP*vbz
NP*prp VP*vbp
PP*in PRN*, NP*np VP*vbz
CC NP*prp ADVP*rb VP*vbp
S*np CC S*np
ADVP*rb NP*np NP-TMP*rb VP*advp
NP-TMP*dt NP*nnps VP*md
NP*np PP*in
SBAR*in VP*vp

# id=kit.de-en.36
NP*nns VP*md
NP*np
IN NP*prp VP*vbz
NP*prp VP*vbd
NP*np PP*advp NP*prp VP*vbd
PP*in NP*prp VP*vbd
ADVP*in NP*prp VP*vbd
ADVP*rb NP*prp VP*vbd
PP*in NP*dt ADVP*rb VP*vbd
PP*in NP*nns VP*vp
NP*dt VP*vbd
S*pp VP*md NP*np
NP*dt VP*vbd
PP*in NP*dt VP*vbd
NP*dt PRN*, VP*vbp
NP*prp VP*vbd
NP*dt VP*vbd
S*np '' NP*prp VP*vbd

# id=kit.de-en.37
NP*nnp VP*vp
NP*dt VP*vbz
NP*np VP*vbz
S*np VP*vbd NP*jj PP*advp
PP*in NP*dt VP*vbd
NP*dt VP*vp
PP*in VP*vbd
NP*np VP*vbd
CC NP*prp VP*vbd
S*np VP*vbd NP*np
S*vp ''
VP*vbd
FRAG*intj '' VP*vbd NP*nnp
S*np CC S*np
ADJP*adjp

# id=kit.de-en.38
S*np VP*vbp NP*np
PP*in NP*prp VP*md
PP*vbg NP*np VP*vbd
NP*np VP*vbd ''
CC PP*in VP*vbd
NP*np VP*vbp
NP*dt NP*np PP*advp
IN S*np
NP*nnp VP*vbz
NP*prp VP*vbp
S*np '' VP*vbz NP*np
NP*jj VP*vbp
PP*in ADVP*rb NP*ex VP*vbz
NP*nns VP*vbp
NP*dt VP*vbp
NP*dt VP*vbz
S*np SINV*``
S*sbar RB S*np
NP*np VP*vbz
NP*nn PP*in
ADVP*rb NP*np VP*vbd
NP*dt VP*vbz
PP*vbg NP*np VP*vbz
S*np S*np CC S*np ''
NP*jj VP*vbz
NP*dt VP*vbz
NP*dt VP*vbz
S*np '' VP*vbz NP*np
NP*dt PP*in
NP*np VP*vbz
PP*in NP*nns VP*vbp
NP*np VP*vbz
NP*dt VP*vbz
NP*dt VP*vbp
ADVP*rb NP*ex VP*vbz
PP*in NP*np VP*vbp
S*np '' NP*dt VP*vbz
NP*dt VP*vbz
PP*vbg NP*nnp VP*vbd
NP*np VP*vbd ''
S*np S*np ''

# id=kit.de-en.39
SBAR*whadvp NP*prp VP*vbd
CC NP*dt VP*vbd
S*np CC S*np
NP*np VP*vbd
SBAR*whadvp NP*prp VP*vp
NP*nn VP*vbd
CC NP*nn VP*vbd
NP*nn VP*vp
NP*np VP*vbd ''
NP*prp VP*vp
S*np CC S*np
NP*np VP*vbd
NP*np VP*vbz
NP*nnp VP*vbd ''
NP*prp VP*vbd
NP*nn VP*vbz
S*sbar PRN*'' CC S*np
S*np CC S*np ''
ADVP*rb NP*prp VP*vbp
NP*dt VP*vbn
NP*prp VP*vbp
NP*prp VP*vbp

# id=kit.de-en.40
NP*np ADVP*rb PP*in NP*jj VP*vbd
SBAR*in NP*np VP*vbd
NP*np NP*np
NP*prp VP*vp
NP*prp VP*vbz
PP*in
NP*dt VP*vbd
NP*dt PP*in PP*vbg PP*in PP*in
NP*np VP*md
NP*prp VP*vbp
NP*nnp VP*vbd
S*vp VP*vbz
NP*dt ADVP*rb VP*vbz
PP*in
NP*dt VP*vbd
NP*np VP*md
NP*dt VP*vbd

# id=kit.de-en.41
NP*nn VP*vbz
NP*dt VP*vbd
NP*advp NP*np
NP*dt VP*vbd
ADVP*rb NP*ex VP*vbd
VP*vbn

# id=kit.de-en.42
NP*nnp S*np
NP*qp VP*vbd
NP*jj VP*vbd
NP*ex VP*md
S*np CC S*np
NP*cd PP*in PP*in
PP*in PP*in VP*vp
NP*dt VP*vbd
S*np NP*ex VP*vbd
NP*np VP*vbd
NP*prp VP*vbd
ADVP*rb NP*ex VP*vbd
NP*dt PP*in PP*in
NP*dt VP*vbd
ADVP*rb NP*np VP*md
VP*vbn
NP*np ADVP*rb VP*vbp
PP*in
NP*dt VP*vbd

# id=kit.de-en.43
S*np CC S*np
S*pp '' NP*jj VP*vbd
SBAR*in NP*cc VP*vbz

# id=kit.de-en.44
NP*np VP*vbz
NP*nnp VP*vbz
NP*np VP*vbd
S*np '' VP*vbd NP*nnp
NP*dt VP*vbz
PP*in PP*vbg NP*nns VP*vbp
PP*in NP*ex VP*vbz
S*np '' VP*vbd NP*nnp
NP*dt VP*vbd
NP*dt VP*md
NP*dt VP*vp
SBAR*in NP*wdt VP*vbp ''
ADVP*rb NP*prp VP*vbd
S*np '' VP*vbd NP*nnp
PP*vbg NP*dt VP*vbp
CC NP*np VP*vbz ''
S*np '' NP*prp VP*vbd
NP*prp VP*vbz
NP*nnp VP*vbd

# id=kit.de-en.45
PP*in NP*jj VP*vbz
NP*dt VP*vbz
NP*np VP*vbd
SBAR*in
CC NP*prp VP*vbd
NP*dt VP*vbd
NP*dt VP*vbd
NP*dt VP*vbn X*advp

# id=kit.de-en.46
NP*nns VP*vbp
NP*np VP*vbd
NP*np VP*vbd
S*np '' NP*prp VP*vbd
NP*prp VP*vp
S*np S*np
NP-TMP*jj NP*dt VP*advp
NP*np NP*np
NP*prp VP*vbd ''
ADVP*rb NP*dt
NP*dt VP*vp
PP*in VP*vbd NP*nnp

# id=kit.de-en.47
NP*prp VP*md
S*np NP*prp$ VP*vbp
ADVP*rb NP*np
CC ADVP*rb PP*in VP*, NP*np
S*np ADVP*rb S*np
NP*nnp VP*vbz
S*np S*np
S*advp NP*nns VP*vbd
NP*prp VP*vbz
NP*prp VP*vp
NP*dt VP*vbz
DT NN
NP*dt PP*in
DT JJ NN
NP*prp$ VP*vbp
ADVP*rb NP*dt VP*vbz
NP-TMP*np PP*rb NP*prp VP*vbz
NP*prp VP*vbz
PP*in NP*nns VP*vbp
S*np '' VP*vbz NP*np
NP*prp VP*vbp ''
NP*cc S*`` ''
NP*nnp
NP*prp VP*vp
NP*nnp PP*in PP*in
NP*np SBAR*whnp
CC NP*nnp VP*vbz
NP*dt VP*vbd
NP*dt VP*md
NP*dt VP*vbz
S*np CC S*np
NP*prp VP*vbz
NP*nns ADVP*cc VP*vp
NP*dt VP*vbz
NP*nnp VP*vbz

# id=kit.de-en.48
S*vp VP*vbd
NP*dt VP*vbd
S*np NP*dt VP*vbd
NP*dt VP*vbd
NP*dt VP*vbd
S*np VP*vbz S*np
NP*dt VP*vbd
NP*prp VP*vp
PP*in ADJP*jj
NP*np VP*vbz
NP*dt VP*vbz
S*np CC S*np
PP*in VP*vbd
NP*np VP*vbp
S*np S*np
NP*dt VP*vbd

# id=kit.de-en.49
NP*np VP*vbd
NP*np VP*vbd
PP*in NP*prp VP*md
NP*dt VP*vbd
NP*dt VP*vbd
NP*dt VP*vbd
NP*dt VP*vbd
NP-TMP*np NP*prp VP*vbd
NP*prp ADVP*rb VP*vbp
S*np '' VP*vbd NP*np
S*np CC S*np
S*np ADVP*rb S*pp
NP*nnp VP*vbd
S*np CC S*vp
S*np VP*vbz NP*np
ADVP*rb NP*dt VP*md
S*vp NP*ex VP*vbz
S*vp VP*vbz
NP*nn VP*vbz
NP*prp VP*vp
PP*in NP*nn VP*vbd
S*np '' VP*vbd NP*nnp
PP*in NP*prp VP*vbz
NP*dt VP*vbd
S*np '' VP*vbd NP*nnp
NP*nn VP*md

# id=kit.de-en.50
NP*np NP*np
S*np NP*dt VP*vbd
ADVP*rb NP*np VP*vbd

# id=kit.de-en.51
NP*rb S*np
NP*np VP*vbz
NP*prp VP*md
NP*dt VP*vbd
NP*prp VP*vp
NP*dt VP*vbz
S*np NP*dt ADVP*rb VP*vbd
NP*dt VP*vbp
NP*cd VP*vbz
VP*vbd
PP*vbg VP*vbd NP*np
NP*dt VP*vbd
S*np NP*prp VP*md
NP*dt VP*vp
NP*dt NP*np
NP*np VP*vbz
PP*in NP*prp VP*vbd
PP*in NP*nn VP*vbd
PP*in VP*vbd NP*np
NP*prp VP*vbz
NP*dt ADVP*rb VP*vbz
PP*in NP*np VP*vbd
S*np NP*ex VP*vbp
NP*dt VP*vbz

# id=kit.de-en.52
S*np CC S*vp
NP*np VP*vbp
NP*nnp VP*vbz
NP*dt VP*vbz
NP*prp$ NP*np
S*np CC S*np
WHNP*wp SQ*vbp
VP*vb

# id=kit.de-en.53
VP*vp
S*np '' VP*vbz NP*np
PP*in NP*nns VP*vbp
S*np S*np ''
PP*jj NP*nns ADVP*rb VP*vbp
PP*in
NP*pdt VP*nn

# id=kit.de-en.54
NP*np VP*vbz
S*np CC S*np
WHNP*wdt SQ*md
S*np CC S*np ''
NP*dt ADVP*cc VP*md
NP*nnp VP*vbz
NP*np ADVP*rb VP*md
NP*np VP*vbz
PP*in VP*vp
NP*dt VP*vp
S*np FRAG*conjp

# id=kit.de-en.55
NP*np VP*vbd
NP*nnp VP*md
PP*in VP*vbd NP*np
NP*dt VP*vp
NP*np VP*vbd
S*sbar '' VP*vbd NP*np
NP*prp VP*vbp
SBAR*in NP*prp VP*vbp
NP*nnp VP*vbz
NP*dt VP*vp
CC ADVP*rb NP*np VP*vbp
ADVP*rb NP*ex VP*vbp
NP*nnp VP*vbz
NP*np PP*in NP*dt VP*vbz
S*np '' VP*vp SBAR*in
NP*dt VP*vbz
NP*prp VP*vbp
NP*dt VP*vbz
S*np NP*prp VP*vbd
ADVP*rb NP*nns VP*vbp
NP*nnp VP*vp
S*np '' VP*vbd NP*nnp
PP*in VP*vbd NP*np
NP*np VP*vbz
NP*nns VP*vp
NP*nns VP*vbd
NP*np VP*vbz
NP*jj VP*vbd
NP*dt VP*vbd
S*s '' VP*vbd NP*nnp
NP*np VP*vbd
NP*np VP*vbd
NP*dt VP*vbd
NP*np VP*vbd
PP*vbg NP*ex VP*md
PP*in NP*dt VP*vp
NP*np VP*vbn

# id=kit.de-en.56
NP*np VP*md
NP*np VP*vbz ''
S*pp CC S*np
S*np CC S*np
NP*np ADVP*rb VP*vp
S*np '' VP*vbz
S*np CC S*np
S*np CC S*np
S*np '' VP*vbd NP*dt
NP*nnp VP*vbd
S*s '' NP*dt VP*vbd
NP*dt VP*vbp
ADVP*rb S*np CC S*np
NP*dt VP*vbz
NP*prp VP*md
S*sbar '' NP*dt VP*vbd
PP*in NP*dt VP*md
NP*dt ADVP*rb VP*vbd

# id=kit.de-en.57
NP*dt PP*in S*vp
NP*nnp VP*vbd
NP-TMP*nn NP*prp VP*md
NP*prp VP*vbz
S*np '' VP*vbd NP*nnp
NP*dt VP*to
PP*in VP*md NP*np

# id=kit.de-en.58
VP*vb
NP*dt VP*vbp
NP*np VP*vbp
PP*in S*np CC S*np
NP*np VP*vbp
NP*np VP*vbz
FRAG*vp S*np FRAG*pp
NP*dt VP*vbp

# id=kit.de-en.59
ADVP*rb VP*vbn VP*vbp NP*np
S*np CC S*advp
ADVP*rb NP*ex VP*vbp
NP*dt VP*vbd
NP*dt VP*vbd
NP*np VP*vbd
NP*dt VP*vbd
NP*dt VP*vbd

# id=kit.de-en.60
S*np VP*vbz NP*np
S*np NP*prp VP*md
NP*nnp VP*vbd
S*np S*np CC S*np
S*np '' VP*vbd NP*dt
NP*prp VP*vbd
NP*dt VP*vbd
NP*nnp VP*vbz

# id=kit.de-en.61
NP*np PP*in NP*dt VP*vbp
PP*in NP*dt VP*md
PP*in NP-TMP*cd NP*dt VP*md
NP*np VP*vp
NP*dt VP*md
PP*in NP*dt VP*md

# id=kit.de-en.62
NP*nns VP*vbd
NP*jj VP*vbd
CC ADVP*rb NP*nns VP*vp
NP*np VP*vp ''
ADVP*rb NP*prp VP*vbp
NP*prp ADVP*rb VP*vbd
S*vp NP*dt VP*vbd
NP*prp VP*vp
S*np CC S*np ''
S*sbar NP*prp VP*vbd
CC S*np S*np CC S*np
PP*vbg NP*nnp VP*vbp
ADVP*rb NP*prp VP*vbz
NP*prp VP*vbd ''
NP*dt VP*vbp
S*np S*np CC S*np
NP-TMP*jj NP*ex VP*vbd
PP*in S*np ''
PP*vbg NP*dt VP*md
S*np NP*prp VP*vbd
S*s '' VP*vbz NP*nnp
SBAR*in NP*prp VP*md

# id=kit.de-en.63
NP*nnp VP*vbd
PP*in
PP*in NP*nnp VP*vbz
S*np S*intj ''

# id=kit.de-en.64
NP*np NP*np
NP*np VP*vbz
NP*dt VP*vbp
NP*nn VP*vbp
S*sbar VP*vbd NP*np
ADVP*rb NP-TMP*nn NP*prp VP*vbd
SBAR*whadvp
NP*dt VP*vp
NP*np VP*vbd
NP*dt VP*vbd
S*np NP*dt VP*vbd
PP*in NP*dt VP*vbz
NP*np VP*vbd

# id=kit.de-en.65
NP*nnp NP*np
SBAR*whadvp NP*dt VP*md NP*np S*pp
PP*in NP*dt ADVP*np VP*vbp
NP*dt VP*vbd

# id=kit.de-en.66
VP*vb
NP*np VP*md
PP*jj ADVP*rb VP*md
NP*dt VP*vbd
PP*in S*s ''
NP*nnp VP*vbd ''
NP*np VP*md
NP*dt PP*in
NP*prp VP*vbp
INTJ*vb VP*vb

# id=kit.de-en.67
NP*nnp VP*vbz
PP*in NP*nnp VP*vbd
NP*prp VP*vbp
NP*nnp VP*vbd
S*np '' NP*prp VP*vbd ''
NP*dt VP*md
NP*prp VP*md ''

# id=kit.de-en.68
NP*np PP*in VP*vbz
S*np '' VP*vbd NP*np
NP*np VP*vbz
S*np VP*vbz NP*np
NP*dt VP*vbn
PP*in PP*in NP*np VP*md

# id=kit.de-en.69
NP*np VP*vbz
S*np '' VP*vbz NP*nnp
SBAR*in NP*prp VP*vbd
ADVP*rb NP*np VP*$
NP*dt SBAR*s $ S*np
ADVP*rb PP*np NP*wdt VP*vbz
CC NP*nn VP*vbp
WHADVP*wrb SQ*vbp
PP*in S*np
NP*dt NP*np PP*in
NP*nnp VP*vbp
NP*nnp PP*in
NP*nns ADVP*rb VP*vbp
PP*in NP*dt VP*vbd
S*pp '' VP*vbd NP*np
NP*np VP*vbp
PP*in NP*np VP*vbn
S*np S*np ''
NP*np VP*vbz
NP*np VP*vbz
NP*dt VP*vbn
SBAR*in VP*vp
S*np '' NP*prp VP*vbd
NP*np VP*vbz
ADVP*rb NP*rb VP*vbp
NP*jj VP*vbp
PP*to VP*vbp NP*dt
S*np '' VP*vbz
ADVP*rb NP*prp VP*advp

# id=kit.de-en.70
NP*np ADVP*in NP*np VP*vbz
S*np '' NP*prp VP*vbd
S*np CC S*np
NP*`` VP*vbd ''
NP*nnp VP*md
S*np-tmp S*pp ''
NP*nnp VP*vbz
NP*prp VP*vbp
SBAR*in '' VP*vbd NP*dt
PP*vbn VP*vbd NP*np
S*np '' S*advp
NP*ex VP*vbz
ADVP*in NP*np VP*vbz
NP*dt VP*md
NP*ex VP*md
NP*ex VP*vbz
PP*in '' VP*vbd NP*nnp

# id=kit.de-en.71
NP*dt VP*vbz
PP*in NP*nnp VP*vbz
NP*nn VP*vbd ''
NP*dt VP*vbd
NP*nn VP*vbz
PP*in NP*ex VP*md
PP*in NP*dt VP*vbd
NP*np NP*nn VP*vbz
NP*dt VP*vbz
NP*nnp VP*vbd ''
NP*prp VP*md
PP*in NP*prp VP*vbp
CC NP*prp VP*vbz
NP*dt SBAR*s S*np ''
PP*in
S*np CC SINV*advp ''
NP*dt VP*vbz
NP*prp VP*vbp

# id=kit.de-en.72
PP*in ADVP*rb NP*nnp VP*vbz
NP*prp$ VP*vbz
PP*in NP*ex VP*vbp
NP*prp VP*vbp ''
NP*nnp NP*np PP*to
NP*prp VP*vbp
CC NP*prp VP*vbp
S*np CC S*np
ADVP*rb PP*in NP*dt VP*vbp
S*advp S*np ''
VP*.
S*np '' NP*prp VP*vbz
SBAR*whadvp NP*prp VP*vbd
NP-TMP*nn PP*in NP*nnp VP*vbz
CC NP*prp ADVP*rb VP*vbz
NP*np PP*advp
S*np VP*vbz NP*nn
SBAR*whadvp NP*prp VP*vbp ''
RB NP*prp VP*md
IN NP*np
SBAR*whnp S*vp '' NP*prp VP*vbd
NP*dt VP*vbz
NP*np VP*md
CC VP*:
PP*in VP*vbp NP*np
S*pp '' NP*prp VP*vbz
NP*rb PP*in ''
PP*in NP*prp ADVP*rb VP*vb
S*np NP*dt VP*vbz
NP*prp VP*md
CC S*advp '' NP*prp VP*vbz
PP*in NP*prp VP*vbz ''
S*np VP*vbz NP*np
NP*dt VP*vbz
NP*dt VP*vbz
NP*ex VP*vbp
NP*nnp VP*vbz
NP-TMP*nn NP*ex VP*vbz
S*sbar VP*vbz NP*dt
CC ADVP*rb S*np
NP*dt VP*vbz
SBAR*in VP*md
NP*prp VP*md
PP*in

# id=kit.de-en.73
NP*nnp VP*vp
PP*in NP*adjp VP*md
S*np NP*nnp VP*vbd

# id=kit.de-en.74
S*np NP*dt VP*vbz
PP*vbg VP*vbd NP*np
SBAR*whadvp NP*prp VP*vbd
NP*dt VP*vbd
NP*dt VP*vp

# id=kit.de-en.75
NP*dt PP*pp
NP*prp VP*vbz
PP*in VP*vbz NP*np
S*np '' NP*nnp VP*vbz
S*np S*np
NP*prp ADVP*advp VP*vbz
ADVP*rb NP*prp VP*md
NP*np ADVP*rb VP*vbz
VP*vp
NP*dt VP*vbd
CC NP*dt VP*vbz
ADVP*rb NP*nnp ADVP*rb VP*vbz
VP*md
NP*prp VP*vbz
WHNP*wp SQ*vbz

# id=kit.de-en.76
NP*nn PRN*, VP*vbd
NP*np VP*vbn
NP*np VP*vbd
NP*nns VP*vbd
NP*dt VP*vbd
PP*in NP*prp VP*vbd
NP*dt VP*vbd
NP*prp ADVP*rb VP*vbd
NP*np VP*vbd
NP-TMP*nn NP*np VP*vbd
NP*prp VP*vbd
NP*dt VP*vbd
NP*np VP*vp
ADVP*rb SBAR*in
NP*dt VP*vbd
PP*in NP*prp VP*vbd
NP*nnp VP*vp ''
S*pp CC S*s
S*np S*np CC S*np
PP*in NP*prp VP*vp
NP*nnp VP*vbd ''
NP*nnp VP*vbz
NP*dt VP*vbz
NP*np VP*vbd
CC NP*dt VP*vbd
NP*prp VP*vbd
NP*nnp VP*vbd
S*np CC S*np
S*np S*sbar ''
CC PP*in NP*nnp VP*vbd ''
NP*prp$ VP*vp
NP*nns VP*md
NP*nnp VP*vbz
NP*np VP*vbd
NP*dt VP*vp
NP*prp VP*md
NP-TMP*np PP*in NP*nn VP*vbd
NP*np VP*vbd
PP*in NP*np VP*vbz

# id=kit.de-en.77
PP*in NP*dt VP*md
NP*dt VP*vbd
SBAR*in VP*md
ADVP*rb PRN*, S*np CC S*np
NP*np VP*vbd
PP*in NP*dt VP*vbz

# id=kit.de-en.78
S*sbar CC S*np
ADVP*rb NP*np VP*vbd
ADVP*rb NP*dt VP*vbz
PP*in VP*vbd NP*nnp
NP*prp VP*vbp CC ADVP*rb S*np
NP*np VP*vbd
VP*vbn
NP*dt VP*vb
NP*dt VP*vb
NP*nnp VP*vbz

# id=kit.de-en.79
NP*nnp VP*vbz
INTJ*uh NP*dt VP*vbp
NP*nnp VP*vbz
NP*nnp VP*vbz
S*advp S*np
NP*np VP*vbp
NP*np VP*vbd ''
NP*dt VP*vbz
NP*ex VP*md PRN*, PP*in
NP*nnp ADVP*rb VP*vbd
NP*dt SBAR*s S*np ''
NP*nnp VP*vbd
NP*np VP*md
PP*in PRN*, NP*nnp VP*vbd
SBAR*in SBAR*in S*np
NP*dt VP*vbd
ADVP*rb VP*vbd
NP*np VP*md ''
NP*dt VP*vbd
NP*dt VP*vbd
NP*nn PP*in PP*in NP*np
NP*dt VP*md
SBAR*in NP*nnp VP*vbd
ADVP*rb PP*in NP*np VP*vbz
NP*np VP*md
NP*np VP*vbd
PP*in VP*vbz NP*np

# id=kit.de-en.80
NP*np VP*vbd
S*s '' VP*vbd NP*np
NP*dt VP*vbz
NP*nnp VP*vbz
NP*np SBAR*whadvp VP*vbp
NP*nnp VP*vbd ''
NP*jj VP*vbp
PP*vbg
NP*dt VP*vbz

# id=kit.de-en.81
S*np VP*vbz NP*nnp S*vp
NP*np VP*vbp
S*np NP*dt VP*md
S*vp VP*vbz
PP*in VP*vbd NP*nn S*vp
RB VP*vb
S*np S*pp
S*s '' VP*vbz NP*np

# id=kit.de-en.82
NP*np ADVP*np VP*vbd
PP*in
S*vp NP*np VP*vbz
S*np '' VP*vbd NP*nnp
NP*prp VP*vbp
PP*in NP*ex VP*vbp
NP*dt VP*vbz
NP*np VP*vbp
NP*nnp VP*vp
NP*nnp VP*vbd ''
NP*np PRN*-lrb- VP*vbp
S*np S*np
NP*nnp VP*vp
PP*in NP*prp VP*vbd
NP*dt VP*md
S*np '' VP*vbd NP*nnp
S*np S*np

# id=kit.de-en.83
PP*in VP*vbz NP*np
ADVP*rb NP-TMP*np NP-TMP*np NP*np
S*np '' NP*prp VP*vbz
SBAR*in NP*np VP*vbz
NP*dt VP*vbp
PP*in NP*np VP*md
NP*np VP*vbp
NP*np ADVP*rb VP*vbp
NP*nn VP*vbp
S*pp S*np
PP*in NP*dt VP*vbp
PP*in NP*nns VP*vbp
S*ucp NP*nns VP*vbp
PP*in NP*dt VP*md
NP*np VP*vbz
NP*dt VP*vbz
PP*in NP*np
ADVP*rb VP*md
PP*in VP*vbz NP*dt

# id=kit.de-en.84
NP*np ADVP*rb VP*vbp
NP*np NP*prp VP*vbd
S*np '' VP*vbd NP*np
SBAR*in
PP*in NP*ex VP*vbz
NP*prp ADVP*rb VP*vbd
S*np '' VP*vbd NP*nnp
ADVP*rb NP*prp VP*vbd
S*pp '' VP*vbd NP*nnp
S*cc NP*prp VP*vbd
NP*np VP*vbz
CC SBAR*whnp NP*wdt VP*vbz
ADVP*rb NP*nns VP*md
PP*in VP*vbz
PP*pp NP*prp VP*vbd
S*np '' NP*prp VP*vbd

# id=kit.de-en.85
NP*nnp VP*vp
S*np VP*vbd PRN*, SBAR*in
ADVP*rb ADVP*rb NP*np VP*vbd
NP*np VP*vbd
PP*in NP*prp VP*vbd
NP*nnp VP*vbd
NP*prp VP*vbz
S*np S*np CC S*np
S*s '' VP*vbd NP*nnp
NP*nnp VP*vp
PP*in
NP*dt VP*vbd
ADVP*rb S*np CC S*np

# id=kit.de-en.86
NP*np VP*vbz
S*np NP*prp VP*vbz
NP*np VP*vbd
NP*np VP*vbd
PP*in NP*prp VP*vbp ''
NP*dt VP*vbd
NP*prp$ VP*vbd ''
S*in S*np
PP*in NP*prp VP*vbd
S*cc NP*prp VP*vbz
SBAR*in NP*dt VP*vbn
SBAR*in NP*dt VP*md
NP*dt VP*vbp
NP*dt VP*vbd

# id=kit.de-en.87
S*np NP*dt VP*vbd
PP*advp NP*dt VP*vbd
NP*np VP*vbd
NP*np VP*vbz
NP*np VP*vbz
CC NP*nnp VP*vbz
PP*vbg NP*ex VP*vbp
NP*dt VP*vbd
S*np NP*cd VP*vbp
NP*prp VP*vbz
S*pp NP*cd VP*vbd
PP*advp VP*vbd NP*np
PP*in NP*dt VP*vbd
NP*dt VP*vbz
NP*dt VP*vbz
NP*np VP*vbp
NP*dt VP*vp
NP*dt VP*vbp
PP*vbg NP*dt VP*vbz ''
NP*dt VP*vbz ''
PP*in NP*dt VP*vbd
SBAR*in NP*dt VP*vbd
S*pp CC S*np ''
NP*prp VP*vbd
NP*nnp VP*vbz
S*s '' VP*vbd NP*np
NP*np NP*np
PP*in NP*nnp VP*vbd
S*np NP*prp VP*vbd

# id=kit.de-en.88
S*np S*np
NP*np VP*vbd
NP*dt VP*md
S*np VP*vbd NP*np
S*s '' VP*vbd NP*np
NP-TMP*jj NP*dt VP*vbz
NP*np VP*vp
S*np CC S*np
NP*np VP*vbz
S*np VP*vbd NP*np
NP-TMP*dt NP*nnp VP*vbd
S*np CC S*np
NP*np VP*vbd
NP*nns VP*np
NP*np VP*vbz
S*np CC S*np
NP*dt VP*vbd ''
NP*dt VP*vbd
NP*dt ADVP*rb VP*vp
S*np '' VP*vbd NP*nnp

# id=kit.de-en.89
NP*nnp NP*np
S*np NP*np VP*vbp
S*s CC S*np
S*pp '' VP*vbd NP*nnp
NP*prp VP*vbd
NP*dt VP*vbz
S*advp ADVP*rb S*np
WHNP*wp PP*in
NP*prp VP*vbz
NP*prp VP*vbz ''
S*np NP*prp VP*vbz ''
NP*np NP*np
S*np CC S*np
S*pp VP*vbd NP*nnp
ADVP*rb NP*np VP*vb
PP*in NP*prp VP*md ''
NP*nnp VP*vbd
NP*dt VP*vbn
NP*nnp VP*vbp
NP*nnp VP*vbp

# id=kit.de-en.90
NP*rb S*s
NP*jj VP*vbp
NP*dt VP*md
PP*in NP-TMP*dt PP*in VP*vbd
S*np '' VP*vbd NP*nnp
NP*jj PP*in PP*in
ADVP*rb NP*ex VP*vbd
PP*in NP*np
S*sbar '' VP*vbd NP*np ''
NP*nnp VP*vbz
S*np CC S*np
PP*in NP*dt VP*vbz
NP*np VP*vbd
S*np S*np
NP*np VP*vbp
NP*jj VP*vbp
S*np CC S*np ''
S*np S*np
S*np '' VP*vbd NP*nnp
S*np '' VP*vbz NP*dt
SBAR*in NP*prp VP*vbd
NP*prp VP*vbd
NP*ex VP*vbp
CC NP*ex VP*vbz
NP*nnp VP*vbp
NP*nnp VP*vbz
NP*prp VP*vbd
S*np CC S*np
PP*in
NP*ex VP*vbp
ADVP*rb NP*dt VP*vbz
NP*dt S*sbar
NP*np VP*vbd
NP*np VP*vbz
S*np '' VP*vbd NP*np
NP*nns VP*md
S*np '' VP*vbd NP*nnp
SBAR*in NP*dt ADVP*rb VP*vbz
S*np VP*vbp PRN*, SBAR*rb

# id=kit.de-en.91
NP*nnp S*pp
NP*dt PP*in
PP*in ADVP*rb PP*in S*np
NP*np VP*vbd
NP*dt VP*vbd
PP*in NP*nnp VP*vp
PP*in NP*cd VP*vbd
NP*prp VP*vbd
PP*in VP*vbd NP*np
NP*dt VP*vbz
RB ADVP*rb PP*in VP*vbd NP*np
NP*dt PP*in PP*in
PP*in VP*vbd NP*np
NP*cd VP*vbd
PP*vbg
NP*nn NP*advp
NP-TMP*dt NP*prp VP*vbd
PP*advp NP*np
PP*in NP*ex VP*vbd
NP*nn VP*vbd
NP*rb NP*np
PP*in NP*np
PP*in VP*vbd NP*np
NP*dt NP*np
NP*nns VP*vbd

# id=kit.de-en.92
S*np NP*dt VP*vbd
NP*dt VP*vp
PP*vbg NP*prp VP*vbd
ADVP*in NP*nnp VP*vbz

# id=kit.de-en.93
PP*in NP*np VP*vbd
NP*nn VP*vbz
PP*in NP*np VP*vbd
NP*prp VP*vbd
S*vp VP*vbp
NP*np S*np
NP*np VP*vbd
CC NP*np VP*vbd ''
ADVP*rb NP*np VP*vbd
SBAR*whadvp NP*ex VP*vbd
PP*in
SBAR*advp ADVP*rb
SBAR*np VP*vbd
NP*dt VP*vbd
CC SBAR*in S*np '' NP*nn VP*vp
NP*dt VP*vbd
SBAR*rb NP*nn VP*vbd
NP*dt VP*vbd
S*s NP*dt VP*vbd
S*np '' NP*dt VP*vbd
PP*in NP*nnp VP*vbd
S*np '' NP*prp VP*vbd
NP*prp VP*md
S*advp S*np
ADVP*rb NP*nnp VP*md
NP*dt VP*vbz
NP*prp VP*md

# id=kit.de-en.94
WHNP*wp SQ*vp
NP*nn VP*vbz
NP*prp VP*vbd
PP*in NP*nns VP*vbd
NP*prp VP*vbd
ADVP*rb NP*dt VP*vbz
SBAR*in
NP*np VP*vbz
PP*in SBAR*in NP*prp VP*md
S*np VP*vbz NP*dt
PP*in NP*dt VP*md
NP*nnp VP*md
VBP NP*jj PP*in
NP*np VP*vbp
NP*np VP*vbz
NP*dt VP*md
S*advp NP*nn VP*vbz
NP*dt VP*vbp
PP*in NP*dt ADVP*rb VP*vbz
SBAR*in NP*nnp VP*md
NP*nnp NP*advp
NP*np VP*vbz
PP*in S*cc
ADVP*np NP*nns VP*vbp
NP*np VP*vbp
NP*dt VP*vbp
VBZ NP*prp ADJP*jj S*vp
SBAR*in VP*vbd
NP*prp VP*vbz
WHADJP*wrb SQ*vbp
PP*in VP*advp NP*np PP*vbg
SBAR*in NP*nn VP*vbd

# id=kit.de-en.95
NP*np VP*vbz
S*np S*np
S*np VP*vbd NP*np PP*in PP*in
NP*prp VP*vbz
PP*in VP*vbd NP*np
ADVP*rb VP*vb
S*np S*np ''
NP*prp VP*vbz
NP*prp VP*vbp
NP*np VP*md
NP*prp VP*vp
S*np CC S*np
S*np NP*prp VP*vbz
PP*vbg NP*wdt VP*vbz
PP*in NP*np VP*vbp
S*pp NP*prp VP*md
PP*in NP*nn VP*vbz
NP*dt VP*vbp
NP*prp VP*md

# id=kit.de-en.96
NP*np NP*np PP*jj
CC SBAR*np NP*prp VP*vbd ''
NP*nnp VP*vbd
S*np NP*dt VP*vbd
NP*prp VP*vbd ''
NP*np VP*vbp
NP*np VP*vbd
NP*nnp VP*vbd
NP*prp VP*vbd
CC NP*nnp VP*vbd
S*np NP*prp VP*vbd
NP*np VP*vbd ''
NP*dt VP*vbd
ADVP*rb NP*prp VP*vp
S*np CC S*np
NP*nnp VP*vbd
S*np CC S*np
S*s VP*vbd NP*np
NP*prp VP*vbd
NP*dt VP*vbd

# id=kit.de-en.97
NP*nnp FRAG*np
NP*np VP*vbz
PP*in
CC NP*np
NP*nnp VP*vbz
S*vp VP*vbz
S*np SINV*``
PP*in S*np CC S*np
NP*np ADVP*rb VP*advp
CC SBAR*whnp
VP*to
S*np '' VP*vbz NP*nnp
SBAR*in NP*nnp VP*vbz
NP*dt VP*vbz
S*np CC S*advp
S*np VP*vbz NP*np
SBAR*whnp NP*nnp VP*md
NP*dt VP*vbz
CC NP*dt VP*vbz
PP*in NP*wdt VP*vbz
S*np '' NP*nnp VP*vbz
NP*dt VP*vbz
SBAR*in NP*prp VP*vbz
S*np '' NP*prp VP*vbz
NP*dt VP*vbd
VP*to
NP*dt VP*vbz
PP*in NP*cc VP*md

# id=kit.de-en.98
NP*nnp VP*vbd
NP*dt PP*in PP*in PP*in PP*in PP*to PP*in
S*np S*np ''
NP*prp VP*vbp
NP*prp VP*vbp
NP*prp VP*vbd
PP*in NP*ex VP*vbz

# id=kit.de-en.99
NP*nnp S*np
NP-TMP*dt NP*prp VP*vbp
NP*dt VP*vbz
PP*in S*pp CC S*np
NP*dt VP*vbz
SBAR*in VP*md
RB RB NP*rb
CC NP*np
NP*dt VP*vbz
WHADVP*wrb SQ*md
SBARQ*whadvp
NP*dt VP*vbp
PP*in NP*dt VP*vbz
PP*in NP*nns VP*vbp
PP*rb NP*np VP*vbd
NP*ex VP*vbp
NP*dt VP*vbz
PP*in NP*jj VP*vbp
NP*np VP*vbz
ADVP*rb S*np CC S*np
PP*in VP*vbz NP*np
S*np CC S*np
PP*in NP*jj VP*vbz
SBAR*in $ NP*np VP*vbp
NP*dt VP*vbz
NP*np VP*vbp
PP*in NP*np
PP*in NP*dt VP*vbd
ADVP*rb S*np CC S*np
NP*dt NP*np
NP*dt VP*vbz
WHNP*wp SQ*vbz
NP*prp VP*md
SBAR*in $ NP*prp VP*md
S*np S*pp
S*np CC S*np
S*np CC S*np
NP*prp VP*vbp
ADVP*rb NP*np VP*vbz
WHADVP*wrb SQ*vbz
NP*prp VP*md
CC NP*prp VP*md
NP*prp VP*vbp
NP*np VP*vbz
ADVP*rb NP*prp VP*md
NP*np VP*vp
NP*prp VP*md

# id=kit.de-en.100
NP*nnp S*np
CC NP*nns VP*md
S*sbar VP*vbd NP*np
NP*dt NP*dt VP*md
NP*dt VP*vbd
PP*in NP*nns VP*vbd
S*pp '' NP*dt VP*vbd
ADVP*rb NP*nns VP*md
S*np CC S*np
S*sbar CC S*np
S*pp NP*dt VP*vbd
NP*np VP*md
NP*np VP*vbd
S*sbar '' VP*vbd NP*nnp
NP*prp VP*vbp
CC S*vp NP*dt VP*vbd
NP*nns VP*vbp
RB NP*ex VP*vbz
CC NP*np VP*md
NP*np ADVP*rb VP*vbp
NP*dt PP*in PRN*-lrb- PP*rb
S*np VP*vbd NP*np
S*np '' VP*vbd NP*nnp
NP*np VP*vbd
PP*in VP*vbz NP*np
NP*np VP*vbp
NP*dt VP*vbp
PP*in NP*np VP*vp
NP*dt VP*vbd
S*np CC S*np
NP*nns VP*vbp
NP*dt VP*vbd
NP*np VP*md
VP*np
NP*jjr NP*np
CC SBAR*whadvp
NP*np VP*vbz
PP*in NP*dt VP*vp
NP*np VP*vbd
NP*np VP*vbd
S*np CC S*np
NP*dt VP*vbd
NP*np VP*vbd
S*np '' VP*vbd NP*np

# id=kit.de-en.101
NP*nn VP*vbd
S*np S*np
VP*md
NP*np VP*vbz
NP*`` VP*vbz
ADVP*rb NP*np VP*vbz
NP*nnp ADVP*rb VP*md
S*np S*np
NP*np VP*vbp
NP*np S*np
NP*jjs VP*vbp
NP*nn PP*in
ADVP*rb NP*np VP*vbp
NP*np X*dt NP*dt VP*md
S*np '' VP*vbz NP*np
NP*rb VP*vbz
CC NP*prp VP*vbz
NP*dt VP*vbz
PP*in NP*nn VP*vbz
NP*np VP*vbz
VP*np
NP*dt NP*np
NP*np ADVP*rb VP*vbp
S*advp '' NP*prp VP*vbz
S*np '' VP*vbz NP*dt
ADVP*rb SBAR*in

# id=kit.de-en.102
NP*nnp S*np
NP*dt VP*vbd
CC NP*prp ADVP*rb VP*vbd
PP*in VP*vbd NP*np
NP*prp ADVP*rb VP*vp
NP*cd ADVP*rb VP*vbd
S*vp VP*vbd
NP*dt VP*md
NP*nn VP*vbz
PP*in NP*dt VP*vbz
NP*prp VP*vbd
S*vp NP*dt VP*vp
PP*in VP*vbd NP*cc

# id=kit.de-en.103
NP*nnp NP*np
PP*in NP*nns VP*vbd
S*np S*np ''
DT NN SBAR*whnp
NP*dt VP*vbd
S*np '' VP*vbz NP*np
VP*vbz
NP*nn VP*vbz
NP*dt VP*vbz
NP*np NP*nnp VP*vbd
S*s '' VP*vbz NP*np
SBAR*in S*vp CC S*np
CC NP*np VP*vbd
NP*dt VP*vbz
NP*dt VP*md
ADVP*in NP*cd VP*md
PP*in NP*wdt VP*vbz
PP*vbg NP*dt VP*vbd
PP*in VP*vbz
NP*np VP*vbd
ADVP*rb NP*prp VP*vbz
NP*ex VP*vbd
S*np CC S*np
ADVP*rb NP*np VP*vbd
NP*dt VP*vbz
NP*np VP*md

# id=kit.de-en.104
NP*dt VP*vbz
NP*np
NP*np
PP*in NP*cd VP*vbz
PP*in VP*advp NP*cd
PP*in NP*np
SBAR*in VP*vbz
NP*np VP*vbz
NP*dt VP*vbz
ADVP*rb NP*np
NP*ex VP*vbp
NP*np PP*in VP*vbd
NP*np VP*vbp
RB ADJP*jjs
S*np '' VP*vbd NP*nnp
ADVP*rb NP*dt VP*vbp
VP*vbg
NP*dt VP*vbz
NP*dt NP*np
NP*nnp VP*vbz
FRAG*np '' NP*prp VP*vbz
NP*cd NP*ex VP*vbd
ADVP*rb NP*cd
SBAR*in NP*dt VP*vbd
CC NP*ex VP*vbd
VP*np
CC NP*np
S*advp S*np ''
CC PP*in NP*prp VP*vbp
NP*dt VP*vbz
NP*prp VP*vbp ''
S*vp NP*np
PP*in PP*conjp
DT NN SBAR*whnp
PP*to NP*np VP*vbp
NNP NNP

# id=kit.de-en.105
S*np NP*ex VP*vbz
S*np PRN*, CC S*np
S*np CC S*np
NP*dt VP*vbz
SBAR*in VP*vbz
NP*nnp VP*vbz
S*np CC S*np
NP*nnp ADVP*rb VP*vbp
ADVP*rb NP*nnp VP*vbd
S*advp
S*np '' VP*vbd NP*nnp
S*pp CC S*np
PP*in NP*np VP*vbn
NP*np VP*vbz
NP*nnp VP*vbz
NP*prp VP*vp
NP*nnp VP*vp
NP*dt ADVP*rb VP*vbd
S*np '' VP*vbz NP*np
NP*prp VP*vbp
NP*prp VP*vbp
S*pp CC S*pp
PP*in VP*vbz NP*np
SBAR*in NP*dt VP*vbz
NP*dt VP*vbp
NP*np ADVP*rb VP*vbp
NP*np VP*vbp
S*np '' VP*vbz NP*np
PP*in PRN*, NP*np VP*vbd
S*s '' VP*vbz NP*np
NP*nnp VP*vbp
NP*np ADVP*rb VP*vbp
SBAR*rb VP*vbp
NP*nnp VP*vp
PP*in NP*nnp VP*vbz
PP*in NP*nns VP*vp

# id=kit.de-en.106
NP*nnp VP*vbz
SBAR*in NP*prp VP*vbp
INTJ*nn NP*np VP*vbz
SBAR*whnp NP*nn VP*md
S*np '' VP*vbd NP*np
NP*nnp ADVP*rb VP*vbd
S*pp NP*prp VP*vbz
PP*in NP*prp VP*vp ''
S*pp CC S*np
S*cc '' VP*vbz NP*np
NP*prp VP*vbd
NP*prp VP*vbz
S*np '' NP*nnp VP*vbz
ADVP*rb PP*in VP*vbd NP*np
S*np '' VP*vbz NP*nnp NP-TMP*nn S*s ''
NP*np VP*vbz
CC NP*prp VP*vbz
S*np '' NP*nnp VP*vbz
NP*cc S*``
ADVP*rb NP*prp VP*vbz
CC NP*prp VP*md
VP*vb
NP*prp VP*vbz
S*pp NP*prp VP*vbz
S*s '' VP*vbz NP*nnp
NP*nn PP*to
PP*in NP*dt VP*vbz
NP*prp VP*vp
NP*ex VP*vbp
NP*prp$ VP*vbp
PP*advp NP*jj VP*vbp
SBAR*in NP*prp VP*vbz
PP*in NP*ex VP*vbz
S*np '' NP*prp VP*vbz
NP*np VP*md
S*np CC S*np
S*np NP*prp VP*vbp
CC NP*prp VP*vbp
S*np CC S*np ''
ADVP*rb NP*dt VP*vbz
S*pp '' VP*vbz NP*nnp
NP*nn PP*rb NP*np PP*in SBAR*s
NP*nnp VP*vbz
NP*dt SBAR*whadvp NP*prp VP*vbz
NP*`` VP*vbz
NP*prp VP*vbd
NP*prp VP*vbp
NP*prp ADVP*rb VP*vbp ''
VP*pp
S*np '' NP*nnp VP*md
CC S*vp VP*vbz
NP*rb VP*vbz
NP*jj VP*vbp
FRAG*np '' VP*vbz NP*nnp
PP*in VP*vbz NP*np
NP*dt VP*vbp
S*sbar '' PRN*s S*s ''
S*sbar '' NP*prp VP*vbz
NP*nnp NP*nns PP*jj
NP*nnp VP*vbz
ADVP*rb NP*jj VP*vbp
S*np IN S*np
S*np '' NP*nnp VP*vbz
S*sbar '' VP*vbz NP*nnp
CC NP*dt VP*md
SBAR*advp VP*vbz
S*np '' VP*vp ''
S*advp '' S*advp '' NP*nnp VP*vbz
NP*nnp NP*prp VP*vbz
S*advp CC S*advp

# id=kit.de-en.107
NP*np ADVP*rb NP*np VP*md
S*np '' VP*vbd NP*nnp PP*in
S*np S*advp
NP*np VP*vbd
NP*np VP*vbd
S*np '' VP*vbd NP*nnp
S*np CC S*np
NP*nnp VP*vbd

# id=kit.de-en.108
NP*nnp VP*md
NP*np VP*md
PP*in NP*np VP*vbd
S*np '' VP*vbz NP*nnp
NP*dt VP*vbz
NP*dt ADVP*rb VP*vbz
NP*dt VP*to
PP*in VP*vbn
S*np NP*dt VP*vp
NP*dt VP*vbp
NP*jj VP*vbd
NP*dt VP*vbd
CC NP*np VP*vbp
SBAR*in NP*np VP*vp
CC NP*prp VP*vbz
S*np '' NP*prp VP*vbz
NP*jj VP*vbd

# id=kit.de-en.109
S*np CC S*np
NP*np VP*vbz
SBAR*whadvp NP*prp VP*vp
NP*dt ADVP*rb VP*vbz
NP*np VP*vbz

# id=kit.de-en.110
S*np CC S*np
S*np CC ADVP*rb S*np
PP*in NP*nnp ADVP*rb VP*vbd
NP*prp VP*vp
S*np '' NP*nnp VP*vbd
S*np-tmp '' VP*vbd NP*np
NP*np VP*vbd
NP*qp VP*vbd
PP*in NP*dt VP*vbz
S*np '' VP*vbd NP*np
ADVP*rb NP*nnp VP*vbd
S*np NP*prp VP*vbd
NP*dt VP*vbd
PP*in NP*prp VP*vbd
NP*dt VP*vbd
NP*nnp PP*in NP*np VP*vbd
CC PP*in PP*in NP*prp VP*vbz
NP*np VP*vbd

# id=kit.de-en.111
NP*nnp NP*np
NP*nnp VP*vbd
PP*rb NP*prp VP*vbz
NP*dt VP*vbd
NP*prp VP*vbd
NP*prp$ VP*vbd
PP*in NP*dt VP*vbp
NP*dt VP*vbd
NP*np NP*np
S*np NP*nnp VP*vbd ''
NP*dt VP*vbd
S*np S*np
NP*np VP*vbd ''
PP*in
S*pp S*``

# id=kit.de-en.112
NP*nnp VP*vbz
NP*nnp VP*vbz
S*np NP*np VP*vbp
NP*nnp VP*vbd
NP*np VP*vbz
S*np '' NP*prp VP*vbd
NP*nns VP*vbd
NP*np VP*vbn
NP*nns VP*vbp
NP*np NP*prp VP*vbz
NP*dt PP*in
NP*np VP*vbp
S*np CC S*np
NP*nn S*np NP*np VP*md
S*np NP*prp VP*vbp
NP*nns ADVP*rb VP*vp
NP*prp VP*vbp
NP*np NP*np
NP*np NP*np
S*np CC ADVP*rb S*np
NP*np VP*vbz
NP*prp VP*vbd
NP*np VP*vp
S*np '' NP*prp VP*vbd
NP*prp VP*vbd
S*np PRN*, CC S*np ''
NP*nnp VP*vbz
NP*dt VP*vbd
NP*nn VP*vbz
S*np CC S*np
S*np VP*vbz NP*np
NP*nns VP*vbp
NP*prp VP*vbz
NP*nnp VP*vbz
PP*in NP*dt VP*vbd
PP*in NP*dt VP*vbd
NP*np VP*vbz
NP*nns VP*md
S*np CC S*s
S*np CC S*np
NP*nnp VP*vbz

# id=kit.de-en.113
NP*np PP*in PP*in NP*dt VP*vbd
PP*in NP*prp VP*vbd
NP*ex VP*vbd
PP*in PRN*, S*np '' NP*dt VP*vbd
PP*in NP*nn VP*vp
RB NP*prp VP*vbd
PP*in NP*dt VP*vp
RB NP*prp VP*vbd
PP*in NP*dt VP*vp

# id=kit.de-en.114
IN NP*jj VP*vbz
NP*np VP*vbp
NP*dt VP*vbz
NP*dt VP*md
S*np NP*np VP*vbd
S*pp VP*vbp NP*np
PP*in VP*vbn
PP*in NP*dt VP*vbd
S*np '' VP*vbd NP*nnp
NP*np VP*vbz

# id=kit.de-en.115
S*np NP*np VP*vbd
NP*np VP*vbd
NP*np VP*vbd
S*np '' VP*vbd NP*np
NP*prp VP*md
S*np '' VP*vbz NP*nnp
ADVP*rb NP*prp VP*vbp
S*np '' NP*prp VP*vbd
NP*nnp VP*vbd
WHNP*wp SQ*vbd
NP*prp$ VP*vbz
NP*dt VP*vbd
NP*prp VP*vbp
NP*prp$ VP*vbz
S*np '' NP*prp VP*vbd
NP*nnp VP*vbd ''
NP*dt ADVP*rb VP*vbp
S*np '' NP*prp VP*vbd
NP*nnp VP*vbd
NP*np VP*vbd
NP*dt VP*vbd
NP*np VP*vbd

# id=kit.de-en.116
NP*dt VP*vbz
NP*nns VP*vbp
NP*dt VP*vbz
NP*jj VP*vbd
NP*np VP*vbp
NP*nns VP*vbp
SBAR*rb NP*nns VP*vbd
NP*dt VP*vbz
NP*dt NP*prp VP*vbd
S*np $ CC S*np
NP*dt VP*vbz

# id=kit.de-en.117
NP*nnp VP*vbd ''
NP*dt ADVP*rb VP*vbd
VP*np
PP*in NP*nnp VP*vbd ''
RB NP*prp VP*vbd
S*np S*pp ''
NP*dt VP*vbz
NP*prp VP*md
NP*nnp ADVP*rb VP*vp
NP*prp VP*vbd ''
S*np NP*dt VP*vbz
RB WP SBAR*in
NP*prp VP*vbp
ADVP*rb NP*nnp VP*vbd
NP*np VP*vbd
S*np '' VP*vbd NP*np
ADVP*rb NP*prp VP*vbp
NP*nnp VP*vbz
NP*np VP*vp
NP*np VP*vp
PP*in NP*prp$ VP*vp
NP*np VP*vbp
NP*prp VP*vbd
SBAR*in NP*prp ADVP*rb VP*vbd ''
NP*prp VP*vbd
S*s '' VP*vbz NP*nnp
ADVP*rb VP*vbz

# id=kit.de-en.118
NP*np VP*vbp
NP*dt VP*vbz
NP*dt VP*vbz
VP*vbg
SBAR*in NP*prp VP*md
VP*vp
NP*np VP*vbz
NP*ex VP*vbp
NP*dt VP*to
PP*in NP*dt VP*md
WHNP*wp SQ*vp
NP*nnp PP*in
NP*prp VP*vp
NP*nns VP*md

# id=kit.de-en.119
NP*nnp VP*vbz
NP*np NP*np
NP*dt VP*md
CC NP*nnp VP*vbd
S*np '' VP*vbd NP*nnp
PP*np NP*dt VP*vbd
NP*nnp VP*vbd
NP*nnp NP*nnp
NP*dt VP*md
S*np '' NP*prp VP*vbd
WHADVP*wrb SQ*md
NP*nnp ADVP*rb VP*vbd
NP*prp VP*vbp
ADVP*rb PP*in VP*vbz
NP*dt VP*vbz
NP*np VP*vbd
PP*in NP*nn VP*vbz
S*np '' NP*prp VP*vbd

# id=kit.de-en.120
S*np S*np
S*np NP*cd VP*vbp
NP*jj
NP*np VP*vbp
SBAR*in NP-TMP*nn NP*nn VP*vbz
S*np S*np
CC VP*vbp
CC S*vp CC ADVP*rb S*vp
NP*dt VP*vbp
NP*prp VP*vbp
NP*np VP*vbz
NP*dt VP*md
PP*in PP*in VP*vbd
S*np NP*np VP*vbp
NP*jj VP*vbp
PP*in NP*dt VP*md
NP*np VP*vbz
WHNP*wp SQ*vbp
NP*np VP*vbp
NP*np VP*md
CC SBAR*whadvp
SBAR*in
S*np CC S*np
PP*in NP*nns VP*md
WHADVP*wrb SQ*vbz
ADVP*rb NP*dt VP*vbz
NP*np VP*vbg
PP*in NP*dt VP*md
S*pp VP*vbn
NP*dt VP*md
PP*in VP*vbp NP*np
NP*prp VP*vbp
NP*dt VP*vbz
NP*np VP*vbz
ADVP*np NP*prp VP*vp
WHNP*wp SQ*vbp
S*np NP*prp VP*vbp
S*advp NP*dt VP*md
SBAR*sbar
ADVP*np NP*dt VP*vbd
PP*in NP*ex VP*vbz
ADVP*rb NP*dt VP*vbp
PP*in '' NP*dt VP*vbz
PP*in NP*dt VP*vp
SBAR*whnp VP*vbp
NP*dt PP*in
PP*in VP*vbp SBAR*whnp
NP*prp VP*vbp
NP*nnp VP*md
NP*dt VP*vbz
NP*prp VP*md
S*np S*np
ADVP*rb PP*in

# id=kit.de-en.121
NP*nnp VP*vb
NP*dt VP*vbp
NP*np ADVP*rb VP*vbz
NP*np VP*vbz
NP*dt VP*vbp
NP*prp VP*vbz
NP*np VP*vbp
NP*dt ADVP*rb VP*vbz
S*np S*np ''

# id=kit.de-en.122
NP*np VP*vp
NP*np VP*vp
NP*np VP*vbd
NP*prp VP*vbd
PP*in NP*nnp VP*vbd
NP*np VP*vbd
S*np '' S*np
NP*prp VP*vbd
NP*prp VP*vbd
CC ADVP*rb NP*prp VP*vbz
NP*prp VP*vbz
NP*prp VP*vbd
NP*np VP*vbz
NP*np VP*vbd ''
NP*ex VP*vbd
NP*nnp VP*vp
NP*np VP*vbd ''
NP*prp VP*md
NP*prp VP*vbd
NP*dt VP*vbd
NP*dt VP*vbp
NP*prp VP*vbd
S*np CC S*np
S*np CC S*np ''
NP*dt VP*vbd
NP*prp VP*md

# id=kit.de-en.123
NP*nnp NP*np
PP*in NP*np VP*vbd
S*np VP*vbd NP*np
NP*dt VP*vbd
S*np '' VP*vbd NP*np
PP*in S*sbar ''
NP*cc VP*vbp
PP*in S*vp NP*qp VP*vbn
S*vp CC S*np
NP*dt VP*vbd
PP*in VP*vbz NP*np
PP*vbg
NP*dt VP*vbz
NP*prp VP*md
NP*np VP*vbp
NP*np VP*vbd
NP*dt VP*vbz
PP*in PRN*, NP*prp VP*vbd
CC NP*prp VP*vbz
ADVP*rb NP*nn VP*vbz
NP*dt VP*vbz
NP*prp VP*md
S*np S*np S*np
NP*prp VP*md

# id=kit.de-en.124
S*np S*sbar ''
SBAR*in NP*nnps VP*vbd
NP-TMP*nn NP*nnp VP*vbd
S*np '' NP*prp VP*vbd
PP*in NP*nnp VP*vbd
NP*jjs VP*vp
S*np '' NP*prp VP*vbd
NP*dt VP*vbd
S*s '' VP*vbd NP*np
NP*np VP*vbd
S*np '' NP*prp VP*vbd
NP*prp VP*vbp
NP-TMP*np NP*prp VP*vbd
S*pp VP*vbn

# id=kit.de-en.125
NP*np VP*md
NP*nnp VP*vbz
PP*in NP*nns VP*md
S*np IN S*np
S*np S*np ''
NP*prp VP*vbp
NP*np NP*np
NP*prp VP*vbp
NP*nnp VP*vbd
S*np CC S*s
NP*np VP*vbd
NP*jj NP*dt
S*np '' NP*prp VP*vbd
NP*prp VP*md
NP*np VP*vbp
NP*dt VP*vbz
NP*prp VP*vbz
PP*in NP*prp VP*vbz
NP*dt VP*vbd
NP*dt ADVP*rb VP*vbz
RB NP*adjp ADVP*rb VP*vbp
PP*in NP*prp VP*vbz
PP*in NP*np VP*vbd
NP*np VP*nn
PP*in NP*nn VP*vbp
PP*in VP*vbn
NP*dt VP*vbz ''
S*np NP*prp VP*md
S*np '' NP*prp VP*vbd
NP*nns VP*vbp
NP*nnp NP*np
ADVP*np NP*dt VP*vbn
CC SBAR*rb ADVP*rb VP*vb ''
S*np NP*prp VP*vbd
SBAR*in ADVP*rb NP*prp VP*vbz
NP*np VP*vp
NP*prp VP*vp
CC PP*in NP*prp$ VP*vbd
NP*prp VP*vbd
S*s '' VP*vbz NP*nnp
SBAR*whadvp NP*prp VP*vp
PP*in NP*prp VP*vbd
PP*vbg NP*ex VP*vbp
CC NP*np ''
PP*in PP*cc
NP*dt VP*vbd
IN S*np CC S*np PP*in
NP*prp VP*vbd
S*np '' NP*prp VP*vbd
PP*in NP*prp VP*md
CC SBAR*in NP*prp VP*vbd
SBAR*whnp VP*vbd
NP*prp VP*vbd
NP*nnp VP*vbd
SBAR*in NP*prp VP*vp
NP*dt VP*vbz
NP-TMP*nn NP*prp VP*vbz
CC NP*np VP*vbz
S*`` '' NP*prp VP*vbd
NP*prp VP*vbp
NP*prp VP*vbp
CC NP*prp ADVP*rb VP*vbp
NP*nnp VP*vbd ''
S*np '' NP*prp VP*vbd
NP*dt VP*vbz
NP*dt VP*vbz
SBAR*whadvp NP*prp VP*md
CC NP*np VP*vbz
NP*np VP*vp
PP*in NP*nnp VP*vbd
NP*prp VP*vbz
S*np-tmp S*np
NP*prp VP*vp
S*s '' VP*vbd NP*nnp
NP*prp VP*vp
PP*in PRN*, NP*dt VP*vp
NP*prp VP*vbp
CC NP*prp VP*md
S*np '' NP*prp VP*vbd
ADVP*rb S*np CC S*np
NP*nns VP*md

# id=kit.de-en.126
S*np '' NP*nnp VP*vbz
NP*nnp VP*vbz
NP-TMP*np NP*dt VP*md
RB VP*vb
NP*prp ADVP*rb VP*vbz
SBAR*in VP*vbd
PP*in NP*np
NP*nnp VP*vbd
NP*nnp VP*vbz
S*np IN S*np-tmp
NP*prp$ VP*vbp
NP*nnp VP*vbz
PP*in NP*prp VP*vbz
NP*dt VP*vp

# id=kit.de-en.127
NP*np
NP*dt VP*vbz
NP*np VP*vbd
NP*dt VP*vbd
SBAR*whadvp S*vp VP*vbz
S*np VP*$ NP*np
S*np CC RB S*np ''
NP*np VP*vbz
S*np CC S*np
NP*prp VP*vbz
NP*dt VP*vbz
CC NP*prp VP*vbz
NP*np VP*vbz
CC NP*prp$ VP*md
NP*prp VP*vbz ''
S*np CC S*np
NP*dt VP*vbz

# id=kit.de-en.128
NP*nnp NP*np
NP*nnp VP*vbz
NP*dt VP*vbz
NP*nnp VP*vbz
NP*np VP*vbd
S*np '' VP*vbz NP*dt
NP*prp VP*vbz ''
NP*nnp VP*vbz ''
S*np '' '' VP*vbz NP*np
NP*np VP*vbn
NP*prp VP*vbd
NP*dt PP*in PP*in
PP*in NP*np

# id=kit.de-en.129
NP*nnp NP*np
NP*np VP*vbd
NP*np VP*vbd
NP*dt S*np
NP*prp VP*vbz
NP*nnp VP*vbz
S*np CC S*np
ADVP*rb PP*in
S*np CC S*np
NP*np VP*vbd
S*np NP*dt VP*md
NP*rb VP*vbz
SBAR*whnp VP*vbz
S*np '' NP*prp VP*vbz
NP*nn VP*vbz
UCP*adjp NP*np VP*vbd
NP*np VP*vbd
NP*np PP*jj NP*nns VP*md
CONJP*rb NP*np
NP*nn PP*in

# id=kit.de-en.130
NP*nnp VP*vbd
NP*np VP*vbd
NP*nnp VP*vbz
NP*nnp VP*vbz
NP*dt VP*vbp
NP*np VP*vbd
NP*nnp NP*np
PP*in NP*nnp VP*vbd
S*np NP*rbs ADVP*rb VP*vbd
SBAR*in NP*nnp VP*vbd
SBAR*in NP*nnp VP*vp
NP*nnp VP*vbz

# id=kit.de-en.131
NP*nnp VP*vbp
NP*np VP*vbz
IN NP*dt VP*md
CC NP*prp VP*md
PP*in VP*md NP*dt
NP*np VP*vbz ''
NP*np VP*vbz ''
S*np NP*nnp VP*vbz ''
NP*nnp VP*md

# id=kit.de-en.132
NP*nn VP*vbp
NP*np VP*vbd
NP*dt VP*vbd
NP*np VP*vbz
S*np NP*dt VP*vbd
PP*in NP*dt VP*vbd
CC PP*in NP*ex VP*vbd
NP*dt VP*vbz
NP*np VP*vbd

# id=kit.de-en.133
NP*dt VP*vbz
S*np CC S*pp
ADVP*rb PP*in PP*in VP*vbz
ADVP*rb NP*dt VP*md
WHNP*wp SQ*vp
NP*prp VP*vbp
FRAG*np FRAG*cc
CC NP*np
WHNP*wp SQ*vp
PP*advp VP*vbp NP*np
ADJP*wrb ''
NP*prp VP*vbp
NP*dt VP*vbp
NP*prp VP*vbz
NP*nns VP*vp
RB SBAR*whnp NP*prp ADVP*rb VP*vbp
S*sbar S*np
NP*ex VP*vbd
NP*prp VP*md

# id=kit.de-en.134
NP*np VP*vbz
NP*np VP*vbz
ADVP*rb VP*vbz NP*np PP*in NP-TMP*nnp
S*s NP*nn VP*md
PP*rb NP*np VP*md
NP*nnp VP*vb
ADVP*rb NP*ex VP*vbp
NP*np VP*md
ADVP*rb NP*np VP*vbp
NP*nns VP*vbp
CC NP*np VP*vbd
PP*vbg NP*np VP*vbp

# id=kit.de-en.135
NP*dt PP*in
NP*jj VP*vbp
NP*np NP*np
NP*dt VP*vbz
NP*nnp VP*vp
NP*dt VP*vbz
NP*np VP*vbz
CC SBAR*in
NP*prp VP*vbp
NP*np VP*vbp
NP*dt ADVP*rb VP*vbz
S*np '' VP*vbd NP*np
NP*dt NP*prp VP*vbp
NP*dt VP*vbz
NP*dt VP*vbz
CC SBAR*in VP*vbd
NP*nns VP*vbp
NP*np VP*vbz
NP*nns VP*vbp
S*np '' VP*vbz NP*np
NP*prp$ VP*vbz
S*np '' NP*prp VP*vbd
NP*nns VP*vbp
ADVP*rb NP*dt VP*vbz
NP*dt VP*vbp
CC NP*np VP*vbz
NP*np VP*vbp
S*np '' VP*vbz NP*np
NP*nns VP*vbp
NP*dt VP*vbz
NP*dt NP-TMP*jj VP*vbd
CC NP*np VP*vbd
NP*np VP*vbp
NP*dt VP*vbz
NP*dt VP*md
NP*nnp VP*vbz
NP*nnp ADVP*rb VP*vbz
NP*nnp VP*vbz
CC NP*np VP*vbz
NP*dt VP*vbz
PP*in SBAR*whadvp NP*nn VP*vbd
S*np '' VP*vbd NP*np
NP*nns VP*vbp
S*sbar S*np ''
NP*ex VP*vbz
NP*nnp VP*vbz
ADVP*rb NP*np VP*md
S*np VP*vbd NP*np
NP*dt VP*vbz
ADVP*rb NP*prp VP*vbd
CC NP*dt VP*vbp
S*np '' VP*vbd NP*np
NP*jj VP*vbd
NP*ex VP*vbp
PP*in
NP*prp VP*md
CC NP*prp VP*vp
NP*nns VP*vbp
PP*in NP*nn VP*md
S*np '' VP*vbz NP*np
NP*dt ADVP*rb VP*vbp
NP*np VP*vbd
NP*np VP*md
S*np '' VP*vbz NP*np
SBAR*in

# id=kit.de-en.136
NP*adjp S*s
S*np CC S*np
NP*advp VP*md
NP*prp VP*vbd
RB ADVP*jj VP*vbd NP*dt S*vp
NP*prp$ VP*vbd
ADVP*rb X*advp NP*np
NP*dt VP*vbn
NP*np ADVP*rb VP*vbd
S*np CC S*np
NP*nnp VP*vbd
ADVP*rb NP-TMP*cd NP*ex VP*vbd
NP*dt VP*vbp
ADVP*np NP*nns VP*vbd
S*np CC S*np
NP*dt VP*vbd
NP*dt PP*in ADVP*np
PP*in VP*vbd NP*np

# id=kit.de-en.137
NP*adjp VP*vbn
NP*dt VP*vbd
NP*prp VP*vbd
NP*dt VP*vbd
NP*nn VP*vbd
NP*dt VP*vp
NP*nns VP*vbd
NP*dt ADVP*rb VP*vbd
NP*dt VP*vbd
RB NP*prp VP*vbd
NP*dt NP*prp VP*vbd

# id=kit.de-en.138
NP*np VP*vbd
NP*np VP*vbd
PP*in PP*in VP*vbz ''
S*vp ADVP*rb VP*vbz
PP*in NP*nnp VP*vbz
NP*np VP*vbz
NP*dt SBAR*s S*sbar ''
NP*np VP*vbp
NP*np VP*vbd ''
NP*np VP*vbd
NP*prp VP*vbd
NP*nnp VP*vbd
SBAR*in NP*prp VP*md
NP*nnp VP*vbd
ADVP*rb NP*prp VP*vbd ''
NP*np VP*vbp
PP*in NP*np VP*vbd ''

# id=kit.de-en.139
NP*nn VP*vbp
S*s '' VP*vbd NP*np
NP*prp VP*vbp
PP*in NP*ex VP*vbp
NP*nnp VP*vbd
NP*prp VP*vbz
NP*nns VP*vbp
IN NP*dt VP*vbz
NP*np VP*vbp
NP*nnp VP*vbd
NP*np VP*vbd
NP*dt VP*vbz
NP*nnp VP*vbz
S*np NP*prp VP*vbd ''
NP*dt VP*nn
CC NP*dt VP*vbp
NP*prp VP*vbd
S*np '' VP*vbd NP*nnp
NP*np VP*vbp
S*advp '' VP*vbz NP*np
S*np CC S*np
NP*np VP*vbz
NP*jj VP*vbp
NP*dt VP*vbp
NP*nnp VP*vb
NP*nnp VP*vbd
S*np NP*prp VP*vbz
S*np CC S*np
NP*np VP*vbd
PP*in NP*nnp VP*vbd
NP*nnp VP*vbd
S*np '' VP*vbd NP*nnp
S*np VP*vbz NP*np SBAR*in
S*np '' NP*prp VP*vbz
NP*np VP*vbd
S*sbar '' NP*prp VP*vbd

# id=kit.de-en.140
S*np NP*prp$ VP*vbd
NP*np VP*vbd
NP*np VP*vbd
NP*nnp VP*vp
PP*in NP-TMP*nnp NP*nnp VP*vbz
CC ADVP*rb VP*vbd NP*np
NP*nnp VP*vbd
S*np NP*prp VP*vbd
NP*nnp VP*vbd
PP*in NP*nns VP*vp
NP*np VP*vbd
S*vp ''
PP*in NP*prp VP*vbd
NP*np VP*vbd
PP*in PP*in NP*prp VP*vbd
S*np '' VP*vbd NP*nns
NP*ex VP*vbd

# id=kit.de-en.141
NP*np VP*md
NP*np VP*vbd
CC NP*nnp NP*np SBAR*in
S*advp '' VP*vbd NP*dt
NP*nnp '' VP*vbd
NP*jj VP*vbd
S*np NP*dt VP*vbd
NP*prp VP*vbd
ADVP*rb NP*prp VP*vp ''
NP*nnp VP*vbd
SBAR*in NP*dt VP*vp
CC NP*nnp VP*vp
S*np '' NP*prp VP*vbd
NP*prp VP*vbd
NP*prp VP*vbd
PP*vbg NP*dt VP*vp
NP*jj VP*vbp
NP-TMP*np PP*in VP*vbd

# id=kit.de-en.142
NP*np SBAR*in VP*vbz
PP*in VP*vbd NP*np
NP*dt VP*vbz

# id=kit.de-en.143
NP*np PP*in
PP*in VP*vbz NP*np
NP*dt VP*vbz
S*np VP*vbz NP*np
NP*adjp PP*in PP*in PP*in
NP*prp VP*vbz
S*vp VP*vbz
NP*nns VP*vbp
PP*in NP*np VP*vbz

# id=kit.de-en.144
NP*nnp VP*vbd
PP*in NP-TMP*dt NP*dt VP*vbd
NP*nnp VP*vbd ''
NP*prp VP*vbd ''
PP*in VP*vbd NP*np ''
NP*dt VP*vbd ''
NP*nnp VP*vbd
NP*np VP*vbd

# id=kit.de-en.145
NP*nnp VP*vbd
S*np '' VP*vbd NP*np
NP*dt VP*md
NP*np NP*np
PP*in NP*jj VP*vbd
ADVP*rb NP*np VP*vbd ''
NP*jj VP*vbd
NP*np VP*vbd
S*np CC S*np
S*np CC S*np
PP*in VP*vbd NP*nnp
NP*np VP*vbd

# id=kit.de-en.146
NP*nnp VP*md
NP*np VP*md
NP*prp VP*vbd
S*np NP*prp VP*vbd
NP*np VP*vbz
PP*in S*np '' NP*dt VP*vbd
SBAR*in NP*nnp VP*vbz

# id=kit.de-en.147
S*np VP*vbz NP*dt
NP*np VP*vbd
NP*np ADVP*rb VP*vbp ''
S*np '' NP*prp VP*vbd
NP*prp VP*vbd
S*np '' NP*nns VP*vbd
NP*nnp PRN*, VP*vbd ''
NP*np VP*vbz
S*np CC S*np
NP*dt VP*md
NP*dt VP*vbz

# id=kit.de-en.148
S*np NP*nn VP*vbp
NP*nnp VP*vbz
NP*dt VP*vp
NP*dt VP*vbz
SBAR*in ADVP*rb NP*prp VP*vbz
PP*in NP*nns VP*vp
S*pp '' NP*prp VP*vbd
NP*dt VP*vbp
PP*in NP*dt VP*vbz
NP*prp VP*vbd
NP*dt VP*vbd
NP-TMP*nn NP*np VP*vbd

# id=kit.de-en.149
NP*np VP*vbz
PP*in NP*prp VP*vbz
S*np CC S*np

# id=kit.de-en.150
S*s CC SINV*sbar
NP*np VP*vbp
PP*in VP*md NP*np
SBAR*in NP-TMP*nnp VP*md
NP*np VP*vbz
NP*dt VP*vbz
NP*`` NP*np
NP*np VP*vbz ''
PP*in VP*vbz NP*np
S*advp '' VP*vbz NP*nnp
S*advp NP*adjp VP*vbp
NP*nnp VP*vbd
NP*nnp VP*vbd
NP*prp$ NP*ex VP*vbz
NP*prp$ VP*vbz
S*advp '' VP*vbd NP*nnp

# id=kit.de-en.151
NP*np ADVP*rb NP*np VP*vbp
NP*prp VP*vbd
NP*nnp VP*vbp
NP*nn NP*np NP*nnp
PP*in PRN*, ADVP*rb NP*nn VP*vbz ''
NP*nnp ADVP*rb VP*vbd
NP*prp VP*vbp
S*np NP*prp VP*vbd

# id=kit.de-en.152
NP*nnp S*np
RB NP*ex VP*vbz
PP*in
PP*in S*np CC S*np
PP*in VP*vp NP*dt
NP*np NP*np
NP*nnp VP*vbd
PP*in NP*np VP*vbz
NP*ex VP*md
PP*in NP*np VP*vbp
NP*prp$ VP*md
SBAR*whadvp ADVP*rb VP*vbd
NP*np VP*vbn
PP*in NP*np
S*adjp NP*dt NP*ex VP*vbd
PP*in NP*dt VP*vbz
NP*np VP*vbn
S*np NP*cd VP*vp
NP*dt PP*in
NP*dt VP*md
PP*in NP*wdt VP*vbd

# id=kit.de-en.153
NP*nn PP*in PP*in PP*in PP*in PP*in
ADVP*rb VP*vb
S*np S*pp ''
S*cc '' NP*prp VP*vbd
NP*jj VP*vbd
NP*np VP*vbd

# id=kit.de-en.154
RB IN S*np
NP*dt VP*vbz
NP*dt VP*vbp
ADVP*rb NP*prp VP*vbp
SBAR*in '' NP*nnp VP*vbd
SBAR*in VP*vbd
NP*np NP*prp VP*vbp
ADVP*rb NP*prp VP*md
NP*prp VP*vbz
PP*in S*vp NP*nn VP*vbz
ADVP*in PP*in NP*np VP*vbd
NP*np VP*md
S*np NP*np VP*jj

# id=kit.de-en.155
NP*nnp VP*vbz
NP*prp VP*md
S*advp VP*vbd NP*np
NP*np VP*md
ADVP*rb NP*np VP*vbz
NP*nnp VP*vbd

# id=kit.de-en.156
NP*nnp NP*np
S*np VP*vbp NP*np
S*np CC S*np
PP*vbg S*np ADVP*rb S*np
NP*dt VP*vbd
NP*np VP*vbd
PP*in NP*nnp VP*vbp ''
PP*in NP*nnp VP*vbd
S*s '' VP*vbd NP*nnp
S*np IN S*np ''
NP*np VP*vbd
S*pp '' VP*vbd NP*np
CC NP*prp VP*vbz
NP*nnp VP*vbd
SBAR*in NP*np VP*vbd
NP*nnp VP*vbd
NP*nnp VP*vbd
FRAG*adjp '' VP*vbd NP*nnp

# id=kit.de-en.157
NP*jj VP*vbz
S*np CC S*np
NP*dt VP*md
NP*dt VP*vbd
PP*in NP*nn VP*vbd
NP*np VP*vbz
NP*np NP*np
NP*dt ADVP*rb VP*vbd
NP*np VP*vbd
S*np '' VP*vbz NP*nnp
SBAR*in VP*vbz
ADVP*rb NP*dt VP*md
NP*nnp VP*vbd
S*np '' VP*pp NP*np
NP*np VP*vbd
S*np CC S*np
NP*np VP*md
NP*dt PP*in PP*vbg NP*nns VP*vbp
NP*ex VP*vbp
PP*in S*np
S*s '' NP*nnp VP*vbd

# id=kit.de-en.158
NP*nnp NP*np
NP*dt PP*in PP*in PP*in
SBAR*in VP*vbd
NP*dt VP*vbd
S*vp NP*prp VP*vbp

# id=kit.de-en.159
NP*np PRN*s NP*dt VP*vbz
NP*prp VP*vbp
NP*prp VP*vbz
NP*prp VP*vp
S*sbar RB S*np
NP*dt VP*vbd
NP*prp$ VP*vbd
S*np CC S*np
PP*advp PRN*, NP*prp VP*vbd
CC ADVP*rb S*np
S*vp VP*vbz
NP*prp VP*vbz
PP*in ADVP*rb VP*vbz
CC NP*ex VP*vbz
NP*prp VP*vbp
NP*prp ADVP*rb VP*vbp
CC SBAR*in NP*prp VP*vbp
NP*prp VP*vbp
NP*dt VP*md
NP*prp VP*md
S*np VP*vbd NP*np
NP*prp VP*vbz ''
CC NP*np SBAR*s
NP*prp VP*vbp
SBAR*in
ADVP*rb NP-TMP*np NP*np
CC SBAR*whadvp NP*prp VP*vbp
CC NP*dt VP*vbz
NP*prp VP*vbd
S*np NP*prp VP*vbd
NP*prp VP*vbd
CC PP*in NP*np VP*vbz
NP*prp VP*vbz
NP-TMP*dt NP*prp VP*vbp
PP*in PRN*, NP*prp VP*md
S*np '' NP*prp VP*vbd
NP*prp VP*vbp
S*np CC S*np
NP*np VP*vbp

# id=kit.de-en.160
NP*nnp NP*np
PP*rb NP*prp VP*vp
NP*ex VP*vbd
S*vp VP*vbd
NP*np VP*vbd
S*np NP*prp VP*vbd

# id=kit.de-en.161
NP*dt VP*vbz
PP*in VP*vbd NP*np
NP*np VP*vbz
NP*dt VP*md
NP*prp VP*vbd
NP*dt VP*vbp
NP*np VP*vbd
ADVP*rb NP*dt VP*md
S*np CC S*np

# id=kit.de-en.162
NP*nnp VP*vbz
NP*np VP*vbz
S*vp NP*nn VP*vbp
NP*np VP*vbz
NP*np VP*np
PP*in NP*np VP*md
NP*prp VP*vbz
NP*dt VP*vbd
PP*in NP*np
NP*prp VP*md
S*vp NP*np ADVP*rb VP*vbp
NP*dt ADVP*rb VP*vbz
NP*np S*np
NP*prp VP*vbd

# id=kit.de-en.163
NP*nn S*np
SBAR*in ADVP*rb NP*ex VP*vbz
NP*np VP*vbz
S*np '' VP*vbd NP*np
NP*dt VP*vbd
S*np '' VP*vbd NP*np
PP*in NP*np VP*md
PP*to NP*dt ADVP*cc VP*vbd
S*vp VP*vbz

