# id=uedin.fr-en.0
S*np CC S*np
PP*in NP*ex VP*vbp
SBAR*whadvp NP*prp VP*vbp
VBZ NP*prp ADJP*rb S*vp
VP*md
NP*dt VP*vbz
SBAR*whadvp NP*prp VP*vbp
SBAR*whadvp NP*dt VP*vbz
NP*nnp VP*vbz
MD NP*prp VP*vb
NP*np VP*vbd
ADVP*rb PP*in NP*np VP*vp
PP*in NP*np VP*vbd
S*np S*advp
IN NP*np VP*vbz
WHNP*wdt SQ*vp
NP*dt PP*in
S*np NP*prp VP*vbp
NP*np VP*md
NP*dt VP*vbz
S*np NP*np VP*vbp
S*np S*np
NP*np VP*md

# id=uedin.fr-en.1
NP*nnp VP*vbz
NP*nnp VP*vbz
S*np CC S*np
NP*dt VP*vbz
NP*dt VP*vbp
NP*np VP*vbz
PP*np NP*np VP*vbz
NP*dt VP*vbd
S*np CC S*np
NP*dt PP*in PP*to
PP*in NP*jj VP*vbd
S*np CC S*np
NP*nnp VP*vbz
NP*dt VP*vbz
PP*in NP*np VP*vbd
PP*in NP*nnp VP*vbz
PP*in NP*prp VP*vbd
NP*np VP*vbz
CC NP*prp VP*vbp ''
NP*prp ADVP*rb VP*vbd ''

# id=uedin.fr-en.2
S*np VP*vbd NP*np
NP*np VP*md
S*np '' VP*vbd NP*dt
NP*dt VP*md
S*sbar '' VP*vbd NP*nnp

# id=uedin.fr-en.3
NP*dt PP*in NP*dt VP*vbz
NP*dt VP*vbd
NP*dt VP*vbd
NP*dt VP*md
NP*dt VP*vbd
NP*np VP*vbd
PP*in NP*dt VP*vbp

# id=uedin.fr-en.4
NP*np VP*vbd
NP*nnp VP*vbd
S*np '' VP*vbd NP*np
NP*nnp VP*vp

# id=uedin.fr-en.5
NP*dt VP*md
NP*np VP*vbd
S*np CC S*np
S*np '' VP*vbd NP*nnp
NP*dt VP*vbz
NP*dt VP*vbz
NP*dt VP*vp
PP*in NP*np VP*vbd
CC NP*np VP*vp
NP*dt VP*vbp
NP*dt VP*vbp
NP*dt VP*vbd
CC NP*np VP*md
NP*nnp VP*vbd
CC NP*prp VP*vbz
S*s '' NP*prp VP*vbd
NP*jj VP*vbp

# id=uedin.fr-en.6
NP*np VP*vbp
SBAR*np NP*prp VP*vbd
NP*np VP*vbg
S*np VP*vbz NP*dt
S*advp CC S*np
S*np NP*prp VP*vbz
NP*np VP*vbz
NP*nnp VP*md
NP*nnp VP*vbz
S*np NP*cd VP*vbd
PP*in NP*cd VP*md

# id=uedin.fr-en.7
NP*np VP*vbd
S*np CC S*np
NP*np VP*vbd
S*s '' VP*vbz NP*np
NP*np VP*vbp
S*pp '' VP*vbd NP*dt
NP*nnp ADVP*rb VP*vbp
S*np S*np '' PP*vbg
NP*np VP*vbd ''
NP*np VP*vbd
S*np '' VP*vbz NP*np

# id=uedin.fr-en.8
NP*np VP*vbd
S*pp CC S*np
NP*np VP*vbd
NP*dt VP*vbz

# id=uedin.fr-en.9
NP*dt VP*vp
NP*nnp VP*vbd
ADVP*rb NP*dt VP*vbd
NP*nnp VP*vbd
NP*prp VP*vbd
NP*nnp VP*vbd
NP*dt VP*vbz
NP*nnp VP*vp
S*s '' VP*vbd NP*nnp
NP*nnp VP*vp
PP*in NP*dt VP*vbd
NP*nnp VP*vp
ADVP*rb PP*in NP*nnp VP*md

# id=uedin.fr-en.10
NP*nnp VP*vbp
NP*np VP*vbd
NP*nnp VP*vbz
NP*nnp VP*vbz
S*np VP*vbd NP*np
NP*prp VP*vbd
NP*nnp VP*vbp
PP*in NP*nnp VP*vbz
NP*nnp VP*vp
PP*in NP*nnp VP*vbz
S*sbar '' VP*vbd NP*np
NP*nnp VP*vbz

# id=uedin.fr-en.11
NP*nnp VP*vbz
NP*np VP*vbd
S*pp CC S*np
NP*prp ADVP*rb NP*np VP*vbd
PP*in NP*dt VP*vbz
NP*dt VP*vp
PP*in NP*np SBAR*whnp VP*vbd
NP*np VP*vbd
CC NP*prp VP*vbd
NP*np VP*vbd
NP*np VP*vbd ''
VP*vbn
FRAG*intj '' VP*vbd NP*nnp
S*np CC S*pp
PP*in NP*np

# id=uedin.fr-en.12
NP*nnp S*np
CC NP*nns VP*md
NP*np VP*vp
NP*dt VP*md
NP*dt VP*vbd
NP*nnp VP*vbp
S*pp '' NP*dt VP*vbd
ADVP*rb NP*nns VP*md
NP*prp VP*vbp
NP*nns VP*vbp
PP*in NP*np VP*vbd
NP*np VP*md
NP*np VP*vbd
ADVP*rb NP*dt ADVP*rb PRN*: NP*prp VP*md
NP*prp VP*vbp
S*cc NP*dt VP*vbd
NP*nns VP*md
NP*adjp PP*in NP*dt VP*vbd
CC NP*np VP*md
NP*np VP*md
NP*np VP*vbz
S*np NP*np VP*vbd
S*s '' VP*vbd NP*nnp
NP*np VP*vbd
NP*np VP*vbz
NP*np VP*vbp
NP*dt VP*vbp
NP*dt VP*vbp
NP*dt VP*vbd
S*np CC S*np
NP*dt VP*vbp
NP*np VP*vbp
NP*np VP*vp
NP*jj NP-TMP*nn VP*advp
NP*np VP*vb
CC NP*dt VP*vbp
NP*nnp VP*vbz
S*pp CC S*np
NP*dt VP*vbd
NP*np VP*vbd
NP*np VP*vbd
ADVP*rb NP*dt VP*vbd
NP*np VP*vbd
S*np '' VP*vbd NP*np

# id=uedin.fr-en.13
S*np NP*dt VP*md
NP*dt VP*vbz ''
S*np CC S*np
NP*dt VP*vbp
NP*dt ADVP*rb VP*vp
S*np '' NP*prp VP*vbd
NP*dt VP*vbz
NP*np VP*vp
S*np '' VP*vbd NP*dt
NP*nnp VP*vbd
S*s '' NP*prp VP*vbd
NP*np VP*vbz
ADVP*rb S*np CC S*np
PP*in NP*np VP*vp
NP*dt VP*md
S*sbar '' VP*vbd NP*dt
PP*in NP*dt VP*md
NP*dt ADVP*rb VP*vbd

# id=uedin.fr-en.14
NP*dt VP*vbz
NP*dt VP*vbz
NP*np ADVP*rb VP*vbz
NP*dt VP*vbd
NP*dt VP*vbz
NP*prp ADVP*rb VP*vbz
NP*dt VP*vbp
NP*dt ADVP*rb VP*vbz
NP*nns VP*md ''

# id=uedin.fr-en.15
NP*np VP*vbz
NP*dt VP*vbz
SBAR*in NP*np VP*vbp
SBAR*in NP*np VP*md
NP*np ADVP*rb VP*vbz
SBAR*in NP*nnp VP*vbz
S*np '' NP*prp VP*vbd
NP*np VP*md
NP*np VP*vbz
S*np S*np ''
NP*np VP*vbz
NP*prp VP*vbz
PP*in NP*np VP*vbz

# id=uedin.fr-en.16
NP*nnp S*pp
NP*np VP*vbd
NP-TMP*nn NP*prp VP*vbp
PP*in S*np CC S*np
CC NP*dt VP*vbp
NP*np VP*md
SBAR*whnp NP*dt VP*vbp
NP*dt VP*md
NP-TMP*dt NP*dt VP*vbp
S*np S*np
PP*in S*np CC S*np
PP*vbg NP*dt VP*vbp
NP*prp VP*vbp
S*np CC S*pp
PP*in NP*dt VP*md
NP*prp VP*vbz
SBAR*whadvp
NP*dt VP*md
NP*dt VP*vbz
NP*dt VP*vbz
PP*in NP*prp VP*vp
S*np CC ADVP*rb S*np
NP*dt VP*vbz
NP*prp VP*vbz
NP*nn VP*vbz
NP*prp VP*vbp ''
S*pp CC S*np ''
ADVP*rb NP*np
S*np CC S*s
PP*advp S*s CC S*np
NP-TMP*dt NP*nnps VP*md
NP*np ADVP*rb VP*vbd
SBAR*in VP*vp

# id=uedin.fr-en.17
NP*np NP*np
PP*in NP*dt VP*vbd
S*s '' VP*vbz NP*nnp
PP*vbg S*np CC S*np
S*np '' VP*vbd NP*nnp
NP*np VP*vbd
NP*dt VP*vbz

# id=uedin.fr-en.18
NP*nnp NP*np
S*np '' VP*vbd NP*np S*vp
S*np '' PRN*s NP*prp VP*vbz ''
PP*vbg NP*dt VP*vbd ''
NP*prp VP*vbd
S*pp NP*dt VP*md
PP*vbg S*vp VP*vbd ''
PP*in S*np-tmp CC S*np
PP*in NP*np VP*vbd
NP*prp VP*vbd
ADVP*rbr PP*in NP*dt VP*vbd
NP*np VP*vp
PP*in NP*np VP*nn
S*s '' VP*vbd NP*np PP*in
NP*dt VP*vbd
NP*np ADVP*rb VP*vbz
S*np CC S*np
PP*in PP*in PP*vbg NP*np VP*vbd
S*s '' VP*vbd NP*np
NP*cd VP*vbz
PP*in S*np

# id=uedin.fr-en.19
NP*dt VP*vbd
NP*dt ADVP*rb VP*vbd
NP*dt VP*vbz

# id=uedin.fr-en.20
ADJP*np VP*vbz NP*np
S*s '' VP*vbd NP*np
S*vp NP*prp VP*vbz
PP*in NP*ex VP*vbp
NP*dt VP*vbd
PP*in NP*prp VP*vbz
S*np CC S*np
S*np CC S*np
NP*np VP*vbp
NP*dt VP*vbd
NP*np VP*vbd
NP*dt VP*vp
NP*dt VP*vbz
NP*nnp VP*vbd ''
NP*dt VP*vbp
CC NP*dt VP*vbd
NP*prp VP*vbd
S*np '' VP*vbd NP*nnp
NP*np VP*vbp
S*np '' VP*vbd NP*np
S*np CC S*np
NP*np VP*vbd
NP*dt VP*vbp
NP*dt VP*vbp
NP*np VP*vbz
NP*nnp VP*vbd
S*frag '' VP*vbd NP*nnp
S*np CC S*np
NP*np VP*vbd
PP*in NP*nnp VP*vbz
NP*nnp VP*vbd
S*np '' VP*vbd NP*nnp
S*np NP*jj VP*vbp
S*np '' NP*prp VP*vbd
NP*np VP*vbd
S*s '' NP*prp VP*vbd

# id=uedin.fr-en.21
NP*nnp NP*np
S*np S*pp
NP*np VP*md
S*vp NP*dt VP*vbd

# id=uedin.fr-en.22
NP*nn VP*vbd
NP*np VP*vbd
NP*np VP*vbd
PP*in NP*dt VP*vbp
NP*dt VP*vbd
NP*prp VP*vp
NP*prp VP*vbz

# id=uedin.fr-en.23
NP*nnp VP*vbz
NP*nnp VP*vbd ''
S*np '' CC S*np
S*np '' VP*vbd NP*nnp
NP*prp VP*vbd
NP*dt VP*vbz
S*np NP*prp VP*md
CC SBAR*whnp
VP*vbd
S*np CC S*np ''
S*np S*s ''
NP*np VP*vbd
NP*np VP*vbd ''
PP*in PRN*, VP*vbd
ADVP*rb NP*np VP*vb
S*pp NP*nnp VP*vbd ''
NP*nnp VP*vbd
NP*dt VP*vbd
NP*nnp VP*vbp
NP*nnp VP*vbd

# id=uedin.fr-en.24
NP*np VP*vbz
NP*dt VP*vbd
NP*np VP*vbd
S*np '' VP*vbd NP*nnp NP-TMP*nn
NP*np VP*vbz
NP*np VP*md
NP*nns VP*vbp
S*np '' VP*vbd NP*nnp
NP*dt VP*vbd
NP*dt VP*md
NP*np VP*md
NP*nnp VP*vbd ''
S*np NP*prp VP*vbd
S*np '' VP*vbd NP*nnp
PP*vbg NP*dt ADVP*rb VP*vb
CC NP*np VP*vbz ''
S*np '' NP*prp VP*vbd
NP*prp VP*md
NP*nnp VP*vbd

# id=uedin.fr-en.25
NP*prp VP*vp
S*vp CC S*pp
NP*prp VP*md ''
NP*dt VP*md
PP*in NP*nnp VP*vbd
NP*nnp VP*vbd
S*pp CC S*np
S*np '' VP*vbd NP*nnp
NP*prp VP*md
ADVP*rb NP*nnp VP*vbz
S*np '' VP*vbz NP*nnp
S*np PRN*, CC S*np
NP*ex VP*vbp
NP*nns VP*md
NP*dt VP*vbz
PP*in NP*ex VP*vbz
PP*in NP*dt VP*vbz
CC SBAR*rb NP*jj VP*md
NP*np VP*vbp
S*np '' VP*vbd NP*nnp
CC PP*in NP*prp VP*md
PP*in NP*nnp VP*vbd
NP*np VP*vbp
NP*prp VP*vbd
CC NP*prp VP*vbz
PP*in NP*np VP*vbd
NP*np PP*in NP*prp VP*vbp
NP*nnp VP*vbz
NP*prp VP*vbp
CC SBAR*whadvp NP*prp VP*vp
PP*in S*np CC S*np
NP-TMP*dt NP*dt VP*vbd
S*np '' VP*vbd NP*nnp
S*np CC S*np
PP*in NP*jj VP*vbz
NP*jj VP*vbp
S*np CC S*np
PP*in NP*np
S*np S*pp
NP*np VP*vbp
NP*prp VP*vbz
S*np '' VP*vbd NP*nnp
PP*in NP*dt VP*vbd
S*np CC S*np
NP*dt VP*vbd
S*np '' VP*vbd NP*dt
PP*in NP*nnp ADVP*rb VP*vbz
S*np NP*prp VP*vbz
S*np '' VP*vbd NP*np
NP*prp VP*vbz
PP*in NP*prp VP*vbz
S*np '' VP*vbd NP*nnp
NP*dt VP*vbz
NP*dt ADVP*rb VP*vp
CC PP*advp NP*np VP*vbp
S*s '' VP*vbd NP*nnp
S*np CC S*np
PP*in NP*adjp VP*vbz
S*vp VP*vbz
S*np '' VP*vbd NP*nnp
CC NP*prp VP*vbp
NP*prp VP*vbp ''
S*vp VP*vbp
VP*vb

# id=uedin.fr-en.26
NP*nnp VP*vbz
PP*in VP*vbp NP*np
NP*np VP*vbd ''
S*np NP*dt VP*vbp
S*np CC S*np
S*np S*np ''
ADVP*rb NP*dt VP*md

# id=uedin.fr-en.27
NP-TMP*np NP*nns VP*vbp
NP*nnp PP*in
PP*in
NP*nn PP*in PP*in
ADJP*rb CC PP*in
NP*nn PP*in
ADJP*jj VP*advp
NP*prp ADVP*rb VP*vp
PP*in ADVP*rb VP*vbd
NP*dt VP*vbd
NP*np VP*vbp
NP*dt VP*vbz
NP*ex VP*vbp
CC NP*prp ADVP*rb VP*vbz
SBARQ*whadvp
NP*nn S*np
S*np NP*prp VP*vbd
CC PP*in NP*jj VP*vbd
S*np CC S*np
NP*dt VP*vbz
S*np NP*prp VP*vbz
NP*nn VP*vbd
PP*vbg S*intj
S*np VP*vbz NP*nnp S*vp
NP*np ADVP*rb VP*vbp
CC NP*dt VP*vbz
PP*in S*np CC S*np
S*np S*advp
CC PP*in S*np CC S*np
S*vp NP*nn VP*vbz
SBAR*in S*vp VP*vbd
CC NP*dt ADVP*rb VP*vb
ADVP*rb NP*np VP*advp
ADVP*rb NP*nns VP*vbd
ADVP*rb NP*np
S*advp CC S*np
S*np CC S*vp
NP*nnp SBAR*whnp NP*nnp VP*vbz
PP*in PRN*, NP*np VP*vbd
CC NP*dt VP*vbd
ADVP*rb NP*prp VP*vbz
NP*dt VP*vbz
PP*in NP*wdt VP*md
NP*prp VP*vbd
NP*np VP*vbd
NP*dt VP*vbz
CC NP*np NP*prp VP*md
RB ADJP*adjp
CC VP*vb
PP*in NP*np VP*vbd

# id=uedin.fr-en.28
WHADVP*wrb S*np
NP*jj S*adjp NP*prp VP*vbp
NP*np VP*vbz ''
NP*rb VP*md
NP*np VP*vp
PP*in S*np SINV*``
NP*np PP*in PP*in
NP*nns VP*md
NP-TMP*nn PP*in NP*dt VP*vbp
CC NP*np VP*vbz
S*s '' VP*vbd NP*np
CC NP*np VP*vbp
S*np S*np
PP*in NP*nn VP*vbz
S*np NP*dt VP*vbp
S*np VP*vbz NP*np
PP*in NP*np VP*vbp
NP*prp VP*vbz
S*s '' VP*vbd NP*np
S*ucp NP*nn ADVP*rb VP*vbz
S*pp '' VP*vbz NP*np
CC NP*nn VP*vbz
NP*nnp VP*vbz
NP*np VP*vbz
S*np S*np
NP*dt VP*vbz
NP*np VP*md
NP*nnp VP*vp
S*np '' VP*vbd NP*np
NP*jj FRAG*vp
NP*nn VP*vbd
SBAR*in
S*np '' VP*vbz NP*np
CC ADVP*rb NP*nn VP*md
S*pp S*np
S*np S*pp
NP*dt VP*vbz
SBAR*in NP*dt VP*md
S*vp NP*ex VP*vbp
NP*dt VP*vbz
S*sbar '' VP*vbz NP*np
S*np S*pp
CC NP*rb VP*vb
S*s '' VP*vbz NP*np
CC PP*in NP*prp VP*vbz
S*np NP*prp VP*vbp
S*np '' VP*vbd NP*np

# id=uedin.fr-en.29
NP*nnp VP*vbz
NP*nnp VP*vbz
S*np IN S*np
NP*nnp VP*vbd
NP*np VP*vbd
S*np '' NP*prp VP*vbd
NP*dt VP*vbp
S*np CC S*np
NP*dt VP*vbp
NP*nnp VP*vbd
NP*prp VP*vbz
NP*np VP*md
PP*in NP*np VP*md
NP*nn VP*vbd
NP*np VP*md
NP*nns ADVP*rb VP*vbp
NP*prp VP*vbp
NP*np VP*vb
NP*np VP*vbp
S*np CC S*np
S*np VP*vbd NP*np
NP*prp VP*vbd
NP*np VP*vp
S*np '' NP*prp VP*vbd
NP*prp VP*vbd
S*np NP*prp VP*vbd ''
NP*nnp VP*vp
S*np CC S*np
NP*prp VP*md
NP*nnp VP*vp
NP*np VP*vbz
NP*dt VP*vbp
NP*dt VP*vbd
ADVP*rb NP*nnp VP*vbd
PP*in NP*prp VP*vbd
PP*in NP*prp VP*vbd
PP*in NP*np VP*md
NP*prp ADVP*rb VP*vbz
S*np CC S*s
S*np CC S*np
NP*nnp VP*vbz

# id=uedin.fr-en.30
NP*nns VP*vbp
NP*jj VP*vbd
CC ADVP*rb NP*nns VP*vp
NP*np VP*vbd ''
ADVP*rb NP*prp VP*vbd
NP*prp VP*vbd
PP*in NP*dt VP*vbd
NP*prp VP*vp
NP*prp VP*vbz
S*np S*np CC S*np ''
SBAR*whadvp NP*prp VP*vbd
CC SBAR*whadvp S*np CC S*np
NP*nnp VP*vbd
ADVP*rb NP*prp VP*vbz
NP*prp VP*vbd ''
NP*dt VP*vbp
NP*np VP*vbd
NP-TMP*jj NP*np VP*vbd
CC PP*in NP*prp VP*vbd ''
NP*prp VP*vbd
NP*np VP*md
S*s '' NP*prp VP*vbd
ADVP*rb PP*vbn NP*prp VP*vbz

# id=uedin.fr-en.31
S*vp VP*vbd
NP*prp VP*md
NP*np VP*vbz
PP*in NP*prp VP*vbz
SBAR*in NP*dt VP*vbz

# id=uedin.fr-en.32
S*vp NP*nnp PP*in NP*np VP*vbp
NP*dt VP*vbz
NP*dt VP*vbz ''
DT NN SBAR*s
NP*np VP*vbp
NP*dt PP*in
WHNP*wp SQ*vbp
S*advp '' VP*vbz NP*np
NP*np VP*vbz
PP*in PP*in VP*vbp
NP*dt VP*vbz
NP*np VP*md
NP*dt VP*to
S*np '' NP*prp VP*vbz
NP*dt VP*md

# id=uedin.fr-en.33
S*s VP*vbd NP*np
NP*dt VP*vbz
NP*dt VP*vbz
S*vp NP*dt VP*vbd ''
S*vp NP*dt VP*vbd
NP*dt NP*prp VP*vbd
NP*dt VP*vbd
PP*in NP*dt VP*vp
NP*dt VP*vp

# id=uedin.fr-en.34
NP*np PP*in PP*in NP*dt VP*vbp
ADVP*rb NP*nns VP*vbp
ADVP*rb PP*in NP*dt VP*vbz
NP*np VP*vbz
NP*np VP*vbd
NP*np VP*vbd
PP*in NP*np VP*vbz
PP*in NP*np VP*vbp
S*np RB S*np
NP*prp VP*vbp
PP*in NP*dt VP*vp
NP*dt VP*vbp

# id=uedin.fr-en.35
NP*dt VP*vbz

# id=uedin.fr-en.36
PP*in NP-TMP*dt NP*prp VP*vbz
PP*in NP*prp VP*vbz
PP*in NP*dt VP*md
NP*cd VP*md
PP*in VP*vbz NP*np
S*np CC S*np
PP*in NP*np VP*vbd
PP*in NP*dt VP*vbz
NP*prp VP*vbp
S*s '' VP*vbd NP*dt
S*np '' VP*vbd NP*np S*vp

# id=uedin.fr-en.37
NP*np VP*vbd
NP*dt VP*vbz
S*np '' VP*vbd NP*np
NP*prp VP*md
NP*dt VP*vbz
NP*np VP*vbd
NP*np VP*vbn
NP*nns VP*vbp
PP*in NP*dt VP*vbp
NP*np VP*vbd
PP*in S*np CC S*np
NP*np NP-TMP*nn VP*vbz
S*np '' VP*vbz NP*np
S*np S*np
CC NP*prp VP*md
NP*nnp VP*vbp
NP*np VP*vbd
NP-TMP*jj NP*nnp VP*vbd
PP*in NP*np VP*vbd
S*s '' VP*vbz NP*np
S*np '' VP*vbd NP*dt

# id=uedin.fr-en.38
NP*nnp VP*vbd ''
NP*nnp VP*vbd ''
S*np VP*vbd NP*np
NP*nns VP*vbp
S*vp NP*nnp VP*vbd ''
NP*prp ADVP*rb VP*vp
S*np S*pp ''
CC NP*dt VP*vbz
NP*prp VP*md
NP*nnp VP*vbd
NP*prp VP*vbd ''
NP*ex VP*vbz
CC SBAR*in
NP*prp VP*vbp
S*advp VP*vbd NP*np
NP*np VP*vbd
S*np '' VP*vbd NP*np
CC NP*prp VP*vbp
S*np NP*np VP*vbd
NP*jj VP*vbd
NP*np PP*in PP*in
PP*in NP*nnp VP*vbd
NP*np VP*md
NP*prp VP*vbd
NP*nnp VP*vbd ''
NP*prp VP*vbd
S*s '' VP*vbd NP*nnp
ADVP*rb NP*nnp VP*vbd

# id=uedin.fr-en.39
S*np NP*nnps VP*vbz
S*vp NP*dt VP*vbd
PP*in NP*dt VP*vbd

# id=uedin.fr-en.40
PP*in NP*nnp VP*vbd
NP*np VP*vbd
S*vp NP*prp VP*vbp
NP*prp VP*vbd
NP*prp VP*vbz
VP*vbz
NP*prp VP*vbp
IN NP*prp$ ''
NP*nnp VP*vbz
SBAR*in NP*prp VP*vbp
CC NP*nnp VP*vbz
NP*dt VP*vbz
VP*vbg
PP*in
CC NP*prp VP*vbd
SBAR*whnp VP*vbz
WHADVP*wrb SQ*vbd
NP*nnp VP*vbd
CC PP*in NP*prp VP*vbz
WHNP*wp SQ*vbp
SBAR*in NP*prp VP*vbp
ADVP*rb S*vp VP*vbd
ADVP*rb NP*nnp VP*md
NP*prp VP*vbp
ADVP*rb NP*prp VP*vbz
NP*nnp VP*vbz
NP*prp VP*vbz
NP*dt VP*vbz
ADVP*rb NP*ex VP*md
NP*nnp VP*vbd
NP*dt VP*vb
NP*np
NP*prp VP*vbp
CC SBAR*in NP*dt VP*md
SBAR*in NP*np VP*vbz
WHADVP*wrb SQ*md
SBAR*in NP*prp VP*vbp

# id=uedin.fr-en.41
NP*dt VP*vbd
NP*prp VP*vbd
PP*vbg NP*ex VP*md
NP*dt VP*md
NP*dt VP*vbd
NP*np VP*vbd
S*advp CC S*np
S*np CC S*np

# id=uedin.fr-en.42
S*np S*np
PP*in NP*nns VP*vbp
NP*np VP*vbd
NP*dt ADVP*rb VP*vp
NP*dt VP*vbd
NP*np VP*vbp

# id=uedin.fr-en.43
S*np NP*dt VP*vbd
NP*nnp VP*vbz
PP*in NP*np VP*vbd ''
NP*prp VP*vbz ''

# id=uedin.fr-en.44
S*np '' VP*vbz NP*dt
NP*np VP*md
S*vp VP*md
S*np '' NP*prp VP*vbd
NP*prp VP*vbp
NP*prp VP*vbd
NP*np VP*vbd ''
ADVP*rb NP*np VP*vbz
SBAR*rb S*cc CC ADVP*jj
CC S*np S*vp
NP*dt PP*in

# id=uedin.fr-en.45
NP*np PRN*s VP*vbz
NP*dt VP*vbz
NP*np VP*vbd
NP*prp VP*vbp
NP*np VP*vbp
S*np '' NP*prp VP*vbd

# id=uedin.fr-en.46
NP*np S*np VP*vbg PP*pp
NP*dt VP*vbd
S*s NP*prp VP*md
'' SINV*vp
NP*np PP*in PP*to
PP*in NP*dt VP*vbz
NP*dt VP*vbp
NP*dt ADVP*rb VP*vbz ''
NP*dt VP*vbp
NP*dt VP*md
SBAR*rb NP*prp VP*vbz
PP*in NP*np VP*vbd

# id=uedin.fr-en.47
NP*nnp NP*np
NP*dt VP*vbd
NP*dt VP*vbz
NP-TMP*nn NP*prp VP*vbd
NP-TMP*nn NP*nnp VP*vbz
NP*ex VP*md
S*np '' VP*vbd NP*nnp
NP*nnp VP*vbz
NP*np VP*vbz
NP*prp VP*vbd
SBAR*in NP*np VP*vbd ''
PP*vbg NP*np VP*vp
S*np CC S*np S*np
PP*in NP*dt VP*vbd

# id=uedin.fr-en.48
NP*dt VP*vbd
NP*np VP*vbd
NP*dt VP*vbd
NP*dt VP*vbz
NP*dt VP*vbd
NP*dt VP*vbd
NP*dt VP*vbd
S*np CC S*np
PP*in NP*np VP*vbz
NP*np VP*md
NP*np VP*vbd
S*np CC S*np
NP*dt VP*vp
NP*np VP*vbp
NP*nns VP*vp
NP*dt VP*vbd

# id=uedin.fr-en.49
NP*np PP*in PP*in NP*dt VP*vbd
PP*in NP*prp$ VP*vbd
NP*dt VP*vbd
NP*np VP*vbd ''
CC SBAR*in NP*jj VP*vbp
NP*np VP*vbp
NP*np VP*vbd
SBAR*in ADVP*rb NP*nn VP*vbp
NP*nnp VP*vbd
NP*prp VP*vbp
S*np '' VP*vbd NP*np
NP*dt VP*vbp
ADVP*rb PP*in NP*ex VP*vbz
NP*nns VP*vbp
NP*nn VP*vbp
NP*np VP*vbd
S*np SINV*``
SBAR*in ADVP*rb NP*prp VP*md
NP*nn VP*vbz
NP*nn PP*in
RB NP*np VP*vbd
NP*dt VP*vbz
PP*vbg NP*np VP*vbp
S*np CC SINV*md ''
NP*jj VP*vbp
NP*prp VP*vbz
NP*ex VP*vbp
S*s '' VP*vbd NP*np
NP*dt VP*vbg
NP*nn VP*vbp
NP*jj VP*vbp
NP*np VP*vbd
NP*np VP*vbz
NP*dt VP*vbp
ADVP*rb NP*ex VP*vbp
PP*in NP*jj VP*vbp
S*np '' NP*dt VP*vbd
NP*dt VP*vbp
NP*np VP*vbn
NP*dt PP*in ''
NP*np VP*vbd ''

# id=uedin.fr-en.50
NP*np VP*vp
NP*dt ADVP*rb VP*vp
S*np S*pp ''
S*cc '' NP*prp VP*vbd
NP*np VP*vbd
NP*np VP*vp

# id=uedin.fr-en.51
S*np VP*vbp NP*np
S*np CC ADVP*rb S*np
S*np CC S*np
PP*in NP*prp VP*vbz ''
ADVP*rb NP*nnp VP*vbz
NP*np VP*vbp
NP*np VP*vbd
PP*in NP*np VP*vbd
NP*nnp ADVP*rb VP*vp
PP*in NP*nnp VP*vbd

# id=uedin.fr-en.52
NP*nnp VP*vp
NP*np VP*vbd
NP*nnp VP*vbz
NP*np VP*vbd
NP*dt VP*vp
S*np CC S*np
WHNP*wp SQ*vbp
VP*vb

# id=uedin.fr-en.53
NP*np VP*vbd
NP*np VP*vbz
NP*dt VP*vbd ''
NP*np VP*vbd
NP*nn VP*md
SBAR*whadvp NP*dt VP*md
PP*in NP*dt VP*vbz
NP*np VP*vp
NP*dt VP*md
NP*nnp VP*vbd ''
NP*prp VP*vbp
PP*in NP*prp VP*vbp
CC NP*prp VP*vbz
NP*np VP*vbd ''
PP*in NP*nnp VP*vbd
S*np CC S*np
ADVP*in NP*prp VP*vbp
S*np CC RB S*np ''

# id=uedin.fr-en.54
S*np NP*dt VP*md
NP*jj VP*vbp
NP*prp VP*vbd
NP*dt VP*vbd ''
S*np '' NP*prp VP*vbd
NP*dt VP*vp
NP*prp VP*md

# id=uedin.fr-en.55
NP*np VP*md
NP*np VP*md
PP*in NP*nns VP*md
NP*np VP*vbd
PP*vbg PRN*, NP*prp VP*vbp ''
NP*prp VP*md
NP*prp VP*vbz
S*np NP*np VP*vbd
NP*nnp VP*md
S*np CC S*np
NP*np VP*vbd ''
NP*dt VP*vbp
S*s '' NP*prp VP*vbd
NP*prp VP*vbz
NP*np VP*vbz
NP*dt VP*md
NP*prp VP*vbz
NP*np VP*vp
NP*dt VP*md
NP*dt ADVP*rb VP*vbd
NP*np ADVP*rb VP*vbp
NP*nnp ADVP*rb VP*vbp
PP*in NP*np VP*vbd
NP*dt VP*md
PP*in NP*nn VP*vbp
PP*in NP*np VP*vbp
NP*dt ADVP*rb VP*vbd ''
PP*in NP*np ADVP*rb VP*vbd
S*np '' NP*prp VP*vbd
NP*dt VP*vbp
NP*np VP*vbd
CC NP*ex VP*vbz
CC ADVP*rb NP*jj VP*vbp
S*pp '' VP*vbd NP*nnp
S*sbar VP*vbd NP*dt
NP*np VP*vbd
NP*prp VP*vp
CC PP*in '' NP*prp$ VP*vbp
NP*prp VP*vbd
S*s '' VP*vbd NP*nnp
PP*in NP*prp VP*vp
CC PP*in NP*prp VP*vbd
NP*nnp VP*vbd ''
CC PP*in
NP*jj VP*vbz
NP*nns VP*md
RB PP*rb NP*nnp VP*vbz
NP*prp VP*vbd
S*np '' NP*prp VP*vbd
S*np CC S*np
PP*in NP*prp VP*vbz
CC S*ucp NP*prp VP*vbd
SBAR*whnp VP*vbd
S*np CC S*np
NP*nnp VP*vbd
PP*in NP*prp VP*vp
NP*dt VP*vbd
NP-TMP*nn NP*prp VP*vbz
CC NP*np VP*vbz ''
S*np '' NP*prp VP*vbd
NP*prp VP*vbp
NP*prp VP*vbp
CC S*np IN S*np
NP*nnp VP*vbd ''
S*np '' NP*prp VP*vbd
NP*dt VP*vbg
NP*dt VP*vbz
SBAR*whadvp NP*prp VP*md
CC NP*np VP*vbd
NP*np VP*vp
PP*in NP*nnp VP*vbz
NP*prp VP*vbz
NP-TMP*nn NP*adjp VP*vbz
SBAR*in NP*prp VP*vbz
S*np '' VP*vbd NP*nnp
S*np CC S*np ''
S*advp S*np
NP*prp VP*vp
NP*prp VP*vbp
S*np '' NP*prp VP*vbd
ADVP*rb S*np CC S*np
NP*dt VP*vbz

# id=uedin.fr-en.56
NP*dt VP*vbz
NP*np VP*vbd
NP*np VP*vbd
NP*prp$ VP*vbd

# id=uedin.fr-en.57
S*np CC S*np
NP*prp VP*vbp
S*np S*np CC S*np
S*np CC S*np
SBAR*whadvp NP*dt VP*vbd
NP*np VP*vbd
S*np CC S*np
S*np CC S*np
PP*in NP*prp VP*vbd
CC ADVP*rb S*np
S*np NP*prp VP*vbz
S*np NP*prp VP*vbz
NP*dt ADVP*rb VP*vbd
NP*dt VP*vbd
NP*prp VP*vbp
ADVP*rb NP*prp VP*vbp
CC SBAR*in NP*prp VP*md
NP*prp VP*vbp
NP*dt VP*md
NP*prp VP*md
S*np CC S*vp
NP*prp VP*md ''
CC ADVP*rbr NP*prp VP*md
NP*prp VP*vbp
SBAR*in VP*md
PP*in NP*dt VP*vbz
ADVP*rb NP*np VP*vbp
NP*dt VP*vbz
NP*prp VP*vbp
NP*nnp VP*vbd
NP*prp VP*vbd
RB SBAR*in NP*prp VP*vbz
NP*prp VP*vbz
NP-TMP*dt NP*prp VP*vbp
PP*in NP*prp VP*vp
S*np '' NP*prp VP*vbd
NP*prp VP*md ''
S*advp CC S*np
NP*np VP*vbp

# id=uedin.fr-en.58
NP*dt VP*vbz
CC NP*dt VP*vbd
S*np S*np
PP*in NP*nns VP*vbp
PP*in NP*jj VP*vbp
CC WHADVP*wrb SQ*rb
NP*dt VP*vbz
PP*in NP*dt VP*vbz
S*cc S*advp
NP*prp VP*vbp
PP*in NP*np VP*vbp
NP*nns VP*vbp

# id=uedin.fr-en.59
NP*nnp VP*vbz
NP*np VP*vbd
NP*dt VP*vbp
NP*np VP*vbd
S*s '' VP*vbd NP*np
NP-TMP*jj NP*nns VP*advp
NP*np VP*vp
NP*np VP*vbd
NP*np VP*vbd
NP*np VP*vp
NP*nnp VP*vbd
PP*in NP*np VP*vb
NP*np VP*vbd
NP*dt VP*vbd
NP*np VP*vbp
S*np CC S*np
NP*dt VP*vbd
NP*dt VP*vbd
NP*dt VP*vp
S*np '' VP*vbd NP*np

# id=uedin.fr-en.60
NP*np VP*md ''
NP*np VP*vbd
NP*np VP*vbd
CC NP*nnp ADVP*rb VP*vbd
S*pp '' VP*vbd NP*dt
NP*np VP*vbz
NP*dt VP*vbd
S*np '' NP*dt VP*vbd
NP*prp VP*vbd ''
NP*prp ADVP*rb VP*vp ''
NP*nnp VP*vbd
PP*in NP*prp$ VP*vbn
CC NP*nnp VP*vbz
S*pp '' NP*prp VP*vbd
NP*prp VP*vbp
NP*prp VP*vbd
PP*vbg NP*nnp VP*vbd
NP*jj VP*vbp
NP*nns VP*vbp

# id=uedin.fr-en.61
NP*nnp VP*vbd ''
SBAR*in NP*nnps VP*vbp
NP-TMP*nn NP*nnp VP*vbz
FRAG*np '' NP*prp VP*vbd
S*vp NP*nnp VP*vbd
NP*jjs VP*md
S*np '' NP*prp VP*vbd
NP*dt VP*vbd
S*s '' VP*vbd S*vp
NP*np VP*vbd ''
S*np '' NP*prp VP*vbd
NP*prp VP*vbp
NP*prp VP*vbz
PP*in PRN*, NP*prp ADVP*rb VP*vbz

# id=uedin.fr-en.62
NP*np SBAR*s
NP*np VP*vbd
S*vp NP*nnp VP*vbd
PP*in NP*np VP*vbd
S*pp CC S*np
FRAG*pp '' VP*vbz NP*np
NP*prp VP*vbz
PP*in NP*prp VP*vbd
S*np VP*vbd NP*nnp S*vp
SBAR*in NP*dt VP*vbp
S*np VP*vbz NP*np
NP*dt VP*vbz
NP*np ADVP*rb VP*vbz
S*vp NP*np VP*vbd ''
S*np '' NP*prp VP*vbd
PP*in SBAR*in '' '' NP*dt VP*md ''
SBAR*in NP*dt VP*vbd ''

# id=uedin.fr-en.63
NP*np VP*vbd
NP*prp$ VP*vbd
NP*np VP*vbd
NP*dt VP*vbz
NP*dt VP*vbz
NP*np VP*md
PP*in NP*dt VP*vp
NP*np VP*vbd
NP*np VP*vbz
ADVP*rb NP*np VP*vbd

# id=uedin.fr-en.64
NP*dt VP*vbz
NP*np VP*vbd ''
S*np '' VP*vbd NP*np
S*np '' VP*vbd NP*np
S*np CC S*np
NP*dt VP*vp
NP*dt VP*vbd
NP*dt VP*vbd
NP*np VP*vbd

# id=uedin.fr-en.65
S*s '' VP*vbz NP*np
PP*in NP*dt VP*vbz
S*pp '' VP*vbd NP*np
PP*in PP*in NP*np VP*vbz
S*vp NP*nnp VP*vbd
S*np '' VP*vbd NP*np
CC PRN*, NP*prp VP*vbp ''
CC NP*prp VP*vbp
SINV*cc NP*wp VP*vbd
NP*prp VP*vbd ''
CC NP*np VP*vbd
PP*vbg NP*dt VP*vbd
NP*dt S*vp VP*vbz
S*pp S*vp
NP*dt VP*md
CC NP*nnp VP*vbp
PP*in NP*np VP*vbd
S*vp CC S*sbar
PP*in NP*np VP*vbz
NP*prp ADVP*rb VP*vbd
S*s VP*vbd NP*nnp
CC NP*dt VP*vbn
NP*nnp VP*vbz

# id=uedin.fr-en.66
ADVP*rb VP*vbz NP*np
NP*dt VP*vbp
NP*dt VP*md
PP*in NP*np VP*vbd
S*s '' VP*vbd NP*nnp
NP*np VP*vbp
CC NP*ex VP*vbd
PP*in NP*dt VP*vbz
S*sbar '' VP*vbd NP*np ''
NP*dt VP*vbz
S*np CC S*np
S*pp S*np
NP*dt VP*md
NP*ex VP*vbp
VP*vp
NP*dt VP*vbp
NP*nnp VP*vp ''
S*np S*np
S*np '' VP*vbd NP*nnp
S*np '' VP*vbz NP*dt
SBAR*rb NP*prp VP*vbd
NP*prp VP*vbd
NP*ex VP*vbp
ADVP*rb NP*ex VP*vbz
NP*dt PP*in
NP*nnp VP*vbz
NP*prp VP*vbd
S*np CC S*np
PP*in NP*dt VP*vbp
NP*ex VP*vbp
ADVP*rb NP*np VP*vbp
NP*dt S*sbar
NP*np VP*vbd
NP*np VP*vbz
S*np '' VP*vbd NP*np
NP*nns VP*md
S*np '' VP*vbd NP*nnp
SBAR*in NP*prp$ VP*md
NP*np VP*vbz

# id=uedin.fr-en.67
NP*np VP*vbd
NP*np VP*vbd
SBAR*whadvp NP*prp VP*vbd
PP*in NP*nnp VP*vbd
NP*np VP*vbd
NP*nnp VP*vbd

# id=uedin.fr-en.68
PP*np S*np ''
S*vp NP*dt VP*vbd
PP*in NP*prp VP*vbd
NP*prp$ S*vp
S*vp NP*np VP*vbd
PP*in NP-TMP*nn NP*prp VP*vbp
CC VP*vb
NP*dt VP*vbd ''
PP*in NP*prp VP*vbd ''
WHNP*wp SQ*vbp
PP*in
SBAR*whadvp NP*prp VP*vbp
S*np CC S*np
NP*prp VP*vbz
NP*dt VP*vbz
NP*prp VP*vbp
NP*ex VP*vbp
RB NP*prp VP*vbp
NP*dt NP*np
S*np S*np
CC S*vp
NP*prp ADVP*rb VP*vbp
NP*dt VP*vbz
S*s FRAG*whadvp
WHNP*wrb SQ*vp
NP*prp VP*np
NP*np VP*vbz
NP*prp VP*vbz
NP*ex VP*vbz
CC NP*np
SBAR*whadvp NP*ex VP*vbd
S*np CC S*np
S*np NP*pdt VP*vbz
PP*in NP*jj VP*vbp
NP*dt VP*md
NP*dt VP*vbz
S*np S*np CC S*np
NP*np VP*vbz
NP*prp VP*vbz
CC NP*prp VP*vbd
PP*in NP*prp VP*vbp
ADVP*rb VP*vbz NP*np
WHNP*wrb SQ*vp
NP*prp VP*vbd
NP*dt VP*vbd
NP*dt VP*vbz
NP*prp VP*vbz
NP*prp ADVP*rb VP*vbd
NP*prp VP*vbd
NP*prp VP*vbd
NP*prp VP*vbd
WHADVP*wrb SQ*vbp
NP*prp VP*vbp
NP*dt PP*in
S*np S*np
NP*prp VP*vbp
NP*prp VP*vbp
ADVP*in NP*prp VP*vbp
NP*prp VP*vbp
NP*prp VP*md
NP-TMP*nn ADVP*rb NP*nn VP*vp
CC WHNP*wp SQ*vp
NP*np VP*vbz
SBAR*whadvp PRN*np NP*prp VP*vbp ''
S*np S*advp
S*np CC S*np
NP*dt VP*vbz

# id=uedin.fr-en.69
NP*np PP*in NP*np VP*vbz
NP*np VP*md
S*np CC S*np
NP*dt VP*md
ADVP*np S*np CC S*advp

# id=uedin.fr-en.70
S*np NP*np VP*vbz
VP*vp
NP*nnp VP*md
NP*nnp VP*vbz ''
PP*in NP*nnp VP*vbz
NP*dt VP*to
PP*in
NP*np VP*vbp
NP*dt VP*vbz
NP*np VP*vbz
NP*prp VP*md
PP*in NP*prp VP*md

# id=uedin.fr-en.71
NP*dt VP*vbd

# id=uedin.fr-en.72
PP*in NP-TMP*rbr NP*dt VP*vbd
PP*vbn NP*np VP*vbd
RB S*np '' CC S*np
S*np VP*vbd NP*np
NP*nns NP*ex VP*vbd
S*np CC S*pp
NP*prp VP*vbp
S*np CC S*np
S*pp CC S*pp
S*np '' VP*vbz NP*dt
S*np CC S*np

# id=uedin.fr-en.73
NP*np VP*md
NP*dt VP*vp
NP*nnp VP*vbz
NP*nnp ADVP*rb VP*vbd
S*np NP*dt VP*vbz
S*np '' VP*vbd NP*np

# id=uedin.fr-en.74
NP*nnp S*np
NP-TMP*dt NP*prp VP*vbp
ADVP*rb NP*prp VP*vbp
SBAR*in NP*prp VP*vbd
CC VP*vbd
SBAR*in NP*np VP*md
NP*prp VP*vbz
CC NP*np VP*vbz
ADVP*rb NP*prp VP*vbd
WHADVP*wrb S*np
WHADVP*wrb SQ*vp
S*np S*np
PP*in NP*dt VP*vbz
PP*in NP*wdt VP*vbp
PP*rb NP*np VP*vp
NP*ex VP*vbz
ADVP*rb NP*dt VP*vbd
NP*np VP*vbz
S*np S*np
NP*dt ADVP*rb VP*vbz
PP*in NP*dt VP*vbp
S*np S*vp
PP*in NP*ex VP*vbz
PP*vbg NP*jj VP*vbz
NP*prp VP*vbz
NP*dt VP*vbz
PP*in ADVP*rb PP*in NP-TMP*cd PP*in
PP*in NP*dt VP*vbn
CC NP*nnp VP*vp
PP*in NP*np S*np VP*vbz
NP*dt VP*vbz
WHNP*wp SQ*vbz
NP*prp VP*vbz
SBAR*in NP*jj VP*md
S*np S*frag
S*np CC S*np
S*np CC S*np
S*np CC S*np
ADVP*rb NP*np VP*vbz
CC ADVP*nnp PP*in
NP*prp VP*md
CC NP*prp VP*md
NP*prp VP*vbp
NP*np VP*md
ADVP*rb NP*prp VP*md
NP*np VP*vp
NP*prp VP*md

# id=uedin.fr-en.75
NP*np VP*vbd
NP*qp VP*vbd
NP*dt VP*vbd
NP*pdt VP*vbd
NP*dt VP*vbd
ADVP*rb NP*prp VP*vbp
FRAG*advp '' VP*vbd NP*np
NP*dt VP*vbz

# id=uedin.fr-en.76
NP*jj PP*in NP*dt VP*vbd
S*vp NP*prp VP*vbd

# id=uedin.fr-en.77
NP*np VP*vbz
NP*prp VP*vbd
NP*np VP*vbz
NP*prp$ VP*vbd
NP*prp VP*vbd ''
'' S*s
S*np '' NP*prp VP*vbz
S*np NP*prp VP*vbd
S*pp '' VP*vbz NP*nnp
NP*nnp VP*vbd ''
CC PP*in NP*dt VP*vbd
PP*in S*np CC S*np ''
NP*np VP*vbd ''
S*np S*np ''
NP*np VP*vbz
NP*dt VP*md
ADVP*rb NP*np
NP*nnp VP*vbd ''
NP*prp VP*vbd
S*np '' NP*prp VP*vbz
NP*dt VP*md

# id=uedin.fr-en.78
NP*np VP*vbd
PP*rb NP*np VP*vp
S*np CC S*np
NP*nn VP*vbd

# id=uedin.fr-en.79
S*np VP*vbz NP*np ''
NP*nnp VP*vbd
PP*in NP*nn VP*vp
NP*np VP*vbd
S*np NP*jj VP*vbp
NP*nnp VP*vp
PP*in NP*dt S*vp VP*md
NP*prp VP*md
S*np CC S*np
PP*in NP*nnp VP*vbd

# id=uedin.fr-en.80
S*np CC S*np
PP*vbg NP*dt VP*vbd

# id=uedin.fr-en.81
NP*np VP*vbd
S*np '' NP*prp VP*vbd
NP*prp VP*vbd
S*np '' VP*vbd NP*np

# id=uedin.fr-en.82
S*np NP*np VP*vbd
ADVP*rb NP*np VP*vp
NP*qp VP*vbd
S*np CC S*np
NP*jj PP*in
CC NP*jj
ADVP*rb NP*np VP*vbd
S*np CC S*np
S*np CC S*np
PP*in

# id=uedin.fr-en.83
NP*np NP*np
S*np VP*vbd NP*np
NP*np VP*vbz
NP*dt VP*vbz
NP*np VP*vbz
NP*dt VP*vp
NP*np VP*vp
S*np '' VP*vbd NP*nnp S*vp
NP*np VP*vbd
S*ucp NP*prp VP*vbd
NP*np VP*vbp
NP*np VP*vbd
NP*np VP*vbz

# id=uedin.fr-en.84
NP*dt PP*in
SBAR*in NP*jj VP*vbp
NP*np VP*vbp
NP*np ADVP*rb VP*vbd
NP*dt VP*vbd
NP*dt VP*vbz
NP*dt VP*vp
CC SBAR*in NP*jj VP*vbp
NP*prp VP*vbp
NP*np VP*vbp
NP*dt VP*vbz
S*np '' VP*vbd NP*np
NP*ex VP*md
NP*dt VP*vbz
NP*dt VP*vbz
NP*dt ADVP*rb VP*vb
NP*dt VP*md
NP*np VP*vbz
NP*nns VP*vbp
S*np '' VP*vbd NP*np
NP*prp$ VP*vbz
S*np '' NP*prp VP*vbd
NP*jj PP*to
NP*prp VP*vbz
NP*nnp VP*vbp
NP*advp NP*np
NP*prn VP*vbd
NP*np ADVP*rb VP*vbp
S*np '' VP*vbd NP*np
NP*nns VP*vbp
NP*dt VP*vbz
NP*dt VP*vbd
CC NP*np VP*vbd
NP*jj VP*vbp
NP*dt VP*vbz
NP*dt VP*md
NP*dt VP*vbz
NP*dt PP*in PP*in
NP*dt VP*vbz
CC NP*np VP*vbz
NP*dt VP*vbz
PP*in SBAR*whadvp NP*nns VP*vbd
S*np '' VP*vbd NP*np
NP*dt VP*vbz
S*pp S*np ''
NP*prp VP*vbz
NP*dt VP*vbz
S*sbar NP*nns VP*md
NP*np VP*vbz
ADVP*rb NP*dt VP*vbd
NP*prp VP*vbd
CC NP*np VP*vbp
S*np '' VP*vbd NP*np
NP*jj VP*vbd
NP*ex VP*vbp
PP*in NP*nns VP*vbp
NP*prp VP*md
NP*prp VP*md
NP*jj VP*vbp
PP*in NP*nn VP*vbp
S*np '' VP*vbd NP*np
ADVP*rb NP*dt VP*vbp
PP*in NP*np VP*vbp
NP*np VP*md
S*np '' VP*vbd NP*np
SBAR*in NP*np VP*md

# id=uedin.fr-en.85
S*np VP*vbd NP*np
NP*nnp VP*vbd
NP*nnp VP*md
S*vp NP*prp VP*vbd
S*np '' VP*vbd NP*dt
NP*prp VP*vbz
NP*dt VP*vbd
NP*nnp VP*vbz

# id=uedin.fr-en.86
NP*np VP*vbz
PP*in NP*dt VP*vbd
NP*np VP*md
NP*np VP*vbd
CC NP*np VP*vbz

# id=uedin.fr-en.87
PP*in ADVP*rb NP*prp VP*vbp
PP*in
NP*np VP*vbd
NP*adjp VP*vp
NP*pp NP*np
SBAR*in S*vp CC S*vp
NP*prp VP*vbz
ADVP*rb NP*prp VP*vbp
S*np CC S*np
NP*nnps VP*vbd
PP*vbg NP*nn VP*vbz
PP*in S*np CC S*np
PP*in NP*prp VP*vbz
NP*prp VP*md
PP*in NP*dt VP*vbz
S*np CC S*np

# id=uedin.fr-en.88
NP*dt VP*vbz
NP*dt VP*vbd
PP*in NP*np VP*vbd
NP*np VP*vbd
NP*dt VP*vbd
S*np CC S*np
S*np CC S*np
S*np NP*prp VP*vbz
PP*vbg NP*dt VP*vbd
NP*dt VP*vbp
NP*dt VP*vbd
NP*np VP*vbd

# id=uedin.fr-en.89
NP*dt VP*vbz
S*np '' VP*vbd NP*np
NP*dt VP*md
NP*np VP*vbp
S*np-tmp CC S*np
ADVP*rbr NP*np VP*vbd
NP*dt VP*vp
NP*np VP*vbd
NP*nn VP*vbp
S*np CC S*np
NP*np VP*vbd
NP*np VP*vbz

# id=uedin.fr-en.90
NP*dt ADVP*rb VP*vbd
NP*np VP*vbd
NP*np VP*vbd
PP*in NP*cd VP*vbp
NP*nnp VP*vbz
S*np NP*prp VP*vbd
S*np '' VP*vbz NP*np
NP*np VP*vbz
NP*np VP*vbd
S*cc NP*ex VP*vbp
S*cc '' VP*vbd NP*np
NP*np VP*md
ADVP*rb NP*np VP*md

# id=uedin.fr-en.91
VBP NP*prp VP*vb
NP*dt VP*vbz
NP*nnp VP*vbd
NP*prp VP*vp
NP*nn VP*vbz
NP*nnp VP*vbd
NP*np VP*vbd ''
NP*np VP*vbz
S*np CC S*np
NP*dt VP*vbz
NP*dt VP*vbz
CC NP*prp VP*vbd
NP*np VP*vbz
CC NP*prp$ VP*vbz
S*np S*np ''
S*np CC S*np
NP*nn VP*vbz

# id=uedin.fr-en.92
NP*dt VP*vbd
NP*np VP*vbd
NP*dt VP*vbd
NP*dt ADVP*rb VP*vbd
NP*dt VP*vbz

# id=uedin.fr-en.93
NP*np VP*vbd
S*np CC S*np
PP*in NP*dt VP*vbd ''
NP*prp VP*vbz

# id=uedin.fr-en.94
NP*nnp VP*vbz
NP*np VP*vp
PP*in NP*nnp VP*vbd ''
ADVP*rb NP*dt VP*vbz
PP*in NP*nnp VP*vbd
PP*in NP*prp VP*vbz
NP*np VP*vbd ''
NP*np VP*vbp
NP*np VP*vbd
NP*np VP*vbd
PP*in NP*prp VP*vbd
NP*nnp VP*vbd
SBAR*in PRN*, VP*vbd
NP*nnp VP*vbd
ADVP*rb NP*prp VP*vbd ''
NP*np VP*vb
NP*dt VP*vbz ''

# id=uedin.fr-en.95
NP*np VP*vbz
NP*np VP*vp
NP*dt PP*in PP*in
S*np CC S*np
SBAR*in NP-TMP*nn NP*np VP*vbp
NP*prp VP*vbz
PP*in NP*jj VP*vbd
NP-TMP*nn NP*np VP*vbp
ADVP*rb NP*cd ADVP*rb NP*adjp VP*vbd
NP*dt VP*vbz
S*np NP*dt VP*vbd
NP*jj VP*vbp
WHADVP*wrb SQ*vbz
PP*in NP*prp VP*vbz
SBAR*in NP*prp VP*vbd
ADVP*rb SBAR*in NP*prp VP*md
NP*np VP*md
NP*dt VP*vbz
PP*in NP*prp$ VP*vbz
WHADVP*wrb SQ*vbz
NP*nnp VP*vbp
NP*prp VP*vbp
NP*np VP*vbp
ADVP*rb NP*dt VP*vbp
NP*prp VP*md
NP*prp VP*vbz
S*np CC S*np

# id=uedin.fr-en.96
NP*nnp VP*vbz
NP*np VP*vbz
NP*np VP*vbd
NP*dt VP*md
CC NP*nnp VP*vp
S*np '' VP*vbd NP*nnp
PP*np NP*dt ADVP*rb VP*vbd
NP*nnp VP*vbd
NP*nns PP*in
NP*dt VP*md
S*np '' NP*prp VP*vbd
WHADVP*wrb SQ*vp
NP*nnp ADVP*rb VP*vbd
VP*vbz
ADVP*rb VP*vbg VP*vbz
NP*dt VP*vbz
NP*np VP*vbd ''
NP*np VP*vbz
S*np '' NP*prp VP*vbd

# id=uedin.fr-en.97
SBAR*whadvp NP*prp VP*vbd
CC NP*np VP*vb
RB PP*advp NP*nnp VP*vp
NP*np VP*vbd
S*vp NP*prp VP*vbd
NP*nn VP*vbd
CC NP*nnp VP*vbd
NP*nn VP*vp
NP*prp$ SBAR*s S*np ''
S*np CC S*np
S*np CC S*np
PP*in NP*np VP*vbd
NP*np VP*vbz
NP*nnp VP*vbd ''
S*np CC S*sbar
S*np S*np
PP*in PRN*s S*np CC S*np
S*np CC S*np ''
NP*prp VP*vbp
NP*dt VP*vbd
S*np S*np
S*np NP*prp VP*vbd

# id=uedin.fr-en.98
NP*dt VP*vbd
S*np NP*nnp VP*vbd
S*np CC S*np
NP*nns VP*vbp
PP*in NP*prp VP*vbd
NP*np VP*vbd
NP*prp$ VP*vbd
NP*nnp VP*vbd
S*np '' NP*prp VP*vbd
S*np CC S*np
PP*in NP*dt VP*vbd
PP*in NP*dt VP*vbp
SBAR*in NP*prp VP*md
NP*np VP*vbp
NP*np VP*vbd ''

# id=uedin.fr-en.99
S*np CC S*np
NP*np VP*md
NP*np VP*vbz
S*np S*pp
NP*jj VP*vbd

# id=uedin.fr-en.100
NP*np VP*vbd
S*s NP*dt VP*vbd
PP*in NP*np VP*vbd
NP*np VP*vbz
SBAR*in NP*np VP*vbp
NP*dt VP*vbd NP*np NP*nnp VP*vbn PP*in
CC NP*dt VP*vbz

# id=uedin.fr-en.101
NP*np VP*vbd
NP*np VP*vbd
PP*in S*np CC S*np
NP*dt VP*vbd
NP*np VP*vbd
S*sbar '' VP*vbd NP*np
NP*prp VP*vbp
ADVP*rb SBAR*in NP*prp VP*vbp
NP*nnp VP*vbz
NP*dt VP*vp
CC NP*np VP*vbz
NP*prp VP*vbz
PP*in NP*dt VP*vbd
NP*np VP*vbz
NP*dt ADVP*rb VP*vbd
S*np '' VP*vbd NP*np S*vp
NP*dt VP*vbz
S*np CC S*np
NP*dt VP*md
S*np NP*dt VP*md
ADVP*rb NP*nns VP*vbp
NP*nnp VP*vp
S*np '' VP*vbd NP*nnp
PP*in NP*np VP*vbd
NP*np VP*vbd
NP*nn VP*vbd
NP*nns VP*vbd
NP*np VP*vbd
NP*dt VP*vbd
NP*np VP*vbd
S*s '' VP*vbd NP*nnp
NP*dt VP*vbd
NP*np VP*vbd
NP*np VP*vbd
NP*np VP*vbd
NP*dt VP*vbd
NP*np VP*vbd
NP*np VP*vbd

# id=uedin.fr-en.102
WHNP*whnp SQ*vbz
'' S*s
S*s '' VP*vbd NP*np
NP*prp VP*vbd
S*s '' NP*prp VP*vbd
PP*vbg NP*dt VP*md ''
NP*np VP*vp ''
NP*np VP*vbz
NP*dt VP*vbp
NP*np VP*vbd
PP*in NP*dt VP*md
NP*dt ADVP*rb VP*vbz
PP*vbg NP*rb VP*vbz ''
NP*prp ADVP*rb VP*vbd
PP*in NP*nns VP*vbp
S*np '' VP*vbd NP*np S*vp
NP*np VP*vp ''
NP*jj VP*vbp
PP*in NP*prp VP*vp

# id=uedin.fr-en.103
NP*np VP*vbd
NP*prp VP*vbd
NP*np VP*vbd
S*np VP*vbd NP*dt
S*np '' VP*vbd NP*np
NP*np VP*vbd
PP*in NP*dt VP*vbd
S*np '' VP*vbz NP*nnp
NP*np VP*vbd ''
S*np VP*vbd NP*dt S*vp
NP*nnp NP*prp VP*md

# id=uedin.fr-en.104
NP*np VP*vbd
PP*in NP*np '' VP*vbz
S*np VP*vbz NP*prp
SBAR*whadvp NP*prp VP*vbp
ADVP*rb NP*np VP*vbd
S*np NP*prp VP*vbz
NP*np VP*jj
S*np NP*prp VP*advp
S*np CC S*sbar
NP*ex VP*vbz
S*pp S*np S*np '' S*np ''
NP*prp VP*vbz
S*np CC S*np
NP*nnp VP*vbz
S*cc '' NP*prp VP*vbz

# id=uedin.fr-en.105
NP*np VP*vp
NP*nns VP*vbd

# id=uedin.fr-en.106
NP*np VP*md
NP*np VP*md
NP*np VP*vbd
S*np '' NP*prp VP*vbd
S*np S*np CC S*np
NP*dt VP*vbd
S*np NP*dt VP*vbp
SBAR*in NP*dt VP*md ''
NP*nns VP*md
ADVP*rb NP*np VP*vbd
NP*np VP*vp
NP*dt VP*vbd

# id=uedin.fr-en.107
S*vp VP*vbn
NP*dt VP*vbz
NP*np VP*vbz
NP*np VP*vbz
NP*np VP*vbp
PP*in NP*prp VP*md
PP*in NP*np VP*vbd
CC NP*np VP*vbd
NP*np VP*vbz

# id=uedin.fr-en.108
S*np VP*vbd NP*nnp PP*in
S*np NP*nnp ADVP*rb VP*vbd
NP*dt ADVP*rb VP*vbz
NP-TMP*jj NP*nnp VP*vbd
S*np CC S*np
NP*prp$ VP*vbz
PP*in NP*nnp VP*vbd

# id=uedin.fr-en.109
S*np VP*vbd NP*np
NP*prp VP*vbd ''
PP*in NP*dt VP*vbd

# id=uedin.fr-en.110
NP*dt VP*vbz
NP*dt VP*vbz
NP*dt NP*np
NP*np VP*vbz
S*rb S*np
S*np S*np
SBAR*in NP*prp VP*vbz S*pp
PP*in NP*nnp VP*np
NP*nnp VP*vbd

# id=uedin.fr-en.111
NP*ex VP*vbp
S*pp NP*prp VP*vbd
S*np CC S*advp ''
NP*ex VP*vbz
RB NP*nns VP*vbp
NP*dt VP*vbd
NP*np VP*vbn
NP*dt VP*vbz
NP*prp$ VP*vbd
ADVP*in NP*dt VP*vbz
ADVP*rb NP*prp$ VP*vbd
NP*prp VP*vbd
ADVP*rb PP*in NP*prp ADVP*rb VP*vbd
CC ADVP*rb NP*prp VP*vbd
IN NP*prp VP*vp
PP*in NP*dt VP*vbd
NP*np VP*vbz
NP*prp VP*vbz
NP*prp VP*vbp
NP*prp VP*vbd
NP*prp ADVP*rb VP*vbd
NP*prp VP*vbp
ADVP*rb NP*np VP*vbd
NP-TMP*cd NP*prp VP*vbz
S*pp S*sbar
NP*prp VP*vbd
CC NP*prp VP*vbd
NP*prp VP*vbd
NP*prp VP*vbd
S*np CC S*advp
ADVP*rb NP*prp VP*vp
NP*prp VP*vbp
S*np CC S*np
NP*np
WHNP*wp SQ*md
NP*nnp FRAG*sbar
NP*prp VP*np
NP*prp ADVP*rb SBAR*np ADVP*rb NP*ex VP*vbz
S*np CC S*np
ADVP*rb S*np CC S*advp
PP*in S*np S*np S*np CC S*np
NP-TMP*dt NP*prp VP*vbd
CC PP*in NP*prp VP*vbd
S*np CC S*np
S*np NP*prp$ VP*vbd
ADVP*np NP*prp VP*vbd
NP*dt VP*vbz
ADVP*rb NP*prp VP*vbd
CC NP*prp VP*vbz
VP*vb
PP*in NP*prp ADVP*rb VP*vbd
NP*dt NP*prp VP*vbd
S*np S*s
ADVP*rb NP*prp VP*vbp
NP*prp VP*vbp
NP*prp$ VP*vbd
ADJP*jj
NP*prp VP*vbd
ADVP*rb NP*dt VP*vbz
NP*prp VP*vbd
CC NP*prp VP*vbz
S*np-tmp NP*prp VP*vbp
S*np CC S*np
CC NP-TMP*dt NP*prp VP*vbz
NP*np VP*vbd
S*np NP*nn VP*md
S*s CC S*np
PP*in PRN*, NP*prp VP*vbz
S*np S*np CC S*np
SBAR*in MD NP*prp VP*vb
PP*in NP*np VP*vbz
NP*prp VP*vbd
S*np NP*prp VP*vbp
S*np NP*prp VP*vbd
SBAR*in NP*prp ADVP*rb VP*vbp
NP*prp ADVP*rb VP*vbd
PP*in S*np S*np CC S*np
NP*prp VP*vbp
PP*in NP*prp VP*md
S*np NP*ex VP*vbd
PP*in NP*prp VP*vbz
S*np CC S*np
NP*dt VP*vbz
NP*prp VP*vbd
S*np CC S*np
S*advp NP*prp VP*vbp
S*np-tmp S*np S*np S*s CC S*np
S*s CC S*np S*np CC S*np
S*pp CC S*np
S*pp CC S*cc
S*np S*np S*np
S*np CC S*np S*np S*np S*s CC S*s

# id=uedin.fr-en.112
PP*in S*vp NP-TMP*nn VP*vbd
NP*jj VP*vbd
S*sbar '' VP*vbd NP*dt
S*np NP*vbg VP*vbd
PP*in NP*nnp VP*vbd

# id=uedin.fr-en.113
NP*nnp S*np
NP*nnp VP*vbz
NP*dt VP*vbz
NP*nnp VP*vbz
S*s '' VP*vbd NP*np
CC SBAR*sbar VP*md
CC WHNP*wp SQ*vp
NP*prp VP*vbz
NP*nnp VP*vbd
NP*np VP*vbd
NP*prp VP*vbd

# id=uedin.fr-en.114
S*np NP*dt VP*vbd
NP*np VP*vbd
NP*dt ADVP*rb VP*vbz
ADVP*rb NP*prp VP*vbd

# id=uedin.fr-en.115
NP*nnp VP*vbd
PP*in NP*dt VP*vbd
NP*nnp VP*vbd ''
S*np CC S*np ''
PP*in NP*np VP*vbd ''
NP*dt VP*vbd ''
NP*nnp VP*vbd
NP*np VP*vbd

# id=uedin.fr-en.116
S*s CC S*np
NP*np VP*vp
NP*np VP*vbd
NP*np VP*vbd
NP*prp$ VP*vbd
PP*vbg NP*dt VP*vbd
S*np NP*np VP*vbd
NP*dt VP*vbd
PP*in NP*np VP*vp
NP*nnp VP*vbz
NP*jj VP*vbd
S*np '' VP*vbd NP*dt
PP*in NP*dt VP*vbd ''
NP*nnp VP*vbd
S*np VP*vbd NP*dt
PP*in NP*nnp VP*vp
S*np '' VP*vbd NP*nnp
S*advp VP*vbd NP*np
NP*dt VP*vp
S*pp '' NP*prp VP*advp
NP*dt VP*vbp
S*vp NP*dt VP*vbd
ADVP*rbr NP*np VP*vbd
NP*np VP*vbd

# id=uedin.fr-en.117
S*np NP*nnp VP*vbd
NP*np VP*md
S*np-tmp S*np
NP*np VP*vbz
NP*dt VP*vbz
S*s '' VP*vbd NP*np S*vp
NP*np VP*vbz
S*np S*np

# id=uedin.fr-en.118
PP*in PP*in NP*np VP*vbd
NP*np VP*vbd
PP*in NP*prp VP*vbd

# id=uedin.fr-en.119
NP*np PP*in NP*nnp VP*vbz
PP*in NP-TMP*jj NP*prp VP*vbd
NP-TMP*jj NP*np VP*vbd
NP-TMP*dt NP*dt VP*vbd
PP*in NP*np VP*vbd ''
NP*nn VP*vp
NP*prp NP*prp VP*md
NP*np VP*``
NP*nns VP*vbp
S*np NP*prp VP*vbz
NP*prp VP*vbd
NP*nnp VP*vbz

# id=uedin.fr-en.120
S*np VP*vbd NP*nnp S*vp
NP*np VP*vbz
NP*dt VP*vbz
NP*prp VP*vbz
S*np CC S*np
NP*dt VP*vbd
NP*np VP*vbd
NP*np VP*vbz
NP*dt VP*md
NP*np VP*md
S*np CC S*np
PP*in NP*prp VP*md

# id=uedin.fr-en.121
NP*nnp NP*np
NP*dt VP*vbd
NP*dt VP*vbd
NP*dt VP*vbd
NP*np VP*vbd
NP*dt VP*vbz

# id=uedin.fr-en.122
NP*np VP*vp
NP*np VP*vbd
NP*np VP*vbd
S*np '' VP*vbd NP*np
NP*prp ADVP*rb VP*vbd
S*np '' VP*vbd NP*nnp
NP*prp VP*vbp
S*s '' NP*prp VP*vbd
NP*dt VP*vbd
WHNP*wp SQ*vbz
NP*prp$ VP*vbz
NP*nnp VP*vbd
NP*prp VP*md
NP*prp$ VP*vbz
S*np NP*prp VP*vbd
NP*nnp VP*vbd ''
ADVP*rb NP*dt VP*vbd
S*np '' NP*prp VP*vbd
NP*nnp VP*vbd
NP*np VP*vbd
NP*np VP*vbd
NP*np VP*vbd

# id=uedin.fr-en.123
S*np VP*vbz NP*np
NP*nnp VP*vbd
S*np '' NP*prp VP*vbd
NP*np VP*md
NP*np VP*vbd
NP*dt VP*vbd
PP*in NP*np VP*vbd
NP*prp VP*vbd ''
S*pp '' NP*prp VP*vbz
NP*nnp ADVP*rb VP*vbz
NP*np VP*vbd
S*np NP*prp VP*vbz
S*np '' NP*prp VP*vbd
NP*nnp VP*vbz
NP*prp VP*vbd

# id=uedin.fr-en.124
S*np CC S*np
NP*dt VP*vbd
PP*in NP*nnp ADVP*rb VP*vbd
NP*prp VP*vbd
S*np '' VP*vbd S*vp
S*np-tmp '' VP*vbd NP*np
NP*np VP*vbd
S*np CC S*np
S*vp NP*prp$ VP*vbz
S*np '' VP*vbd NP*np S*vp
ADVP*rb NP*nnp VP*vbd
NP*prp VP*vbd
NP*dt VP*vbd
PP*in NP*prp VP*vbd
S*vp NP*np ADVP*rb VP*vbd
S*np VP*vbp NP*dt
CC PP*in NP*prp VP*vbd
NP*np VP*vbd

# id=uedin.fr-en.125
NP*np SBAR*in NP*dt VP*vbz
NP*dt VP*vbz
S*np-tmp CC S*np
NP*dt VP*vbd
NP*np VP*vbz ''
NP*nnp VP*vp
NP*nnp VP*vbz
NP*dt ADVP*rb VP*vbd
NP-TMP*nn NP*nnp VP*vbz
NP*prp VP*vbd
VP*.
S*np '' VP*vbd NP*np
S*sbar CC S*np
PP*in SBAR*whadvp NP*np VP*vbn
NP*np VP*vbz
NP*nnp VP*vbd
NP*nnp VP*vbz
NP*nnp VP*vp
NP*prp ADVP*rb VP*vbd
S*np '' VP*vbd NP*np
NP*prp VP*vbp
NP*prp VP*vbp
S*pp CC S*pp
PP*in VP*vbz NP*np
SBAR*in NP*np VP*vbz
NP*nnp ADVP*cc VP*vbp
NP*np VP*vbp
NP*np VP*vbz
S*np '' VP*vbd NP*np
PP*in NP*nns VP*vbp
S*s '' VP*vbd NP*np
NP*nnp VP*vp
NP*np NP*dt
SBAR*in NP*dt ADVP*rb VP*vbp
NP*nnp VP*vp
PP*in NP*nnp VP*vbd
PP*in NP*nns VP*vbp

# id=uedin.fr-en.126
S*pp CC S*np
S*vp NP*prp VP*vbz
SBAR*whadvp NP*prp VP*vp
S*np CC S*np
NP*np VP*md

# id=uedin.fr-en.127
NP*dt NP*np
PP*in NP*nnp VP*vbz
S*np S*np
PP*in NP-TMP*np NP*np
CC NP*np VP*vbd
NP*np VP*vbz
NP-TMP*nn NP*dt VP*vbp
S*np NP*dt VP*vbd ''
PP*in NP*`` VP*md
PP*in NP*np VP*vb
NP*np VP*vbz
WHADVP*wrb SQ*vbp
NP*dt VP*vbz
ADVP*rb NP*ex VP*vbz
NP*nns VP*vbd
PP*in NP*prp VP*vbd
NP*nn S*np
S*np NP*nn
CC NP*np VP*vbp
VP*vb
PP*in SBAR*whadvp NP*prp VP*vbz
NP*prp VP*vbp
PP*in NP*prp VP*vbz
NP*dt VP*vbp
S*np S*np
WHADVP*wrb S*np
PP*in NP*dt VP*vbz
NP*np VP*vbz
NP*dt VP*vbp
S*np S*s
S*np S*vp
NP*dt VP*vbp
NP*nn VP*vbz
NP*dt VP*vbz

# id=uedin.fr-en.128
S*np NP*nnp VP*vbd
NP*dt VP*vbz
S*np CC S*np
NP*nnp VP*vbd

# id=uedin.fr-en.129
NP*np VP*vbd
NP*np VP*vbz
S*vp NP*dt VP*vbz
S*np '' VP*vbd NP*nnp
NP*prp VP*vbp
NP*np VP*md
NP*dt VP*vbz
NP*np VP*vbd
NP*nnp VP*vp
S*np '' CC S*np ''
NP*np VP*vbp
NP*np VP*md
S*np CC S*np
PP*in NP*prp VP*vbd ''
NP*dt VP*vbz
S*np '' VP*vbd NP*nnp
NP*prp VP*vp

# id=uedin.fr-en.130
NP*np PP*in NP*np VP*vbd
NP*dt VP*vbp
NP*np VP*vbz
NP*dt VP*vbz
NP*dt VP*vbd
NP*dt VP*vbp
NP*np VP*vbd
NP*prp VP*vbp
PP*in NP*nns VP*vbp
NP*dt VP*vbz
NP*np VP*vbd
PP*in NP*dt VP*vbp

# id=uedin.fr-en.131
NP*nnp VP*vbz
NP*np ADVP*rb VP*vbd
NP*np VP*vp
NP*np VP*vbz
NP*np VP*md
ADVP*rb NP*nnp VP*vbz
NP*prp VP*vbz
NP*dt VP*vbd
NP*np VP*vbd
PP*in NP*prp VP*vbz
PP*in NP*prp VP*vbz
PP*in NP*prp ADVP*rb VP*vbz
PP*in NP*dt VP*vbz
NP*prp VP*vbz
NP*qp VP*vbp
NP*nnp VP*vbp
NP*dt VP*vp
NP*dt VP*vbd
S*np S*np CC S*np ''
NP*prp VP*vbd ''
PP*advp NP*dt VP*vbd
NP*prp VP*vbp
PP*in NP*dt VP*vbd ''
NP*prp VP*vbd
NP*nnp VP*vbz
S*np '' VP*vbd NP*np
PP*advp NP*dt VP*np
PP*in NP*np VP*vbd
S*np NP*prp VP*vbd

# id=uedin.fr-en.132
NP*np VP*vbd
NP*np VP*vbp
CC PP*in NP*dt VP*vbd ''
S*np S*s
NP*nnp VP*vbd
NP*prp ADVP*rb VP*vp ''
NP*prp VP*vbz
NP*np VP*vbd
PP*advp NP*nnp VP*vbd
NP*prp VP*vbd
CC NP*nnp VP*vbd
S*np NP*prp VP*vp
NP*np VP*vbd ''
NP*dt VP*vbd
ADVP*rb NP*prp VP*vbd
S*np CC S*np
NP*nnp VP*vbd
NP*prp VP*vbd
S*np ADVP*rb PP*in VP*vbd NP*np
NP*prp VP*vbd
NP*dt VP*vbd

# id=uedin.fr-en.133
NP*np S*np PP*in NP*np PP*in
NP*nnp NP*np
VP*to
PP*in NP*adjp VP*vbp
S*pp S*np
SBAR*in NP*prp VP*vbp
PP*in NP*np VP*vbz
NP*ex VP*vbp ''
NP*ex VP*vbz
SBAR*whadvp SQ*vbz
S*pp '' VP*vbd NP*np
NP*prp VP*vbz
VP*vbg VP*vbp NP*np
NP*np VP*vbz
NP*np VP*vbp
ADVP*rb NP*np VP*vbd
NP*np VP*vbp
NP*nns VP*vbp
S*`` '' PRN*sinv
NP*np ADVP*rb VP*vbp
VP*vbz
NP*np VP*vbp
NP*ex VP*vbp
NP*prp VP*vbz
PP*in NP*np VP*vbz
NP*dt VP*vbz

# id=uedin.fr-en.134
S*np '' VP*vbd NP*np
S*cc NP*prp VP*vbd
PP*in NP*dt VP*md
NP*dt VP*vbd
NP*np VP*vbd
NP*prp VP*vbd
NP*dt VP*vbz

# id=uedin.fr-en.135
NP*np VP*vp
NP*np VP*vbd
NP*dt VP*vbd
NP*np VP*vbz
NP*np VP*vbd
PP*in NP*nns VP*vbd
CC NP*np VP*vbd
NP*dt VP*vbz
NP*np VP*vbd

# id=uedin.fr-en.136
PP*rb NP*dt VP*vbn
NP-TMP*dt NP*wdt VP*vbz
NP*dt VP*vbz
PP*in ADVP*rb VP*vp
PP*in NP*np VP*vbz
NP*np VP*vbz
CC NP*dt VP*md
NP*np VP*vbp
NP*np VP*vbz
NP*prp VP*vbz
NP*prp VP*vbz
ADVP*rb NP*dt VP*vbz
NP*dt VP*vbz
NP*ex VP*vp
CC NP*dt VP*vp
NP*dt ADJP*adjp
PP*in VP*vbz NP*np
NP*ex VP*vbp
CC NP*np
NP*dt VP*vbz
NP*dt S*np
NP*np VP*vb
NP*np VP*vbz
S*np NP*dt VP*vbd
NP*dt PP*in VP*vbz
S*np NP*np VP*vbp
PP*in NP*nns VP*vbp
NP*np VP*vb
PP*in VP*vbp
NP*np VP*vbz
NP*ex VP*vbp
NP*dt VP*vbp
NP*np PP*in PP*in
CC NP*dt VP*vbz
NP*dt VP*vbz
ADVP*rb S*np S*np S*np S*np S*np SBAR*s
NP*np VP*vbz

# id=uedin.fr-en.137
NP*np ADVP*rb VP*vbd
NP*dt VP*vbd
NP*np VP*vbd
S*np '' VP*vbd NP*np
S*np CC S*np
S*np CC S*np
S*np VP*vbd NP*dt

# id=uedin.fr-en.138
NP*nnp NP*np
NP*dt VP*vbz ''
NP*dt VP*vp
PP*vbg NP*dt VP*vbz
NP*np VP*vbz
NP*np VP*vbd
NP*`` VP*vbz ''
PP*in NP*nnp VP*vbd
S*s '' VP*vbd NP*np
S*vp WHNP*wp SQ*md
VP*.
SBAR*in '' NP*nnp VP*vbd
S*np '' VP*vbd NP*np
ADVP*rb NP*prp VP*vbz
NP*nnp VP*vbd
SBAR*in NP*dt VP*vbd
NP*nnp VP*vbd
NP*nnp VP*vbd
FRAG*advp '' VP*vbd NP*nnp

# id=uedin.fr-en.139
NP*nnp NP*np VP*vbz
PP*in NP*prp VP*vbd
NP*cd VP*vbp
NP*np VP*vbd
PP*in NP*prp VP*vbd
PP*in NP*dt VP*vbd
NP*np VP*vbd
NP*dt VP*vbz
PP*in NP*prp VP*vbz
NP*np VP*md
S*np S*np
NP*nnp VP*vbz
S*np CC S*advp CC S*np
S*np CC S*np
NP*dt PP*in NP*nnp PP*in VP*vbp
NP*dt VP*vbz
PP*in NP*nnp VP*vbd
PP*in NP*dt VP*vbz
NP*np VP*vbd
PP*in S*np S*np
NP*np VP*vbp
NP*np ADVP*cc VP*vbz
NP*np NP*np
NP*prp VP*md

# id=uedin.fr-en.140
NP*dt VP*vbd
NP*prp VP*vbz
NP*np VP*vbd ''
NP*prp VP*vbz
S*np IN S*np ''
NP*dt VP*vbd

# id=uedin.fr-en.141
NP*nnp VP*md
NP*dt VP*vbd
S*np '' VP*vbd NP*np
NP*nnp VP*vbz
S*np '' VP*vbd NP*nnp
NP*dt VP*vbz
NP*np VP*vbz
PP*in NP*dt VP*vbd
NP*np ADVP*rb VP*vbd
NP*nnp VP*vbz
S*s '' VP*vbd NP*nnp
NP*prp VP*vbd
S*np '' VP*vbd NP*np
S*np CC S*np
PP*in NP*nnp VP*vbd
NP*dt VP*vbz
NP*dt VP*vbd
NP*nnp VP*vbd
NP*prp VP*vbd
NP-TMP*jj NP*dt ADVP*rb VP*vbd
PP*in NP*prp VP*vbp
NP*prp VP*vbp
NP*np VP*vbd
NP*np ADVP*rb VP*vbp
NP*dt VP*vbz
ADVP*rb PP*in NP*np VP*vbz
NP*nnp VP*vbz
PP*in PRN*, NP*prp VP*vbd
NP*prp VP*vbz

# id=uedin.fr-en.142
NP*nnp PRN*, VP*vbd
S*s '' VP*vbd NP*np
NP*dt VP*vbz
NP*nnp VP*vbz
NP*np VP*vp
NP*nnp VP*vbd ''
NP*jj VP*md
NP*nnp VP*vbd
NP*dt VP*vbd

# id=uedin.fr-en.143
NP*nns VP*vbp
S*np VP*vbd NP*np
NP*dt VP*vbz

# id=uedin.fr-en.144
NP*dt VP*vbp
NP*dt VP*md
NP*np VP*md
PP*in NP*nns VP*vp
NP*np VP*md
NP*prp VP*md
ADVP*rb NP*np VP*md
S*vp NP*np VP*vbd ''
NP*nns VP*vbp
PP*in S*np CC S*np
SBAR*in VP*vbz
NP*dt VP*md

# id=uedin.fr-en.145
NP*dt VP*vbz
NP*np VP*vbd
S*vp NP*prp VP*vp
NP*nnp VP*vbd
NP*np VP*md
NP*prp VP*vbd
NP*prp VP*vbp
SBAR*whadvp NP*np VP*vbp
S*np S*np
ADVP*rb PRN*, NP*prp$ VP*vbd
NP*np VP*vbz
NP*dt VP*vbp
S*np S*np
NP*prp ADVP*rb VP*vbz
NP*prp VP*vbz
NP*dt VP*vbz

# id=uedin.fr-en.146
S*np '' VP*vbd NP*np
NP*np PP*in
NP*dt VP*vbz
PP*vbg NP*np VP*vbp
NP*np VP*vbd
NP*np VP*vbz
S*np CC S*np

# id=uedin.fr-en.147
NP*nns VP*vbd
NP*np VP*vp
NP*np VP*vp
NP*prp VP*vp
PP*in NP*np VP*vbd
NP*np VP*vp
NP*dt SBAR*s S*np ''
NP*prp VP*vbd
S*np S*np
CC NP*prp VP*vbz
NP*prp VP*vbd
NP*prp VP*vbd
NP*prp VP*vbz
NP*dt SBAR*s S*np ''
NP*prp VP*md
S*np S*np
NP*np VP*vbd ''
NP*prp VP*vbd
NP*prp VP*vbd
NP*dt VP*vbd
NP*nns VP*vbd
SBAR*whnp VP*vbd
S*np NP*np VP*vbz
S*np CC S*np ''
NP*dt VP*vbd
NP*prp VP*md

# id=uedin.fr-en.148
NP*nnp VP*vbz
VP*np
NP*prp VP*vbz
S*np '' VP*vbz NP*dt
NP*dt VP*vbz
NP*dt VP*vbz
NP*dt SBAR*whnp NP*dt VP*vbz
NP*nnp ADVP*rb VP*vbz
NP*dt VP*vbz
NP*prp VP*vbd
NP*prp$ S*advp VP*vbd
NP*np VP*vp
CC NP*dt VP*vbz
PP*in NP*dt VP*vbd ''
ADVP*rb PRN*, NP*prp VP*md ''
S*np '' NP*dt VP*vbp
NP*dt VP*vbz
NP*np ADVP*rb VP*vbz
S*s '' VP*vbd NP*np
NP*np VP*vbd

# id=uedin.fr-en.149
S*np NP*nnp VP*vbd
S*np '' VP*vbd NP*nnp
SBAR*in PRN*, NP*prp VP*vbd
PP*in NP*dt VP*vbz
S*s CC S*np
PP*in NP*dt VP*vbp
ADVP*rb NP*nns VP*vp
PP*in NP*np VP*vbp
PP*in NP*dt VP*vbp
NP*np VP*vbd
NP*prp VP*vbd
NP*nnp VP*vbz
NP*nns ADVP*rb VP*vbp
PP*in NP*nns VP*vbd
S*np '' VP*vbd NP*np
NP*np VP*vbp
PP*in NP*np VP*vbp
S*np CC S*np ''
PP*in NP*np VP*vbd
S*np VP*vbd NP*np
NP*dt VP*md
SBAR*in VP*vbz
S*np '' NP*prp VP*vbd
NP*dt VP*vbz
NP*np VP*vbp
NP*np ADVP*rb VP*vbp
NP*prp VP*vbp
S*np '' VP*vbd
ADVP*rb NP*prp ADVP*rb VP*vbp

# id=uedin.fr-en.150
NP*np VP*vbd
NP*np VP*vbd
NP*np VP*vbd
NP*nn VP*vbp
NP*nns VP*vbd
PP*in NP*prp VP*vbd
NP*dt VP*vbd
PP*in NP*prp VP*vbd
NP*np VP*vbn
NP-TMP*nn NP*np VP*vbd
NP*prp VP*vbd
NP*np VP*vbd
NP*cd VP*vp
PP*rb NP*nnp VP*vbz
S*np CC S*np
NP*dt VP*vbd
NP*nnp VP*vp
NP*prp VP*vp ''
PP*in S*s CC S*np
PP*in NP*prp VP*vbd
CC NP*dt VP*vbd
NP*dt SBAR*s S*sbar ''
NP*nnp VP*vbz
S*np CC S*np
NP*np VP*md
CC NP*prp VP*vbd
NP*prp VP*vbz
NP*nnp VP*vp
S*np CC S*np
S*np S*sbar ''
CC PP*in NP*np VP*vbd ''
NP*np VP*vp
NP*nns VP*vbp
NP*nnp VP*vp
NP*np VP*vbd
SBAR*in
S*np CC S*np
NP*nnp VP*vbz
NP*np VP*vbd
PP*in S*np S*np CC S*np

# id=uedin.fr-en.151
S*np NP*nns VP*vbd
NP*np ADVP*rb VP*vbd
NP*jj VP*vbd ''
S*np '' VP*vbd NP*np
PP*in NP*nnp VP*vbz

# id=uedin.fr-en.152
S*np VP*vbd NP*np
NP*dt VP*vp
NP*dt VP*vbd
ADVP*in NP-TMP*rb NP*nnp VP*vbz

# id=uedin.fr-en.153
NP*np VP*vbd
NP*np VP*vbz
NP*dt VP*vp
NP*np VP*vbd
S*np CC S*np
NP*dt VP*vbd
S*np CC S*np

# id=uedin.fr-en.154
NP*np S*np PP*in
PP*in NP*dt VP*vbz
NP*prp VP*vbd
ADVP*rb NP*dt VP*vbd
NP*prp VP*vp
NP*prp VP*vp
NP*prp VP*vbz
NP*ex VP*vbz
NP*nn VP*vbd
ADVP*rb NP*cd VP*vbp
PP*in NP*np VP*vb
ADVP*rb PRN*, VP*vbd
PP*in NP*prp VP*md
NP*dt VP*md
PP*rb NP*dt VP*vbz
NP*np VP*vbp
S*pp NP*prp VP*vbd
S*np-tmp IN S*np

# id=uedin.fr-en.155
S*np CC S*np
S*np NP*dt VP*vbd
NP*dt VP*vbz
NP*dt VP*vbd
NP*np VP*vbp
NP*nns VP*vbp
PP*rb NP*nns VP*vbd
NP*dt VP*vbz
NP*dt VP*vbd
S*vp CC S*vp
NP*dt VP*vbz

# id=uedin.fr-en.156
NP*np VP*vbp
NP*np VP*vbd
NP*prp VP*md
NP*dt VP*vbd
NP*prp VP*vbd
S*np RB S*np
NP*dt VP*vbz
PP*in NP*prp VP*vbd
NP*prp ADVP*rb VP*vbp
S*np '' VP*vbd NP*dt
NP*prp VP*vbp
NP*dt VP*vbd
NP*nnp VP*vbd
S*np CC S*np
NP*nnp VP*vbd
PP*in NP*dt VP*md
NP*dt VP*vbp
S*vp NP*prp VP*vbz
NP*nn VP*vbz
NP*prp VP*vp
PP*in NP*dt VP*vbd
S*np '' VP*vbd NP*nnp
PP*in NP*prp VP*vbd
NP*dt VP*vbd
S*np '' VP*vbd NP*nnp
NP*nn ADVP*rb VP*md

# id=uedin.fr-en.157
NP*nnp VP*vp
PP*in NP*dt VP*vbz
PP*in NP*nnp VP*vbz
S*sbar CC S*np ''

# id=uedin.fr-en.158
S*np NP*prp VP*vbd
NP*np VP*vbd
CC NP*nn PRN*, VP*vbd
S*np '' VP*vbd NP*dt
ADVP*np NP*np VP*vbd

# id=uedin.fr-en.159
S*s NP*np VP*vbd ''
NP*dt VP*vp
PP*in NP*dt VP*md
SBAR*in NP*prp VP*vbp ''
PP*in NP*np VP*md
NP*np ADVP*rb VP*vbz
S*pp VP*md
PP*in NP*prp VP*vbz
S*s '' VP*vbz NP*np
S*pp '' VP*vbd NP*np
CC NP*prp VP*md
NP*dt VP*md
CC NP*prp VP*vbz
S*np '' VP*vbd NP*np PP*in NP-TMP*nnp S*np ''
S*s '' VP*vbz NP*nnp
PP*pp NP*prp VP*vbz ''
S*np '' NP*prp VP*vbz
PP*in SBAR*in NP*ex VP*md ''
CC NP*prp VP*vbp
PP*in NP*ex VP*vbp
PP*in NP*prp VP*vbz
PP*in NP*prp VP*vbz
PP*in NP*nns VP*md ''
WHADVP*wrb SQ*vbp ''
NP*dt VP*md
S*np NP*prp VP*md
S*sbar VP*vbz NP*np
S*np CC S*np
PP*in NP*np VP*advp ''
NP*np VP*vbz
SBAR*in PRN*, VP*vbd
SBAR*rb NP*prp VP*md

# id=uedin.fr-en.160
NP*prp VP*vbd
NP*nnp VP*vbz
NP*dt VP*vp
NP*dt ADVP*rb VP*vbz
SBAR*in NP*prp VP*md
NP*np VP*vbd
S*s '' NP*prp VP*vbd
NP*dt VP*vbz
PP*in NP*dt VP*vbd
PP*advp NP*np VP*vbz
NP*prp$ VP*vp
NP*np VP*vbd

# id=uedin.fr-en.161
NP*nnp VP*vbz
PP*in NP*dt VP*md
PP*in NP*dt VP*vbp
S*`` VP*vbd NP*np
NP*dt VP*vbd
NP*np VP*vp
NP*nnp VP*vbz
NP*dt VP*vbd
S*np NP*nnp VP*vbd
PP*in NP*nnp VP*vbz
NP*np VP*vbd

# id=uedin.fr-en.162
NP*nnp VP*vbd
NP*np VP*vbd
ADVP*rb NP*prp$ VP*vbd
NP*dt VP*vbd
S*pp CC S*pp ''
NP*nnp VP*vp ''
NP*np VP*md
NP*dt VP*vbp
NP*prp VP*md
INTJ*uh VP*vb

# id=uedin.fr-en.163
S*np S*np PP*vbg
NP*np VP*vbz
NP*np VP*vbz
PP*in NP*prp VP*vbd
NP*prp ADVP*rb VP*vbp

# id=uedin.fr-en.164
S*np NP*dt VP*vbd
S*np NP*nnp VP*md
NP*ex VP*vbp
ADVP*rb SBAR*rb S*np S*np ''
PP*in NP*np VP*vbd
S*np '' VP*vbd NP*nnp
NP*np VP*vbd
NP*prp VP*vbd
S*np VP*vbd NP*nnp
PP*in NP*ex VP*vbz
S*np '' NP*prp VP*vbd
S*np CC S*np
NP*dt VP*md
ADVP*rb NP*dt VP*vbd
S*advp '' VP*vbd NP*nnp
NP*prp VP*vbd
S*cc S*np
S*np S*in ''

# id=uedin.fr-en.165
NP*nns VP*md
SBAR*whadvp NP*prp VP*vbz
NP*prp VP*vbp
PP*in NP*prp VP*vbp
NP*prp VP*vbp
NP*dt VP*vbp
NP*prp ADVP*rb VP*vbp
S*vp NP*prp VP*vbz

# id=uedin.fr-en.166
NP*np VP*vbz
NP*np VP*vbd
NP*nnp VP*vbz
NP*prp VP*vp
NP*nnp VP*vbd
NP*prp VP*vbz

# id=uedin.fr-en.167
S*np VP*vbd NP*np
NP*dt VP*vbd
S*np '' VP*vbz NP*nnp
NP*nnp VP*vbd
NP*np ADVP*rb VP*vbz
NP*nnp VP*vbp
CC SBAR*rb NP*prp VP*vbz
S*s '' NP*prp VP*vbd
NP*nnp VP*vbd

# id=uedin.fr-en.168
S*np NP*dt VP*vbd
NP*prp VP*vbd
NP*dt VP*vbd
S*np VP*vbd NP*np
NP*np VP*vbd
S*np VP*vbd NP*np
SBAR*whnp NP*prp VP*vbz
PP*in NP*np VP*vbd
PP*in NP*np VP*vbp

# id=uedin.fr-en.169
NP*np VP*vbd
NP*prp VP*md
NP*np VP*vbd ''
PP*in NP*dt VP*vbd ''
NP*prp ADVP*rb VP*vbd
S*vp NP*prp VP*vbd
CC PP*in NP*prp VP*vbd
S*pp NP*ex VP*vbp
PP*in '' NP*prp VP*vbd
NP*np VP*vb
S*pp CC S*np
PP*in NP*dt VP*vbz
PP*in NP*np VP*vbd
NP*dt NP*dt NP*np NP*np NP*np
S*np '' VP*vbd NP*np
NP*prp VP*vbp
NP*prp VP*vbd ''
NP*np VP*vbd ''
NP*prp VP*vbp SBAR*prn
PP*in NP*prp VP*vbp
S*pp S*pp ''
PP*in '' NP*prp VP*vbd
PP*in NP*prp VP*vbd
PP*in PP*in '' NP*prp VP*vbd
S*np VP*vbd NP*np
S*vp PRN*, NP*dt VP*vbp ''
ADVP*np NP*prp VP*vp
NP*np VP*vbp
ADVP*rb VP*vbn VP*vbd NP*np
S*np CC S*np
NP*prp VP*vbp
S*np S*np ''
NP*prp VP*vp
NP*dt PP*in

# id=uedin.fr-en.170
NP*qp VP*vbp
NP*np VP*vbp
NP*dt ADVP*rb VP*vbz

# id=uedin.fr-en.171
S*np S*np
NP*np VP*vbz
S*vp NP*dt VP*vbz
CC NP*rb VP*vbn

# id=uedin.fr-en.172
NP*nnp VP*vbz
NP*np VP*vp
NP*np VP*vbz
NP*np VP*vb
PP*in NP*dt VP*vbz
S*np '' VP*vbd NP*np
S*np '' PRN*s NP*prp$ VP*vbd
NP*dt VP*vp
NP*dt ADVP*rb VP*vbd
NP*dt VP*vbz
NP*dt VP*vbz

# id=uedin.fr-en.173
S*np S*np
PP*in NP*np VP*vbd
NP*dt VP*vbz ''
NP*dt VP*vbz
CC NP*np VP*vbz
S*sbar '' NP*nnp VP*vbd
PP*in NP*prp ADVP*rb VP*vbd
PP*vbg NP*ex VP*vbz ''
NP*dt VP*vb
NP*prp VP*vbz
PP*in NP*nnp VP*vbd
'' SINV*vp

# id=uedin.fr-en.174
NP*dt PP*in PP*in NP*dt VP*vbz
NP*np VP*vp
NP*dt VP*vbz
PP*in PRN*, VP*vbp ''
NP*prp VP*vbz
S*np '' VP*vbz NP*np
CC NP*np
VP*vb
NP*prp VP*vbd
NP*dt PP*in SBAR*in
NP*np VP*vbd
PP*vbg NP*dt VP*vbd

# id=uedin.fr-en.175
S*np NP*nns VP*vbd
S*s '' VP*vbd NP*nnp
S*np CC S*``
NP*prp VP*vbd
NP*nns VP*vbd
S*np '' VP*vbd NP*dt
S*np CC S*np
NP*np VP*vbd
S*np '' VP*vbd NP*nnp S*s ''

