# id=ref.fr-en.0
NP*nnp VP*vbz
PP*in S*np CC S*,
PP*in NP*ex VP*vbp
SBAR*whadvp
CC VBZ NP*prp ADJP*rb
VBZ NP*ex NP*np
NP*dt VP*vbz
SBAR*whadvp NP*prp VP*vbp
PP*in NP*prp VP*vbp
VBZ NP*nnp VP*vbn
MD NP*prp VP*vb
NP*np VP*vbz
ADVP*rb PP*in NP*np VP*vbp
PP*in NP*nnp VP*vbd
S*advp CC S*pp
ADVP*rb NP*np VP*vbz
WHNP*wdt SQ*vbz
VP*vbg
S*advp NP*prp VP*vbp
NP*np VP*md
NP*dt VP*vbz
NP*dt VP*vbz
NP*dt VP*md
ADVP*rb NP*np VP*md

# id=ref.fr-en.1
NP*np VP*md
NP*nnp VP*vbd
S*np CC S*np
NP*dt VP*vbz
NP*dt VP*vbz
NP*np VP*vbz
PP*in NP*np VP*vbz
NP*nns VP*vbp
S*np CC S*np
NP*np VP*vbz
PP*in NP*np VP*vbd
NP*np VP*vbz
NP*nnp VP*vbz
NP*dt VP*vbz
PP*in NP*np VP*vbd
PP*in NP*nnp VP*vbz
PP*in NP*prp VP*vbd
NP*np VP*vbz
ADVP*rb NP*prp VP*vbp
NP*prp VP*vbp

# id=ref.fr-en.2
NP*np VP*vbd
NP*np VP*md
S*np '' VP*vbd NP*dt
NP*dt VP*md
S*sbar '' NP*nnp VP*advp

# id=ref.fr-en.3
NP*np NP*dt VP*vbz
NP*dt VP*md
NP*dt VP*vbd
NP*dt VP*md
NP*dt VP*vbd
NP*np VP*vbd
PP*in NP*nns VP*vp

# id=ref.fr-en.4
NP*np VP*vbz
NP*nnp VP*vbz
S*np '' VP*vbd NP*np
NP*nnp VP*vp

# id=ref.fr-en.5
NP*np VP*vbp
NP*np VP*vbd
S*np CC S*np
S*np '' NP*nnp VP*vbd
NP*dt VP*vbz
NP*dt ADVP*rb VP*vbz
NP*dt VP*nn
PP*in VP*vbn
S*cc '' VP*vbp NP*np
NP*dt VP*vbp
NP*jj VP*vbd
NP*dt VP*vbd
CC NP*np VP*vbz
NP*nnp VP*vbd
CC ADVP*rbr NP*prp VP*md
S*np '' NP*prp VP*vbd
NP*jj VP*vp

# id=ref.fr-en.6
NP*jj VP*vb
SBAR*np NP*prp VP*vbd
NP*ex VP*vbp
S*np '' VP*vbz NP*cd
S*np CC S*np
S*np NP*prp VP*vbz ''
S*np '' VP*vbz NP*dt
NP*prp VP*md
NP*nnp VP*md
NP*nnp VP*vbz ''
NP*nns VP*vbd
PP*in NP*cd VP*vbd

# id=ref.fr-en.7
NP*np VP*vbd
NP*dt VP*md
NP*dt VP*vp
NP*np VP*vbd
S*np '' VP*vbp NP*np
NP*np VP*vp
S*np '' NP*dt VP*vbz
NP*dt VP*vbp
NP*nnp VP*vbz
S*np '' VP*vbz NP*dt
NP*np VP*vbz ''
NP*np VP*vbd
S*`` CC S*np

# id=ref.fr-en.8
NP*nnp VP*vbd
S*np CC S*np
NP*np VP*vbd
NP*dt VP*vbd

# id=ref.fr-en.9
NP*np VP*vp
NP*nnp VP*vbd
ADVP*rb NP*nnp ADVP*rb VP*vbd
NP*nnp VP*vbd
NP*prp VP*vbd
NP*nnp VP*vbd
NP*prp VP*vbz
NP*nnp VP*vp
S*s '' NP*nnp VP*vbd
NP*nnp VP*vp
NP*np VP*vbd
NP*jj VP*vp
ADVP*rb PP*vbg NP*nnp VP*md

# id=ref.fr-en.10
NP*nnp VP*vbd
NP*np VP*vbd
NP*nnp VP*vbz
NP*nnp VP*vbz
S*np NP*dt VP*vbd
NP*np VP*md
NP*nnp VP*np
PP*in NP*nnp VP*vbd
NP*nnp VP*vbd
PP*in NP*nnp VP*vbd
S*pp '' NP*dt VP*vbd
NP*nnp VP*vbz

# id=ref.fr-en.11
S*np NP*nnp VP*md
NP*jj VP*vbz
NP*np VP*vbd
NP*prp VP*vbz
PP*in NP*dt VP*vbd
NP*dt VP*vp
PP*in NP*np VP*vbd
NP*np VP*vbd
CC NP*prp VP*vbd
S*np VP*vbd NP*np
SINV*vp '' NP*nnp VP*vbd
FRAG*intj '' NP*nnp VP*vbd
S*np CC S*np
ADJP*adjp

# id=ref.fr-en.12
NP*nnp S*np
CC NP*nns VP*md
S*sbar NP*nnp VP*vbd
NP*nns VP*md
NP*dt VP*vbd
NP*nnp VP*vbd
S*pp '' NP*dt VP*vbd
ADVP*rb NP*nns VP*vbp
NP*prp VP*vbp
NP*nns VP*vbp
S*pp NP*dt VP*vbd
NP*np VP*vbp
NP*np VP*vbd
S*sbar '' NP*nnp VP*vbd
NP*prp VP*vbp
CC S*vp PRN*, NP*dt VP*vbd
NP*nns VP*md
ADVP*rb ADVP*rb S*np
CC NP*np VP*md
NP*jj ADVP*rb VP*md
NP*np VP*vbz
S*np NP*np VP*vbd
S*np '' NP*nnp VP*vbd
NP*np VP*vbd
NP*nn VP*vbz
NP*np VP*vbp
NP*dt VP*vbp
NP*dt VP*vbp
NP*dt VP*vbd
S*np CC S*np
NP*nns VP*vbp
NP*np VP*vbp
S*np NP*nnp VP*vbd
NP*np ADVP*rb VP*vbp
NP*np VP*vb
CC NP*nns VP*vbp
PP*in S*vp VP*vbz
PP*in NP*nn VP*vp
NP*nnp VP*vbd
NP*np VP*vbd
S*np CC S*np
ADVP*rb NP*dt VP*vbd
NP*dt VP*vbd
S*np '' VP*vbd NP*np

# id=ref.fr-en.13
NP*np VP*md
NP*dt VP*vbz
S*np CC S*np
NP*jj VP*vbp
NP*dt ADVP*rb VP*vp
S*np '' NP*prp VP*vbd
NP*dt VP*vbz
NP*np VP*vp
S*np '' NP*dt VP*vbd
NP*nnp VP*vbd
S*np '' NP*prp VP*vbd
NP*dt VP*vbz
ADVP*rb S*np CC S*np
PP*in NP*np VP*vp
NP*nns VP*md
S*sbar '' NP*dt VP*vbd
PP*in NP*dt VP*md
NP*dt ADVP*rb VP*vbd

# id=ref.fr-en.14
NP*np PP*in NP*np VP*vbd
NP*dt VP*vbz
NP*np ADVP*rb VP*vbp
NP*dt VP*vbd
NP*dt VP*vbz
NP*prp ADVP*rb VP*vbz
NP*nnp VP*vbp
NP*dt ADVP*rb VP*vbz
S*np '' NP*prp$ VP*vbz ''

# id=ref.fr-en.15
NP*np S*vp VP*vbz
NP*jj VP*vbd
S*sbar '' VP*vbd NP*np
S*sbar '' NP*prp VP*vbd
NP*np ADVP*rb VP*vbz
NP*nnp VP*vbz
WHNP*wp SQ*vbz ''
NP*prp VP*vbz
NP*np VP*md
NP*np VP*vbz
S*np '' S*np ''
NP*np VP*vbz
NP*prp VP*vbz
ADVP*rb NP*np VP*vbz

# id=ref.fr-en.16
NP*nnp S*pp
NP*np VP*vbd
ADVP*rb NP*prp VP*vbp
NP*prp VP*vbp
CC NP*nns VP*vbp
NP*np VP*md
NP*np VP*vbp
NP*nns VP*vbp
NP-TMP*dt NP*jj VP*vbp
S*np S*np
SBAR*in VP*vbz
PP*vbg NP*dt VP*vbd
NP*prp VP*vbp
NP*prp VP*vbd
PP*in NP*nnps VP*md
NP*dt VP*vbz
SBAR*whadvp NP*prp VP*vbp
NP*nnps VP*md
NP*dt VP*vbz
NP*dt VP*vbz
PP*in NP*prp VP*md
NP*np VP*vbp
NP*dt VP*vbz
NP*prp VP*vbz
NP*nn VP*vbz
NP*prp VP*vbp ''
S*pp CC S*np ''
ADVP*rb VP*vb
S*s S*np
S*s RB S*np
NP-TMP*dt NP*nnps VP*md
NP*np ADVP*rb VP*vbd
SBAR*in

# id=ref.fr-en.17
NP*nnp NP*np
NP*dt VP*vbd
S*s '' VP*vbz NP*nnp
PP*vbg S*np CC S*np
S*np '' NP*nnp VP*vbz
NP*np VP*vbd
NP*dt ADVP*rb VP*vbd

# id=ref.fr-en.18
NP*nnp NP*np
S*np '' NP*np PP*vbg VP*vbd
NP*dt VP*vbz
S*np '' NP*prp VP*vbd
PP*vbg NP*dt VP*vbd
NP*dt VP*vbp
S*pp NP*dt VP*md
S*pp S*np
S*pp CC S*np
PP*in NP*qp VP*vbd
NP*prp VP*vbd
NP*np VP*vbd
NP*np VP*vbn
NP*np VP*vbp
NP*prp VP*vbp
S*np '' VP*vbd NP*np SBAR*in
NP*dt VP*vbd
NP*dt ADVP*rb VP*vbp
NP*nnp VP*vbp
S*np CC S*np
PP*in PP*in NP*np VP*vbd
S*s '' NP*dt VP*vbd
NP*dt VP*vbz
ADVP*rb SBAR*in

# id=ref.fr-en.19
NP*jj VP*vbz
NP*dt VP*vbd
NP*dt ADVP*rb VP*vbd

# id=ref.fr-en.20
NP*nnp VP*vbp
S*s '' VP*vbd NP*np
S*adjp NP*prp VP*vbd
PP*in NP*ex VP*vbp
NP*nnp VP*vbd
PP*in NP*prp VP*vbd
S*np CC S*np
NP*dt VP*vbp
NP*np VP*vbp
NP*nnp VP*vbz
S*np NP*np VP*vbd
NP*dt VP*vbz
NP*nnp VP*vbz
NP*nnp VP*vbd ''
NP*dt VP*vbp
CC NP*nns VP*vbp
NP*prp VP*vbd
S*np '' NP*nnp VP*vbd
NP*np VP*vbp
S*np '' VP*vbd NP*np
S*np CC S*np
NP*np VP*vbd
NP*jj VP*vbp
NP*dt VP*vbp
NP*np VP*vbz
NP*nnp VP*vbz
S*s '' NP*nnp VP*vbd
S*np CC S*np
NP*np VP*vbp
PP*in NP*nnp VP*vbd
NP*nnp VP*vbd
S*np '' NP*nnp VP*vbd
S*np VP*vbz NP*np
S*s '' NP*prp VP*vbz
NP*np VP*vbd
S*s '' NP*prp VP*vbd

# id=ref.fr-en.21
X*np VP*vbd
NP*dt VP*jj
NP*np VP*vbd
NP*nns VP*vbp
NP*np VP*vbd

# id=ref.fr-en.22
NP*np VP*vbz
NP*np VP*vbd
NP*np VP*vbd
PP*in NP*nn VP*vbd
NP*dt VP*vbz
S*vp NP*prp VP*vbz
NP*prp VP*md

# id=ref.fr-en.23
S*np VP*advp NP*nnp
NP*nnp VP*vbd
S*s NP*dt VP*vbd
S*np '' NP*nnp VP*vbd
NP*prp VP*vbd
NP*dt VP*vbz
S*advp NP*prp VP*md
WHNP*wp PP*in
VBZ NP*prp VP*vb
S*np NP*prp VP*vbp
S*np S*s ''
NP*np VP*vbd
NP*nns ADVP*rb VP*vbd ''
S*pp NP*nnp VP*vbd
ADVP*rb NP*np VP*vb
S*vp NP*nnp VP*vbd ''
NP*nnp VP*vbd
NP*dt VP*vbn
NP*nnp VP*vbp
NP*nnp VP*vbp

# id=ref.fr-en.24
NP*np VP*md
NP*nnp VP*vbz
NP*np VP*vbd
S*np '' VP*vbz NP*np
NP*dt VP*vbz
NP*np VP*md
NP*ex VP*vbz
S*np '' VP*vbz NP*np
NP*dt VP*vbd
NP*dt VP*md
NP*dt VP*md
NP*nnp NP-TMP*nn VP*vbd ''
NP*prp ADVP*rb VP*vbd
S*np '' NP*nnp VP*vbd
PP*vbg NP*dt VP*md
CC NP*jj VP*vbz ''
S*np '' NP*prp VP*vbd
S*np CC S*np
NP*nnp VP*vbn

# id=ref.fr-en.25
VP*vbg VP*vbz NP*np
NP*prp VP*md
NP*dt VP*md
PP*in NP*nnp VP*vbd
NP*nnp VP*vbd
S*np CC S*np
S*np '' NP*nnp VP*vbd
NP*prp VP*md
ADVP*rb NP*nnp VP*vbd
S*np '' NP*nnp VP*vbd
S*np CC S*np
NP*ex VP*vbp
NP*dt VP*md
NP*dt VP*vbz
PP*in NP*ex VP*vbz
PP*in NP*np VP*vbz
CC SBAR*rb NP*jj VP*md
PP*advp NP*np VP*vbz
S*np '' NP*nnp VP*vbd
CC PP*in NP*prp VP*md
S*vp NP*nnp VP*vbd
NP*np VP*vbp
NP*prp VP*vbd
CC NP*prp VP*vbd
PP*in NP*np VP*vbp
NP*np VP*nn
NP*prp$ VP*vbz
NP*prp VP*vbp
S*cc NP*dt VP*md
PP*in S*np CC S*np
NP-TMP*dt NP*dt VP*vbz
S*np '' NP*nnp VP*vbd
S*np CC S*np
NP*np VP*vbz
NP*jj VP*vbp
NP*nns VP*md
PP*in NP*dt VP*md
S*np S*pp
PP*in NP*np VP*vbp
S*np CC S*np
S*np '' NP*nnp VP*vbd
PP*in NP*dt VP*vbz
S*np CC S*np
NP*cd VP*vbd
S*np '' NP*dt VP*vbd
PP*in NP*nnp ADVP*rb VP*vbz
NP*prp VP*vbz
S*np '' VP*vbd NP*np
NP*prp VP*vbz
PP*in NP*prp VP*vbz
S*np '' NP*nnp VP*vbd
NP*dt VP*vbz
NP*dt ADVP*rb VP*vbp
CC SBAR*rb NP*prp$ VP*vbp
S*np '' NP*nnp VP*vbd
S*np CC S*np
PP*in NP*dt VP*vbz
NP*vbg VP*vbp
S*np '' NP*nnp VP*vbd
CC NP*prp VP*vbp
NP*prp VP*vbp
S*vp NP*dt VP*vbz
VP*vp

# id=ref.fr-en.26
NP*np VP*vbd
NP*nns VP*vbp
NP*np VP*vbd ''
S*np CC S*np
NP*prp VP*vbp
S*np S*np
ADVP*rb NP*dt VP*md

# id=ref.fr-en.27
NP*np VP*vbp
VBZ NP*prp NP*np
VP*pp
VBZ NP*prp VP*vb
NP*np
VBZ NP*prp NP*np
ADVP*rb ADVP*rb ADVP*cc NP*prp VP*vbz
NP*prp VP*vp
NP*np VP*vbz
NP*nns VP*vbp
NP*np ADVP*np VP*vbp
NP*dt VP*md
ADVP*rb ADVP*rb NP*ex VP*vbz
ADVP*rb NP*cd ADVP*rb VP*vbz
SBARQ*whadvp
NP*nn VP*vbz
RB ADVP*rb NP*prp VP*vbd
CC PP*in NP*jj VP*vbd
S*np NP*dt VP*md
SBAR*whnp VP*vbz
S*np S*np
S*pp SQ*vbp
S*np VP*vbz NP*nnp
NP*np S*np
S*cc S*pp
S*np S*pp
CC SBAR*in VP*vbd
S*vp NP*ex VP*vbz
NP*dt VP*vbz
ADVP*rb NP*np ADVP*rb VP*vbz
PP*in NP*nns VP*vp
ADVP*rb NP*nns VP*vp
PP*in NP*dt VP*vbd
S*advp CC S*advp
S*advp S*advp
ADVP*rb NP*ex VP*vbz
S*np S*np
ADVP*rb NP*dt VP*vbd
ADVP*rb NP*prp VP*vbp
NP*dt ADVP*rb VP*vbz
CC PP*in NP*ex VP*vbz
NP*prp VP*vbz
NP*np VP*vbn
NP*np VP*vbd
CC NP*np VP*vbz
S*cc CC S*pp
NP*dt SBAR*whnp

# id=ref.fr-en.28
WHADVP*wrb SQ*md
NP*np VP*vbp
NP*np VP*vbz
NP*nns VP*md
NP*nnp VP*vbn
PP*in NP*np VP*vbd
CC SBAR*whnp
NP*nns VP*md
PP*in NP-TMP*nn NP*dt VP*vbp
CC NP*np VP*vbz
S*pp '' VP*vbz NP*np
ADVP*rb NP*np VP*vbp
S*np S*np
PP*in NP*nn VP*vbz
S*np NP*dt VP*vbp
S*np VP*vbz NP*np
PP*in NP*np VP*vbp
NP*prp VP*vbz
S*s '' VP*vbz NP*np
NP*np ADVP*rb VP*vbz
S*pp '' VP*vbz NP*np
CC NP*nn ADVP*rb VP*vp
NP*nnp VP*vbz
NP*np VP*vbp
S*pp S*np
NP*dt VP*md
NP*np VP*md
NP*nnp VP*vbz
S*np '' VP*vbz NP*np
NP*dt VP*vbz
NP*np VP*jj
S*vp ADVP*rbr VP*vbp
S*np '' VP*vbz NP*np
CC ADVP*advp NP*nn VP*md
S*pp S*np
S*np S*pp S*np
NP*dt VP*vbz
SBAR*in NP*jj VP*md
NP*nnp VP*to
NP*dt VP*vbz
S*sbar '' VP*vbz NP*np
S*np S*pp
ADVP*rb NP*dt VP*md
S*np S*np
S*np '' VP*vbz NP*np
ADVP*rb PP*vbn NP*prp VP*vbz
NP*nn VP*vbp
S*np '' VP*vbz NP*np

# id=ref.fr-en.29
NP*np VP*vbz
NP*nnp VP*vbz
S*np RB S*np
NP*nnp VP*vbd
NP*nnp VP*vbd
S*np '' NP*prp VP*vbd
NP*nns VP*vbd
NP*np VP*vbd
NP*nns VP*vbp
NP*nnp VP*vbd
NP*prp VP*vbz
NP*np VP*md
NP*dt VP*vbz
NP*nnp VP*vbd
NP*np VP*md
S*np CC S*np
S*np CC S*np
NP*np VP*vb
NP*jjs VP*vbp
S*np CC S*np
S*np VP*vbd NP*np
NP*prp VP*vbd
NP*np VP*vp
S*np '' NP*prp VP*vbd
NP*prp VP*vbd
S*np PRN*, CC S*np ''
NP*nnp VP*vbz
S*np CC S*np
NP*prp VP*md
S*np CC S*np
NP*np VP*vbz
NP*nns VP*vbp
NP*dt VP*vbz
NP*nnp VP*vbz
PP*in NP*prp VP*vbd
PP*in NP*prp VP*vbd
ADVP*rb NP*np VP*md
NP*prp ADVP*rb VP*vbz
S*np CC S*np
NP*nn VP*vbd
NP*nnp VP*vbz

# id=ref.fr-en.30
NP*nns VP*vbp
NP*jjr VP*vbd
CC ADVP*rb NP*nns VP*vbp
NP*np VP*vbd ''
ADVP*rb NP*prp VP*vbd
S*np CC S*np
S*vp NP*dt VP*vbd
NP*prp VP*vp
S*np S*advp CC S*np ''
SBAR*whadvp NP*prp VP*vbd
CC SBAR*whadvp S*np CC S*np
NP*nnp VP*vbd
ADVP*rb NP*prp VP*vbz
NP*prp VP*vbd ''
NP*dt VP*vbp
NP*np VP*vbd
NP-TMP*jj NP*np VP*vbd
CC PP*in NP*prp VP*vbd ''
NP*prp VP*vbd
S*np NP*prp VP*vbd
S*s '' NP*prp VP*vbd
ADVP*rb PP*vbn NP*prp VP*md

# id=ref.fr-en.31
NP*np VP*vbz
NP*prp VP*vbz
NP*np VP*vbz
NP*prp VP*vbz
SBAR*in NP*np VP*vbz

# id=ref.fr-en.32
S*vp VP*vbz
PP*in NP*np VP*vbp
NP*dt VP*vbz
NP*dt VP*vbz
NP*np VP*vbz
S*vp NP*prp$ VP*vbp
WHNP*wp SQ*vbp
S*advp '' VP*vbz NP*np
NP*np VP*vbz
S*s '' NP*prp VP*vbz
NP*dt VP*vbz
NP*np VP*md
VP*nn
S*np '' NP*prp VP*vbz
NP*dt VP*md

# id=ref.fr-en.33
S*np VP*vbd NP*np
NP*dt VP*vbz
NP*dt VP*vbz
SBAR*whadvp NP*dt VP*vbz ''
S*vp NP*dt VP*vbd
NP*dt VP*vbd
NP*dt VP*vbd
PP*in NP*dt VP*vp
S*np NP*prp VP*md

# id=ref.fr-en.34
NP*jj PP*in NP*np VP*vbp
NP*prp VP*vbp
ADVP*rb NP*nns VP*vbp
PP*in PP*vbg NP*np VP*vbz
NP*np VP*vbp
PP*in NP*np VP*vp
NP*np VP*vbd
PP*in NP*np VP*vbz
PP*in NP*np VP*vbp
S*np ADVP*rb S*np
NP*prp VP*vbp
PP*in NP*dt VP*vp
ADVP*rb NP*adjp VP*vbp

# id=ref.fr-en.35
NP*dt VP*vbz

# id=ref.fr-en.36
NP*jj PP*in
NP*nns VP*vbp
PP*in NP*dt VP*md
NP*cd VP*md
PP*in NP*ex VP*vbd
NP*np VP*vbd
PP*in NP*np VP*vbd
PP*in NP*dt VP*vbz
NP*prp VP*vbp
S*s '' NP*dt VP*vbd
S*np '' VP*vbd NP*np

# id=ref.fr-en.37
NP*jj VP*vbz
NP*dt VP*vbz
S*np '' NP*np VP*vbd
NP*prp VP*md
NP*dt VP*vbz ''
NP*np VP*vbp
S*pp NP*np VP*vbn
NP*nns VP*vbd
PP*in NP*dt VP*vbd
NP*np VP*vbd
ADVP*rb S*np CC S*np
NP*np NP-TMP*nn VP*vbz
S*np '' VP*vbd NP*nnp
S*np S*np
CC NP*prp VP*md
NP*nnp VP*vbp
NP*nnp ADVP*rb VP*vbz
S*np NP*dt VP*vbd
NP-TMP*jj NP*nnp VP*vbd
PP*in NP*np VP*vbd
S*s '' VP*vbd NP*np
S*np S*np '' S*np

# id=ref.fr-en.38
NP*nnp VP*vbz ''
NP*np ADVP*rb VP*vbd
NP*dt VP*vbp
S*vp NP*nnp VP*vbd ''
NP*prp ADVP*rb VP*vp
S*np S*pp ''
CC NP*dt VP*vp
NP*prp VP*vbp
NP*nnp VP*vbd
NP*prp VP*vbd ''
NP*ex VP*vbz
RB WP SBAR*in
NP*prp VP*vbp
ADVP*rb PRN*, NP*np VP*vbd
NP*np VP*vbd
S*np '' NP*np VP*vbd
CC NP*prp VP*vbp
NP*nnp VP*vbz
NP*jj VP*vbd
NP*np VP*vp
PP*in NP*nnp VP*vp
NP*np VP*vbd
NP*prp VP*vbd
SBAR*in NP*prp VP*vbd
S*np NP*prp VP*vbp
S*sbar '' NP*nnp VP*vbd
ADVP*rb NP*nnp VP*vbz

# id=ref.fr-en.39
NP*np VP*vbz
NP*dt VP*vbd
NP*nnp VP*vbz
PP*in NP*dt VP*vbd

# id=ref.fr-en.40
S*np '' NP*nnp VP*vbz
NP*np VP*vbd
PP*in ADVP*nn NP*prp VP*vbp
NP*prp VP*vbd
NP*prp VP*vbz
VBZ NP*dt VP*vbn
NP*prp VP*vbp
PP*in
NP*nnp VP*vbz
NP*prp VP*vbp
CC NP*ex VP*vbp
VBZ NP*dt VP*vb
S*vp VP*vbz
PP*in NP*nns VP*vbp
CC NP*prp VP*vbp
S*sbar VP*vbz NP*np
WHADVP*wrb SQ*vbz
NP*nnp VP*vbz
CC SBAR*in NP*prp VP*vbz
WHNP*wdt SQ*vbp
SBAR*in NP*prp VP*vbp
INTJ*rb VP*vb
PP*in NP*nnp VP*md
NP*prp VP*vbp
ADVP*rb NP*prp VP*vbz
NP*nnp VP*vbz
ADVP*rb NP*nnp VP*vbz
NP*dt VP*vbz
RB NP*ex VP*md
NP*nnp VP*vbz
MD NP*prp VP*vb
NP*np VP*vbz
NP*prp VP*vbp
CC SBAR*in NP*dt VP*md
SBAR*in NP*np VP*md
WHADVP*wrb SQ*md
SBAR*in NP*prp VP*vbp

# id=ref.fr-en.41
NP*nnp PP*in NP*ex VP*vbd
NP*dt VP*vbd
NP*qp VP*vbd
S*np CC S*np
NP*dt VP*vbd
NP*np VP*vbd
S*np CC S*np
S*np CC S*np

# id=ref.fr-en.42
NP*nnp VP*vbz
PP*in NP*dt VP*vbd
S*np NP*nnp VP*vbd
NP*dt ADVP*rb VP*vp
NP*dt VP*vbd
NP*dt VP*vbd

# id=ref.fr-en.43
NP*np PP*vbg VP*md
NP*nnp VP*vbz
PP*in NP*np VP*vbd
NP*prp VP*vbd

# id=ref.fr-en.44
S*np NP*nn VP*vbz
NP*np VP*md
S*s '' NP*nnp VP*vbd
S*np '' NP*prp VP*vbd
NP*prp VP*vbp
NP*prp VP*vbd
NP*np VP*vbd ''
ADVP*rb NP*np VP*vbz
RB IN S*np
S*cc S*s
NP*dt PP*in

# id=ref.fr-en.45
NP*np VP*vbd
NP*dt VP*vbz
NP*np NP-TMP*nn VP*vbd
NP*prp VP*vbd
NP*np VP*vbp
S*np '' NP*prp VP*vbp

# id=ref.fr-en.46
NP*np PRN*s VP*vp
NP*dt VP*vbz
S*s '' S*np ''
VP*vbz
NP*np VP*vbz
ADVP*rb NP*dt VP*vbz
NP*dt ADVP*rb VP*vbd
ADVP*rb NP*dt VP*vbz
S*np VP*vbd NP*np
NP*dt VP*md
SBAR*rb NP*prp VP*md
PP*in NP*np VP*vbd

# id=ref.fr-en.47
NP*nnp S*np
PP*in NP*dt VP*vbd
NP*np VP*vbz
NP-TMP*nn NP*prp VP*vbd
NP-TMP*nn NP*nnp VP*vbz
RB ADVP*rb NP*nnp VP*md
S*np '' NP*np VP*vbd
NP*nnp VP*vbz
NP*np VP*vbz
NP*prp VP*vbd
PP*in NP*qp VP*vbp
PP*in NP*np VP*vbd
NP*prp ADVP*rb VP*vp
S*np CC S*np
S*np NP*np VP*vbd
PP*in NP-TMP*nnp NP*dt VP*vbp

# id=ref.fr-en.48
NP*nnp VP*vbz
NP*np VP*vbd
S*np NP*dt VP*vbd
NP*dt VP*vbd
NP*dt VP*vbd
NP*dt VP*vbd
NP*dt VP*vbd
S*np CC S*np
PP*in NP*nnp VP*vbd
NP*np VP*vbz
NP*dt VP*vbz
NP*nn VP*vp
NP*dt VP*vp
NP*np VP*vbp
NP*nns VP*vbp
NP*dt VP*vbd

# id=ref.fr-en.49
NP*nnp VP*vbp
PP*in NP*prp$ VP*vbd
S*np CC S*np
NP*np VP*vbd ''
CC SBAR*rb NP*jj VP*vbp
NP*np VP*vbp
NP*dt VP*vbd
SBAR*in ADVP*rb NP*nn VP*vbp
NP*nnp VP*vbz
NP*prp VP*vbp
S*np '' VP*vbz NP*np
NP*jj VP*vbp
PP*in NP*ex VP*vbz VP*vbn
NP*nns VP*vbp
NP*nn VP*vbp
NP*np VP*vbz
S*s '' NP*np VP*vbz
SBAR*in NP*rb VP*md
NP*nn VP*vbz
NP*nn PP*cc
ADVP*rb NP*np VP*vbp
NP*dt VP*vbz
PP*vbg VP*vbd NP*np
S*np CC SINV*md ''
NP*jj VP*vbp
NP*dt VP*vbz
NP*prp VP*vbz
S*np '' VP*vbz NP*np
NP*np VP*vbp
NP*jj VP*vbp
PP*in NP*dt VP*vbz
NP*np VP*vbz
NP*np VP*vbz
NP*dt VP*vbp
ADVP*rb NP*ex VP*vbz
PP*in NP*np VP*vbp
S*np '' NP*dt VP*vbz
NP*dt VP*vbz
NP*np VP*vbd
NP*np VP*vbd ''
NP*np VP*vbd ''

# id=ref.fr-en.50
S*np NP*dt VP*vp
ADVP*rb S*np CC S*np
S*np S*pp ''
S*cc '' NP*prp VP*vbd
NP*np VP*vbz
NP*np VP*vp

# id=ref.fr-en.51
NP*np VP*vbz
PP*vbg NP*np VP*vbd
S*np CC S*advp
S*np CC S*np
PP*in NP*prp VP*vbz ''
ADVP*rb NP*nnp VP*vbz
NP*np VP*vbd
NP*np VP*vbd
PP*in NP*np VP*vbd
NP*nnp ADVP*rb VP*vbd
PP*in NP*nnp VP*vbd

# id=ref.fr-en.52
NP*np VP*vbz
NP*np VP*vbd
NP*nnp VP*vbz
NP*dt VP*vbz
NP*dt VP*vp
S*np CC S*np
WHNP*wp SQ*vbp
NP*nn PP*in ADVP*np

# id=ref.fr-en.53
NP*np VP*vbz
S*np CC S*np
NP*nn VP*vbd ''
NP*jj VP*vbd
NP*nn VP*md
SBAR*whadvp NP*nns VP*md
PP*in NP*dt VP*vbd
NP*np VP*vbz
NP*dt VP*vbz
NP*nnp VP*vbd ''
NP*prp VP*vbp
PP*in NP*prp VP*vbp
CC S*np CC S*np
S*np S*np ''
PP*in NP*nnp VP*vbn
NP*nnp VP*vbd ''
IN NP*prp VP*vbp
NP*prp VP*vp

# id=ref.fr-en.54
NP*nnp VP*vbz
NP*jj VP*vbd
NP*prp VP*vbd
NP*nnp VP*vbd ''
S*np '' NP*prp VP*vbd
S*np CC S*np
NP*prp VP*md

# id=ref.fr-en.55
NP*np VP*md
ADVP*rb VP*md NP*nns
NP*dt VP*vbz
NP*np VP*vbd
S*np S*np ''
NP*prp VP*md
NP*np VP*vbz
NP*prp VP*vbp
NP*nnp VP*md
S*np CC S*np
NP*np VP*vbd ''
NP*nnp VP*vbp
S*s '' NP*prp VP*vbd
NP*prp VP*md
NP*np VP*vbz
NP*nn VP*md
NP*prp VP*vbz
NP*dt VP*vbd
NP*dt VP*md
NP*dt ADVP*rb VP*vbz
NP*nn ADVP*rb VP*vbp
ADVP*rb NP*nnp VP*vbp
PP*in NP*np VP*vbd
NP*jj VP*md
PP*in NP*nn VP*vbp
PP*in NP*np VP*vbd
NP*dt VP*vbz ''
NP*np ADVP*rb VP*vbd
S*np '' NP*prp VP*vbd
NP*nns VP*vbp
NP*np VP*vbd
CC ADVP*np NP*np VP*md
CC ADVP*rb NP*jj VP*vbp
S*advp '' '' VP*vbd NP*nnp
S*sbar NP*prp VP*vbd
NP*np VP*vbd
NP*prp VP*vp
CC PP*in '' NP*prp$ VP*vbd
NP*prp VP*vbd
S*s '' VP*vbd NP*nnp
SBAR*whadvp NP*prp VP*vp
CC PP*in NP*prp VP*vbd
NP*nnp VP*vbd ''
CC PP*in PP*in NP*np VP*vbp ''
NP*jj VP*vbd
NP*nns VP*md
PP*advp S*np CC S*np
NP*prp VP*vbd
S*np '' NP*prp VP*vbd
S*np CC S*np
PP*in NP*prp VP*vbd
CC S*ucp NP*prp VP*vbd
SBAR*whnp VP*vbd
S*np CC S*np
NP*nnp VP*vbd
PP*in NP*prp VP*vbd
NP*nn VP*vbd
NP-TMP*nn NP*prp VP*vbz
CC NP*np VP*vbz ''
S*np '' '' NP*prp VP*vbd
NP*prp VP*vbp
NP*prp VP*vbp
CC S*np ADVP*rb S*np
NP*nnp VP*vbd ''
S*np '' NP*prp VP*vbd
NP*jj VP*vbz
NP*dt VP*vbz
SBAR*whadvp NP*prp VP*md
CC NP*np VP*vbd
NP*np VP*vbd
SBAR*in NP*nnp VP*vbd
NP*prp VP*vbz
PP*advp NP*nnp VP*vbz
SBAR*in NP*prp VP*vbz
S*np '' VP*vbd NP*nnp
NP*prp VP*vp ''
NP*dt PRN*, VP*vbp
NP*prp VP*vp
NP*prp VP*vbp
S*np '' NP*prp VP*vbd
ADVP*rb NP*dt VP*md
NP*prp VP*vbz

# id=ref.fr-en.56
NP*np VP*vbz
NP*dt VP*vbd
NP*prp$ VP*vbd

# id=ref.fr-en.57
NP*np VP*md
NP*prp VP*vbp
NP*prp VP*vbz
S*np '' CC S*np
SBAR*whadvp VP*md
S*np CC S*np
S*np CC S*np
S*np CC S*np
PP*in NP*prp VP*vbd
CC ADVP*rb S*np
S*vp VP*vbz
S*np S*np
NP*nnp ADVP*rb VP*vbd
NP*prp VP*vbd
NP*prp VP*vp
S*advp S*np
CC PP*in NP*prp VP*vbp
NP*prp VP*vbp
S*np CC S*s
NP*prp VP*md
NP*prp VP*md
NP*prp VP*md ''
CC ADVP*rbs NP*prp VP*md
NP*prp VP*vbp
SBAR*in NP*wdt VP*vbp
ADVP*rb NP*jj VP*vbz
ADVP*rb PP*in NP*prp ADVP*rb VP*vbp
NP*dt VP*vbz
S*np CC S*adjp
NP*nnp VP*vbd
NP*prp VP*vbd
ADVP*rb SBAR*in VP*vbz
NP*prp VP*vbz
NP-TMP*dt NP*prp VP*vbd
PP*in NP*prp VP*vbd
S*np '' NP*prp VP*vbd
NP*prp VP*vbp ''
S*np CC S*np
NP*np VP*vbp

# id=ref.fr-en.58
NP*nnp '' VP*vbd
CC SQ*vbd
NP*dt VP*vp
NP*dt VP*vbd
NP*np VP*vbp
CC WHADVP*wrb SQ*wrb
NP*np VP*vbp
PP*in NP*dt VP*vbz
S*cc S*advp
S*np CC S*np
PP*in NP*ex VP*vbp
NP*nns VP*vbp

# id=ref.fr-en.59
NP*nnp VP*vbz
NP*np VP*vbp
NP*dt VP*md
NP*np VP*vbd
S*s '' NP*dt VP*vbd
S*np-tmp CC S*np
NP*np VP*vp
NP*np VP*vbd
NP*np VP*vbp
S*np NP*nns ADVP*rb VP*vbd
NP*nnp VP*vbd
NP*np VP*vbp
NP*np VP*vbd
NP*nns VP*vbp
NP*np VP*vbz
S*np CC S*np
NP*dt VP*vbd ''
NP*dt VP*vbd
NP*dt ADVP*rb VP*vp
S*np '' NP*nnp VP*vbd

# id=ref.fr-en.60
S*np NP*dt VP*vbz
NP*dt VP*vbd
CC NP*nnp ADVP*rb VP*vbd
S*advp '' NP*dt VP*vbd
NP*dt VP*vbd
NP*dt VP*vbd
S*np '' NP*dt VP*vbd
NP*prp VP*vbd ''
NP*prp VP*vbd ''
NP*nnp VP*vbd
SBAR*in NP*prp$ VP*vbd
CC NP*nnp ADVP*rb VP*vbd
S*pp '' NP*prp VP*vbd
NP*prp VP*vbd
NP*prp VP*vbp
PP*vbg NP*nnp VP*vbd
NP*jj VP*vbp
NP*nns VP*vbp

# id=ref.fr-en.61
NP*np PRN*s VP*vbd ''
PP*in NP*nnps VP*vbp
NP-TMP*nn NP*nnp VP*vbd
S*pp '' NP*prp VP*vbd
S*vp NP*nnp VP*vbd
NP*jjs VP*vbp
S*np '' NP*prp VP*vbd
NP*dt VP*vbz
S*s '' NP*nnp VP*vbd
NP*np VP*vbd
S*np '' NP*prp VP*vbd
NP*prp VP*vbp
NP*dt VP*vbd
NP*np VP*advp

# id=ref.fr-en.62
NP*np VP*vbz
NP*np VP*vbd
SBAR*in NP*nnp VP*vbd
PP*in NP*nnp VP*vbd
S*np S*s
FRAG*pp '' VP*vp
NP*prp ADVP*rb VP*vbz
SBAR*in NP*prp VP*vbz
NP*jj S*s '' NP*np VP*vbd
SBAR*rb NP*np VP*vbn
NP*dt VP*vbd
NP*dt VP*vbz
NP*np VP*vbz
S*vp NP*np PRN*s VP*vbn
NP*prp$ VP*vbd
S*np '' NP*prp VP*vbd
NP*nnp VP*vbz
PP*in NP*dt VP*vbz

# id=ref.fr-en.63
NP*np VP*vbd
NP*np VP*vbd
NP*np VP*vbd
S*np NP*np VP*vbd
NP*dt VP*vbz
NP*np VP*md
PP*in NP*jj VP*vp
NP*np VP*vbd
NP*np VP*vbz
NP*np ADVP*rb VP*vbd

# id=ref.fr-en.64
NP*dt VP*vbz
NP*np VP*vbd
NP*nn VP*vbp
S*np '' NP*np VP*vbd
NP*jj VP*vbd
NP*dt ADVP*rb VP*vbd
NP*dt VP*vbd
NP*dt VP*vbd
NP*np VP*vbp

# id=ref.fr-en.65
S*np '' PRN*s NP*np VP*vbd
PP*in NP*dt VP*vbz
S*s '' VP*vbd SBAR*in
PP*in NP*np
S*vp NP*nnp VP*vbd
S*np '' NP*np VP*vbd
ADVP*rb PRN*, NP*prp VP*vbp ''
RB NP*nnp VP*vbz
INTJ*uh PP*in NP*dt VP*vbd
PP*in NP-TMP*nn NP*prp VP*vbd
CC NP*np VP*vbd
PP*vbg NP*dt VP*vbz
NP*np VP*vbd
S*pp S*vp
NP*dt ADVP*rb VP*vbd
ADVP*rb NP*nnp VP*vbp
PP*in NP*np VP*vbp
S*vp CC S*sbar
PP*in NP*np VP*vbd
NP*prp ADVP*rb VP*vbd
S*np CC S*np PP*vbg
NP*dt PP*to PP*in
NP*nnp VP*vbd

# id=ref.fr-en.66
NP*rb S*s
NP*jj VP*vbp
MD NP*dt VP*vb
PP*in NP*jj VP*vbd
S*s '' VP*vbd NP*nnp
NP*np VP*vbp
CC NP*ex VP*vbz
PP*in NP*dt VP*vbz
S*sbar '' VP*vbd NP*np ''
NP*nnp VP*vbz
S*np CC S*np
PP*in NP*dt VP*md
NP*dt VP*md
NP*ex VP*vbp
NP*np VP*vbp
NP*jj VP*vbp
S*np S*np ''
S*np S*np
S*np '' VP*vbd NP*nnp
S*np '' VP*vbz NP*np
SBAR*rb NP*prp VP*vbd
NP*prp VP*vbd
NP*ex VP*vbp
ADVP*rb NP*ex VP*vbz
X*np VP*vbp
NP*nnp VP*vbz
NP*prp VP*vbd
S*np CC S*np
PP*in NP*adjp VP*vbp
NP*ex VP*vbp
ADVP*rb NP*np VP*vbp
NP*dt S*sbar
NP*np VP*vbd
NP*np VP*vbz
S*np '' VP*vbd NP*np
NP*nns VP*md
S*np '' NP*nnp VP*vbd
SBAR*in NP*prp$ ADVP*rb VP*md
NP*nns SBAR*whnp

# id=ref.fr-en.67
NP*np VP*vbz
NP*np VP*vbd
SBAR*whadvp NP*prp VP*vbd
PP*in NP*np VP*vbd
NP*np VP*vbd
NP*nnp VP*vbd

# id=ref.fr-en.68
NP*np VP*vp
S*np CC S*pp
NP*np VP*vbz
NP*np VP*vbd
PP*vbg NP*prp VP*vbp
ADVP*rb NP*prp VP*md
NP*nnp '' VP*vbd
S*pp NP*prp VP*vbd
WHNP*wp SQ*vbp
PP*in
S*np-tmp NP*prp VP*vbd
NP*prp VP*vp
NP*prp VP*vbd
NP*prp VP*vbd
NP*prp VP*vbd
NP*ex VP*vbd
NP*prp VP*vbd
NP*dt VP*vbd
NP*dt VP*vbd
NP*prp VP*vbp
NP*prp ADVP*rb VP*vbp
NP*prp VP*vbd
NP*prp VP*vp
WHADVP*wrb SQ*vbd
NP*prp VP*vbd
NP*np VP*vbd
S*np NP*dt VP*vbd
CC NP*ex VP*vbd
S*sbar S*sbar
S*vp NP*dt VP*vbd
NP*jj VP*vbd
NP*dt VP*vbd
NP*prp VP*vbd
NP*dt VP*vbd
S*s S*advp
NP*prp VP*vp
NP*prp VP*vbz
CC NP*prp VP*md
NP*prp VP*vbd
ADVP*rb NP*np VP*vbd
WHADVP*wrb SQ*vbd
NP*prp VP*vbd
NP*dt VP*vbd
S*np CC S*np
NP*prp VP*vbz
NP*prp ADVP*rb VP*vbd
NP*prp VP*vbd
NP*prp VP*vbd
NP*prp VP*vbd
WHADVP*wrb SQ*vbp
NP*prp VP*vbp
NP*rb PP*in
S*np S*np
NP*prp VP*vbp
PP*in NP*prp VP*vbp
CC NP*prp VP*vbp
NP*prp VP*vbp
NP*prp VP*vbp
NP-TMP*nn ADVP*rb NP*nn VP*vp
CC WHNP*wp SQ*vp
NP*np VP*vbz
WHADVP*wrb SQ*md
NP*prp VP*vbp
S*np CC FRAG*x
NP*dt VP*vbz

# id=ref.fr-en.69
NP*nnp VP*vbz
S*vp NP*dt VP*vbz
S*np CC S*np
NP*dt VP*vbz
NP*dt VP*md
PP*rb S*np CC S*np

# id=ref.fr-en.70
NP*np NP*np
VP*vp
NP*nnp VP*md
NP*nnp VP*vbz
PP*in NP*nnp VP*vbz
NP*prp VP*vbp
PP*in NP*prp VP*vbz
NP*np VP*vbp
NP*dt VP*vbz
NP*dt VP*vbz
ADVP*rb NP*np VP*md
PP*jj NP*prp$ VP*md

# id=ref.fr-en.71
NP*dt VP*vbd

# id=ref.fr-en.72
S*vp NP*dt VP*vbd
PP*in NP*np VP*vbd
ADVP*rb NP*dt VP*vbd
S*np '' VP*vbz NP*np
NP*ex VP*vbp
NP*dt VP*vbz
ADVP*rb NP*prp VP*vbp
ADVP*rb NP*prp VP*vbp
S*np CC S*np
S*pp CC S*np ''
NP*prp VP*vbd
S*np CC S*np ''

# id=ref.fr-en.73
NP*np VP*md
NP*dt VP*vp
NP*nnp VP*vbz
NP*nnp VP*vbz
NP*np VP*vbp
S*np '' NP*np VP*vbd

# id=ref.fr-en.74
NP*nnp S*np
NP-TMP*dt NP*prp VP*vbp
NP*np VP*vbn
ADVP*jj NP*dt VP*vbd
CC VBD NP*np
SBAR*in VP*vbd
NP*rb NP*np
S*cc S*np
CC NP*ex VP*vbz
WHADVP*wrb SQ*md
SBARQ*whadvp
NP*rb VP*vbz
PP*in NP*nnp VP*vbz
PP*in NP*np VP*vbp
PP*rb NP*np VP*vbd
NP*ex VP*vbz
ADVP*rb NP*dt VP*vbz
S*np CC S*np
NP*np VP*vbz
ADVP*rb NP*np VP*vbp
PP*in NP*jj VP*vbz
S*np S*vp
PP*in NP*nns VP*vbz
PP*in NP*jj VP*vbz
NP*dt VP*vbz
NP*pdt VP*vbz
PP*in NP*nn VP*vbz
PP*in NP*dt VP*vbd
CC NP*nnp ADVP*rb VP*vp
NP*nn S*np
S*np S*np
WHNP*wp SQ*vbz
NP*prp VP*vbz
SBAR*in NP*pdt VP*md
ADVP*rb S*np CC S*np
S*np CC S*np
S*np CC S*np
NP*prp VP*vbp
ADVP*rb NP*np VP*vbz
WHADVP*wrb SQ*vbz
NP*prp VP*md
CC NP*prp VP*md
NP*prp VP*vbp
NP*np VP*md
ADVP*rb NP*prp VP*md
NP*np VP*vbz NP*np S*vp
NP*prp VP*md

# id=ref.fr-en.75
NP*np VP*vbd
NP*qp VP*vbd
NP*dt VP*vp
NP*pdt VP*vbd
NP*dt VP*vbd
ADVP*rb NP*prp VP*md
S*np '' VP*vbd NP*np
NP*dt VP*vbz

# id=ref.fr-en.76
NP*jj PP*in VP*vbd
S*vp NP*prp VP*vbd
S*np CC S*np

# id=ref.fr-en.77
S*np NP*dt VP*vbd
NP*prp VP*vbz
S*vp NP*np VP*vbz
NP*prp$ VP*vbd
NP*prp VP*vbp ''
VP*vbz
NP*prp VP*vbz
S*np '' NP*prp VP*vbz
NP*nnp VP*vbd
PP*in NP*nnp VP*vbz
NP*nnp ADVP*rb VP*vbd
CC PP*in NP*dt ADVP*rb VP*vbd
S*np '' CC S*``
NP*np VP*vbz
NP*nnp ADVP*rb VP*vbz
NP*dt ADVP*rb VP*md
NP*jj VP*md
NP*np VP*vbz
NP*nnp VP*vbd ''
NP*prp VP*vbd
S*np '' NP*prp VP*vbz
NP*dt VP*md

# id=ref.fr-en.78
NP*cd VP*vbp
PP*rb NP*np VP*vp
S*np FRAG*adjp
NP*nn VP*vbd

# id=ref.fr-en.79
S*np NP*nnp VP*vbd
NP*dt VP*vbd
NP-TMP*dt NP*nn VP*vp
NP*np VP*vbd
NP*dt VP*vbd
NP*nnp VP*vp
PP*in NP*dt S*vp VP*vp
NP*prp VP*md
NP*np VP*vbz
ADVP*rb NP*np VP*vbz
PP*in NP*nnp VP*vbd

# id=ref.fr-en.80
S*np CC S*np
PP*vbg NP*dt VP*vbd

# id=ref.fr-en.81
NP*jj VP*vbd
S*np '' NP*prp VP*vbd
NP*prp VP*vbz
PP*vbg NP*np VP*vbp
S*np '' VP*vbd NP*np

# id=ref.fr-en.82
NP*np VP*vbd
NP*dt ADVP*rb VP*vp
PP*in NP*nns VP*vbd
S*np CC S*np
VBD NP*prp SBAR*whnp
CC VP*vbd
NP*np VP*vp
S*np CC S*np
S*s CC PP*in

# id=ref.fr-en.83
NP*nnp NP*np NP*np
S*np NP*dt VP*vbd
NP*np VP*vbd
NP*dt VP*vbd
NP*np VP*vbz
NP*dt VP*vbd
NP*np VP*vp
S*np '' VP*vbd NP*np
NP*np VP*vbd
NP*prp VP*vbd
NP*np VP*vbp
NP*np VP*vbd
NP*dt VP*vbz

# id=ref.fr-en.84
NP*dt PP*in
SBAR*in NP*jj VP*vbp
NP*np VP*vbp
NP*np VP*vbz
S*np S*np
NP*dt VP*vbz
NP*dt VP*vbz
CC SBAR*in NP*jj VP*vbp
S*np NP*prp VP*vbp
NP*np VP*vbp
NP*dt ADVP*rb VP*vbz
S*np '' VP*vbd NP*np
NP*ex VP*vbz
NP*dt VP*vbz
NP*dt VP*vbz
NP*nns VP*vbp
NP*nns VP*vbp
NP*np VP*vbz
NP*nns VP*vbp
S*np '' VP*vbd NP*np
NP*prp$ ADVP*rb VP*vbd
S*np '' NP*prp VP*vbd
NP*nns VP*vbp
NP*prp VP*vbz
NP*nnp VP*vbp
CC PP*np
NP*prn VP*vbz
NP*np VP*vbp
S*np '' VP*vbd NP*np
NP*nns VP*vbp
NP*dt VP*vbz
NP*dt VP*vbd
CC NP*dt VP*vbd
NP*jj VP*vbp
NP*dt VP*vbz
NP*dt VP*md
NP*nnp VP*vbz
NP*nnp VP*vbz
NP*nnp VP*vbz
CC NP*np VP*vbz
NP*dt VP*vbz
PP*in SBAR*whadvp NP*nns VP*vbd
S*np '' VP*vbd NP*np
NP*prp VP*vbd
SBAR*in NP*prp VP*md ''
NP*ex VP*vbz
NP*nnp VP*vbz
S*sbar NP*dt VP*vbz
NP*np VP*vbz
NP*dt VP*vbd
NP*prp VP*vbd
CC NP*dt PRN*s VP*vbd
S*s '' VP*vbd NP*np
NP*ex VP*vbp
NP*ex VP*vbp
PP*in NP*nns VP*vbp
NP*prp VP*md
CC NP*prp VP*md
NP*jj VP*vbp
PP*in NP*nn VP*vbp
S*np '' VP*vbz NP*nn
NP*dt ADVP*rb VP*vbp
PP*in NP*nns VP*vbp
S*np IN S*np
S*np '' VP*vbd NP*np
SBAR*in NP*np VP*md

# id=ref.fr-en.85
NP*jj VP*vbp
NP*nnp VP*vbd
NP*nn VP*vbz
S*vp NP*prp VP*vbd
S*np '' NP*dt VP*vbd
NP*prp VP*vbz
NP*dt VP*vbd
NP*nnp VP*vbz

# id=ref.fr-en.86
NP*np VP*vbz
PP*in NP*np VP*vbd
NP*np VP*md
NP*nnp VP*vbz
CC NP*np VP*vbz

# id=ref.fr-en.87
PP*in NP*prp VP*vbp
PP*in S*np
NP*np VP*md
NP*nnp ADVP*rb VP*vbd
PP*in PP*in NP*ex VP*vbz
S*np IN S*np
NP*prp VP*vbz
ADVP*rb NP*prp VP*vbp
NP*prp VP*vbz
S*np CC S*np
PP*vbg NP*np VP*vbz
S*sbar CC S*np
PP*in NP*prp VP*vbz
NP*prp VP*md
PP*in NP*dt VP*vbz
PP*in NP*prp VP*vbp
NP*prp VP*vbp

# id=ref.fr-en.88
NP*nn VP*vbz
NP*dt VP*vbd
PP*in NP*nn VP*vbd
NP*dt VP*vbd
NP*dt VP*vbd
S*np '' VP*vbd NP*np
NP*prp VP*vp
S*np NP*prp VP*vbz ''
PP*vbg NP*dt VP*vbz
NP*np VP*vbd
NP*dt VP*vbd
NP*np VP*vbd

# id=ref.fr-en.89
S*np IN S*np
S*np '' NP*dt VP*vbd
NP*dt VP*md
NP*np VP*vbp
S*np CC S*np
NP*np VP*vbn
S*np NP*dt VP*vbd
ADVP*in NP*cd VP*vbd
S*np CC S*np
NP*dt VP*vbz
S*np VP*vbz NP*jj
NP*np VP*vbd

# id=ref.fr-en.90
NP*nnp VP*vbz
NP*np VP*vbd
NP*dt VP*vbd
PP*in NP*cd VP*vbp
NP*nnp VP*vbz
NP*nns VP*vp
S*np '' VP*vbz NP*np
NP*np VP*vbz
NP*np VP*vbd
NP*prp VP*vbd
CC S*vp '' VP*vbz NP*np
NP*np VP*md
ADVP*rb NP*np VP*md

# id=ref.fr-en.91
NP*nnp NP*dt
NP*dt VP*vbz
NP*nnp VP*vbz
NP*prp VP*vp
NP*dt VP*vbz
NP*nnp VP*vbz
S*np CC ADVP*rb S*pp ''
NP*np VP*vbz
S*np CC S*np
NP*prp VP*vbz
X*x PP*in
NP*prp VP*vbz
NP*np VP*vbz
CC NP*prp$ VP*vbz
S*np S*np ''
S*np CC S*np
NP*dt VP*vbz

# id=ref.fr-en.92
NP*np VP*vbp
NP*np VP*vp
NP*np VP*vbd
NP*dt ADVP*rb VP*vbd
NP*nn VP*vbd

# id=ref.fr-en.93
NP*np VP*vbz
S*np CC S*np
NP*dt VP*vbd
NP*dt VP*vbz

# id=ref.fr-en.94
NP*np VP*vbz
NP*np VP*vbd
NP*np VP*vbd ''
ADVP*rb VP*vbg VP*vbz
PP*in NP*nnp VP*vbd
NP*np VP*vbp
NP*np VP*vbd ''
NP*np VP*vbp
NP*np VP*vbd
NP*np VP*vbd
NP*prp VP*vbd
NP*nnp VP*vbd
SBAR*in NP*dt VP*vbd
NP*nnp VP*vbd
ADVP*rb NP*prp VP*vbd ''
NP*np VP*vb
NP*dt VP*vbz ''

# id=ref.fr-en.95
NP*np VP*vbz
NP*nnp PP*in VP*vbp NP*np S*vp
S*vp VP*vbp
S*np CC S*np
PP*in NP*nns VP*vbp
NP-TMP*nn NP*np VP*vbz
ADVP*rb NP*ex VP*vbz
PP*in NP*nns VP*vbd
NP-TMP*nn NP*np VP*vbp
ADVP*rb NP*np VP*vbd
NP*dt VP*vbz
PP*in NP*nns VP*vbd
NP*jj VP*vbp
WHADVP*wrb SQ*vbz
S*pp CC S*advp
S*np CC S*np
ADVP*rb PP*in NP*prp VP*md
NP*np VP*md
NP*dt VP*vbz
NP*np VP*vbz
WHADVP*wrb SQ*vbz
NP*nnp VP*vbp
NP*prp VP*vbp
NP*np VP*vbz
PP*in NP*jjr VP*vbp
NP*prp VP*md
NP*prp VP*vbp
S*np CC S*np

# id=ref.fr-en.96
NP*nnp VP*vbz
NP*np VP*vbd
NP*dt VP*md
CC NP*nnp VP*vp
S*np '' NP*nnp VP*vbd
PP*np NP*dt ADVP*rb VP*vbd
NP*nnp VP*vbd
NP*np NP*np
MD NP*dt VP*vb
S*np '' NP*prp VP*vbd
WHADVP*wrb SQ*vbz
NP*nnp ADVP*rb VP*vbd
VP*vbz NP*prp SBAR*in
PP*in S*vp VP*vbz
NP*dt VP*vp
NP*np VP*vbd
NP*nnp VP*vbz
S*np '' NP*prp VP*vbd

# id=ref.fr-en.97
PP*in NP*prp VP*vbd
CC NP*nn VP*vbd
RB PP*pp NP*np VP*vbd
NP*np VP*vbd
S*vp NP*prp VP*vp
NP*nn VP*vbd
CC NP*nnp VP*vbd
NP*nn VP*vp
NP*prp$ SBAR*s S*np ''
S*np CC S*np
S*np CC S*np
NP*np ADVP*dt VP*vbd
NP*np VP*vbz
NP*nnp VP*vbd ''
S*np CC S*sbar
S*np S*np
NP*dt NP*prp VP*vbz
S*np CC S*np ''
NP*prp VP*vbp
NP*dt VP*vbd
S*np S*np
S*np NP*prp ADVP*rb VP*vbd

# id=ref.fr-en.98
NP*np VP*vbd
S*vp NP*nnp VP*vbd
S*np '' NP*prp VP*vbd
NP*dt VP*vbp
NP*prp VP*vbp
NP*np VP*vbd
NP*prp$ VP*vbz
NP*nnp VP*vbd
S*np '' NP*prp VP*vbd
S*s '' NP*prp VP*vbz
PP*in NP*dt VP*vp
PP*in ADVP*rb NP*jj VP*vbp
SBAR*in NP*prp VP*md
NP*np VP*vbz
PP*in NP*np VP*vbd

# id=ref.fr-en.99
NP*np VP*vp
NP*np VP*vbd
NP*np VP*vbz
S*np S*pp
NP*jj VP*vbd

# id=ref.fr-en.100
NP*np VP*vbn
S*vp NP*nnp VP*vbd
PP*in NP*np VP*vbd
NP*np VP*vbz
NP*np VP*vbz
NP*dt VP*vbz
ADVP*rb NP*prp$ VP*vbd
ADVP*rb NP*dt VP*vbz

# id=ref.fr-en.101
NP*np VP*vbn
NP*jj ADVP*rb VP*vbd
PP*in NP*prp VP*vbz
NP*nns VP*vp
NP*np VP*vbd
S*sbar '' NP*nnp VP*vbd
NP*prp VP*vbp
ADVP*rb SBAR*in NP*prp VP*vbp
NP*nnp VP*vbz
NP*dt VP*vp
CC NP*np VP*vbp
NP*ex VP*vbp
NP*nnp VP*vbd
S*np NP*dt VP*vbd
S*np '' NP*nnp VP*vbd
NP*dt NP*np
NP*prp VP*vbd
NP*dt VP*md
NP*np VP*vbz
ADVP*rb NP*nns VP*vbp
NP*nnp VP*vp
S*np '' VP*vbd NP*nnp
PP*in NP*np VP*vbd
S*vp VP*vbd
NP*nn VP*vbd
NP*nns VP*vbd
NP*np VP*vbd
NP*jj VP*vbd
NP*np VP*vbd
S*s '' NP*nnp VP*vbd
NP*nnp VP*vbd
NP*np VP*vbd
NP*np VP*vbd
NP*np VP*vbd
NP*nns VP*vbd
NP*np VP*vbd
NP*np VP*vbd

# id=ref.fr-en.102
WHNP*whnp SQ*vp
NP*dt VP*vbd
S*s '' VP*vbd NP*nnp S*vp
NP*prp VP*vbd
S*s '' NP*prp VP*vbd
S*pp '' PRN*sbar VP*vp ''
NP*np VP*vbz
NP*nnp VP*vbd
NP*np VP*vbd
PP*in NP*nns VP*md
NP*dt ADVP*rb VP*vbz
PP*vbg NP*rb VP*vbz ''
NP*prp ADVP*rb VP*vbd ''
PP*in NP*nns VP*vbp
S*np '' VP*vbd NP*nnp S*vp
S*s '' NP*prp VP*vbd
NP*jj VP*vbp
PP*in NP*prp VP*vbd

# id=ref.fr-en.103
NP*np VP*vbd
NP*prp VP*vbd
NP*np VP*vbn
S*np VP*vbd NP*dt
S*np '' VP*vbd NP*np
NP*np VP*vbd
NP*dt VP*vbd
S*np '' VP*vbd NP*np
NP*np VP*vbd
NP*prp VP*vp
PP*in NP*prp VP*vbp

# id=ref.fr-en.104
S*np NP*dt VP*vbz
S*np '' NP*prp VP*vbz
SBAR*whadvp NP*prp VP*vbp ''
S*vp NP*np VP*vbd
S*np '' NP*prp VP*vbz
NP*nnp NP*dt NP*nn
S*np NP*prp ADVP*rb VP*vbd
S*s '' NP*prp VP*vbz
NP*prp VP*vbz ''
PP*in NP*nnp VP*vbz
NP*prp ADVP*rb VP*vbz
S*np '' NP*prp VP*vbz
NP*dt VP*vbz
ADVP*rb NP*np '' NP*prp VP*vbz
NP*nnp VP*vbz
S*cc '' NP*prp VP*vbz

# id=ref.fr-en.105
S*vp NP*np VP*vbn
NP*nns VP*vbd

# id=ref.fr-en.106
NP*np VP*md
NP*np VP*md
NP*dt VP*vbd
S*np '' NP*prp VP*vbd
S*np CC S*sbar
NP*dt VP*vbz
NP*np VP*vbz
SBAR*in NP*dt VP*md ''
NP*nns VP*md
ADVP*rb NP*dt VP*vbd
NP*np VP*vp
NP*jj VP*vbd

# id=ref.fr-en.107
NP*np VP*vbz
NP*dt VP*vbz
NP*np VP*vbz
NP*dt VP*vbz
NP*np VP*nn
PP*in NP*qp VP*md
PP*in SBAR*np NP*dt VP*vbd
CC NP*np VP*vbd
NP*np VP*vbz

# id=ref.fr-en.108
S*np CC S*np
S*np CC S*np
NP*dt ADVP*rb VP*vbz
NP-TMP*rb NP*nnp VP*vbd
NP*dt VP*vbd
S*np CC S*np
NP*prp$ VP*vbz
PP*in NP-TMP*jj NP*np VP*vbd

# id=ref.fr-en.109
S*np NP*np VP*vbz
NP*prp VP*vbd ''
NP*dt VP*vbd

# id=ref.fr-en.110
NP*np VP*vbz
NP*dt VP*vbd
NP*np VP*jj
NP*np NP*np
S*cc S*np
S*np S*np
S*np CC S*np S*np S*np
PP*in NP*nnp VP*vbz
NP*nnp VP*vbz

# id=ref.fr-en.111
ADVP*np NP*prp$ VP*vbd
PP*in NP*prp VP*vbd
NP*prp VP*vbd
S*np CC S*advp
NP*ex VP*vbz
RB NP*nns VP*vbd
NP-TMP*np NP*prp VP*vbd
NP*dt VP*vbz
NP*np VP*vbz
NP*prp$ VP*vbd
ADVP*in NP*dt VP*vbz
ADVP*rb NP*prp$ VP*vbd
NP*prp VP*vbd
ADVP*rb PP*in NP*prp ADVP*rb VP*vbd
CC ADVP*rb NP*prp VP*vbd
ADVP*rb NP*prp VP*vp
PP*in S*np CC S*advp
NP*np VP*vbz
NP*prp VP*vbz
S*np NP*prp VP*vbz
NP*prp VP*vbp
NP*prp ADVP*rb VP*vbd
NP*prp VP*vbd
S*pp CC S*np
NP-TMP*cd NP*prp VP*vbd
S*pp S*sbar
S*np S*np
CC NP*dt VP*vbd
NP*prp VP*md
NP*prp VP*vbd
S*np RB S*np-tmp
PP*in NP*prp VP*vp
NP*prp VP*vbp
S*np CC S*np
S*pp CC S*np
NP*prp VP*np
NP*prp ADVP*rb NP*np VP*vbd
NP*prp ADVP*rb VP*vbp
ADVP*rb PRN*, NP*prp VP*vbp
PP*in S*sbar CC S*np
NP*prp VP*vp
NP-TMP*dt NP*prp VP*vbd
CC INTJ*uh NP*prp VP*vbd
NP*prp VP*vbd
ADVP*np NP*prp$ VP*vbd
ADVP*np NP*prp VP*vbd
ADVP*advp NP*prp VP*vbd
PP*in NP*prp VP*vbd
CC NP*prp VP*vbz
S*vp VP*vbd
ADVP*rb NP*prp ADVP*rb VP*vbd
NP*np VP*vbp
S*np S*np
ADVP*rb NP*prp VP*vbp
NP*prp VP*vbp
NP*prp$ VP*vbd
NP*prp VP*vbd
NP*prp VP*vbd
CC NP*nn VP*vbd
ADVP*rb NP*ex VP*vbz
ADVP*rb NP*prp VP*vbz
S*np-tmp NP*prp VP*vbp
S*np CC S*np-tmp
CC NP-TMP*dt NP*prp VP*vbp
NP*np VP*vbd
S*np NP*nn VP*md
S*np S*s
PP*in S*np CC S*np
S*np CC S*np
SBAR*in NP*prp$ VP*md
PP*in NP*np VP*vbz
NP*prp VP*vbd
S*np NP*prp ADVP*rb VP*vp
S*np CC S*pp
S*advp IN S*np
NP*prp VP*vbp
S*advp S*np
NP*prp VP*vbp
SBAR*wdt NP*prp VP*md
S*np NP*prp VP*vbd
PP*in NP*prp VP*vbz
S*np CC S*np
ADVP*np NP*prp$ VP*vbd
S*np CC S*np
S*np CC S*np
NP*prp ADVP*rb VP*vbz
S*np-tmp S*s
S*np CC S*s CC S*np
S*np CC S*np
NP*prp VP*md
S*np CC S*np
S*np CC S*np
NP*prp VP*vp
NP*prp VP*md
NP*prp VP*nn
S*np CC S*np

# id=ref.fr-en.112
NP*np VP*vbd
NP*jj VP*vbd
S*sbar '' NP*dt VP*vbd
S*np NP*vbg VP*vbd
PP*vbg NP*nnp VP*advp

# id=ref.fr-en.113
NP*nnp NP*np NP*np
NP*dt VP*vbd
NP*nnp VP*vbz
S*s '' VP*vbd NP*dt
CC SBAR*in NP*prp VP*md
CC WHNP*wp SQ*vp
NP*prp VP*vbz ''
NP*nnp VP*vbd
PP*in NP*nns VP*vbd
NP*prp VP*vbd

# id=ref.fr-en.114
S*np NP*dt VP*vbd
NP*np VP*vbd
NP*dt VP*vbd
ADVP*rb NP*prp VP*vbd

# id=ref.fr-en.115
NP*nnp VP*vbz
PP*in PRN*, NP*jj VP*vbp ''
NP*nnp VP*vbd ''
S*np CC S*np ''
PP*in NP-TMP*nnp NP*np VP*vbz ''
NP*dt VP*vbz ''
NP*nnp VP*vbd
NP*np VP*vbd

# id=ref.fr-en.116
NP*nnps VP*np
S*np NP*np VP*vbd
NP*np VP*vbd
NP*np VP*vbd
NP*prp$ VP*vbd
PP*vbg NP*dt VP*vbd
S*np NP*np VP*vbd
NP*dt VP*vbd
PP*in NP*np VP*vp
NP*nnp VP*vbd
NP*jj VP*vbd
S*np '' NP*dt VP*vbd
NP*np VP*vp
NP*nnp VP*vbz
S*np VP*vbd NP*dt
PP*in NP*nnp VP*vbd
S*np '' VP*vbd NP*np
ADVP*rb NP*nnp VP*vbd
NP*dt VP*vp
S*pp '' NP*prp VP*advp
NP*jj VP*vbd
S*vp NP*dt VP*vbd
ADVP*rbr NP*np VP*vbd
NP*np VP*vbd

# id=ref.fr-en.117
NP*np VP*vbz
NP*np VP*md
NP*np VP*vbz
NP*np VP*vbz
NP*dt VP*vbz
S*s '' VP*vbz NP*np
S*np '' NP*prp VP*vbd
NP*np VP*vbd

# id=ref.fr-en.118
NP*dt VP*vbd
NP*np VP*vbd
PP*in NP*prp VP*vbd

# id=ref.fr-en.119
NP*np VP*vbd
NP-TMP*nn NP*np VP*vbn
NP-TMP*jj NP*np VP*vbd
RB NP-TMP*dt NP*dt VP*vbd
PP*in NP*np VP*vbd
S*np '' VP*vbd NP*np
NP*prp VP*vbd ''
S*np '' VP*vbd NP*nnp
NP*nns VP*vbp
S*np NP*prp VP*vbz
NP*prp ADVP*rb VP*vbp ''
NP*nnp VP*vbz

# id=ref.fr-en.120
S*np NP*jj VP*vbd
NP*np VP*vbz
NP*dt VP*vbz
NP*prp VP*vbz
NP*np VP*vp
NP*np VP*vbd
NP*prp VP*md
NP*np VP*vbd
NP*np VP*vbz
NP*dt VP*md
S*vp VP*md
S*np CC S*np
NP*np ADVP*rb VP*vbz

# id=ref.fr-en.121
S*s NP*dt VP*vbz
S*np NP*prp VP*vbd
PP*vbg NP*np VP*vbd
S*np NP*dt VP*vbd
NP*jj VP*vbd
NP*dt VP*vbz

# id=ref.fr-en.122
S*np NP*np VP*vbd
NP*np VP*vbd
NP*np VP*vbd
S*np '' NP*np VP*vbd
NP*prp ADVP*rb VP*vbd
S*np '' NP*nnp VP*vbd
NP*prp VP*vbp
S*s '' NP*prp VP*vbd
NP*nnp VP*vbd
WHNP*wp SQ*vbd
VBD NP*prp$ PP*np
NP*nnp VP*vbd
NP*prp VP*md
NP*prp$ VP*vbz
S*np NP*prp VP*vbd
NP*nnp VP*vbd ''
NP*np VP*vbn
S*np '' NP*prp VP*vbd
NP*nnp VP*vbd
NP*np VP*vbd
NP*np VP*vbd
NP*np VP*vbd

# id=ref.fr-en.123
S*np NP*np VP*vbd
NP*nnp VP*vbd
S*np '' NP*prp VP*vbd
NP*dt VP*vp
NP*np VP*vbd
CC NP*dt VP*vbd
S*np '' VP*vbz NP*nnp
NP*prp VP*vbd
S*np '' NP*prp VP*vbd
NP*nnp ADVP*rb VP*vbd
NP*np VP*vbd
S*vp NP*prp VP*vbd
S*np '' NP*prp VP*vbd
NP*nnp VP*vbd
NP*prp VP*vbd

# id=ref.fr-en.124
S*np CC S*np
NP*nnp VP*vbd
PP*in S*np CC S*np
NP*prp VP*vbd
S*np '' NP*nnp VP*vbd
S*np-tmp '' VP*vbd NP*np
NP*np VP*vbd
S*advp CC S*pp
S*vp '' NP*prp$ VP*vbz
S*np '' NP*np VP*vbd
NP*nnp ADVP*rb VP*vbd
NP*prp VP*vbd
NP*jj VP*vbd
NP*prp$ VP*vbd
S*vp NP*nnp ADVP*rb VP*vbd
NP*nnp VP*vbd
CC PP*in NP*prp VP*vbz
NP*np VP*vbd

# id=ref.fr-en.125
NP*np S*np VP*vbg PP*in
NP*dt VP*vbz
S*np CC S*np
NP*dt VP*vbz
SBAR*whadvp VP*vbz
NP*nnp VP*vbz
NP*nnp VP*vbz
NP*nn ADVP*rb VP*vbp
ADVP*rb NP*nnp VP*vbz
NP*prp VP*advp
S*np '' VP*vbd NP*nnp
PP*in S*np CC S*np
PP*in SBAR*whadvp NP*np VP*vbn
NP*np VP*vbz
NP*nnp VP*vbz
NP*nnp VP*vbz
NP*nnp VP*vp
NP*prp ADVP*rb VP*vbz
S*np '' VP*vbd NP*jj
NP*prp VP*vbp
NP*prp VP*vbp
S*pp CC S*pp
PP*in VP*vbz NP*np
SBAR*in NP*nn VP*vbz
NP*dt VP*vbp
NP*np VP*vbz
NP*np VP*vbz
S*np '' VP*vbd NP*np
PP*in NP*nns VP*vbp
S*s '' VP*vbd NP*np
NP*nnp VP*vp
NP*jj ADVP*rb VP*vbp
SBAR*in NP*dt ADVP*rb VP*vbp
NP*nnp VP*vp
PP*in NP*nnp VP*vbd
PP*in NP*nns VP*vbp

# id=ref.fr-en.126
NP*np VP*vp
S*vp NP*prp VP*vbz
SBAR*whadvp NP*prp VP*vp
S*np CC S*np
NP*np VP*vbg

# id=ref.fr-en.127
NP*np VP*vbp
PP*in NP*nnp VP*vbz
S*np S*np
PP*in NP*np VP*vbp
CC NP*np VP*vbp
NP*np VP*vbz
NP-TMP*nn NP*dt VP*vbp
NP*dt VP*vp
PP*in NP*np VP*md
PP*in NP*np VP*vbp
NP*nnp NP*np NP*np
WHADVP*wrb SQ*vbp
NP*dt VP*vbz
S*advp S*np
NP*nns VP*vbp
RB NP*ex VP*vbp
NP*nnp VP*vbz
NP*nnp VP*vbp
CC NP*np VP*vbp
VP*vb
PP*in SBAR*whadvp ADVP*rb NP*prp VP*vbz
NP*prp VP*vbp
PP*in NP*prp VP*vbz
NP*nnp VP*vbp
NP*ex VP*vbp
NP*np VP*vbz
WHADVP*wrb SQ*vbp
PP*in NP*dt VP*vbp
S*np CC S*np
NP*nns VP*vbp
S*np S*vp
NP*np VP*vbp
NP*dt VP*vbp
NP*dt VP*vbp
NP*dt VP*vbz

# id=ref.fr-en.128
NP*nn S*np
NP*dt VP*vbd
S*np CC S*np
NP*nnp VP*vbd

# id=ref.fr-en.129
NP*nnp NP*np PP*in
NP*np VP*vbz
S*vp NP*dt VP*vbz
S*np '' NP*nnp VP*vbd
NP*prp VP*vbd
NP*np VP*vp
SBAR*in RB VP*vbz
NP*np VP*vbd
NP*nnp VP*vp
NP*nnp VP*vbz ''
NP*np VP*vbp
NP*np VP*md
NP*nnp VP*vp
PP*in NP*prp VP*vbd ''
NP*dt VP*vbz
S*np '' NP*nnp VP*vbd
NP*prp VP*vbd

# id=ref.fr-en.130
NP*np VP*vbd
NP*nnp VP*vbd
NP*np NP*np
NP*dt VP*vbz
S*np NP*nns VP*vbd
NP*nns VP*vbd
NP*np VP*vbd
NP*prp VP*vbp
PP*in NP*nns VP*vbp
NP*dt VP*vbz
NP*np VP*vbp
PP*in NP*nns VP*vbd

# id=ref.fr-en.131
S*np S*np S*np
ADVP*rb NP-TMP*nnp NP*dt VP*vbd
NP*np VP*vp
NP*np VP*vbz
NP*np VP*vbz
ADVP*rb NP*nnp ADVP*rb VP*vbz
NP*dt VP*vbz
S*np VP*vbd NP*np
NP*np VP*vbd
PP*in NP*prp VP*vbd
PP*in S*np S*np CC S*np
ADVP*rb PP*in NP*prp VP*vbd
PP*in NP*dt VP*vbd
NP*prp VP*vbz
NP*dt VP*vbz
NP*np VP*vbp
NP*dt VP*vp
NP*dt VP*vbd
S*np S*np ''
NP*prp VP*vbd ''
NP-TMP*rbr NP*dt VP*vbd
NP*prp VP*vbd
PP*in NP*nnp VP*vbd ''
NP*prp VP*vbd
NP*nnp VP*vbz
S*np '' NP*np VP*vbd
PP*advp NP*dt VP*np
PP*in NP*np VP*vbd
S*np NP*prp VP*vbd

# id=ref.fr-en.132
S*np NP*nnp VP*vbz
CC S*pp '' NP*dt VP*vbd
NP*np VP*vbd
S*np NP*prp VP*vp
NP*prp VP*vbd ''
NP*np VP*vbz
NP*np VP*vp
S*np-tmp NP*prp VP*vbd
NP*prp VP*vbd
CC NP*nnp VP*vbd
NP*nnp VP*vbd
NP*np VP*vbd ''
NP*dt VP*vbd
ADVP*rb PRN*, NP*np VP*vbd
S*np CC S*np
S*np VP*vbd NP*nnp
NP*prp VP*vbd
NP*nnp VP*vbd
NP*prp VP*vbd
NP*dt VP*vbn

# id=ref.fr-en.133
NP*nn PP*in PP*in PP*in VP*vbn
NP*np VP*vp
VP*vb
ADVP*rbr NP*jj VP*vbp
S*np S*np
NP*np VP*vb
PP*in NP*np VP*vbz
PP*in NP*ex VP*vbz
NP*ex VP*vbz
WHADVP*wrb SQ*vbz
SBAR*in '' VP*vbz NP*nnp
NP*dt ADVP*rb VP*vbd
PP*in NP*np VP*vbz
NP*dt VP*vbz
NP*np VP*vbp
ADVP*rb NP*np VP*vbp
NP*np ADVP*rb VP*vbp
NP*nnp VP*vbp
S*s '' VP*vbz NP*nnp
NP*np ADVP*rb VP*vbp
NP*dt VP*vbz
NP*np VP*vbp
NP*ex VP*vbp
NP*prp VP*vbz
PP*in NP*np VP*vbz
NP*dt VP*vbz

# id=ref.fr-en.134
S*np '' VP*vbd NP*np
ADVP*rb PRN*, NP*prp VP*vbd
PP*in NP*jj VP*md
NP*np VP*vbd
NP*np VP*vbd
NP*np VP*vbd
NP*dt VP*vbz

# id=ref.fr-en.135
NP*nnp VP*vbz
NP*np VP*vbd
NP*dt VP*vbd
NP*np VP*vbp
NP*dt VP*vbd
PP*in NP*nns VP*vbp
CC NP*np VP*vbd
NP*dt VP*vbz
NP*np VP*vbd

# id=ref.fr-en.136
NP*prp VP*vbz
NP*dt VP*vbz
NP*dt VP*vbz
PP*in NP*dt VP*vbz
NP*dt VP*vbz
NP*np VP*vbz
S*cc S*np
S*np S*np
S*np VP*vbz NP*np
NP*prp VP*vbz
NP*prp VP*vbz
PP*in NP*dt VP*vbz VP*vbn
NP*dt VP*vbz
NP*ex VP*vbz
S*np CC S*np
NP*np VP*vp
NP*ex VP*vbp
CC NP*dt VP*vbz
NP*cd VP*vbz
NP*dt VP*vbz
NP*dt PP*in VP*vbp
RB PP*in VP*vbz
S*np NP*dt VP*vbd
PP*in NP*dt VP*vbz
S*np NP*np VP*vbp
PP*in NP*nns VP*vbp
NP*prp$ NP*jj
NP*nns VP*vbp
NP*np VP*vbz
NP*nns VP*vbp
NP*prp$ VP*vbz
NP*np VP*vbz
CC NP*dt ADVP*rb VP*vbz
NP*dt VP*vbz
PP*in NP*nn VP*vbz
S*np CC S*np

# id=ref.fr-en.137
NP*np VP*vbd
NP*dt VP*vbd
NP*prp VP*nn
S*np VP*vbd NP*np
S*np ADVP*rb S*np
S*np CC S*np
NP*dt VP*vbd

# id=ref.fr-en.138
NP*nnp NP*np
NP*dt VP*vbz ''
NP*dt VP*vp
PP*vbg NP*dt VP*vbz
NP*dt VP*vbd
NP*np VP*vbd
NP*np VP*vbd ''
PP*in NP*nnp VP*vbd
S*s '' NP*nnp VP*vbd
NP*prp VP*vbp ''
SBAR*in '' NP*nnp VP*vbd
S*np '' NP*nnp VP*vbd
NP*prp VP*vbz
NP*nnp VP*vbd
SBAR*in NP*np VP*vbd
NP*nnp VP*vbd
NP*nnp VP*vbd
ADVP*rb '' NP*nnp VP*vbd

# id=ref.fr-en.139
NP*nnp NP*np
PP*vbg NP*prp VP*vbz
NP*cd VP*vbp
NP*np VP*vbd
PP*in NP*prp VP*vbd
PP*in NP*dt VP*vbd
S*np S*np
NP*prp VP*vbd
NP*np VP*vbd
S*np S*np
ADVP*rb NP*nnp VP*vbz
PP*in NP*prp VP*vbz
CC ADVP*rb NP*prp VP*vbz
ADVP*rb PRN*s NP*nnp VP*vbz
NP*dt PP*in PP*in VP*vbp
NP*dt VP*vbz
VP*vbd
NP*dt PP*in NP*dt VP*vbz
NP*np VP*vbd
PP*in NP*nnp ADVP*rb VP*vbz
NP*dt VP*vbp
S*pp S*np
NP*prp VP*vbz
NP*prp VP*vbz

# id=ref.fr-en.140
NP*np VP*vbd
NP*dt VP*vbd
NP*nnp VP*vbd ''
NP*prp VP*vbz
NP*prp VP*vbd ''
S*np CC S*advp

# id=ref.fr-en.141
NP*nnp ADVP*rb
NP*nnp VP*md
NP*dt VP*vbd
S*np '' VP*vbd NP*np
NP*nnp VP*vbz
S*np '' VP*vbd NP*nnp
NP*dt VP*vbz
NP*np VP*vbz
PP*in NP*dt VP*vbz
NP*np ADVP*rb VP*vbd
NP*nnp VP*vbz
NP*prp VP*vbp VP*vbn
ADVP*rb S*np CC S*np
S*np '' VP*vbd NP*nnp
S*np CC S*np
PP*in NP*nnp VP*vbz
NP*dt VP*vbz
NP*dt VP*vbz
PP*in NP*nnp VP*vbd
NP*dt VP*vbd
NP*dt ADVP*rb VP*vbd
PP*in NP*nnp VP*vbd
NP*prp$ VP*vbz
NP*np VP*vbd
ADVP*rb NP*nnp VP*vbd
NP*dt VP*vbd
ADVP*rb NP*np VP*vbd
NP*nnp VP*vbz
S*pp '' NP*prp VP*vbd
NP*prp VP*vbz ''

# id=ref.fr-en.142
S*np NP*np VP*vbd
S*s '' NP*nnp VP*vbd
NP*dt VP*vbz
NP*nnp VP*vbz
S*np NP*nns VP*vbp
NP*nnp VP*vbd ''
NP*jj VP*md
NP*nnp VP*vbd
NP*dt VP*vbz

# id=ref.fr-en.143
NP*adjp VP*vbp
NP*nn VP*vbd
NP*dt VP*vbd
NP*dt VP*vbd

# id=ref.fr-en.144
S*np NP*jj VP*md
S*np S*np
PP*in NP*nns VP*md
S*np S*np
NP*prp VP*md
PP*in NP*np VP*md
S*vp NP*np VP*vbd ''
NP*nns VP*vbp
PP*in S*np CC S*np
SBAR*in NP*nnp VP*vbd
NP*dt VP*md

# id=ref.fr-en.145
VBZ NP*np ADJP*jj S*vp
NP*np VP*vbd
PP*to NP*prp VP*vbd
NP*nnp VP*vbn
NP*np VP*md
NP*prp VP*vbd
NP*prp VP*vbp
SBAR*whadvp NP*np VP*vbd
NP*ex VP*vbd
ADVP*rb S*frag S*vp
NP*np VP*vbz
S*np CC S*np
S*np S*np
NP*prp ADVP*rb VP*vbz
NP*np VP*vbz
S*np NP*dt VP*vbz

# id=ref.fr-en.146
S*np '' VP*vbd NP*np PP*vbg
NP*np VP*vbd
NP*dt VP*vbz
PP*vbg NP*np VP*vbd
NP*np ADVP*dt VP*vbd
NP*np VP*vbd
NP*dt VP*vbz

# id=ref.fr-en.147
NP*np VP*vbd
NP*np VP*vp
NP*np VP*vp
NP*prp VP*vp
PP*in NP*dt VP*vbd
NP*np VP*vp
NP*nnp VP*vbd
NP*prp VP*vbd
S*np S*np
CC NP*prp VP*vbz
NP*prp VP*vbd
NP*dt VP*vbd
NP*np VP*vbz
NP*nnp VP*vbd ''
NP*dt VP*vbd
NP*nnp VP*vp
NP*np VP*vbd ''
NP*prp VP*md
NP*prp VP*vbd
NP*dt VP*vbd
NP*dt VP*vbd
NP*prp VP*vbd
S*np CC S*np
NP*np VP*vbd ''
NP*dt VP*vbd
NP*prp ADVP*rb VP*md

# id=ref.fr-en.148
NP*np VP*vbd
NP*dt VP*vbd
NP*dt VP*vbz
S*np '' VP*vbd NP*dt
S*np CC S*np
NP*dt VP*vbz
NP*np VP*vbp
ADVP*rb NP*nnp VP*vbz
NP*dt VP*vbz
NP*dt VP*vbd
NP*np VP*vbz
NP*nnp VP*vbz
S*vp NP*dt VP*vbz
S*np CC S*np-tmp
NP*dt VP*vbz
PP*vbg NP*dt VP*vbd
ADVP*rb PP*in
S*np '' VP*vbd NP*np
NP*jj VP*vbp
NP*dt VP*vbz
NP*nnp ADVP*rb NP*np VP*vbz
S*s '' VP*vbd NP*np
NP*np VP*vbz

# id=ref.fr-en.149
S*np NP*nnp VP*vbz
S*np '' NP*nnp VP*vbz
S*sbar NP*prp VP*vbz
ADVP*rb NP*jj VP*vbz
NP*vbg VP*vbz
ADVP*rb NP*np VP*vbp
ADVP*rb NP*nns VP*vp
ADVP*rb NP*np VP*vbp
PP*in NP*adjp VP*vbp
NP*np VP*vbd
NP*prp VP*vbd
NP*nnp VP*vbd
NP*nns VP*vbp
PP*in NP*nns VP*vbd
S*np '' VP*vbz NP*np
NP*np VP*vbp
PP*in NP*np VP*vbp
NP*nns VP*vbp
PP*in NP*np VP*vbz
S*np VP*vbz NP*np
NP*dt VP*md
SBAR*in VP*vbz
S*s '' NP*prp VP*vbz
NP*ex VP*vbz
CC VBP NP*np
NP*np ADVP*rb VP*vbp
NP*prp VP*vbp
S*np '' VP*vbz
ADVP*rb NP*prp VP*advp

# id=ref.fr-en.150
NP*np VP*vbd
NP*np VP*md
NP*np VP*vbd
NP*nns VP*vbd
NP*nns VP*vbd
PP*in NP*prp VP*vbd
NP*dt VP*vbd
NP*np VP*vbd
NP*np VP*vbd
NP*prp VP*vbd
NP*np VP*vbd
NP*cd VP*vp
PP*advp NP*nnp VP*vbd
S*np CC S*np
S*np CC S*pp ''
S*pp CC S*np CC S*np
S*pp CC S*np
CC NP*dt VP*vbd
NP*nnp NP*nnp VP*vbd ''
NP*nnp VP*vbz
S*np CC S*np
NP*np VP*md
CC NP*dt VP*vbd
NP*prp VP*vbd
S*np CC S*vp
S*np CC S*np
S*np NP*prp VP*md ''
CC PP*in NP*prp VP*vbd ''
NP*np VP*vbd
NP*nns VP*vp
NP*nnp VP*vbz
NP*np VP*vbd
VP*vb
NP*prp VP*md
NP*nnp VP*vbd
NP*np VP*vbd
PP*in NP*nnp VP*vbd

# id=ref.fr-en.151
S*np NP*nns VP*vbp
NP*np ADVP*rb VP*vbd
NP*jj VP*vbd
S*np '' VP*vbd NP*np
PP*in NP*nnp VP*vbz

# id=ref.fr-en.152
S*np NP*dt VP*vbz
NP*dt VP*vbd
NP*dt VP*vbz
ADVP*in NP*adjp VP*vbd

# id=ref.fr-en.153
NP*np VP*vbd
NP*np VP*vbd
NP*dt VP*vp
NP*np VP*vbd
S*np CC S*np
NP*dt VP*vbd
NP*dt VP*md

# id=ref.fr-en.154
NP*np VP*vbz
NP*dt VP*vbz
NP*ex VP*vbz
ADVP*rb NP*dt VP*vbz
S*np '' VP*vbd NP*nnp
NP*prp VP*vp
NP*prp ADVP*rb VP*vbd
NP*np VP*vbp ''
S*vp NP*cd VP*vbz
NP*cd VP*vbp
PP*in NP*np VP*vbp
S*np '' VP*vbd NP*dt
PP*in NP*prp VP*md
IN NP*dt VP*md ''
S*vp NP*dt VP*vbz
NP*np VP*vbp
PP*in -LRB- NP*np VP*vbz
RB PP*in S*np '' NP*prp VP*vbd
S*s IN S*np ''

# id=ref.fr-en.155
NP*dt VP*vbz
S*np NP*dt VP*vbz
NP*prp VP*vbz
NP*dt VP*vbz
NP*np VP*vb
NP*nns VP*vbp
PP*rb NP*nns VP*vbd
NP*dt VP*vbz
NP*nns VP*vbp
NP*rb VP*vp
NP*dt VP*vbz

# id=ref.fr-en.156
NP*np VP*vbp
NP*np VP*vbd
NP*prp VP*md
NP*dt VP*vbd
NP*prp VP*vbd
NP*nns VP*vbd
NP*dt VP*vbz
NP-TMP*np NP*prp VP*vbd
NP*prp ADVP*rb VP*vbp
S*np '' NP*nnp VP*vbd
NP*prp VP*vbp
NP*dt VP*vbd
NP*nnp VP*vbd
NP*prp VP*vbd CC VP*``
NP*nnp VP*vbd
ADVP*rb NP*dt VP*md
S*vp ADVP*rb NP*ex VP*vbz
S*vp NP*prp VP*vbz
NP*nn VP*vbz
NP*prp VP*vp
PP*in NP*dt VP*vbd
S*np '' VP*vbz NP*np
PP*in NP*prp ADVP*rb VP*vbd
NP*dt VP*vbz
S*np '' VP*vbz NP*np
NP*nn VP*md

# id=ref.fr-en.157
NP*nnp VP*vp
PP*in NP*dt VP*vbd
SBAR*in NP*nnp VP*vbz
S*s CC S*np ''

# id=ref.fr-en.158
NP*nnp VP*vbz
NP*np VP*vbz
ADVP*rb NP*np VP*vbp
S*np '' VP*vbd NP*nn
FRAG*np VP*vbd NP*np

# id=ref.fr-en.159
S*vp NP*np VP*vbd
NP*dt VP*vbd
PP*in NP*dt VP*vbz
PP*in NP*nns VP*vbp
PP*in NP*np VP*md
NP*nnp VP*vbz
PP*in NP*np VP*md
NP*np VP*vbz
S*s '' NP*np VP*vbz
S*pp '' VP*vbz NP*np
S*advp '' NP*prp VP*vbz
S*np '' NP*prp VP*advp
CC NP*dt VP*vbz
S*np '' VP*vbz NP*np S*vp
S*np '' VP*vbz NP*np
S*vp NP*prp VP*vbz
S*np '' NP*prp VP*vbz
PP*in SBAR*in NP*ex VP*md ''
CC NP*prp VP*vbp
PP*in NP*ex VP*vbz
NP*dt VP*vbz
NP*dt PP*in VP*vbz
PP*in NP*jj VP*vbp
WHADVP*wrb SQ*vbp ''
VP*vbz
NP*dt VP*md
S*np NP*prp VP*md ''
S*sbar '' VP*vbz NP*np
S*np CC S*np ''
PP*in NP*np VP*vbz ''
NP*np VP*vbn
S*sbar VP*vbz NP*np
SBAR*rb NP*prp VP*md ''

# id=ref.fr-en.160
NP*nnp VP*vbd
NP*nnp VP*vbp
NP*dt VP*vp
NP*dt ADVP*rb VP*vbz
SBAR*in NP*prp VP*md
NP*vbg VP*vp
S*s '' NP*prp VP*vbd
NP*dt VP*vbz
PP*in NP*dt VP*vbd
PP*advp NP*np VP*vbd
NP*prp$ VP*vp
NP*nnp VP*vbd

# id=ref.fr-en.161
NP*nnp VP*vbz
PP*in NP*dt VP*md
PP*in NP*dt VP*vbp
SBAR*in NP*dt VP*md
NP*dt VP*vbd
NP*np VP*vp
NP*nnp VP*vbd
NP*nnp VP*md
S*np NP*nnp VP*vbd
PP*in NP*nnp VP*vbd
NP*nnp VP*vbd

# id=ref.fr-en.162
S*np NP*dt VP*vbp
NP*dt VP*vbd
S*advp NP*np VP*vbz
NP*np VP*vbd
PP*in NP*dt VP*vbd ''
NP*nnp VP*vp ''
S*np CC S*np
NP*dt VP*vbp
NP*prp VP*vbp
INTJ*vb VP*vb

# id=ref.fr-en.163
NP*nnp VP*vbz
NP*np VP*vbz
NP*np VP*vp
NP*dt NP-TMP*nnp NP*prp VP*vbd
NP*prp ADVP*rb VP*vbp

# id=ref.fr-en.164
S*np NP*dt VP*vbd
S*np CC S*s
NP*ex VP*vbp
ADVP*rb SBAR*rb NP*prp VP*vbz ''
PP*in NP*np VP*vbd
S*np '' NP*nnp VP*vbd
NP*np VP*vbd
NP*prp VP*vbd
S*np NP*nnp VP*vbd
PP*in NP*ex VP*vbz
S*np '' NP*prp VP*vbd
S*np CC S*np
NP*dt VP*md
PP*in NP*dt VP*vbd
S*advp '' NP*nnp VP*vbd
NP*prp VP*vbd
S*cc S*np
NP*nnp VP*vbd ''

# id=ref.fr-en.165
NP*nns VP*vbp
SBAR*in NP*prp VP*vbz
NP*prp VP*vbp
PP*in NP*prp VP*vbp
NP*prp VP*vbp
NP*pdt VP*vbp
S*np S*s

# id=ref.fr-en.166
NP*nnp VP*vbz
NP*np VP*vbd
NP*nnp VP*vbd
NP*dt VP*vp
NP*nnp VP*vbd
NP*prp VP*md

# id=ref.fr-en.167
S*np NP*np VP*vbd
NP*dt VP*vbd
S*np '' VP*vbd NP*nnp
NP*nnp VP*vbd
NP*np ADVP*rb VP*vbd
NP*nnp VP*vbp
SBAR*rb NP*dt VP*vbz
S*s '' NP*prp VP*vbd
NP*nnp VP*vbd

# id=ref.fr-en.168
S*np NP*dt VP*vbd
NP*dt VP*vbd
NP*dt VP*vbd
NP*dt VP*vbd
NP*np VP*vbd
S*np '' VP*vbd NP*np
NP*sbar VP*vbz ''
PP*in NP*np VP*vbz
PP*in NP*np VP*vbd

# id=ref.fr-en.169
NP*np VP*vbz
NP*prp ADVP*rb VP*vbd
NP*np VP*vbd
PP*in NP*dt VP*vbd ''
NP*prp VP*vbd
S*np CC PRN*, S*np
PP*rb NP*prp VP*vbd
NP*np VP*vp
FRAG*advp '' NP*prp VP*vbd
PP*in NP*prp VP*vbd
S*np '' NP*prp VP*vbd
PP*in NP*dt VP*vbz
PP*in NP*np VP*vbz
NP*dt VP*vp
S*np '' VP*vbd NP*np
NP*prp VP*vbp ''
NP*prp VP*vbd ''
NP*np VP*vbd
S*np '' VP*vbd NP*np
PP*in NP*prp VP*vbp
S*pp NP*prp VP*vbd
PP*in NP*prp VP*vbd
PP*in NP*prp VP*vbd
PP*in NP*prp VP*vbd
S*np '' NP*nnp VP*md
NP*prp ADVP*rb VP*vb ''
PP*in NP*prp VP*md
ADVP*np NP*prp VP*md
PP*in
NP*nnp VP*vbd
NP*prp VP*vbp ''
S*np S*``
NP*prp VP*vp
NP*np VP*md ''

# id=ref.fr-en.170
NP*np VP*vbd
NP*np VP*vbp
NP*np VP*vbz

# id=ref.fr-en.171
NP*nnp VP*vbz
SBAR*whnp PP*in NP*dt VP*vbz
NP*dt VP*vbz
NP*ex VP*vbz

# id=ref.fr-en.172
NP*nnp VP*vbz
NP*np VP*vbd
NP*np VP*vbd
NP*np VP*vb
NP*dt VP*vbz
S*np '' VP*vbd NP*nn
S*np '' NP*prp VP*vbd
NP*dt VP*vbp
NP*dt ADVP*rb VP*vbd
NP*dt VP*vbn
NP*dt VP*vbz

# id=ref.fr-en.173
NP*nnp S*np
NP*np VP*vbd
NP*np VP*vp
NP*dt VP*vbz
CC NP*np VP*vbz
S*s '' VP*vbz NP*np
PP*in NP*prp VP*vbz
PP*vbg NP*ex VP*vbz
NP*np VP*vb
NP*prp VP*vbz
S*vp NP*nnp VP*vbd ''
NP*nnp VP*vbz

# id=ref.fr-en.174
NP*nnp VP*nn
S*np CC SQ*vbz
NP*np VP*vbz
NP*np VP*vp
NP*prp$ VP*vbp
S*np '' VP*vbz NP*nnp
CC NP*dt VP*vbz
NP*prp VP*md
NP*prp VP*vbd
NP*np ADVP*rb VP*vbd
PP*vbg NP*dt VP*vbd

# id=ref.fr-en.175
NP*np VP*vbd
S*s '' VP*vbd NP*np
S*np CC S*``
NP*prp VP*vbd
NP*nns VP*vbd
S*np '' VP*vbd NP*np
S*np CC S*np
NP*np VP*vbd
S*np '' VP*vbd NP*nnp S*vp

