# id=promt.ru-en.0
NP*np VP*vbz
PP*in NP*np VP*md
PP*rb NP*nns VP*md
NP*dt VP*vbz
ADVP*rb NP*np VP*vbz

# id=promt.ru-en.1
NP*np ADVP*rb VP*vbd
NP*np VP*vbd
NP*prp VP*md
S*np CC S*np
NP*prp VP*vbd
NP*nns VP*vbd
NP*np VP*vp
S*vp NP*prp VP*vbd
NP*prp ADVP*rb VP*vbp
S*np S*np
NP*prp VP*vbp
NP*dt VP*vbd
NP*nnp VP*vbd
PP*in S*np CC S*s
NP*nnp VP*vbd
ADVP*rb NP*dt VP*vbz
S*vp ADVP*rb NP*ex VP*vbz
S*s S*np
NP*np VP*vbz
NP*prp VP*vp
PP*in NP*dt VP*vbd
S*`` S*np
PP*in NP*prp VP*vbd
NP*dt VP*vbz
S*np S*np
NP*np VP*md

# id=promt.ru-en.2
NP*nnp VP*vbz
S*`` S*np
NP*np VP*vbd
S*np CC S*np
S*`` S*np
NP*nn NP*np PP*in
NP*dt VP*vp

# id=promt.ru-en.3
S*np-tmp S*np
PP*vbg NP*prp VP*md
PP*in S*np CC RB S*np
S*np CC S*pp
S*np ADVP*rb S*np
NP*prp VP*vbp
S*np CC S*pp
CC PP*in NP*nn VP*vbz
ADVP*rb NP*prp VP*vbp
NP*np ADVP*rb VP*vbp
SBAR*in NP*prp VP*vbp
DT NN SBAR*whnp
NP*prp ADVP*rb VP*vbp
S*s S*np
S*np CC S*np
CC NP*dt VP*vbd
NP*prp VP*vbp
NP*prp VP*md

# id=promt.ru-en.4
S*np S*np
S*np S*np
NP*np VP*vbd
NP*nnp VP*vbd
S*pp CC S*np
ADVP*rb NP*dt VP*vbd
CC VP*vbd
SBAR*whadvp NP*prp VP*vbd
PP*in S*vp VP*vbd
ADVP*in NP*np VP*md
CC NP*jj VP*vbd
ADVP*rb NP*jj VP*vbd
NP*np VP*vbd
NP*prp VP*vbd
NP*dt VP*vbd
S*vp VP*vbn
PP*in NP*np VP*vbd
NP*dt VP*vbz
PP*vbg NP*prp VP*vbz
ADVP*rb NP*rb VP*md
PP*advp NP*dt VP*vbd
PP*in PP*in VP*vbz
NP*np NP*np
CC NP-TMP*dt NP*dt VP*vbd
ADVP*rb PRN*s ADVP*rb VP*vbd
NP*nnps VP*vbp
PP*in NP*dt VP*vbz
ADVP*rb PP*in NP*nns ADVP*rb VP*vbp
NP-TMP*np PP*in NP*np VP*vbd
S*np S*np
SBAR*whadvp
PP*in NP*np VP*vbz

# id=promt.ru-en.5
NP*dt VP*vbd
NP*dt VP*vbd
SBAR*in NP*dt VP*md
PP*vbg NP*prp VP*md
NP*prp VP*vbd
PP*in NP*jj VP*vbp
S*pp NP*prp VP*vbd
SBAR*in NP*prp VP*md
S*np NP*cd VP*vbp
NP*nn VP*vbp
NP*np VP*vb

# id=promt.ru-en.6
NP*nnp NP*nnp
S*np NP*prp ADVP*in VP*vbd
NP*dt VP*vbd
NP*prp VP*vbp
CC NP*prp VP*vbp
NP*prp VP*vbp
NP*prp VP*vbz
S*np NP*nns VP*md
NP*prp VP*vbp
SBAR*whadvp NP*prp VP*md
CC NP*prp ADVP*rb VP*md
NP*prp VP*vbp
NP*dt ADVP*rb VP*vbp
NP*np VP*vp
CC NP*prp VP*vbp
CC PP*in NP*prp VP*vbz
CC NP*np
S*`` S*np

# id=promt.ru-en.7
NP*np VP*vbd
NP*np VP*vbd
NP*jj VP*vbd
NP*np VP*vbd
NP*nns VP*vbd
NP*dt VP*vbd
PP*in NP*prp VP*vbd
NP*dt VP*vbd
NP*np VP*vbd
NP*jj VP*vbd
NP*nn PP*in PP*in PP*in PP*in PP*in PP*in PP*in PP*vbg PP*in PP*in
NP*prp VP*vbd
NP*np VP*vbd
NP*cd VP*vp
ADVP*rb PP*in ADVP*rb VP*vbd
S*np S*pp
NP*dt VP*vbd
NP*nnp VP*vp
PP*in NP*np VP*vbd
S*pp CC S*np
NP*dt ADVP*rb VP*vbd
PP*in NP*nnp VP*vbd
NP*nnp VP*vbz
NP*np S*np
NP*np VP*md
CC NP*prp ADVP*rb VP*vbz
NP*prp VP*vbd
NP*nnp VP*vp
NP*prp ADVP*rb VP*vp
S*np S*``
CC PP*in NP*np VP*vbd
NP*np VP*vbz
NP*nns VP*md
NP*nnp VP*vp
NP*np VP*vbd
VP*vb
S*np CC S*np
NP*nnp VP*vbd
NP*np VP*vbd
PP*in NP*np VP*vbz

# id=promt.ru-en.8
NP*np VP*vbp
NP*dt VP*vbz
S*np CC S*np
S*np CC S*pp
NP*np VP*vbz
NP*nnp VP*vbz
NP*nnp VP*vbz
NP*nnp PP*in ADVP*rb
CC ADVP*rb NP*np
NP*prp VP*vbd
NP*np VP*vbd
PP*in S*cc
PP*in
NP*np VP*vbz
NP*nnp VP*vbz
NP*nnp VP*vbd
NP*nnp VP*vp
PP*vbg NP*nns VP*vbp
S*np NP*prp VP*md
NP*prp VP*vbp
NP*prp VP*vbp
S*pp CC S*pp
S*pp S*np
PP*in NP*prp VP*advp
NP*dt VP*vb
NP*np VP*vbp
NP*dt PP*in PP*in
NP*np VP*vbd
PP*in NP*nns VP*vbp
S*`` S*np
NP*nnp VP*vp
NP*np ADVP*rb VP*vbp
S*vp NP*dt ADVP*rb VP*vbp
NP*np ADVP*cc VP*vbd
PP*in NP*nnp VP*vbd
PP*in NP*np VP*md

# id=promt.ru-en.9
NP*nnp NP*np
PP*in NP*np VP*vbp
NP*np VP*vbz
PP*in S*np S*np
ADVP*rb NP*nn VP*vbd
NP*nns PP*in S*``
S*np NP*nnp VP*vbd
ADVP*rb NP*prp VP*vbd
NP*dt VP*md
SBAR*in VP*vbz
PP*advp NP*np VP*vbz
S*vp VP*md
NP*np ADVP*rb VP*vbd
S*np CC S*np

# id=promt.ru-en.10
NP*np VP*np
S*`` S*np
S*vp NP*prp VP*vp
S*pp S*np
NP*nnp VP*vbd
PP*in NP*prp VP*vbz
S*np CC S*np
NP*dt VP*vbp
S*np CC S*np
NP*np VP*vbz
NP*np ADVP*rb VP*vbd
NP*dt VP*vbz
NP*dt VP*vbd
NP*nnp VP*vbd
NP*dt VP*vbp
ADVP*rb NP*nns VP*vbd
NP*prp VP*vbd
S*np VP*vbd
NP*np VP*vbn
S*`` S*np
S*np CC S*np
NP*np VP*vbz
NP*jj VP*vbp
NP*dt VP*vbd
NP*np VP*vbd
NP*nnp VP*vbd
S*`` SINV*vp
S*np NP*prp VP*vbz
NP*np VP*vp
PP*in VP*vbd SBAR*in
NP*nnp VP*vbd
NP*np VP*vbd
S*s VP*vbz NP*np
S*`` S*np
NP*np VP*vbd
S*`` S*np

# id=promt.ru-en.11
NP*np VP*md
NP*dt VP*vbd
S*np CC S*np
NP*dt VP*vbp
PP*in NP*nn ADVP*rb VP*vbd
S*np S*np
NP*dt VP*vbz
NP*np VP*vp
S*np '' NP*nn VP*vbd
NP*nnp VP*vbd
S*`` S*np
NP*dt VP*vbz
S*s VP*vbd NP*prp
PP*in NP*np VP*vp
NP*nns VP*md
SBAR*in NP*prp VP*md
PP*in NP*np VP*md
PP*in PP*vbg NP*jjr VP*md

# id=promt.ru-en.12
NP*nnp VP*vbz
S*vp NP*nns VP*vbd
NP-TMP*nn NP*nnp VP*vbd
S*np S*np
PP*in NP*nnp VP*vbd
S*np NP*jj VP*vbz
S*`` S*np
NP*dt VP*vbd
S*vp NP*prp VP*vbp
NP*np VP*vbd
S*np S*np
S*np
NP*dt VP*vbd
PP*in NP*prp VP*vbz

# id=promt.ru-en.13
NP*nnp S*np
S*np NP*prp VP*vbp
S*`` S*np
PP*in NP*ex VP*vbz
NP*nnp PP*in NP*np VP*vbp
S*`` S*np
S*`` S*np
PP*vbg NP*np VP*vbz
NP*prp VP*vp

# id=promt.ru-en.14
NP*np VP*vbd
S*np NP*prp VP*vbd
VP*vb
PP*vbg S*np S*pp
NP*nnp VP*vp
NP*prp VP*vp
NP*dt VP*vp
NP*prp VP*vbz

# id=promt.ru-en.15
NP*nnp ADVP*jj VP*vbd
NP*nns NP*np
PP*vbg NP*dt VP*vbd
ADVP*rb NP*dt VP*vbp
NP*dt VP*vbz
PP*in NP*np VP*vbz
NP*np ADVP*rb VP*vbd
NP*np VP*vbz
NP*prp$ VP*vbd
ADVP*rb NP*dt VP*vbd
NP*np VP*vbz
ADVP*np NP*prp VP*vbd
NP*nnp VP*vbd
ADVP*in NP*prp VP*vbd
NP*dt VP*vbd

# id=promt.ru-en.16
NP*nnp VP*vbd
NP*np VP*vbd
S*np CC S*advp
S*`` S*np
NP*prp VP*vbd
NP*dt VP*vbz
ADVP*rb PRN*, NP*prp ADVP*rb VP*vbz
WHNP*wp PP*in
SBAR*in
NP*prp VP*vbd SBAR*sbar ''
S*np SINV*vp
NP*np VP*vbd
NP*nns ADVP*rb VP*vbd
S*pp NP*nnp VP*vbd
PP*in NP*np VP*vbd
S*vp NP*nnp VP*vbd
NP*nnp VP*vbd
NP*nnp VP*vbd
NP*nnp VP*vbp
NP*nnp VP*vbd

# id=promt.ru-en.17
S*pp NP*prp VP*vbz
SBAR*in NP*dt VP*vbd
NP*np VP*vbz
SBAR*rb NP*np VP*vbz
S*`` NP*np VP*vbd
NP*dt VP*vbd
NP*np VP*vbp
PP*vbg NP*nn VP*``
PP*in NP*nnp VP*vbd
PP*in NP*dt VP*vp
S*vp VP*vbz

# id=promt.ru-en.18
NP*nns VP*vbd
NP*jjr VP*vbp
CC ADVP*rb NP*nns VP*vp
NP*np VP*vbz
ADVP*rb NP*prp VP*vbd
S*np CC S*np
S*vp NP*nns VP*vbd
NP*prp VP*vp
S*advp S*``
SBAR*whadvp NP*prp VP*vbd
CC SBAR*whadvp S*np CC S*np
NP*nnp VP*vbd
PP*in S*np CC FRAG*x
NP*prp S*sbar
NP*nns VP*vbp
NP*dt PP*in NP*np VP*vbd
NP-TMP*jj NP*np VP*vbd
CC PP*in VP*vbd
NP*prp VP*vbd
S*np NP*prp VP*vbd
S*`` S*np
ADVP*rb PP*vbn NP*prp VP*md

# id=promt.ru-en.19
SBAR*in
S*np CC S*np
PP*to NP*prp VP*vbd
NP*dt VP*vbd
NP*np VP*md
NP*prp VP*vbd
NP*prp VP*vbp
SBAR*whadvp NP*jjs VP*vbd
S*np CC S*np
NP*np VP*vbd
NP*np VP*vbz
S*np CC S*np
S*np S*np
NP*prp ADVP*rb VP*vbz
NP*np VP*vp
S*np CC S*sbar

# id=promt.ru-en.20
S*np NP*dt VP*vbd
NP*np VP*vbd
NP*np VP*vbd
NP*dt ADVP*rb VP*vbn
S*np NP*rb VP*vbd
S*np VP*vbd
S*np NP*nnps VP*vbd
NP*prp VP*vbz
PP*vbg NP*np VP*vbz

# id=promt.ru-en.21
NP-TMP*dt PP*in NP*np VP*vp
NP*np VP*vbz
PP*in NP*np VP*vbd
NP*np VP*vbn
S*np NP*prp VP*vbd
NP*np VP*vbd
NP*np VP*vp

# id=promt.ru-en.22
S*pp S*np
NP*np VP*md
S*pp CC S*np
VP*to
ADVP*rb NP*nns VP*vbp
NP*np VP*vbz
NP*nn VP*vbz
NP*prp VP*vbz
NP*prp VP*vbz
NP*np VP*vbn
S*s NP*prp VP*md ''
NP*dt VP*vbz
NP*nns VP*vbp
PP*in NP*dt VP*vbz
PP*in VP*vbp NP*jj
RB S*vp VP*vbz
SBAR*in NP*prp VP*vbz
NP*np VP*vbz
NP*prp VP*vbz
NP*prp VP*vbz
NP*dt VP*vbz
S*cc S*np
PP*vbg NP*dt VP*vbp
CC ADVP*rb NP*prp VP*vbz
PP*vbg NP*np VP*vbp
NP*np VP*vbz
NP*np VP*vbz
NP*nns VP*vbp
S*np S*np PP*vbg
CC PP*in NP*prp VP*vbp
NP*jj ADVP*rb VP*vbp
S*`` S*np
NP*nnp VP*vbd
NP*prp VP*vbz
CC ADVP*rb NP*dt VP*md
SBAR*in NP*prp VP*vbz
S*np-tmp NP*prp VP*vbz
NP*dt VP*vbd
NP*np VP*vbz
NP*np VP*vbz
NP*nnp ADVP*rb VP*vbz
ADVP*rb NP*np VP*vbz
S*`` S*np
ADVP*rb VP*vb
NP*np VP*vbz
NP*prp VP*vbd
SBAR*in S*ucp CC S*vp
S*pp S*np S*np S*vp

# id=promt.ru-en.23
NP*np VP*vbd
NP*prp VP*vbd
S*np CC S*np
NP*prp$ VP*md
NP*np VP*vbd
PP*in PP*in VP*vbp
NP*np VP*vbn
PP*in VP*vbd NP*np
PP*vbg ADVP*rb NP*np VP*vbz
PP*in S*vp
PP*in NP*np VP*vbp
NP*np VP*vbz
PP*vbg NP*`` VP*md
PP*vbg NP*np VP*vbd
PP*in PP*in NP*np VP*vbp
PP*in ADVP*rb VP*vb
S*np NP*prp VP*md
PP*in NP*ex VP*vbz
NP*np VP*vbd
NP*np S*s VP*vbg PP*pp
PP*in NP*prp VP*vbz

# id=promt.ru-en.24
VP*md
PP*vbg NP*dt VP*md

# id=promt.ru-en.25
NP*np NP*np VP*vbg PP*in
NP*prp VP*md
NP*dt VP*md
PP*in NP*nnp VP*vbd
NP*nnp VP*vbd
S*advp CC S*np
S*`` S*np
SBAR*in NP*prp VP*md
PP*rb
S*np S*np
S*lst VP*vbp CC S*np
NP*ex VP*vbz
NP*dt VP*md
NP*dt VP*vbz
PP*vbg PP*in PP*in
S*pp S*np
CC SBAR*rb NP*prp VP*md
NP*np VP*vbp
S*np S*np
S*cc
S*vp NP*nnp VP*vbz
NP-TMP*jj NP*np VP*vbd
NP*prp VP*vp
NP*prp ADVP*rb VP*vbd
PP*in
NP*np VP*jj
RB ADVP*rb NP*prp VP*vbp
ADJP*jjr SBAR*in
CC SBAR*whadvp NP*prp VP*vbp
NP*np VP*vbz
NP-TMP*dt NP*dt VP*vbz
S*`` S*np
S*np CC S*np
NP*np VP*vbz
NP*jj VP*vbd
NP*nns VP*md
PP*in NP*dt VP*vbz
NP*nnp VP*vbd
S*vp NP*np VP*vbp
S*np CC S*np
S*np S*np
PP*in NP*nns ADVP*in VP*vb
S*np CC S*np
NP*cd VP*vbd
S*`` S*np
PP*in NP*nnp ADVP*rb VP*vbz
S*np S*np
S*`` S*np
NP*prp VP*advp
PP*in NP*np VP*vbz
S*`` S*np
PP*in NP*prp VP*md
NP*nn ADVP*rb VP*vbp
CC PP*in
S*`` S*np
NP*prp VP*vbz
PP*in NP*dt VP*vbz
S*vp NP*np
S*np S*np
CC NP*prp VP*vbp
NP*prp VP*vbp
NP*prp VP*vbp
VP*vb

# id=promt.ru-en.26
PP*to NP*np VP*vbd
NP*dt VP*vbd
NP*np VP*vbd
S*pp VP*vbn
ADVP*rb NP*jj VP*vbp
NP*np '' PRN*s NP*np VP*vbd
PP*in NP*dt '' VP*vbz
S*`` SQ*vp
NP*np ADVP*rb VP*vbz
S*sbar NP*np VP*vbz
PP*in NP*nnp VP*vbd
NP*dt VP*vbd
ADVP*rb S*np CC S*np
ADVP*rb NP*nnp VP*vp
PP*in NP*np VP*vbd
ADVP*rb NP*np VP*vbd
ADVP*rb PRN*, NP*np VP*vbd
PP*in NP*prp VP*vbz
ADVP*advp NP*prp$ VP*md

# id=promt.ru-en.27
NP*nnp VP*vp
PP*advp NP*dt VP*vbn
PP*in PP*in NP*nnp ADVP*rb VP*vbd
S*s CC S*advp ''

# id=promt.ru-en.28
NP*np VP*vbd
NP*dt ADVP*rb VP*vbd
S*np S*np
NP*dt VP*vbd
PP*in NP*prp VP*vbd
S*pp CC S*pp
NP*prp VP*vbd
NP-TMP*jj NP*prp VP*vbd
S*advp CC S*np
NNP CC NNP
NP*dt VP*vbp
ADVP*rb NP*prp$ VP*vbz
VP*vb

# id=promt.ru-en.29
NP*np VP*vp
PP*in NP*nnp VP*vbd
NP*nnp VP*vbz
S*vp NP*prp VP*vbd
NP*np VP*vbd
NP*prp VP*vbz
NP*dt VP*vbd
NP*nnp VP*vbz

# id=promt.ru-en.30
ADVP*rb NP*nnp VP*vbz
VP*vp
CC NP-TMP*jj NP*np VP*vbd
NP*jj NP*np
NP*np VP*vbz
NP*prp VP*md
PP*in PP*vbg ADVP*rb NP*prp VP*vbz
ADVP*rb NP*np VP*vbd
NP*nnp VP*vbp

# id=promt.ru-en.31
NP*nnp VP*md
SBAR*in NP*dt VP*md
NP*np VP*vbz
PP*in PRN*s NP*np VP*vbd
S*advp VP*vbd NP*dt S*vp
ADVP*rb NP*np VP*vbd
NP*nnp VP*vbz
NP*np SBAR*s
PP*in NP*nnp VP*vbz
S*cc S*np
NP*dt VP*md
NP*np VP*vbd
NP*nnp VP*vp
NP*np VP*vbd
NP-TMP*nn NP*np VP*vbd
NP*jj VP*vbd
PP*vbg NP*nnps VP*vbd
NP*dt VP*vbd
NP*np VP*vbd

# id=promt.ru-en.32
NP*prp VP*vbz
NP*prp VP*vbz
NP*np VP*vbd
NP*np RB VP*vbd
S*np CC S*np
S*np S*np
PP*in NP*nn VP*vbz

# id=promt.ru-en.33
S*np NP*dt VP*vbz
NP*np VP*md
S*s CC S*pp
S*`` S*np
NP*prp VP*vbd
NP*prp VP*vbd
S*np S*``
NP*np VP*vbz
S*np CC S*np
S*cc S*s
NP*jj NP*np

# id=promt.ru-en.34
NP*nnp VP*vbd
NP*prp PP*advp PP*in
NP*np NP*np
S*advp S*np
X*x PP*in
PP*in NP*prp VP*md
CC NP*np VP*vbz
S*np-tmp S*sbar
NP*nns VP*vbp
SBAR*in NP*prp VP*md
NP*dt VP*md
NP*nn PP*in ADVP*jj
S*vp NP*nns VP*md
NP*np VP*vbz
PP*vbg NP*np VP*vbz
S*np S*np
CC NP*np VP*vbp
NP*prp VP*vbp
NP*nn PP*in ADVP*jj
S*pp NP*nnp VP*vbd
ADVP*rb NP*np
NP*np ADVP*rb VP*vbz
NP*np VP*vbd
PP*in NP*dt VP*vp
S*np CC S*np
S*sbar NP*nnp VP*vbz
PP*in NP*dt VP*vbz
S*`` NP*np VP*vbz
CC S*np CC S*pp
ADVP*rb NP*np VP*md
CC NP*np VP*vbp
NP*np VP*vbz
S*np NP*prp VP*vbz
PP*in NP*np VP*md
PP*in NP*nnp ADVP*rb VP*vbd
S*np S*s
S*np S*np
NP*dt PRN*s VP*advp
S*`` S*np
S*np S*np S*np
S*ucp NP*nnp VP*vp
S*cc NP*prp VP*vbz
PP*in NP*nn VP*vbz
S*np NP*dt VP*vbz
CC SBAR*in NP*prp VP*md

# id=promt.ru-en.35
S*np VP*vbd NP*nnp
SBAR*in VP*md
NP*nnp VP*vbd
NP*dt VP*md
S*np S*np
CC PP*in NP*nnp VP*vbz
CC NP*prp VP*md
ADVP*rb NP*nnp VP*vbp
NP*np VP*vbd

# id=promt.ru-en.36
NP*np VP*md
CC NP*nns VP*md
SBAR*whadvp S*vp NP*np VP*vbd
NP*nns VP*md
NP*dt VP*vbd
NP*nnp VP*vbd
S*pp VP*vbd
ADVP*rb NP*nns VP*vbp
NP*prp VP*md
NP*nns VP*vbp
PP*vbg NP*np VP*vp
NP*np VP*vb
NP*np VP*vbd
S*pp VP*vbd
NP*prp ADVP*rb VP*vbd
CC NP*np VP*vbd
NP*prp VP*md
ADVP*rb ADVP*rb NP*np VP*vbd
CC NP*np VP*md
NP*np VP*md
NP*np VP*vbp
NP*dt VP*md
S*`` S*np
NP*np VP*vbd
PP*in NP*np VP*vbz
NP*np VP*vbp
NP*np ADVP*rb VP*vbz
NP*dt VP*vbp
NP*dt VP*vbd
S*np CC S*np
NP*nns VP*vbp
NP*np VP*vbp
S*np VP*vbd NP*nnp
NP*np ADVP*rb VP*vbp
NP*np VP*vb
CC NP*dt VP*vbp
PP*in NP*ex VP*vbd
PP*in NP*np VP*vp
NP*np VP*vbd
NP*np VP*vbd
NP*np VP*vbd
ADVP*rb NP*dt VP*vbd
NP*np VP*vbz
S*np NP*np VP*vbd

# id=promt.ru-en.37
NP*nnp VP*vbz
NP*nn PP*in
PP*vbg S*pp CC S*s
PP*vbg NP*np VP*vbz
NP*dt VP*vbz
NP*np ADVP*rb VP*vbz
PP*in VP*vbz NP*np
ADVP*rb NP*np VP*vbz
NP*np VP*vbd
PP*in NP*np VP*vbz
IN NP*prp VP*vbd
PP*in NP*nn VP*vbd
VP*vb
NP*prp VP*vbd
ADVP*rb NP*np VP*vbd

# id=promt.ru-en.38
NP*dt VP*md
NP*np VP*md
NP*np VP*vbp
NP*prp VP*advp
NP*dt VP*vbz
NP*dt ADVP*rb VP*vbz
NP*nns VP*vbp
PP*in NP*np VP*vbd
CC S*np '' CC S*np
NP*dt VP*vbp
NP*dt VP*vbp
S*vp NP*nns VP*vbd
CC NP*np VP*md
NP*nnp VP*vbd
CC NP*prp VP*vbz
S*`` S*np
NP*jj VP*vp

# id=promt.ru-en.39
NP*nnp NP*nns
SBAR*whnp NP*prp VP*vbz

# id=promt.ru-en.40
S*np VP*vbz NP*dt
S*np NP*dt VP*md
S*np RB S*np
NP*nn VP*vbd
NP*np VP*vbd
S*`` S*np
NP*nns VP*vbp
NP*np VP*vbp
NP*nn NP*np
NP*nnp VP*vbd
NP*dt VP*vbz
NP*np VP*md
NP*dt VP*vbz
NP*nnp VP*vbd
NP*np VP*md
S*np CC S*np
NP*prp VP*vbp
NP*np VP*vb
ADVP*rb NP*np VP*vbd
S*np CC S*np
NP*np VP*vbz
PP*in NP*np VP*vbz
S*np CC S*np
S*np S*np
NP*prp VP*vbd
S*np PRN*, CC S*np
NP*nn ADVP*rb VP*vbz
NP*nn VP*vbd
NP*prp VP*md
NP*nnp NP-TMP*jj VP*vp
NP*np VP*vbz
NP*nns VP*vbp
NP*prp VP*vbd
CC NP*nn VP*vbd
PP*in NP*prp VP*vbd
PP*in NP*prp VP*vbd
ADVP*rb NP*np VP*md
PP*in NP*nns VP*md
S*np CC S*np
S*np CC S*np
NP*nnp VP*vbz

# id=promt.ru-en.41
S*np CC FRAG*np
NP*nnp NP-TMP*nn VP*vbd
NP*prp VP*vbd
PP*in NP*nnp VP*md
NP*nnp VP*vbd
NP*np VP*vbd
CC NP*nn VP*vbd
CC ADVP*rb NP*np
NP*nnp VP*md
CC NP*nn VP*vbz
NP*np VP*vbd
NP*adjp VP*vbz
NP*prp VP*vbp
NP*jjr VP*vbd
NP*prp VP*vbp
NP*dt VP*vbz
NP*prp VP*vp
CC NP*nnp VP*vbz
VP*advp
NP*prp$ ADVP*rb VP*vbp
NP*prp$ VP*vbp
NP*prp$ VP*vbp
NP*dt VP*md
NP*jj VP*vbp
S*np NP*dt VP*vbd
NP-TMP*nn PP*in NP*np VP*vbd
SBAR*whadvp NP*prp VP*vbz
NP*nnp VP*vbz
RB VP*vbz NP*np

# id=promt.ru-en.42
S*np NP*np VP*vbd
PP*vbg NP*dt VP*vbn
PP*in NP*np VP*vbd
S*`` NP*np VP*vbd
NP*prp VP*vbd

# id=promt.ru-en.43
NP*np VP*md
NP*dt VP*md
NP*dt VP*vbz
NP*np VP*vbd
S*np S*np
NP*prp VP*md
PP*in NP*np VP*vbz
NP*prp VP*vbp
NP*nnp VP*md
S*np CC S*np
NP*np VP*vbd
NP*nnp VP*vbp
S*`` S*np
NP*prp VP*md
NP*np VP*vbz
NP*dt VP*md
NP*prp PP*in
NP*dt VP*vp
NP*dt VP*md
NP*dt ADVP*rb VP*vbz
NP*np VP*vbp
NP*nnp VP*vbz
S*pp VP*vbd NP*dt
PP*vbg NP*np VP*md
PP*in NP*nn ADVP*rb VP*vp
PP*in NP*np VP*vbd
NP*dt ADVP*rb VP*vbd
NP*np ADVP*rb VP*vbd
S*vp NP*prp VP*vbd
NP*nns VP*vbp
NP*np VP*vbn
CC ADVP*np S*np CC RB S*vp
S*cc CC S*np
S*pp S*np
S*sbar S*np
NP*np VP*vbd
NP*prp VP*vp
CC PP*in NP*prp$ VP*vbd
S*np CC S*vp
S*`` S*np
SBAR*whadvp NP*prp VP*vp
CC PP*in NP*prp VP*vbd
NP*nnp VP*vbd
CC PP*in PP*in NP*np VP*vbd
S*np VP*vbd NP*np
NP*nns VP*md
ADVP*rb S*pp CC S*np
NP*nnp VP*to
S*`` S*np
S*np CC S*np
PP*in NP*dt VP*vbd
CC ADVP*in NP*prp VP*vbd
SBAR*whnp VP*vbd
S*np CC S*np
NP*nnp VP*vbd
S*vp NP*prp VP*vbz
NP*nn VP*vbd
NP-TMP*nn NP*prp VP*vbd
CC NP*np VP*vbz
S*`` S*np
NP*prp VP*vbp
S*np CC RB S*vp
CC NP*prp VP*vbp
NP*nnp VP*vbd
S*`` S*np
NP*dt VP*vbz
NP*dt VP*nn
SBAR*whadvp ADVP*rb NP*prp VP*md
CC NP*np VP*vbd
S*np CC S*np
SBAR*in NP*nn VP*vbd
S*np CC S*np
ADVP*rb PP*in NP*nnp VP*vbz
PP*in NP*prp VP*vbz
S*`` S*np
NP*prp VP*vbz
PP*in SBAR*in VP*vbp
S*np CC S*np
NP*prp VP*vbp
S*`` S*np
ADVP*rb S*s CC S*np
NP*prp VP*vbz

# id=promt.ru-en.44
NP*np NP*np
S*np CC S*np
S*frag CC S*vp
NP*prp VP*vbp

# id=promt.ru-en.45
NP*dt PP*in S*vp
CC NP*nn VP*vbd
ADVP*rb NP*np
NP*np VP*vbd
S*vp NP*prp VP*vp
NP*nnps VP*vbd
CC NP*nnp VP*vbd
S*ucp NP*prp VP*vbd
NP*prp$ SBAR*s S*np
S*np CC S*np
S*np CC S*np
NP*np VP*vbn
NP*np NP*np
S*np S*``
S*np CC S*sbar
NP*np S*s
S*sbar CC S*np
NP*np VP*vbd
X*advp NP*jj
NP*nnps VP*vbd
S*np S*np
S*np NP*prp VP*vbz

# id=promt.ru-en.46
PP*in
PP*in NP*dt VP*vbn
S*pp VP*vbd NP*nnp
NP*np VP*vbd
PP*vbg NP*nn VP*vbd
PP*in NP*dt VP*vp
S*np NP*cd VP*vbd

# id=promt.ru-en.47
NP*dt VP*vp
NP*np VP*vbd
PP*in NP*dt VP*vbd
NP*dt VP*vbd
PP*in NP*np VP*vbd
NP*np VP*vbd
NP*dt VP*vbd
NP*prp VP*vbd
PP*in NP*nnp VP*vbd
NP*np VP*md
NP*np VP*vbn
S*vp ADVP*rb NP*np VP*vbz
PP*in NP*np VP*vbd
NP*np VP*vbp
NP*nns VP*vp
NP*dt VP*vbd

# id=promt.ru-en.48
NP*nnp VP*vbd
NP*prp VP*vbd
S*np CC S*np
ADVP*rb PP*in NP*np VP*md
CC NP*prp VP*md
S*`` SQ*vbd
SBAR*in NP*prp VP*md
CC SBAR*prn VP*vb
ADVP*rb NP*np VP*vbz

# id=promt.ru-en.49
NP*np VP*vbz
NP*np VP*vbd
NP*np VP*vbd
S*`` S*np
NP*np VP*vbz
NP*np VP*md
NP*ex VP*vbz
S*`` S*np
NP*dt VP*vbd
NP*nnp VP*md
NP*np VP*md
NP*nnp VP*vbd
ADVP*rb NP*prp VP*vbd
S*`` S*np
PP*vbg NP*dt ADVP*rb VP*vbp
CC NP*np VP*vbz
S*np S*np
SBAR*whadvp NP*prp VP*vbz
NP*nnp VP*vbd

# id=promt.ru-en.50
S*np-tmp NP*prp VP*vbd
NP*dt VP*md
NP*prp VP*vbp
NP*prp VP*vp
S*np CC S*np
S*sbar CC S*np
S*np CC S*np
S*np CC S*np
S*np CC S*np
PP*in NP*np VP*vbd
RB VP*advp
NP*np VP*vbz
S*np S*np
PP*in NP*nns VP*vbp
NP*prp VP*vbd
NP*prp VP*vbp
ADVP*rb NP*prp VP*vbp
CC PP*in NP*prp VP*vbd
NP*prp VP*vbd
NP*np VP*md
NP*prp VP*md
NP*prp VP*md
NP*prp VP*md
CC ADVP*rb NP*prp VP*md
NP*prp VP*vbp
SBAR*in X*wp NP*dt VP*md
NP*prp VP*vbz
PP*advp NP*prp VP*vbz
NP*cc VP*np
NP*prp ADVP*rb VP*vp
S*np NP*prp VP*vbd
NP*prp VP*vbd
ADVP*rb ADVP*dt NP*prp VP*vbz
NP*prp VP*vbz
NP-TMP*dt NP*prp VP*vbp
PP*in PP*vbg NP*prp VP*vp
S*np S*np
NP*prp VP*md
S*np CC S*np
NP*np VP*vbp

# id=promt.ru-en.51
S*pp CC S*np
NP*dt VP*vbd
PP*in VP*advp SBAR*in
NP*prp VP*vbd
S*`` S*np
NP-TMP*nn NP*dt VP*vbd
NP*dt VP*vbd
S*np CC S*,
SBAR*in NP*prp$ VP*vbd
S*np-tmp NP*np VP*vbd
PP*in VP*vbd NP*np
NP*np VP*vbd
NP*ex VP*vbd
NP*prp$ VP*vbd
S*np NP*np VP*vbd
NP*nnp VP*vbd
CC S*s CC S*np
NP*np VP*vbd

# id=promt.ru-en.52
NP*np VP*md
ADVP*in NP*np VP*md
NP*np VP*md
PP*in NP*nns VP*md
NP*np VP*vbz
NP*prp VP*md
ADVP*rb NP*np VP*md
NP*np VP*vbd
NP*nns VP*vbp
PP*in NP*jj VP*vbp
SBAR*in NP*np VP*vbd
PP*in NP*nn VP*md

# id=promt.ru-en.53
NP*nn NP*nn
PP*in NP*nns VP*vbd
S*pp S*vp
NP*dt VP*vp
S*advp S*np
NP*nnp VP*vbd
S*np CC S*np
NP*dt VP*vbn
ADVP*rb NP*prp VP*vbz
S*np S*sbar ''
NP*nnp VP*vbz
PP*in PRN*, NP*prp VP*md ''
S*advp CC S*advp
S*s NP*nnp VP*vbd
NP*prp VP*vbd
S*cc S*pp
NP*np VP*md
S*s S*np
CC NP*np VP*vbd
NP*prp VP*vbz
S*`` S*np
NP*np VP*md
S*advp NP*prp VP*vbd
FRAG*rb '' VP*vbz NP*np S*s
S*np S*np S*np
VP*vbz
PP*in NP*nn VP*md
PP*rb NP*nnp VP*vbd
NP*prp ADVP*rb VP*vbp
NP*prp VP*vbz
NP*nn VP*md

# id=promt.ru-en.54
S*np NP*np VP*vbd
PP*in NP*prp$ VP*vbd
S*np CC S*np
NP*np VP*vbd ''
CC SBAR*in NP*jj VP*vbp
S*np VP*vbd NP*np
NP*np VP*vbz
SBAR*in NP*jj VP*vbp
NP*nnp VP*vbd
NP*prp VP*vbp
NP*nnp VP*md
NP*jj VP*vbp
PP*in ADVP*rb NP*ex VP*vbd
NP*nns VP*vp
NP*nns VP*vbp
NP*np VP*vbd
S*np S*`` S*np
SBAR*in NP*prp VP*md
NP*nn VP*vbz
NP*nn PP*in
CC ADVP*rb NP*np VP*vbd
NP*jj VP*vbz
PP*vbg NP*np VP*vbd
NP*np VP*vbd
S*np CC PRN*, S*np
NP*dt NP*ex VP*vbz
NP*prp ADVP*rb VP*vbd
S*np NP*np VP*vbd
S*np CC S*np
NP*np ADVP*rb VP*vbp
PP*in NP*np ADVP*rb VP*vbd
NP*np VP*vbd
NP*np VP*vbz
NP*jj VP*vbp
ADVP*rb NP*ex VP*vbp
PP*in NP*jj VP*vbp
S*np VP*vbz
NP*dt VP*vbp
S*np VP*vbz NP*dt
NP*np VP*vbd ''
NP*np ADVP*rb VP*vbd

# id=promt.ru-en.55
NP*dt VP*vbd
NP*dt VP*vbd
NP*nnp VP*vbd
PP*vbg NP*dt VP*vbd
NP*np VP*vbd
NP*dt VP*vp
NP*prp VP*vbd

# id=promt.ru-en.56
NP*nnp VP*vbz
NP*np VP*vbz
NP*np VP*vbd
NP*prp VP*vbd
PP*in NP*dt VP*vbd
NP*nns VP*vp
PP*in SBAR*whnp VP*vbd
NP*np ADVP*rb VP*vbd
CC NP*prp VP*vbd
NP*np VP*vbd
SBAR*in S*np S*np ''
NP*np VP*vbd
NP*`` NP*np
S*lst CC S*np
ADJP*adjp

# id=promt.ru-en.57
NP*dt VP*vbz
NP*jj VP*vbd
NP*prp VP*vbd
NP*nnp VP*vbd
NP*prp VP*vbp
S*np NP*prp VP*md
NP*prp VP*md

# id=promt.ru-en.58
PP*in NP*rb VP*md
PP*in NP*prp VP*vbz
NP*dt VP*md
CC SBAR*whadvp VP*md
NP*pdt VP*vbd
NP*np VP*vbd
PP*in
NP*np VP*vbd
NP*dt VP*vbd
PP*in
NP*nns PP*in
ADVP*rb NP*dt VP*vbz
NP*np VP*vbd ''
NP*nns VP*vbd
PP*in NP*prp VP*vbp
NP*dt VP*vbd
NP*dt VP*vbn
ADVP*rb NP*np VP*vbd
CC NP*np VP*vbd
SBAR*sbar
NP*np VP*vbd ''
S*s S*np
NP*dt VP*vbd
PP*in NP*jj VP*md
INTJ*rb NP*np
ADVP*rb S*np
S*np CC S*np
ADVP*rb S*cc VP*md
PP*in NP*dt VP*vbz
NP*np NP*np
PP*in PP*vbg NP*dt VP*vbz
PP*in
S*ucp NP*prp VP*md

# id=promt.ru-en.59
S*np NP*np VP*vbd
NP*prp VP*vbz
ADVP*rb NP*np VP*vbz
NP*np VP*vbd
NP*dt VP*vbz
NP*prp ADVP*rb VP*vbz
NP*nnp VP*vbd
NP*dt ADVP*rb VP*vbz
S*np S*np

# id=promt.ru-en.60
NP*dt VP*vbz ''
NP*dt VP*vbd
S*np NP*np VP*vbd
S*np CC S*np
S*`` S*np
PP*vbg S*np CC S*np
NP*np VP*vbz
NP*jj VP*vbd
NP*np VP*vbd
PP*in NP*dt VP*vbz
NP*dt ADVP*rb VP*vbz
PP*vbg NP*prp VP*vbz
NP*prp ADVP*rb VP*vbd
NP*nns VP*vbp
S*`` S*np
S*`` S*np
NP*jj VP*vbd
PP*in NP*prp VP*vbd

# id=promt.ru-en.61
NP*nns VP*vbp
S*advp CC S*np

# id=promt.ru-en.62
S*sbar VP*vp NP*np
ADVP*rb PP*in NP-TMP*nnp NP*np VP*vbd
FRAG*np S*``
S*np ADVP*rb S*np
NP-TMP*nn NP*dt VP*vbd
ADVP*rb PRN*, NP*prp VP*md
NP*prp VP*vbp
ADVP*rb NP*prp VP*vbz
ADVP*rb NP*np VP*vbd
PP*in NP*ex VP*vbp
S*advp S*np
S*np S*advp
WHNP*wp SQ*vp
PP*in NP*prp VP*vbz
PP*in NP*nnp VP*vp
NP*ex VP*vbz
ADVP*rb NP*ex VP*vbz
S*advp NP*dt VP*vbz
PP*in PP*pp NP*np VP*vbd
SBAR*whnp WHNP*wp S*vp
NP*prp VP*vbz
CC NP*np
NP*dt PP*in
VP*vbd
PP*in VP*vbd NP*np

# id=promt.ru-en.63
NP*np VP*md
PP*in NP*dt VP*vbd
ADVP*rb NP*np VP*md
CC NP*np VP*vp

# id=promt.ru-en.64
NP*dt VP*vbd
NP*dt VP*vbz
NP*np VP*vbd
NP*dt VP*md
SBAR*whadvp NP*dt VP*md
PP*in NP*dt VP*vbd
NP*np VP*vbn
NP*prp VP*md
NP*nnp VP*vbd
NP*prp VP*vbp
PP*in NP*prp VP*md
S*cc S*pp
NP*np VP*vp
PP*in
NP*nnp VP*vbd
NP*prp VP*vbp
NP*prp VP*vbp

# id=promt.ru-en.65
NP*dt VP*vbd SBAR*in
PP*in NP*nns VP*vbp
NP*prp VP*md
PP*vbg NP*np VP*vbd
NP*np VP*vbd
NP*np VP*vbp
SBAR*whadvp NP*dt VP*vbd
CC NP*np VP*vbd
NP*np VP*vbp
NP*np VP*vbp

# id=promt.ru-en.66
PP*in S*np
NP-TMP*nn NP*nnp VP*vbd
NP*dt VP*vbd
S*np S*np
PP*in NP-TMP*nnp NP*nnp VP*vbd
NP*np VP*vbz
NP*nn PP*in
NP*np VP*vp
NP*np VP*vb
NP*nnps VP*vbp
NP*np NP*np
PP*in NP*nns VP*vbp
PP*in VP*vbz NP*np
PP*in NP*prp VP*vp
NP*dt VP*vbz
NP*dt NP*np
NP*np VP*vbp
CC NP*dt VP*vp
VP*vb
NP*np VP*vbz
PP*in PRN*, NP*prp VP*vbd
S*np CC ADVP*rb S*np
NP*cd VP*vbd
NP*cc NP*cd
CC NP*dt VP*vbz
PP*in PRN*s NP*ex NP*prp VP*vbp
NP-TMP*np PP*to NP*np VP*vbd
S*np S*np
SBAR*in
WHADJP*wrb SQ*np
NP*prp VP*vbp
VP*vbz
FRAG*whnp NP*dt PP*in VP*vbz
NP*prp VP*vbp
S*vp ADVP*rb VP*vbz
SBAR*in VP*vbd
S*np NP*nnp VP*vbd
ADVP*rb PP*in NP*nn VP*vbp
ADVP*rb PP*in NP*jj VP*md
NP*dt VP*vbd
PP*in
NP*nns '' VP*md

# id=promt.ru-en.67
S*np NP*nnp S*vp VP*vbd
NP*np VP*vbd
NP*dt PP*in
NP*np VP*vbz
CC SBAR*in NP*nnp VP*vbz
S*pp S*advp
PP*in PP*in NP*nnp VP*vbz
ADVP*rb PP*vbg NP*nns VP*vp
S*vp NP*nnp VP*vbz
PP*in NP*dt VP*vbd
SBAR*in NP*np VP*vbd

# id=promt.ru-en.68
SBAR*whadjp
CC NP*prp VP*vbd
ADJP*rb VP*vbd NP*np
NP*nnp S*np
PP*in PP*np
NP*np ADVP*rb VP*vbd

# id=promt.ru-en.69
S*np IN S*np
PP*in NP*np VP*vbp
S*pp VP*vbz NP*np
SBAR*in PP*in NP*ex VP*vbp
ADVP*rb PP*vbg NP*np VP*vbz
NP*prp VP*vbz SBAR*x
PP*in NP*dt VP*vbz
S*vp NP*dt VP*vbp
S*np NP*nnp VP*vbz
PP*in S*pp CC S*np
PP*vbg NP*prp VP*vbz
NP*dt VP*vbz

# id=promt.ru-en.70
S*np NP*np VP*md
SBAR*in NP*np VP*md
X*sym NP*np
NP*np NP-TMP*np PRN*: VP*vbp
S*vp NP*ex VP*vbz
PP*in NP*prp VP*vbd
S*np CC S*s
NP*nnp NP*np
PP*in NP*prp VP*vbd
NP*np VP*md
NP*adjp VP*md
NP*nn VP*vbz
NP*np PP*in NP*ex VP*md
PP*vbg NP*wdt VP*vbz
PP*in NP*nns VP*vbd
CC NP*np VP*md
NP*prp VP*vp
NP*nnp VP*vbz
PP*in NP*np VP*vbz
S*np VP*vbd NP*jj
NP*prp VP*vbz
PP*vbg NP*prp VP*vbd
NP*prp VP*vbz
NP*np NP*np
NP*prp$ VP*md
PP*in VP*vbd NP*np
CC ADVP*rb NP*np VP*md
PP*in S*np '' CC S*np
NP*nnp VP*vbz
NP*np VP*vbd
NP*np VP*vbd
NP*prp VP*vbd
NP*np VP*vbd
NP*np VP*vbd
NP*nnp VP*vp
NP*nnp VP*vbz
SBAR*in VP*md

# id=promt.ru-en.71
NP*nnp VP*vbz
NP*np VP*vbp
NP*np VP*vbn
NP*np VP*md
CC NP*nnp VP*vp
S*`` S*np
PP*in NP*dt ADVP*rb VP*vbd
NP*nnp VP*vbd
NP*np NP*np
SBAR*in VP*vbz
S*`` S*np
WHADVP*wrb S*np
NP*nnp ADVP*rb VP*vbd
NP*prp SBAR*in
S*vp NP*prp VP*vbz
NP*dt VP*vp
S*np CC S*np
NP*dt VP*vbz
S*`` S*np

# id=promt.ru-en.72
S*pp NP*nnp VP*vbd
NP*np VP*vbn
NP*nnp VP*vbz
NP*nnp VP*vbz
S*np NP*prp VP*vbd
NP*np VP*vp
NP*nnp VP*vbp
PP*in
NP*nnp VP*vbd
S*vp NP*np VP*vbd
PP*in NP*nnp VP*vbd
NP*nnp VP*vbz

# id=promt.ru-en.73
S*np NP*np VP*vbd
NP*dt VP*vbz
PP*in NP*np VP*vbd
S*np NP*qp VP*vbd
NP*dt VP*vbd

# id=promt.ru-en.74
NP*np VP*vbz
S*np CC RB S*np
NP*np VP*vbd
NP*prp VP*vp
NP*prp VP*vbd
S*np CC S*pp

# id=promt.ru-en.75
S*np NP*np VP*md
S*np NP*np ADVP*rb VP*vbz
CC NP*dt VP*vbz
ADVP*rb NP*np VP*md

# id=promt.ru-en.76
PP*in NP*cd VP*vbd
SBAR*in NP*dt VP*vbd
ADVP*rb SBAR*whadjp NP*ex VP*vbz
NP*dt VP*advp
PP*vbg NP*prp VP*vbd
NP*np VP*vbd
PP*in NP*dt VP*vbd
ADVP*rb PP*vbg NP*np VP*vbz
NP*prp VP*vbp
S*advp NP*prp VP*vbd
PP*in NP*dt VP*vp
S*np CC S*advp
NP*nn VP*vbz
PP*in NP*prp VP*vbd
ADVP*rb NP*dt VP*vbz
PP*in VP*vbd NP*np
PP*vbg NP*np VP*vbd
NP*np VP*vbd

# id=promt.ru-en.77
NP*nnp NP*np
NP*prp VP*vbd
NP*np VP*md
PP*in S*cc CC S*pp
S*np S*np

# id=promt.ru-en.78
NP*np VP*vbd
NP*dt ADJP*jj
NP*np NP*np
ADVP*rb NP*nn
RB NP-TMP*nn
NP*prp VP*vbp
NP*nn VP*md
NP*prp VP*vbp

# id=promt.ru-en.79
NP*nn PP*in
NP*nn VP*vbz
VP*vb
CC PP*in NP*nns VP*vbz
PP*in NP-TMP*nnp NP*prp VP*vbd
PP*in NP*np
NP*dt VP*vbz
PP*in NP*prp VP*vbd
NP*dt VP*vbz
PP*in NP*np VP*vbd
NP*np NP*np
NP*in VP*vbd
PP*vbg NP*np VP*vp
CC NP*np VP*vbp
NP*np VP*vbd
NP*np VP*md
NP*np VP*vbd
NP*prp ADVP*rb VP*vbd
PP*vbg NP*np VP*vbz
NP*np VP*vbz
S*vp VP*vbz
PP*in PRN*, NP*np VP*vbd
NP*nnp VP*vbd

# id=promt.ru-en.80
NP*nn PP*in
NP*prp VP*vbd
SBAR*in NP*np VP*vbp
NP*jj VP*vbd
NP*nn VP*vbz
NP-TMP*dt NP*prp VP*vbd
NP*np NP*advp
PP*in
S*np CC S*np
PP*in NP*nn VP*vbd
S*np CC S*np

# id=promt.ru-en.81
NP*np VP*vbz
NP*np VP*vbd
SBAR*whadvp NP*prp VP*vbd
PP*in NP*np VP*vbd
S*vp VP*vbp
NP*nns PP*in PP*in PP*to PP*in PP*in VP*advp

# id=promt.ru-en.82
S*pp VP*vbd NP*np
PP*in NP-TMP*dt NP*np VP*vbd
PP*in NP*jj VP*md
NP*dt VP*md
NP*nns VP*md
NP*np VP*md
PP*in NP-TMP*dt NP*np VP*md
NP*np VP*vbd
ADVP*rb NP*np VP*md
IN NP*np

# id=promt.ru-en.83
NP*dt VP*vbz
S*np VP*vbd
NP*dt VP*md
NP*np VP*vbp
S*np-tmp CC S*np
ADVP*rbr NP*np VP*vbd
S*np NP*dt VP*vbd
NP*np VP*vbd
S*np CC S*np
S*np CC S*np
NP*np VP*vp
NP*np VP*vbd

# id=promt.ru-en.84
S*np NP*np VP*vbd
S*`` S*np
NP*dt VP*vbz
NP*nnp VP*vbz
S*np NP*nns VP*vbd
NP*nnp VP*vbd
NP*dt VP*md
NP*nnp VP*vbd
NP*np VP*vbz

# id=promt.ru-en.85
S*np S*np
NP*np NP*pp
S*s VP*pp NP*dt
SBARQ*whnp NP*nnp VP*vbd
PP*in NP*dt VP*vbd
NP*advp
PP*in
PP*in NP*dt VP*vbd
ADVP*rb NP*np VP*vbp PRN*-lrb-
NP*np VP*vbd
ADVP*in NP*jj VP*vbd
S*advp S*advp
NP*np VP*vbz
ADVP*rb NP*nnp '' VP*vbd
PP*in NP*dt VP*vbd
PP*vbg NP*np VP*vbz
PP*in NP*np
NP*np VP*vbd
NP*nnp VP*vbd
NP*dt VP*vbp
NP*np VP*vp
PP*in ADVP*rb S*np CC PRN*, S*advp
S*np CC S*sbar
CC ADVP*rb NP*dt VP*vbd
ADVP*rb NP*prp ADVP*rb VP*vbd
PP*in NP-TMP*nnp NP*dt VP*vbd
NP*prp VP*vbz
NP*dt VP*vbd
S*np S*np CC S*np
ADVP*rb PP*vbg NP*np ADVP*rb VP*vbd
S*np S*pp

# id=promt.ru-en.86
S*np CC S*np
NP*nn VP*vbz
NP*np VP*vbz
NP*prp VP*vbd
NP*nns VP*vp
PP*in NP*nns VP*vbd
VP*vb
NP*dt VP*vbd
S*np NP*np VP*vbp
S*np NP*nns VP*vbd
SBAR*whadvp NP*prp VP*vbd
SBAR*in NP*np VP*vbd
NP*np VP*vbd
NP*np VP*vbp
ADVP*rb ADVP*rb NP*nns VP*vbp

# id=promt.ru-en.87
NP*nnp VP*vbd
SBAR*in NP*prp VP*vbd
PP*vbg NP*prp ADVP*rb VP*vbz
S*np S*np S*`` S*np
NP*nnp VP*vbd
ADVP*rb NP*nnp VP*vbz
NP*prp VP*vbd
NP*np VP*vbd
NP*prp VP*vbd

# id=promt.ru-en.88
VP*vb
NP*dt VP*vbd
NP*nnp VP*vbd
NP*prp VP*vbd
NP*nn VP*vbz
NP*nnp VP*vbz
NP*np VP*vbz
NP*np VP*vbz
RB S*sbar CC S*np
S*np CC S*np
NP*dt VP*vbz
ADVP*in NP*np
CC NP*prp ADVP*rb VP*vbz
NP*np VP*vbz
CC NP*prp$ VP*md
NP*prp VP*vbd
S*np CC S*np
NP*nn VP*vbz

# id=promt.ru-en.89
NP*nnp VP*vbz
PP*in NP*jj VP*md
PP*in NP*nns VP*vbp
PP*in VP*vbd
NP*dt VP*vbd
NP*np VP*vp
NP*nnp VP*vbd
NP*dt VP*md
NP*np ADVP*rb VP*vbd
PP*in VP*vbd NP*np
NP*np VP*vbn

# id=promt.ru-en.90
PP*in PP*in NP*ex VP*vbd
NP*prp VP*vp
S*pp NP*np VP*vbp
PP*in NP*np VP*vbd
NP*np VP*vbz
S*pp CC S*vp
PP*in NP*ex VP*vbd
NP*np VP*vbd
NP-TMP*np NP*prp VP*vbz

# id=promt.ru-en.91
NP*np VP*vbd
PP*in NP*nnp VP*vbd
PP*in NP*cd VP*vbz
PP*in NP*np VP*vbd
NP*in NP*dt
PP*in NP*np VP*vbz
NP*np VP*vbd

# id=promt.ru-en.92
S*np VP*md NP*np
NP*np VP*md
NP*dt VP*vbz
PP*in VP*md NP*np
NP*np NP*np
NP*np VP*vbd

# id=promt.ru-en.93
NP*nnp VP*vbz
NP*np VP*vbd
PP*in NP*prp VP*vbd
CC VP*to
PP*in NP*nnp VP*vbd
NP*np VP*vbp
NP*np VP*vbd
NP*np VP*vbd
NP*nnp NP*np
NP*np VP*vbd
PP*in NP*prp VP*vbd
NP*nnp VP*vbd
S*sbar NP*dt VP*vbd
NP*nnp VP*vbd
ADVP*rb NP*prp VP*vbd
NP*np VP*vbn
NP*dt VP*vbd

# id=promt.ru-en.94
NP*np VP*md
NP*np VP*md
NP*np VP*vbd
NP*`` PP*in ADVP*in
S*pp S*np
S*np CC S*sbar
PP*in NP*nnp VP*vbp
S*np CC S*np
SBAR*in NP*np VP*md
PP*in VP*md NP*dt PP*advp
ADVP*rb NP*np VP*vbd
S*np CC S*pp
NP*jj ADVP*rb VP*vbd

# id=promt.ru-en.95
NP*np S*vp VP*vbd
CC PP*in VP*vbd
PP*in S*cc CC S*np
NP*prp VP*vbp
NP*dt VP*vbz
NP-TMP*nn NP*prp VP*advp
NP*np VP*md
NP*np VP*vbz

# id=promt.ru-en.96
NP*nnp VP*vbz
NP*nnp VP*vbd
NP*dt VP*vbd
PP*in NP*nnp VP*vbz
PP*in NP-TMP*dt NP*np VP*vbd
ADVP*rb ADVP*rb NP*dt VP*vbd

# id=promt.ru-en.97
NP*dt VP*vbz
S*pp CC S*np
ADVP*rb NP*np VP*md
NP*nns NP*np
VP*vbz
ADVP*rb NP*np VP*vbp
PP*in NP*dt VP*vbz
NP*prp VP*md
NP*dt PP*vbg VP*vbz
NP*nns VP*vp
PP*in NP*dt VP*vbd

# id=promt.ru-en.98
S*`` NP*np VP*md
PP*vbg NP*nnp VP*vbz
NP*prp VP*md
S*pp S*np
VP*vb
NP*nnp VP*md

# id=promt.ru-en.99
PP*in NP*prp VP*md
S*sbar NP*jj VP*md
ADVP*rb NP*np VP*md
PP*in NP*dt VP*md
ADVP*rb S*vp VP*vp
SBAR*in NP*nns VP*md
PP*in NP*nns VP*md
PP*vbg NP*np VP*md

# id=promt.ru-en.100
NP*`` VP*vbd
SBAR*in NP*dt VP*vbz
PP*in NP*prp VP*vbd
S*pp S*np
NP*prp VP*vbd
CC ADVP*rb NP*prp VP*vp
NP*prp VP*vp
NP*prp VP*vbd
NP*nns VP*vbp
S*pp S*np
NP*prp VP*vbd
CC PP*pp NP*np VP*vbd
VP*vb

# id=promt.ru-en.101
NP*np VP*vbz
NP*nnp VP*vbz
NP*np VP*vbz
NP*np VP*rb
PP*in NP*nnp VP*vbd
PP*in NP*np VP*vbd
S*vp NP*prp VP*vbp
NP*prp VP*vbp
NP*dt VP*vbd

# id=promt.ru-en.102
NP*dt VP*vbz
NP*dt VP*vbd
NP*np VP*vbd
FRAG*np VP*vbd NP*np
S*s VP*vbd NP*np
PP*in NP*nnp VP*vbd

# id=promt.ru-en.103
S*np VP*vbd NP*np
NP*dt VP*vbd
ADVP*rb NP*prp VP*vbd
S*pp IN S*np
ADVP*rb NP*np VP*vbd
ADVP*rb NP*np VP*vbd
S*vp NP*dt VP*vbd
PP*vbg NP*dt VP*md
NP*dt PP*vbg VP*vbd
NP*prp VP*vbd
ADVP*rb NP*nnp VP*vbd
NP*dt VP*vbn

# id=promt.ru-en.104
NP*jj VP*vbd
NP*np VP*vbd
S*np S*np
NP*np VP*vbd
NP*np VP*vbd
S*np CC S*np
PP*vbg NP*np VP*vbd
S*np CC S*np
NP*np VP*vbz
NP*prp ADVP*rb VP*vp
NP*np VP*vbz
NP*np VP*vbd
NP*nns VP*vbp
NP*dt VP*vbz

# id=promt.ru-en.105
NP*nnp VP*vbd
PP*in NP*prp ADVP*pdt VP*vp
PP*in NP*nnp VP*vbd
PP*in NP*prp VP*vbd
CC NP*nn VP*vbd
PP*in NP*nn VP*vbp
NP*prp$ S*np
NP*dt PRN*, VP*vbp

# id=promt.ru-en.106
NP*np VP*vbd
S*np VP*vbd NP*np
S*vp VP*vbd
PP*in S*vp ADVP*rb VP*vbd
S*vp NP*nnp VP*vbz
NP*np VP*vbn
RB S*np CC S*np
PP*in NP*ex VP*vbd
PP*in NP*qp VP*vbd

# id=promt.ru-en.107
NP*nnp VP*vbd
NP*np VP*vbz
PP*vbg NP*np VP*md
NP*dt VP*md
S*pp NP*prp$ VP*vbz
PP*vbg PRN*, NP*dt VP*md
PP*in NP*cd VP*vbd
NP*np VP*vbz
NP*nnp VP*vbz
NP*dt VP*vp
NP*np VP*vbz

# id=promt.ru-en.108
NP*np VP*vbp
NP*np VP*vbd
RB ADVP*rb NP*nns VP*vbd
PP*in NP*dt VP*vbz
NP*np VP*vbp
PP*in NP*np
S*np CC S*np
ADVP*rb PP*in NP*nnp VP*vbz
CC NP*nns VP*vbp

# id=promt.ru-en.109
S*np NP*np VP*vbd
NP*np VP*vbn
PP*in NP*nnp VP*vbd
NP*np VP*md
PP*vbg ADVP*rb NP*jj VP*vbp
NP*nnp VP*vbd
NP*np VP*vbd
MD NP*rb ADVP*rb VP*vb
NP*dt NP*np
NP*ex VP*vbz
WHADVP*wrb S*np
WHNP*wp SQ*vp
NP*dt VP*md
NP*prp VP*vbp
NP*dt VP*vbp
NP*nnp VP*vbp
NP*dt VP*vbd
SBAR*rb NP*np VP*md
NP*prp VP*vbz
S*np S*pp
NP*np VP*vbd
S*`` NP*prp VP*vbd
PP*in VP*vbd SBAR*in
S*np PRN*, CC S*np
PP*vbg NP*np VP*vbd
S*s S*np

# id=promt.ru-en.110
NP*nnp S*np
NP-TMP*dt NP*prp VP*vbp
NP*np VP*vbz
ADVP*rb NP*dt VP*vbd
S*np S*np
CC VBD NP*rb VP*vb
SBAR*in NP*np VP*md
IN NP*prp VP*vbz
CC S*adjp S*pp
ADVP*rb NP*ex VP*vbz
ADVP*wrb PP*in NP*jj VP*md
WHADVP*wrb SQ*vp
NP*dt VP*vbp
PP*in NP*dt VP*vbz
PP*in NP*dt VP*vbn
PP*rb
NP*ex VP*vbd
ADVP*rb NP*dt VP*vbd
S*np CC S*np
S*np S*np
PP*in NP*dt VP*vbd
NP*adjp VP*vbp
PP*in NP*nnp VP*vbz
NP*dt VP*vbz
PP*in NP*ex VP*vbz
PP*in NP*dt VP*vbd
NP*prp PP*np VP*vbd
NP*np VP*md
PP*in VP*vbd NP*np
PP*in NP*dt VP*vbn
CC NP*nnp VP*vp
NP*np ADVP*rb VP*vbd
S*np S*np
SBAR*whnp
NP*prp VP*vbz
PP*in
S*s NP*jj VP*md
NP*np VP*md
S*np CC S*np
S*np CC S*np
NP*prp VP*vbp
ADVP*rb NP*np VP*vbz
PP*in NP*prp VP*vbz
NP*prp VP*md
CC NP*prp VP*md
NP*prp VP*vbp
NP*np VP*md
ADVP*rb NP*prp VP*md
NP*np VP*vbp
NP*prp VP*md

# id=promt.ru-en.111
NP*dt VP*vp
NP*nnp VP*vbd
ADVP*rb PP*in NP*prp VP*advp
NP*dt VP*vbd
PP*to NP*prp VP*vbd
NP*nnp VP*vbd
NP*prp VP*vbz
NP*nns VP*vp
S*`` S*vp
NP*nnp VP*vp
PP*vbg NP*prp VP*vbz
NP*np VP*vp
ADVP*rb PP*in NP*np VP*md

# id=promt.ru-en.112
PP*in NP*np VP*vbd
NP*dt VP*vbz
CC ADVP*rb NP*np VP*vp
NP*prp VP*vbp
IN NP*prp VP*vbp
NP*prp VP*vbz
PP*in NP*jj VP*vp

# id=promt.ru-en.113
NP*nnp VP*vbp
NP*prp VP*vbd
NP*prp VP*vbp
S*np PRN*s S*np
NP*prp VP*vbd
ADVP*rb NP*dt VP*vbd
NP*dt VP*vbp
S*`` NP*prp VP*vbd
NP*dt PP*in VP*vbd
NP*np PP*vbg NP*prp VP*vbz
PP*in PRN*, NP*prp VP*vbd
S*pp CC S*np
PP*pp NP*nnp VP*vbd

# id=promt.ru-en.114
SBAR*in NP*np VP*vbn
PP*in NP*np VP*vbd
PP*vbg NP*np VP*vbd
SBAR*in NP*np VP*vbz
NP*np VP*vbd
PP*in S*s CC S*pp
PP*in NP*np VP*vbd
PP*in NP*dt VP*vbd

# id=promt.ru-en.115
NP*nnp VP*vbp
NP*dt VP*vbd
ADVP*rb NP*np VP*vbd
NP*np VP*vbd
PP*in NP*nn VP*vbd ''
NP*dt '' NP*np VP*vbz
NP*np VP*md
NP*np VP*vbp
NP*prp VP*vbp
VP*to

# id=promt.ru-en.116
PP*in NP-TMP*nnp NP*dt VP*vbd
NP*dt VP*vbn
PP*in NP*ex VP*vbd
PP*in
NP*dt VP*vbd
VP*advp
NP*np VP*vbz
NP*dt VP*vbd
ADVP*rb NP*np VP*md

# id=promt.ru-en.117
S*vp VP*md
VP*vbd
PP*in NP*np VP*vbd
NP*prp VP*vbz
ADVP*rb NP*np VP*md
SBAR*in VP*md
NP*np VP*vbn
NP*dt ADVP*rb VP*vbz
SBAR*in VP*md
PP*in PP*in NP*dt VP*md
NP*jj VP*md

# id=promt.ru-en.118
NP*np VP*vbp
NP*jj VP*vbp
SBAR*in
PP*in NP*np VP*vbd
S*np S*np
NP*np VP*vbp
CC NP*ex VP*vbd
PP*in NP*jj VP*vp
PP*in VP*vbz
NP*nnp NP*np
S*np CC S*np
PP*in NP*dt VP*md
NP*jjr VP*md
NP*ex VP*vbp
NP*np VP*vbp
NP*jj VP*vbp
NP*nnp VP*vp
S*np S*np
S*np CC SBARQ*whadvp
S*`` S*np
SBAR*in NP*prp VP*vbd
NP*prp VP*vbd
NP*ex VP*vbp
ADVP*rb NP*ex VP*vbz
FRAG*pp S*np
NP*nns VP*vbz
PP*in NP*prp VP*vbd
S*np CC S*np
PP*in NP*jj ADVP*rb VP*vbd
NP*ex VP*vbp
PP*in NP*jj VP*vbz
FRAG*advp S*sbar
NP*np VP*vbd
NP*np VP*vbz
S*np NP*nnp VP*vbd
NP*nns VP*md
S*`` S*np
SBAR*in NP*prp$ VP*md
NP*np VP*vbp

# id=promt.ru-en.119
PP*to NP*np '' VP*vbd
NP*np PP*in VP*vbz
S*vp NP*prp ADVP*rb PP*in VP*vbd
NP*np VP*vbz
FRAG*pp '' SBAR*whadvp

# id=promt.ru-en.120
NP*nnp VP*vbz
NP*np VP*vbd
NP*dt VP*md
S*vp NP*dt VP*vbd
S*`` S*vp
NP-TMP*jj NP*dt VP*vbd
NP*np VP*vp
NP*np VP*vbd
NP*np VP*vbd
NP*np VP*vbd
NP*dt VP*vbd
NP*np VP*vbp
NP*np VP*vp
NP*nns VP*vbp
NP*nnp PP*in PP*in PP*in PP*in PP*in PP*in
S*np CC S*np
PP*vbg NP*np VP*vbz
NP*dt VP*vbz
NP*dt ADVP*rb VP*vp
S*`` SINV*vp

# id=promt.ru-en.121
NP*dt VP*vbd
S*vp NP*nns VP*vbd
NP*np VP*vbd
NP*dt ADVP*rb VP*vbd
NP*np VP*vbd
NP*dt VP*vbd

# id=promt.ru-en.122
NP*np VP*md
NP*dt VP*vbz
SBAR*in NP*np VP*md
NP*np VP*md
ADVP*rb NP*dt VP*vbd

# id=promt.ru-en.123
NP*dt VP*vbz
S*np NP*dt VP*vbd
NP*prp ADVP*rb VP*vbd
NP*dt VP*vbz
NP*np VP*vbp
NP*nns VP*vbp
PP*rb NP*nns ADVP*rb VP*vbd
NP*np VP*md
NP*nns VP*vbp
NP*rb VP*vp
NP*dt VP*vbz

# id=promt.ru-en.124
NP*dt '' VP*vbz
PP*vbg NP*np VP*vb
PP*vbg NP*np VP*vbp
S*np S*s
NP*np VP*vbz
NP*dt VP*vbd
NP-TMP*dt NP*np VP*vbd
NP*np VP*vbz
SBAR*in VP*vbp
NP*np VP*vbd
ADVP*rb NP*np VP*vbz
NP*prp VP*vbz
S*vp VP*vbd
NP*dt '' ADVP*rb VP*vbd
PP*in NP*np VP*vbd
ADVP*rb NP*np VP*vbp
NP*qp VP*vbp
NP*np VP*vbp
PP*in VP*vbd NP*np
NP-TMP*np NP*np VP*vbd
PP*in VP*md NP*np
SBAR*in VP*vbd
S*np NP*np VP*vbd

# id=promt.ru-en.125
S*np VP*vbz NP*nn
NP*np VP*vbd
NP*np VP*vbn

# id=promt.ru-en.126
S*np CC S*np
NP*dt PP*in
S*np
ADVP*rb PP*in NP*ex VP*vbd
PP*in NP*ex VP*vbd
PP*in NP*np VP*vbd
NP*dt VP*vbd
PP*in VP*vb
NP*nnp ADVP*rb VP*vbd
PP*in NP*np VP*vbz
S*np S*np CC S*np

# id=promt.ru-en.127
NP*np VP*vbp
NP*dt VP*vbz
NP*dt VP*vbd
SBAR*in NP*nns VP*vp
NP*np VP*vbd

# id=promt.ru-en.128
NP*nnp VP*md
PP*in NP*cd VP*vbd
PP*to VP*md NP*jj NP-TMP*dt
NP*nnp VP*md
NP*np VP*md
PP*in NP*nnp VP*vbd
CC PP*in NP*cd VP*vbz
PP*in NP*dt VP*vbd
PP*in NP*np VP*vbd
NP*np VP*vbd
PP*vbg NP*nnp VP*md
NP*np VP*vbd
PP*in NP*nns VP*vbd

# id=promt.ru-en.129
NP*nnp VP*vbd
NP*np ADVP*rb VP*vbd
NP*dt VP*vbd
S*vp NP*nnp VP*vbd
NP*prp ADVP*rb VP*vbd
NP*prp VP*vbd
CC NP*dt VP*vp
S*np NP*np VP*vbp
NP*nnp VP*vbd
NP*prp VP*vbd
PP*in NP*ex VP*vbz
CC SBAR*in
NP*prp ADVP*rb VP*vbd
ADVP*rb PRN*, NP*np VP*vbd
NP*np VP*vbd
NP*prp VP*vbz
CC NP*prp VP*vbp
NP*np PP*in PP*in
NP*np VP*vbp
NP*np VP*vp
PP*in VP*vbd NP*np
NP*np VP*md
PP*vbg PP*np
SBAR*in NP*prp VP*vbd
NP*prp VP*vbd
SBAR*in NP*prp ADVP*rb VP*vbp
ADVP*rb NP*nnp VP*md

# id=promt.ru-en.130
PP*in NP*dt VP*vbn
NP*nns ADVP*rb VP*vbd
NP*dt PP*vbg VP*vbd
NP*nn VP*vbd
SBAR*in NP*jj VP*vbp
PP*in NP*dt VP*vbd
SBAR*in NP*nn VP*vbd
NP*dt VP*vbd
S*vp NP*np VP*vbz
PP*in VP*vbd NP*np
PP*in NP*jj VP*vp
ADVP*rbr NP*nn VP*vbd
S*pp NP*prp VP*vbd
NP*np VP*vbd
NP*cd VP*vbd

# id=promt.ru-en.131
NP*np VP*vbz
NP*np VP*vbd
CC NP*nnp VP*vbd
NP*np VP*vbz
NP*np VP*vbd
NP*jj VP*vbd
NP*`` PP*in VP*vbp
NP*prp VP*vbz
NP*prp ADVP*rb VP*``
NP*nnp VP*vbd
PP*in NP*prp$ VP*vbn
CC NP*nnp ADVP*rb VP*vbd
PP*in NP*prp VP*vbd
NP*prp VP*vbd
NP*prp VP*vbd
S*pp VP*vbn
ADVP*rb NP*dt VP*vbd
NP*nns VP*vbp

# id=promt.ru-en.132
PP*in NP*prp VP*vbd
S*sbar CC S*s
S*np CC S*pp
NP*nns VP*vbp
PP*in PP*in PP*in NP*dt VP*vbd

# id=promt.ru-en.133
S*np NP*prp VP*vbd
NP*np VP*vp
NP*np VP*vp
NP*prp ADVP*rb VP*vbd
PP*in NP*dt VP*vbd
NP*np VP*vp
NP*np VP*vbd
NP*prp VP*vbd
S*np NP*prp ADVP*rb VP*vbd
CC ADVP*rb NP*np VP*md
RB NP*prp VP*vbd
NP*prp VP*vbd
NP*np VP*vbz
NP*np VP*vbd
NP*ex VP*vbd
NP*nnp VP*vp
NP*np VP*vbd
S*np NP*ex VP*vbd
NP*prp VP*vbd
NP*dt VP*vbd
NP*nns VP*vbd
NP*prp VP*vbd
ADVP*rb NP*prp VP*vbd
S*np CC S*np
S*np S*``
NP*nns VP*vbd
NP*prp VP*md

# id=promt.ru-en.134
VP*vb
PP*in NP*dt VP*vbz
NP*dt VP*vp
NP*dt ADVP*rb VP*vbz
SBAR*in NP*prp VP*md
NP*np VP*vbd
S*pp S*np
NP*np
PP*in NP*np VP*vbd
ADVP*rb PP*in NP*np VP*vbd
NP*np VP*vbd
NP-TMP*nn NP*np VP*vbd

# id=promt.ru-en.135
NP*np VP*vbd
S*pp NP*dt VP*vbd
S*np ADVP*rb S*np
S*`` S*np
PP*vbg
S*`` NP*prp VP*vbd
NP*nnp PP*in NP-TMP*nnp NP*dt VP*vp
S*np VP*vbd NP*np
NP*prp VP*md
NP*nnps VP*vbp
NP*nnp VP*vbz
NP*nnp VP*vbz
NP*nnp VP*vbz
NP*nnp VP*md
NP*prp VP*vbp
NP*`` S*np
PP*in VP*vbd NP*np

# id=promt.ru-en.136
NP*nnp VP*md
S*vp VP*vbd
NP*np VP*vp
NP*np VP*vbd
NP*np VP*vbz
S*pp VP*vbn
PP*in NP*ex VP*vbp ''
S*np NP*prp VP*vbp

# id=promt.ru-en.137
PP*np NP*nnp VP*vbd
VP*vbd
NP*prp ADVP*rb VP*vbp
S*np CC S*np
CC NP*dt VP*vbp
PP*vbg NP*jjs VP*vp
NP*np VP*vbz
NP*dt PP*in
NP*dt PP*in PP*in
S*np S*np
PP*in NP*prp VP*vbp
PP*vbg NP*prp VP*vbz
ADVP*rb NP*ex VP*vbz
S*np CC S*pp
ADVP*rb PP*vbg NP*nnps VP*md
NP*dt VP*vbz
SBAR*whadvp NP*prp VP*vbp
NP*nnps VP*md PP*vbg
NP*dt VP*vbp
PP*vbg NP*prp VP*vbz
S*s S*np
NP*np VP*vbp
NP*dt VP*vbp
NP*prp VP*vbz
NP*nn VP*md
NP*prp VP*vbp
ADVP*rb PP*vbg NP*prp VP*vbz
CC ADVP*rb NP*prp VP*md
NP*nnp VP*vbd
PP*advp NP*np VP*vp
PP*vbg NP*nnps VP*md
NP*np VP*vbz
SBAR*in

# id=promt.ru-en.138
NP*np PRN*s VP*vbz
NP*prp VP*vbd
NP*dt VP*vbd
NP*np VP*vbd

# id=promt.ru-en.139
PP*in NP*np VP*vbn
NP*cd PP*pp PP*in PP*in VP*vbn
NP*prp VP*vbz
NP*dt VP*vbd
PP*in NP*np VP*vbd
NP*nns PP*in

# id=promt.ru-en.140
S*np NP*jj VP*vbp
NP*nnp VP*vbd
S*np S*``
PP*in NP*np VP*vbd
NP*dt VP*vbd
NP*nnp VP*vbd
NP*prp$ VP*vbd

# id=promt.ru-en.141
NP*np VP*vbz
S*np ADVP*rb S*np
NP*np VP*vbz
NP*dt VP*vbz
NP*dt VP*vbd
PP*vbg NP*nn VP*vbd
PP*to NP*np VP*vbd
PP*in NP*prp VP*vbp
PP*in NP*nns VP*vbp
NP*dt VP*vbz
NP*dt VP*vbd
PP*in NP*dt VP*vbd

# id=promt.ru-en.142
S*np NP*np VP*vbd
NP*np VP*vbd
S*np CC S*np
S*np VP*vbd NP*np
NP*prp ADVP*rb VP*vbd
S*`` S*np
NP*prp VP*vbp
S*s S*np
NP*dt VP*vbd
WHNP*wdt SQ*vp
SBAR*in
NP*nnp VP*vbd
NP*prp VP*md
NP*prp$ S*vp
S*np NP*prp VP*vbd
NP*nnp VP*vbd
ADVP*rb NP*dt PP*vbg VP*vbd
S*`` S*np
NP*nnp VP*vbd
NP*np VP*vbd
NP*np VP*vbd
NP*np VP*vbd

# id=promt.ru-en.143
S*np NP*dt VP*vbd
VP*vbn
NP*np VP*vbd
S*np VP*vbz
NP*prp VP*vp
NP*np VP*vp
NP*dt VP*vb
ADVP*rb S*np CC S*np
NP*prp VP*vp
NP*nnp VP*vbd
PP*in NP*np VP*vbd

# id=promt.ru-en.144
NP*np VP*vbd
S*np NP*nnp VP*vp
S*vp NP*np VP*vbd
S*sbar S*np
S*np S*np
S*pp NP*dt VP*vbz

# id=promt.ru-en.145
PP*in NP*nns VP*vbp
S*`` S*np
S*sbar NP*prp VP*vbz
ADVP*rb NP*np VP*vbz
NP*np ADVP*rb VP*vbz
ADVP*rb NP*np VP*vbp
ADVP*rb NP*nn VP*vp
ADVP*rb NP*np VP*vbp
NP*in NP*np
NP*np VP*vbd
NP*prp VP*vbd
NP*nnp VP*vbd
NP*nns VP*vbp
PP*in NP*nns VP*vbd
S*np VP*vbz
S*vp VP*vbd
PP*in NP*np VP*vbp
S*np S*``
PP*in NP*np VP*vbd
S*np CC S*s
NP*dt VP*md
SBAR*in NP*prp ADVP*rb VP*vbz
S*`` S*np
NP*dt VP*vbz
CC RB VP*vbp
NP*np ADVP*rb VP*vbp
NP*prp VP*vbp
S*`` S*np
NP*prp ADVP*rb RB VP*vb

# id=promt.ru-en.146
S*np NP*np VP*vbd
NP-TMP*nn NP*nn VP*vbp
ADVP*rb S*np CC S*np
S*advp NP*prp VP*vbd
NP*dt VP*vbd
PP*in NP*qp VP*vbp
NP*np VP*vbp

# id=promt.ru-en.147
PP*in NP*np VP*vbz
S*vp NP*np VP*vbd
NP*jj VP*vbp
NP*ex NP*nns VP*vbd
NP*nns VP*vp
NP*jj VP*vp
S*pp S*advp CC S*np
NP*np VP*vbd
NP*prp VP*vbd
NP*np VP*vbp
NP*np VP*vbd

# id=promt.ru-en.148
S*np S*np
S*`` NP*np VP*vbd
PP*in NP*np VP*vbz
SBAR*in NP-TMP*nn NP*dt VP*vbd
PP*in NP*nnp VP*vbd
NP*prp VP*vbz
NP*prp VP*vbp
S*vp NP*np
PP*in NP*cd VP*vbp
NP*cd NP*np
PP*in VP*vbp NP*np
NP*np VP*vbz
ADVP*rb NP*nnp ADVP*rb VP*vbd
PP*in VP*vbd SBAR*in
S*vp VP*vbz
S*np S*``
NP*np VP*vbz
ADVP*rb PP*pp NP*ex VP*vbd
CC PP*pp VP*vbz
S*pp CC S*sbar
NP*prp VP*vbd

# id=promt.ru-en.149
NP*jj PP*in PP*in
SBAR*in NP*jj VP*vbp
NP*np VP*vbp
ADVP*rb NP*np VP*advp
NP*nns VP*vbd
NP*np VP*vbn
NP*dt VP*vp
CC SBAR*in NP*dt VP*vbp
NP*prp VP*vbp
NP*np ADVP*rb VP*vbd
NP*prp VP*vbz
S*`` S*np
NP*ex VP*md
NP*np ADVP*rb VP*vbp
NP*dt VP*vbz
NP*nns VP*vbp
NP*nns VP*vbp
NP*np VP*vbd
NP*nns VP*vbp
S*`` S*np
PP*in VP*vbz NP*rb
S*`` S*np
NP*dt VP*vb
ADVP*rb NP*dt VP*vbz
NP*np VP*vbp
ADVP*rb NP*np VP*vbd
NP*np VP*nn
S*np S*np
NP*nns ADVP*rb VP*vb
NP*dt VP*vbz
NP*dt VP*vbd
CC NP*np VP*vbd
NP*np VP*vb
NP*dt VP*vbz
NP*dt VP*md
PP*in NP*dt VP*vbz
PP*in NP*prp VP*vbz
NP*nnp VP*md
CC NP*np VP*md
NP*dt VP*vbd
PP*in SBAR*whadvp NP*nns VP*vbd
NP*np VP*vbz
NP*prp VP*vbd
SBAR*whadvp NP*np VP*vbd
NP*ex VP*vbz
NP*nnp VP*vbz
S*sbar NP*nn VP*md
NP*np VP*vbz
ADVP*rb NP*dt VP*vbd
NP*prp VP*vbd
CC NP*nns PRN*s VP*vbp
S*`` S*np
NP*ex VP*vbd
NP*ex VP*vbp
PP*in
NP*prp VP*md
CC NP*prp VP*md
SBAR*in S*vp CC S*np
PP*in NP*nn VP*vbp
S*`` S*np
NP*dt ADVP*rb VP*vbp
PP*in NP*nnp VP*vbp
NP*np VP*md
S*`` S*np
SBAR*in NP*np VP*md

# id=promt.ru-en.150
NP*nnp VP*md
S*np CC S*np
NP*ex VP*vbp
ADVP*rb S*pp S*np
PP*in NP*np VP*vbd
S*`` S*np
NP*np VP*vbd
NP*prp VP*vbd
NP*dt NP-TMP*jj VP*md
PP*in NP*ex VP*vbz
S*`` S*np
PP*in S*np CC S*np
S*np NP*prp VP*vbz
PP*in NP*dt VP*vbd
S*`` S*np
NP*prp VP*vbd
CC NP*prp VP*vbd
S*np CC S*np

# id=promt.ru-en.151
PP*in NP*np VP*vbd
VP*vbn
PP*in NP*np VP*vbz
NP*dt VP*md
PP*in NP*np VP*vbp
NP*nn VP*md
PP*in X*in NP*dt VP*vbz
NP*np NP*np
PP*in NP*np VP*vbp
S*np S*vp

# id=promt.ru-en.152
NP*np VP*md
PP*in NP*np ADVP*rb VP*vbz
NP*nnp VP*vbd
S*cc S*np
NP*np VP*vbd
S*pp CC S*np

# id=promt.ru-en.153
NP*np VP*vbd
PP*in VP*vbd NP*np
PP*in NP*nnp VP*vbd
NP*prp VP*vbd
PP*in NP*np VP*vbp
NP-TMP*dt NP*np VP*vbz
NP*np VP*vbd
PP*in NP*np VP*vbz
ADVP*in NP*dt VP*vbz
NP*prp VP*vbp
PP*in NP*np VP*vbz
PP*in NP*ex VP*vbz
NP-TMP*jj NP*prp VP*vbz
PP*in NP*dt VP*vbz
NP*np VP*vbd
NP*np S*vp VP*vbd
NP*np VP*vbp
PP*in NP*np ADVP*rb VP*vbd
NP*np VP*vbz
PP*in NP*np
NP*np VP*vbd
NP*qp VP*md
NP*np VP*vbn
PP*vbg NP*np VP*md
S*advp CC S*np
ADVP*rb S*np CC S*rb
NP*np VP*md
NP*np VP*vbd
S*np CC S*pp
PP*in NP*np VP*vbz
S*np CC S*np
ADVP*rb NP*np VP*md
NP*nnp VP*vbz

# id=promt.ru-en.154
PP*in VP*vbd NP*np
NP*dt VP*vbz
NP*np VP*vbd
NP*np VP*vbz
NP*prp VP*md
NP*ex VP*vbp
NP*prp VP*vbp
PP*in NP*jj VP*vbd
S*vp VP*vbd
NP*np VP*vbd
ADVP*rb VP*vbn NP*np

# id=promt.ru-en.155
S*np NP*dt VP*vbz
ADVP*rb PP*in NP*np VP*vbd
NP*np VP*vbz
NP*nn PP*in
NP*np VP*vbz
ADVP*rb NP*nnp VP*vbz
NP*np VP*vbz
S*np VP*vbz NP*np
NP*np VP*vbd
PP*in NP*qp VP*vbp
PP*in NP*dt VP*vbd
PP*advp NP*ex VP*vbd
PP*vbg NP*cd VP*vbd
PP*in NP*dt VP*vbd
NP*dt VP*vbd
NP*np VP*vbd
NP*dt VP*vp
NP*nns VP*vbd
PP*in NP*prp VP*vbz
NP*prp VP*vbd
NP-TMP*rbr NP*nns VP*vbd
S*np NP*dt VP*vbd
PP*in NP*dt VP*vbd
ADJP*jj S*vp
NP*nnp VP*vbd
S*`` S*np
NP*np VP*np
PP*in NP*np VP*vbd
S*np NP*prp VP*vbd

# id=promt.ru-en.156
NP*nn NP*np
NP*dt NP*np
NP*dt VP*vbd
PP*vbg NP*dt VP*vbz
NP*jj VP*vbd
NP*np VP*vbd
NP*np VP*vp
PP*in NP*nnp VP*vbd
S*`` S*np
NP*prp VP*vbp ''
SBAR*in NP*nnp VP*vbd
S*`` S*np
S*np NP*nnp VP*vbd
NP*nnp VP*vbd
SBAR*in NP*nnp VP*vbd
S*np '' VP*vbz
NP*nnp VP*vbd
VP*np

# id=promt.ru-en.157
NP*np VP*vbd
NP*jj VP*vbp
PP*in
NP*prp VP*vbd
IN NP*np VP*vbd

# id=promt.ru-en.158
NP*jj VP*vbd
S*pp CC S*np
SBAR*in
SBAR*in NP*nns VP*vbd
NP*np VP*vbd
PP*in VP*vbd NP*np
PP*in NP*dt VP*vbz
PP*in NP*ex VP*vbz
NP*np ADVP*rb ADVP*rb NP*ex VP*vbp
NP*np VP*vbd
S*`` S*np
NP*jj PP*in
NP*np VP*md
X*dt VP*md
S*s S*s
ADVP*rb PP*np NP*prp VP*vbz
PP*in NP*np VP*vbz
ADVP*rb NP*np VP*vbd

# id=promt.ru-en.159
WHPP*to SQ*md
PP*in NP*prp VP*vbz
FRAG*sbar S*np
NP*np VP*vbd
NP*dt VP*vbd
NP*prp VP*vbd
S*vp NP*prp VP*vbz
ADVP*rb PP*in NP*rb VP*vbz
S*np CC S*np
NP*np
NP*np VP*vb
NP*nnp VP*vbp
CC S*np S*np S*np
PP*in RB ADVP*rb SINV*vp CC S*np
NP*np VP*vbz
ADVP*rb NP*np VP*vbz
ADVP*rb PP*in X*in NP*dt VP*vbd
VP*vb
CC SBAR*in
PP*in NP*dt VP*vbd
ADVP*rb NP*cd
PP*in NP*np VP*vbz
S*sbar VP*vbz NP*np
NP*nnp PP*in
NP*nns PP*vbg VP*md
NP*nnp PP*in
PP*in VP*advp NP*np
NP*jj PP*in
NP*np VP*vbd
ADVP*rb NP*prp$ VP*vbd
NP*np ADVP*cc VP*vbz
SBAR*in
PP*in NP*prp VP*vbd
NP*np VP*vbd
NP*dt VP*vbd
CC ADVP*rb NP*np VP*vbd
NP-TMP*dt NP*ex VP*vbp
ADVP*rb PP*in NP*np VP*vbd
NP*prp PP*in VP*vbd
CC NP*np VP*vbd
NP*np VP*vbp
ADVP*rb ADVP*rb VP*advp NP*dt
PP*in NP*dt ADVP*rb VP*vbz
ADVP*rb NP*dt VP*vbz
ADVP*rb NP*ex VP*vbz
NP*dt NP*np
NP*dt ADVP*rb VP*vbd
NP*dt VP*vbz
CC PP*in PP*in VP*vp
ADVP*pdt PP*in NP*prp VP*vbz
NP*np NP*np
NP*jj VP*advp
S*pp NP*nnp VP*vbd
PP*in NP*np VP*vbd
S*vp NP*prp VP*md
PP*in NP*prp VP*vbz
ADVP*rb NP*np '' VP*md
PP*in NP*np VP*vbd
NP*np VP*md
S*np NP*ex VP*md
S*np S*pp
ADVP*rb NP*nns VP*vbp
VP*vb
S*vp NP*np VP*vbz
NP*prp VP*vbz
VP*vb
NP*ex VP*vbp
CC NP*np
SBAR*in NP*jj VP*md
NP*prp ADVP*rb VP*vbd
ADVP*rb PP*in ADVP*rb VP*vbd
PP*in
ADVP*rb SBAR*advp
S*np NP*nnp VP*vbz
NP*ex PRN*s VP*vbz
PP*in
CC VP*vbz
CC NP*prp VP*md

# id=promt.ru-en.160
NP*nn VP*vbz
NP*nn VP*vbd
S*np CC S*np
PP*in NP*dt VP*vbd
NP*np VP*vbd
NP*np VP*vbd
PP*in NP*nns VP*vbd
CC PP*in NP*ex VP*vbd
NP*dt VP*vbz
NP*np VP*vbd

# id=promt.ru-en.161
PP*in NP*jj VP*vp
NP*np VP*vbn
SBAR*in NP*nnp VP*vbd
ADVP*rb NP*np VP*vbd
NP*prp VP*vbd
NP*prp VP*vbd
NP*prp$ VP*vbd
NP*nn VP*vbp
PP*in VP*vbz

# id=promt.ru-en.162
NP*nnp VP*vbz
NP*np VP*vbd
NP*nnp NP*np
NP*np VP*vbn
NP*dt VP*vp
S*np CC S*np
WHNP*wp SQ*vbp
VP*vb

# id=promt.ru-en.163
VP*vb
NP*dt VP*vbd
S*np S*np
VP*vb
VP*vbn
NP*prp VP*vbd
S*advp S*np
NP*dt
NP*dt VP*vbd
S*np NP*prp VP*vbp
NP*dt VP*vbz
NP*dt VP*vbd
S*np CC S*np
VP*vp
S*pp VP*vbd
NP*prp VP*vbz
ADVP*rb PP*in VP*vbz NP*np
NP*dt VP*vbp
NP*dt ADVP*rb VP*vbz
S*np S*np

# id=promt.ru-en.164
NP*np VP*vbz
NP*np ADVP*rb VP*vp
PP*in NP*prp VP*vbd
NP*dt VP*vp
NP*np VP*vbd
S*`` S*np
NP*prp VP*vbp
ADVP*rb SBAR*in NP*prp VP*vbp
NP*nnp VP*vbz
NP*np VP*vbd
S*cc S*np
PP*in NP*ex VP*vbp
NP*dt VP*vbd
PP*in NP*nns VP*advp
S*np S*np
NP*dt VP*vbp
NP*prp VP*vp
VP*md
S*np CC S*np
RB NP*nns VP*vbp
NP*nnp VP*vbd
S*np S*np
PP*in NP*np VP*vbd
NP*np VP*vbd
NP*dt VP*vbd
NP*nns VP*vbd
NP*np VP*vbd
NP*np VP*vbd
NP*np VP*vbd
S*`` S*np
NP*np VP*vbd
NP*np VP*vbd
NP*np VP*vbd
NP*np ADVP*rb VP*vbd
NP*dt VP*vbd
NP*np VP*vbd
NP*np VP*vbd

# id=promt.ru-en.165
PP*in VP*vbd NP*jj S*vp
PP*in NP*np VP*vbd
SBAR*whadvp NP*prp VP*vbd
NP*nns VP*vbd
S*np CC S*np
NP*np VP*vbz

# id=promt.ru-en.166
PP*vbg NP*jj VP*vbp
NP*dt VP*vp
NP*`` SBAR*in
ADVP*advp NP-TMP*rbr NP*nnp VP*vbd

# id=promt.ru-en.167
NP*nnp NP*np
NP*np VP*vbp
NP*np ADVP*rb VP*vbz
NP*jj NP*np
NP*jj VP*vbz
ADVP*rb NP*nns VP*vbd
S*np CC S*pp

# id=promt.ru-en.168
PP*in NP*rb VP*md
CC VP*md
NP*np VP*md
NP*np VP*md
NP*dt VP*md
PP*in NP*nns VP*md

# id=promt.ru-en.169
NP*`` NP*pp
PP*in NP*nnp VP*``
NP*prp VP*vbp
S*np VP*vbz
NP*prp VP*vbp
ADVP*rb PP*in NP*dt VP*vbd
PP*in VP*md NP*np
PP*in NP*dt VP*md
SBAR*in VP*vb

# id=promt.ru-en.170
S*np VP*vbd NP*jj
CC PP*in VP*vbd ''
NP*dt VP*vbd
NP*nnp VP*vbd
NP*prp VP*vbd
NP*np VP*vbp
NP*np VP*vbd
NP-TMP*rbr NP*dt VP*vbd
NP*prp VP*vbd
CC NP*nnp VP*vbd
NP*nnp VP*vbd
NP*np VP*vbd
NP*dt VP*vbd
ADVP*rb PP*vbg NP*np VP*vbd
S*np CC S*np
NP*nnp VP*vbd
NP*prp VP*vp
NP*np VP*vbd
NP*prp VP*vbd
NP*nns VP*vbd

# id=promt.ru-en.171
S*np CC S*np
NP*np VP*vbz
SBAR*whadvp NP*prp VP*vp
S*np CC S*np
PP*in

# id=promt.ru-en.172
NP*np VP*vbp
NP*np VP*vbp
NP*prp$ VP*vbd
PP*in NP*ex VP*vbd
PP*to VP*vbd NP*jj
NP*dt VP*vbd
ADVP*rb NP*np VP*vbd
NP*dt VP*vbd
NP*dt VP*vbz
NP*prp VP*vbz
NP*dt ADVP*rb VP*vbd
NP*dt VP*vbz
PP*in NP*np VP*vp
PP*in NP*nns VP*vbp

# id=promt.ru-en.173
NP*nnp NP*np
NP*np VP*vbd
S*vp NP*dt VP*vbz
S*`` SINV*vp
NP*prp VP*vbd
NP-TMP*dt NP*np '' NP*np VP*vbz
NP*np VP*vbz
NP*np VP*vbd
NP*nnp VP*vp
S*np CC S*pp
NP*np VP*vbz
NP*np VP*md
NP*nnp VP*vp
PP*in NP*prp VP*vbd
NP*dt VP*md
NP*`` S*s
NP*prp VP*vbd

# id=promt.ru-en.174
NP*dt VP*vbd
NP*np VP*vbd
NP*dt VP*vbd
S*np NP*np VP*vbz
NP*dt PP*in
ADVP*rb PP*in NP*dt VP*vbd
NP*prp VP*vbz

