# id=cmu.de-en.0
NP*nns VP*vbp
VP*vbn
IN NP*np VP*md
PP*in PRN*, NP*ex VP*vbz
NP*np VP*md
NP*jj VP*vbp
PP*in VP*md NP*np PP*vbg
PP*in PRN*, NP*dt VP*md ''
NP*nns VP*vbp
PP*in NP*jj VP*vbd
SBAR*in NP*nns VP*md
NP*dt VP*vbz

# id=cmu.de-en.1
NP*np NP*np
NP*dt VP*vbd
NP*dt VP*vbd
NP*nnp VP*vbd
NP*dt VP*vbd
NP*np VP*vbd
NP*cd NP*np
NP*np VP*vbd
NP*nnp VP*vbd
S*np CC S*np
NP*dt VP*vbd
S*np NP*prp VP*vbd
NP*np NP*np
NP*dt VP*vbz
NP*np VP*vb

# id=cmu.de-en.2
PP*in NP*np PRN*, VP*vbn
NP*nnp PP*in VP*vbz
PP*in NP*np VP*vbn
PP*in NP*ex VP*vbp

# id=cmu.de-en.3
NP*np VP*vbz
NP*np VP*vbd
PP*in
NP*np VP*vbd
NP*dt VP*vbz
PP*in NP*np VP*vbd
PP*in NP*prp VP*vbd
ADVP*rb NP*np VP*vbn
ADVP*rb VP*vbn NP*np
NP*cd ADVP*rb VP*vbd
IN NP*np VP*vbd
NP*dt VP*vp

# id=cmu.de-en.4
NP*nnp VP*vbz
ADVP*rb ADVP*rb NP*prp VP*vbz
NP*np VP*vbd
NP*dt PP*vbg NP*prp VP*vbd
NP*prp$ VP*vp
PP*in NP*prp VP*vbd
PP*in NP*prp VP*vbd
NP*prp ADVP*rb VP*vp
NP*prp VP*vbp
NP*nns PP*in PP*in PP*to
NP*np VP*vbn
NP*np VP*vbz
SBAR*in NP*jj VP*vp
ADVP*rb NP*dt VP*vbz
NP*prp VP*vbp
NP*prp VP*vbp
S*np S*advp CC S*np
NP*nnp NP*np

# id=cmu.de-en.5
NP*np VP*vbz
NP*nnp NP*np PP*in
SBAR*in NP*prp VP*vbd
PP*in VP*vbd NP*nnp S*vp
NP*prp VP*vbd
NP*nnp VP*vbd

# id=cmu.de-en.6
NP*np NP*np
NP*dt VP*vbn
S*vp NP*dt VP*vbd
RB NP*prp VP*vbp
PP*in NP*dt VP*vbd
PP*in NP*prp VP*vbd
SBAR*whadvp NP*dt VP*vbd
NP*np VP*vbn
NP*prp VP*vbd

# id=cmu.de-en.7
NP*np VP*vbd
NP*dt VP*vbd
S*np CC S*np
NP*np VP*vbd
NP*np VP*vbz
ADVP*rb PRN*, NP*prp VP*vbz
PP*in NP*np VP*vbd ''
NP*np NP*np
NP*dt VP*vbd

# id=cmu.de-en.8
S*vp VP*vbz
NP*nnp VP*vbz ''
NP*prp VP*md ''
NP*dt VP*vbz
PP*in NP*nnp VP*vbd
NP*nnp VP*vbd
ADVP*rb NP*prp VP*vp
S*np '' VP*vbz NP*nnp
NP*prp VP*vbp
ADVP*rb VP*vbp
S*np '' VP*vbd NP*nnp
S*np CC S*np
NP*ex VP*vbp
NP*dt VP*vbp
NP*dt VP*vbz
PP*in NP*ex VP*vbz
PP*in NP*np VP*vbz
CC SBAR*rb VP*md
NP*np VP*vbp
S*np '' NP*nnp VP*vbd
CC NP*dt VP*vbz
NP*np VP*vbp
NP*np VP*vbp
NP*prp VP*vp
NP*prp ADVP*rb VP*vp
PP*in NP*np VP*vbp
NP*np VP*vbz
NP*prp VP*vbz
ADVP*rb NP*prp VP*vbd
CC SBAR*whadvp PRN*, NP*dt VP*vbz
S*np CC S*np
NP*dt ADVP*np VP*vbz
NP*prp VP*vbp
NP*prp VP*vbp
NP*np VP*vbg
NP*jj VP*vbp
S*np CC S*np
PP*in NP*np
NP*dt ADVP*rb VP*vbp
NP*np VP*vbn
S*np CC S*np
NP*np ADVP*rb '' NP*nnp VP*vbd
PP*in NP*dt ADVP*rb VP*vbz
NP*dt NP*np
NP*dt VP*vbd
S*np '' NP*dt VP*vbd
PP*in
PP*in NP*np VP*vbn
S*np '' VP*vbz NP*np
NP*prp VP*vbz
PP*in NP*dt VP*vbz
S*np '' NP*nnp VP*vbz
NP*dt VP*md
NP*dt VP*vp
SBAR*in NP*nnp VP*vbz
S*np '' VP*vbz NP*nnp
S*np VP*vbz NP*dt
SBAR*in VP*vbz
NP*jj VP*vp
S*np '' NP*nnp VP*vbd
CC NP*prp VP*vbp
NP*prp VP*vbp
NP*prp VP*vbp
VP*vp

# id=cmu.de-en.9
S*np NP*dt VP*vbd
S*np CC S*np
NP*ex VP*vbp
ADVP*rb NP*np VP*md ''
S*pp NP*ex VP*md
S*np '' NP*nnp VP*vbd
NP*np VP*vbd
NP*prp VP*vbd
NP*dt NP-TMP*jj VP*vbz
PP*in NP*ex VP*vbz
S*np '' NP*prp VP*vbd
S*np CC S*np
NP*dt VP*md
PP*in NP*dt VP*vbd
S*advp '' NP*nnp VP*vbd
NP*prp VP*vbd
S*cc S*np
S*np IN S*np ''

# id=cmu.de-en.10
NP*nns VP*vbd
NP*np VP*vbd
SBAR*whadvp S*vp CC S*np
NP*prp VP*vp

# id=cmu.de-en.11
NP*np VP*vbz
NP*np VP*vbd
PP*to NP*prp VP*vp
NP*nnp VP*vbd
NP*np VP*md
NP*prp VP*vbp
NP*prp VP*vbp
S*vp S*np
S*np VP*vbd NP*nnp
ADVP*rb PRN*, NP*np VP*vbd
S*np CC S*np
S*np S*np
S*np S*np
NP*prp ADVP*rb VP*vbz
NP*np VP*vbz
NP*dt VP*md

# id=cmu.de-en.12
S*np NP*ex VP*vbz
SBAR*in NP*dt VP*vbz
PP*in NP*nns VP*vbp
NP*dt VP*vbz
PP*in NP*nnp VP*vbd

# id=cmu.de-en.13
VP*vb
PP*in PP*in PP*in
S*np '' VP*vbd NP*np
S*np S*np S*np CC S*np
PP*in NP*np

# id=cmu.de-en.14
ADVP*np NP*dt VP*vbd
S*np S*s
NP*np VP*vbd

# id=cmu.de-en.15
NP*nnp VP*vbz
NP*np NP*prp VP*md
PP*in NP*prp VP*vbz
S*sbar '' VP*vbd NP*np
NP*dt VP*vbd
NP*np VP*vp
NP*nnp VP*vbd
NP*dt VP*md
S*np NP*nnp VP*vbd
PP*in NP*nnp VP*vbd
NP*nnp VP*vbd

# id=cmu.de-en.16
NP*nn VP*vbz
NP*prp VP*vp
SBAR*in NP*dt VP*vbz
ADVP*rb PRN*, NP*prp VP*vbd
ADVP*rb NP*np VP*vbd
ADVP*rb NP*np
S*np NP*rb VP*vbd
S*np NP*prp$ VP*vbd
NP*dt VP*vbz
S*np CC S*np
NP*dt VP*vbp
NP*dt VP*vbd

# id=cmu.de-en.17
NP*np ''
VP*vbd
NP*prp VP*vbd
ADVP*rb NP*np
VP*vb ''

# id=cmu.de-en.18
NP*np SBAR*s
PP*in
NP*dt VP*vp
NP*np VP*vbp
S*np CC S*np
S*np '' VP*vbd NP*nnp
NP*dt VP*md
NP*dt VP*vbz
NP*dt VP*vbg
PP*in
NP*np VP*md
NP*np VP*md
PP*in VP*md NP*np
NP*dt PP*in
VP*md
VP*vbn VP*vbz NP*np
CC NP*jj VP*vbz
NP*dt VP*vbz
NP*prp VP*md
PP*in NP*np VP*vbz
PP*in NP*np
NP*dt NP*np NP*np
NP*dt VP*vbz
CC NP*prp$ VP*vbz
SBAR*in
S*np CC S*np
NP*dt VP*vbz
NP*dt VP*vbz
NP*np NP*np
NP*jj VP*vbp
NP*ex VP*vbp
NP*nns VP*vbp ''

# id=cmu.de-en.19
WHNP*whnp SQ*vp
'' S*np
S*s '' VP*vbd NP*np
S*np '' CC S*np
S*np '' NP*prp VP*vbd
VBG PP*to
NP*np VP*vbp ''
NP*np VP*vbz
NP*dt VP*vbd
NP*np VP*vbd
PP*in VP*md NP*np
NP*dt ADVP*rb VP*vbz
PP*vbg NP*dt VP*md ''
ADVP*rb NP*dt VP*vbz
SBAR*in NP*nns VP*md
S*np '' VP*vbd NP*np
S*s '' NP*prp VP*vbd
NP*dt PP*advp
S*pp S*np

# id=cmu.de-en.20
NP*cd PP*in
NP*np VP*vbz
PP*in NP*dt
NP*np VP*vbd
PP*in NP*np VP*vbp
PP*in S*np CC S*sbar
PP*in
NP*nnp VP*vbz
NP*nn VP*vb
PP*in NP-TMP*nnp NP*np
NP*dt VP*vbz
NP*nnp VP*vbz
PP*in NP*np
NP*dt VP*vp
PP*in NP*nn VP*vbz
S*np CC S*np
CC NP*np VP*vbz
NP*dt VP*md
CC NP*cd VP*vbz
S*np NP*dt VP*vp
NP*dt VP*vbz
NP*np VP*vbn
NP*dt VP*vbd
NP*dt VP*vbp
S*vp VP*vbz

# id=cmu.de-en.21
NP*dt VP*vbz
NP*nnp VP*vbd
NP*dt VP*vbn
NP*np VP*vbz
NP*dt VP*md

# id=cmu.de-en.22
S*np NP*dt VP*vbd
PP*in NP*dt VP*vbd
NP*np VP*vbn
S*np VP*vbz NP*np
NP*np VP*vbd
S*np NP*np VP*vbz

# id=cmu.de-en.23
NP*np VP*vbz
PP*in NP*dt VP*vbd ''
PP*in NP*nn VP*vbd
NP*dt VP*vbd
NP*prp VP*vbd
PP*in NP*adjp VP*vbd
PP*in VP*vbd NP*dt
NP*np VP*vbz
NP*prp VP*vbz
NP*np VP*vbg
PP*in NP-TMP*np NP*np
NP*nn ADVP*rb VP*vbd
NP*prp VP*vbp
S*np CC S*np
PP*in VP*vbp
S*np VP*vbz NP*np
SBAR*whadvp NP*prp VP*vbd
SBAR*whadvp NP*prp VP*vbd
NP*nnp ADVP*rb VP*vbd
NP*prp VP*md
PP*in NP*nnp VP*vbz

# id=cmu.de-en.24
NP*np VP*vbz
PP*in VP*pp NP*np
NP*dt PP*jj
NP*dt VP*md
NP*dt VP*vbz
PP*in NP*np VP*vbn
NP*np NP*np
NP*np VP*vbz
NP*dt VP*vbd
NP*dt VP*vp
NP*dt PP*in NP*dt
PP*in ADVP*rb NP*dt VP*vbz
NP*np VP*md

# id=cmu.de-en.25
NP*nn NP*np
SBAR*in NP*dt VP*vbd
NP*ex VP*vbz
NP*nnp ADVP*rb VP*vbd
S*np NP*dt VP*vbd
NP*dt VP*vbd
NP*dt VP*vbd
S*np CC S*np
PP*in NP*np VP*vb
S*np VP*vbz NP*np
NP*dt VP*vbp
NP*dt VP*vbd ''
S*np VP*vbd NP*prp
NP*dt VP*md
NP*np VP*vbd
NP*np VP*vbd
NP*np VP*vbd
PP*in PP*in VP*vbd
NP*dt VP*vbp
PP*to NP*prp VP*vbd
ADVP*rb PP*in VP*vbd
NP*jj NP*np PP*in
NP*np VP*vbz

# id=cmu.de-en.26
NP*nnp NP*np NP*np ''
NP*np NP*np
NP*dt VP*vbz
S*np '' NP*nnp VP*vbd
NP*dt NP*cc
NP*np VP*vbz
NP*prp VP*vbp ''
FRAG*np '' VP*vbz NP*nnp
NP*dt VP*vbz
S*pp '' VP*vbd NP*nnp
S*np SINV*``
NP*np VP*vp
S*np S*pp ''
S*s '' VP*vbd NP*nnp
NP*dt VP*vbz
S*cc S*np
PP*in NP*ex VP*vbp
S*np S*np
VP*vbz
S*np NP*prp VP*vbz
NP*dt VP*md
S*sbar '' VP*vbd NP*nnp
PP*in VP*md
S*np VP*vbd NP*np

# id=cmu.de-en.27
NP*jj VP*vbz
PP*in NP*nnp VP*vbd
NP*dt VP*vbd
NP*np VP*vbd
NP*ex VP*vbd
NP*prp VP*vbd
S*np NP*prp VP*vbd
PP*in VP*vbd NP*np
NP*dt VP*vbd
PP*in
NP*dt NP*dt
NP*np VP*vbd
PP*in NP*np

# id=cmu.de-en.28
NP*np VP*vbd
NP*np VP*vbd
NP*dt VP*vbd
NP*np VP*vbd ''
ADVP*rb NP*dt VP*vbn
NP*prp VP*vbd ''
PP*in NP*dt VP*vbd

# id=cmu.de-en.29
NP*np VP*vbz
NP*dt VP*vbd
NP*dt NP*np
PP*in NP*ex VP*vbp
S*np NP*dt VP*vbd
PP*in VP*vbz NP*np PP*vbg
NP*np VP*vbn
PP*in
NP*nns PP*in PP*in
NP*dt VP*vbz
NP*np VP*vbp
PP*in NP*nns VP*vbd

# id=cmu.de-en.30
NP*np VP*md
NP*dt VP*md
NP-TMP*nn NP*dt VP*vbd
S*np '' NP*prp VP*vbd
S*s NP*prp VP*md
NP*dt VP*vbz
S*np NP*dt VP*vbp
IN NP*np ''
S*np NP*nns VP*vbp
ADVP*rb NP*dt ADVP*rb VP*vbd
NP*dt NP*np
NP*jj VP*vbd

# id=cmu.de-en.31
NP*nnp S*np
PP*in VP*vbz
PP*in NP*np VP*vbd
NP*`` VP*np
NP*dt NP*np
ADVP*rb NP*np
ADVP*np NP*np VP*vbz
NP*dt ADVP*rb VP*vbz
ADVP*rb PP*in NP*dt VP*vbd
NP*dt PP*in

# id=cmu.de-en.32
NP*np VP*vbp
NP*dt VP*vbd
PP*in VP*vbz
PP*in
NP*prp VP*md
S*np NP*dt VP*vbz
PP*in NP*prp VP*vbd
S*np '' VP*vbd NP*np
NP*prp VP*vbp
NP*np VP*md
S*np '' NP*prp VP*vbd

# id=cmu.de-en.33
NP*nnp VP*vbz
NP*prp VP*vbp
NP*dt VP*vbz
PP*in
NP*jj NP*np
NP*np
NP*np VP*vbz
S*np '' VP*vbz NP*np
S*np CC RB S*np
S*np NP*dt VP*vbz
PP*in NP*np VP*vbz
NP*prp VP*md
PP*in NP*nnp ADVP*rb VP*vbz
SBAR*in VP*vbz
NP*np VP*md
S*pp '' VP*vbz NP*nnp
PP*in
FRAG*sbar VP*vbp NP*np
NP*np VP*md

# id=cmu.de-en.34
S*np '' VP*vbz NP*nnp
NP*np VP*vbz
NP*dt NP*np
NP*dt VP*vbd
S*np '' VP*vbd NP*nnp
PP*in NP*dt VP*vbd
NP*prp VP*vbz
NP*dt VP*vbz
S*np '' VP*vbz NP*nnp

# id=cmu.de-en.35
NP*np VP*nnp
NP*np VP*vbd
NP-TMP*nn NP*prp VP*vbp
PP*in S*np CC S*np
CC PP*vbg NP*prp VP*vbp
NP*np NP*np NP*np
NP*cd PP*to
NP*dt VP*vbp
NP*dt NP*np
S*np NP*prp VP*md
S*s VP*vbz NP*dt
S*pp VP*vbn
NP*prp VP*vbp
S*np CC S*pp
ADVP*rb S*np
NP*ex VP*vbp ''
SBAR*in NP*prp VP*vbp
NP*nnps VP*md
NP*dt VP*vbz
ADVP*in NP*np
ADVP*rb NP*prp VP*vbp
NP*np VP*vp
NP*dt VP*vbz
NP*prp VP*vbz
NP*nn VP*vbz
NP*prp VP*vbp ''
S*np CC S*np ''
CC NP*prp ADVP*rb VP*vbp
S*np CC S*np
ADVP*rb NP*np VP*vbd
NP-TMP*dt NP*nnps VP*md
NP*np ADVP*rb VP*vbz
SBAR*in ADVP*rb NP*prp VP*vbp

# id=cmu.de-en.36
NP*np VP*md
NP*dt NP*pp PP*in
ADVP*rb NP*prp VP*vbz
NP*nn NP*prp VP*vbd
NP*dt PP*in PP*in
NP*np NP*np
NP*dt PP*advp NP*prp VP*vbd
NP*prp VP*vbd
PP*in NP*dt ADVP*rb VP*vbd
PP*in VP*vbd NP*dt
NP*dt VP*vbd
PP*in VP*vbd NP*np
NP*dt VP*vbd
PP*in NP*dt VP*vbp
NP*dt PRN*, VP*vbp
NP*prp VP*vbd
NP*dt VP*vbd
S*np '' NP*prp VP*vbd

# id=cmu.de-en.37
NP*nnp PP*to
PP*in NP*np VP*vbd
S*np NP*np VP*vbd
PP*in NP*np VP*vbz
S*np NP*np VP*vbp
PP*in SBAR*whnp VP*vbd
ADVP*rb NP*dt VP*vp
PP*in NP*np VP*vbd
NP*np VP*vbd
CC NP*prp VP*vbd
S*np NP*dt VP*vbd
NP*np ''
VP*vbd
FRAG*intj '' NP*nnp VP*vbd
S*np CC S*np
ADJP*adjp

# id=cmu.de-en.38
S*np NP*dt VP*vbd
PP*in NP*prp VP*md
PP*vbg S*np CC S*np
NP*np ''
CC PP*in NP*np VP*vbp
NP*np VP*vbd
NP*dt VP*vbd
PP*in VP*md NP*np
NP*nnp VP*vbz
NP*prp VP*vbp
S*np '' VP*vbd NP*np
NP*jj VP*vbp
PP*in ADVP*rb NP*ex VP*vbz
S*np CC S*np
NP*dt VP*vbp
NP*dt VP*vbz
S*np SINV*``
SBAR*in NP*prp VP*md
NP*np VP*vbz
NP*nn PP*in
ADVP*rb NP*np VP*vbp
NP*dt VP*vbz
PP*vbg NP*np VP*vbz
S*np NP*prp VP*vbz ''
NP*jj VP*vbp
S*np VP*vbz NP*dt
NP*dt VP*vbz
S*s '' VP*vbz NP*np
NP*dt ADVP*rb NP*np VP*vbz
NP*dt PP*rb NP*prp VP*vbz
PP*in PRN*, NP*np VP*vbd
NP*np VP*vbz
NP*dt VP*vbz
NP*dt VP*vbp
ADVP*rb NP*ex VP*vbz
PP*in NP*np VP*vbp
S*np '' NP*dt VP*vbz
NP*dt VP*vbp
PP*vbg NP*np VP*vbd
S*np S*np ''
S*np S*np ''

# id=cmu.de-en.39
SBAR*whadvp NP*prp VP*vbd
CC NP*nn VP*vbd
NP*np VP*vbd
NP*np VP*vbn
SBAR*whadvp VP*vbd
NP*nn VP*vbd
CC NP*nnp VP*vbd
NP*nn VP*vbd
NP*np VP*vbd ''
NP*prp VP*vbd
S*np CC S*np
ADVP*rb NP*np VP*vbd
NP*np VP*vbz
S*np CC S*np ''
S*np CC S*sbar
S*np NP*prp VP*vp
S*sbar CC S*np
NP*np VP*vbd ''
ADVP*rb NP*prp VP*vbp
NP*np VP*np
S*np CC S*np
NP*prp VP*vbp

# id=cmu.de-en.40
NP*np ADVP*rb PP*in NP*nnp VP*vbd
S*pp VP*vbd NP*nnp
S*np NP*dt VP*vbz
NP*prp VP*vp
NP*prp VP*vbp
PP*in NP*np VP*md
NP*dt VP*vbd
PP*vbg NP*np VP*vbz
NP*np VP*md
NP*prp VP*vbp
NP*nnp VP*vbd
PP*in
NP*dt ADVP*rb VP*vbp
PP*in NP*np VP*vbd
NP*dt VP*vbd
NP*np VP*md
NP*dt VP*vbd

# id=cmu.de-en.41
VP*vbn
ADVP*rb NP*dt VP*vbd
NP*rb VP*md
NP*dt VP*vbp
ADVP*rb NP*ex VP*vbd
PP*in NP*np

# id=cmu.de-en.42
NP*nnp S*np
NP*qp VP*vbd
NP*nnp VP*vbd
NP*ex VP*md
S*np NP*np VP*md
NP*np VP*vbg
PP*in NP*dt VP*vbd
NP*dt VP*vbd
NP*dt VP*vbd
NP*np VP*vbd
NP*prp ADVP*rb VP*vbp
ADVP*rb NP*ex VP*vbd
NP*dt VP*vbd
NP*dt VP*vbz
NP*rb NP*cd
VP*vbd
NP*np VP*vbd
PP*in VP*vbz NP*nnp
NP*dt VP*vbd

# id=cmu.de-en.43
S*np CC S*np
S*s '' NP*nnp VP*vbd
S*np CC S*advp

# id=cmu.de-en.44
NP*np VP*vbz
S*np NP*np VP*vbd
NP*np VP*vbd
S*np '' VP*vbd NP*nnp
NP*dt VP*vbz
NP*dt PP*vbg NP*nns VP*md
PP*in NP*ex VP*vbz
S*s '' VP*vbd NP*nnp
NP*dt VP*vbd
NP*dt VP*md
NP*np VP*vp
SBAR*in NP*dt VP*md ''
ADVP*rb NP*prp VP*vbd
S*np '' VP*vbd NP*nnp
PP*vbg NP*dt ADVP*rb VP*vbp
PP*in NP*nnp VP*vbz
S*np '' NP*prp VP*vbd
NP*prp VP*md
NP*nnp VP*vbd

# id=cmu.de-en.45
S*vp VP*vbz
NP*dt VP*vbz
NP*dt PP*to PP*in PP*in
NP*np NP*lst
ADVP*rb PRN*, NP*pdt VP*md
NP*dt VP*vbd
S*np VP*vbd NP*np
NP*dt VP*vp

# id=cmu.de-en.46
PP*in NP*nns VP*vbp
NP*np VP*vbd ''
NP*np VP*vbd
S*np '' NP*prp VP*vbd
NP*prp VP*vp
S*np S*np
PP*in NP*dt VP*advp
NP*np VP*vbd
S*np NP*prp VP*vbd ''
ADVP*rb NP*np
NP*dt VP*vp
PP*in

# id=cmu.de-en.47
NP*prp VP*md
S*np NP*prp$ VP*vbp
VP*vbg
CC ADVP*rb S*sbar S*np
S*np NP*np VP*vbz
NP*nnp VP*vbd
NP*nnp VP*vbd
S*advp NP*nns VP*vbd
NP*prp VP*vbd
NP*prp VP*vp
NP*dt VP*vbz ''
DT NN
NP*dt PP*in
DT JJ NN
NP*prp$ VP*vbp
NP*dt VP*vbz
PP*np NP*prp VP*vbz
NP*prp VP*vbz
PP*in
S*np '' VP*vbz NP*np
NP*prp VP*vbp ''
S*np NP*prp VP*vbp ''
VP*vb
NP*prp VP*vp
NP*nnp PP*in PP*in
NP*np S*np
ADVP*rb NP*nnp VP*vbz
NP*dt VP*vbz
NP*advp
NP*dt VP*vbz
S*np CC S*np
NP*prp VP*vbz
NP*np ADVP*cc VP*vbz
NP*dt VP*vbz
NP*nnp VP*vbd

# id=cmu.de-en.48
S*np CC S*np
NP*np VP*vbd
NP*dt VP*vbd
S*np CC S*np
NP*np VP*vbd
S*np S*np
NP*dt VP*vbd
NP*prp VP*vp
PP*in NP*dt VP*vbd
NP*dt PP*in PP*in
NP*dt S*np
S*np CC S*np
PP*in NP*dt VP*vbz
S*np VP*vbp NP*dt
NP*nns VP*vbp ''
S*np CC FRAG*np

# id=cmu.de-en.49
NP*np VP*vbd
NP*np VP*vbd
PP*in NP*prp VP*md
NP*dt VP*vbd
NP*np VP*vbd
NP*dt VP*vbd
NP*dt VP*vbz
S*np NP*nn VP*md
S*np NP*prp VP*md
S*np '' NP*nnp VP*vbd
S*np CC S*np
S*np NP*dt VP*vbd
NP*nnp VP*vbd
NP*prp VP*vp
NP*nnp VP*vbd
ADVP*rb NP*dt VP*md
FRAG*adjp S*intj
S*vp VP*vbz
NP*nn VP*vbz
NP*prp VP*vp
PP*in NP*dt VP*vbd
S*np '' VP*vbd NP*nnp
PP*in NP*prp VP*vbz
NP*dt PP*in PP*in
S*np '' VP*vbd NP*nnp
NP*nn VP*md

# id=cmu.de-en.50
NP*np VP*vbp
S*np CC S*advp
ADVP*rb NP*dt VP*vbd

# id=cmu.de-en.51
NP*nn ADVP*rb VP*vbd
NP*np VP*vbn
NP*prp VP*md
NP*dt VP*vbp
NP*prp VP*md
NP*dt VP*vbz
S*np NP*dt VP*vbd
NP*dt VP*vbp
NP*cd VP*vbd
NP*dt VP*vbd
S*pp VP*vbd
NP*dt VP*vbd
NP*dt VP*vbd
NP*dt VP*vp
NP*np VP*vp
NP*np VP*vbz
NP*dt VP*vbd
PP*in VP*vbd NP*nnp
PP*in NP*dt VP*vbd
NP*np
NP*dt ADVP*rb VP*vbz
PP*in VP*vbd NP*np
NP*np VP*vbp
NP*cd VP*vbp

# id=cmu.de-en.52
NP*nnp VP*vbz
NP*nnp VP*vbp
S*np VP*vbd NP*np
NP*dt VP*vbz
NP*prp$ NP*np
S*np CC S*np
WHNP*wp SQ*vbp
VP*vb

# id=cmu.de-en.53
VP*vp
SBAR*in S*cc '' VP*vbz NP*np
PP*in NP*nns VP*vbd
S*np S*np ''
NP*np NP*np
NP*dt VP*vbz
NP*prp VP*md

# id=cmu.de-en.54
NP*nnp PP*in
S*np CC S*np
WHNP*wp SQ*md
S*s NP*prp VP*md ''
NP*dt VP*md
NP*nnp VP*vbz
NP*np ADVP*rb VP*md
NP*np VP*vp NP*nnp
PP*in NP*np VP*vbd
NP*dt VP*vp
NP*dt ADVP*np VP*vbd

# id=cmu.de-en.55
NP*np VP*vbd
NP*jj ADVP*rb VP*vp
NP*np VP*vbd
NP*dt VP*vp
NP*np VP*vbd
S*s '' NP*nnp VP*vbd
NP*prp VP*vbp
ADVP*rb SBAR*in NP*prp VP*vbp
NP*nnp VP*vbz
NP*dt VP*vp
CC ADVP*rb NP*np VP*vp
NP*ex VP*vbp
NP*nnp VP*vbz
S*np NP*dt VP*vbz
S*np '' NP*nnp VP*vbd
NP*dt VP*vbz
NP*prp VP*vbp
NP*dt VP*vbz
S*np NP*prp VP*vbd
ADVP*rb NP*nns VP*vbp
NP*nnp VP*vp
S*np '' NP*nnp VP*vbd
PP*in NP*np VP*vbd
NP*np VP*vbz
NP*dt VP*vp
NP*nns VP*vbd
NP*np VP*vbz
NP*dt VP*vbd
NP*np VP*vp
S*s '' NP*nnp VP*vbd
NP*np VP*vbd
NP*np VP*vbd
NP*np VP*vp
NP*np VP*vbd
PP*vbg NP*ex VP*md
PP*in NP*dt VP*vp
NP*np VP*vbd

# id=cmu.de-en.56
NP*np VP*vbp
NP*np VP*vbz ''
SBAR*in S*cc CC S*s
NP*jj VP*vbp
NP*dt ADVP*rb VP*vp
NP*dt ADVP*rb VP*vbz
NP*dt VP*vbz
S*np CC S*np
S*np '' VP*vbd NP*dt
NP*nnp VP*vbd
S*s '' NP*dt VP*vbd
NP*dt VP*vbp
ADVP*rb S*np CC S*np
NP*dt VP*vbz
NP*prp VP*vbp
S*sbar '' NP*dt VP*vbd
PP*in NP*np VP*md
PP*in NP*dt VP*vbd

# id=cmu.de-en.57
NP*np VP*vbz
NP*nnp VP*vbd
NP-TMP*nn NP*prp VP*md
ADVP*rb NP*prp VP*vbd
S*np '' VP*vbd NP*nnp
NP*dt VP*to
PP*in VP*vbp NP*np

# id=cmu.de-en.58
NP*np VP*vbz
NP*dt VP*vbp
NP*np VP*vbp
PP*in NP*cd VP*vp
NP*np VP*vbp
NP*np NP-TMP*nnp PP*in
NP*dt VP*vbz
S*np VP*vbp NP*cd

# id=cmu.de-en.59
S*vp NP-TMP*nn PP*in NP*np VP*vbp
S*np CC S*np
ADVP*rb NP*ex VP*vbp
NP*prp VP*vbz
S*np NP*dt VP*vbd
NP*np VP*vbd
NP*dt VP*vbd
NP*dt VP*vbd

# id=cmu.de-en.60
NP*np VP*vbz
S*np CC S*np
NP*nnp VP*vbz
S*sbar NP*prp VP*vp
S*np '' VP*vbd NP*dt
NP*prp VP*vbz
NP*dt VP*vbd
NP*nnp VP*vbz

# id=cmu.de-en.61
NP*np PP*in NP*dt VP*vbp
PP*in '' NP*np VP*vbp
PP*in NP*np VP*nn
NP*np VP*vbd
NP*dt VP*md
PP*in NP*np VP*vbn

# id=cmu.de-en.62
NP*nns VP*vbd
NP*jj VP*vbd
CC ADVP*rb NP*nns VP*vp
NP*np VP*vbd ''
ADVP*rb NP*prp VP*vbp
NP*prp ADVP*rb VP*vbd
S*vp NP*dt VP*vbd
NP*prp VP*vbd
S*np CC S*np ''
SBAR*in NP*prp VP*vbd
CC S*np S*np CC S*np
PP*in NP*np VP*vbp
NP*prp VP*vbz
NP*prp VP*vbd ''
NP*dt VP*vbp
NP*np VP*vbd
NP-TMP*jj NP*np VP*vbd
PP*in SBAR*in NP*nns VP*vp ''
PP*vbg NP*np VP*md
S*np NP*prp VP*vbd
S*frag '' VP*vbz NP*nnp
ADVP*rb PP*in NP*prp VP*md

# id=cmu.de-en.63
NP*nnp VP*vp
PP*in NP*dt VP*vbd
PP*in NP*nnp VP*vp
S*pp S*intj ''

# id=cmu.de-en.64
NP*np S*np
NP*np VP*vbz
NP*dt VP*vbp
NP*nn VP*vbp
SBAR*in NP*dt VP*vbd
ADVP*rb NP-TMP*nnp NP*prp VP*vbd
SBAR*whadvp NP*dt VP*vbd
NP*dt VP*vp
NP*np
NP*dt VP*vbd
S*np NP*dt VP*vbd
NP*dt VP*vbz
NP*np VP*vbd

# id=cmu.de-en.65
NP*nnp S*np
SBAR*whadvp NP*dt VP*md
PP*in NP*dt VP*vp
NP*np VP*vbd

# id=cmu.de-en.66
NP*nnp VP*vbd
NP*np VP*md
ADVP*rb PP*in NP*dt
NP*np VP*vbd
PP*in NP*dt VP*md ''
S*np CC S*np ''
NP*np VP*md
NP*dt PP*in
NP*prp VP*vbp
INTJ*vb VP*vb

# id=cmu.de-en.67
NP*nnp VP*vbd
PP*in NP*nnp VP*vbd
NP*prp VP*vbd
S*np NP*dt VP*vbz ''
S*np '' NP*prp VP*vbd
NP*dt VP*md
NP*prp VP*md ''

# id=cmu.de-en.68
NP*nn PRN*: NP*np VP*vbz
S*np '' NP*np VP*vbd ''
NP*np VP*vbp
NP*dt VP*vbz
NP*np NP*np
S*np S*pp

# id=cmu.de-en.69
NP*nn VP*vbp NP*np S*vp
S*np '' VP*vbz NP*nnp
S*sbar NP*prp VP*vbd
ADVP*rb NP*np SBAR*whadvp NP*dt VP*vbd
NP*np VP*vbz
S*np VP*vbz NP*np
NP*nn VP*vbp
PP*in NP*np VP*vbp
PP*in NP*np VP*vbp
NP*dt NP*np PP*in
PP*vbg NP*nnp VP*vbp
NP*nnp VP*vbz
NP*nns VP*vbp
PP*in NP*dt VP*vbd
S*pp '' VP*vbz NP*np
NP*np VP*vbp
PP*in
S*np S*np ''
NP*np VP*vbz
NP*np VP*vbz
NP*dt VP*vbn
S*sbar CC S*adjp
S*s '' NP*prp VP*vbd
NP*np ADJP*rb
ADVP*rb NP*rb VP*vbp
S*np NP*prp VP*vbp
NP*nns VP*vbp
S*np '' VP*vbz
ADVP*rb NP*prp VP*advp

# id=cmu.de-en.70
NP*np NP*np
S*np '' NP*prp VP*vbd
S*np NP*dt VP*vbd
FRAG*np '' VP*vbd NP*np ''
NP*nnp VP*md
S*np NP*prp VP*vbp
NP*nnp VP*vbz
NP*prp VP*vbp
SBAR*in '' VP*vbd NP*dt
PP*in VP*vbd NP*dt
S*np '' NP*prp VP*vbd
NP*ex VP*vbz
PP*in NP*np VP*vbz
NP*dt VP*vbz
NP*np VP*md
NP*ex VP*vbz
CC NP*np S*np '' VP*vbd NP*nnp

# id=cmu.de-en.71
NP*dt VP*vbz
NP*prp VP*vbz
NP*nn VP*vbd ''
NP*dt VP*vbd
NP*nn VP*vbz
PP*in NP*ex VP*md
PP*in NP*dt VP*vbd
NP*np NP*np
NP*dt VP*vbz
NP*nnp VP*vbd ''
NP*prp VP*vbp
PP*in NP*prp VP*vbp
CC NP*prp VP*vbz
S*np S*np ''
PP*in NP*nnp VP*vbd
S*np NP*np ADVP*rb VP*vbz ''
S*np NP*dt VP*vbz
NP*prp VP*vbp

# id=cmu.de-en.72
S*vp VP*vbz NP*dt
NP*prp$ VP*vbz
PP*in VP*vbp NP*np
NP*prp VP*vbp ''
VP*vp
NP*prp VP*vbp
CC NP*prp VP*vbp
S*np NP*prp VP*vbz
PP*in PP*in NP*cd VP*vbz
ADVP*rb NP*prp VP*vbz ''
S*`` NP*prp VP*vbz
SBAR*whadvp NP*prp VP*vbd
NP*np VP*vbz
CC NP*prp ADVP*rb VP*vbp
NP*np VP*vbz
S*np '' NP*prp VP*vbz
SBAR*whadvp VP*vb
CC NP*prp VP*md
PP*in NP*np
S*np '' NP*prp VP*vbz
VP*nn
NP*np VP*md
NP*cc S*np
NP*prp$ VP*vbp
PP*in NP*np S*pp '' NP*prp VP*vbz
VP*advp ''
S*np '' VP*vbz NP*nnp
ADVP*rb NP*np VP*vbz
CC NP*dt VP*md
CC S*advp NP*prp VP*vbz
PP*in NP*prp VP*vbz
S*np VP*vbz NP*np
NP*prp$ VP*vbz
ADVP*rb PRN*, NP*prp VP*vbz
NP*ex VP*vbp
NP*nnp VP*vbz
NP-TMP*nn NP*ex VP*vbz
SBAR*sbar VP*vbz
CC RB NP*np
NP*dt VP*vbd
S*np CC S*np
NP*prp VP*md
ADVP*in VP*vb

# id=cmu.de-en.73
NP*nnp VP*vbz
NP*in PP*in NP*np NP*np
NP*nnp VP*vbd ''

# id=cmu.de-en.74
S*np NP*np VP*advp
PP*vbg
SBAR*whadvp
NP*dt
NP*dt VP*vp

# id=cmu.de-en.75
NP*dt VP*vbz
NP*prp VP*vbz
PP*in VP*vbz NP*np
S*np '' NP*nnp VP*vbz
S*np S*np
NP*prp NP*advp
ADVP*rb NP*prp VP*vbp
NP*np ADVP*rb PRN*, NP*dt VP*vbz
S*vp VP*vbz
NP*dt VP*vbd
CC NP*prp VP*vbp
ADVP*rb NP*np VP*vbz
NP*, VP*nn
PP*in PP*in VP*vbz
SBAR*whnp VP*vb

# id=cmu.de-en.76
NP*nn PRN*, VP*vbd
NP*np VP*vbz
NP*dt VP*vbd
NP*nns VP*vbd
NP*dt VP*vbd
PP*in NP*prp VP*vp
NP*dt VP*vbd
NP*prp VP*vbd
NP*np VP*vbd
NP*nn NP*np
NP*prp VP*vbd
NP*dt VP*vbd
NP*cd VP*vp
ADVP*rb NP*dt VP*vbp
NP*dt VP*vbd
PP*in NP*prp VP*vbd
NP*nnp VP*vp
PP*in S*s CC S*np
NP*dt PRN*, VP*md
PP*in NP*prp VP*vbd
NP*nnp VP*vbd ''
NP*nnp VP*vbz
NP*np VP*vbz
NP*np VP*vbd
CC NP*dt VP*vbd
NP*prp VP*vbd
NP*nnp VP*vbd
S*np CC S*np
NP*nnp VP*vp ''
CC PP*in NP*np VP*vbd ''
NP*prp$ VP*vp
NP*nns VP*md
NP*nnp VP*vbz
S*np CC S*vp
NP*dt VP*vp
NP*prp VP*md
NP*nnp VP*vbd
NP*cd S*np
NP*np VP*vbz

# id=cmu.de-en.77
PP*in NP*dt VP*md
NP*dt VP*vbd
PP*in NP*ex VP*vbz
ADVP*rb PP*in S*advp CC S*np
NP*np VP*vbd
ADVP*rb SBAR*in VP*vbd

# id=cmu.de-en.78
NP*np VP*vbz
NP*nnp VP*vbd
PP*in NP*nnp VP*vbd
ADVP*rb NP*dt VP*vbz
NP*in NP*`` NP*np
S*s '' VP*vbz NP*nnp
NP*np VP*vbd
NP*nn VP*vbd
S*np NP*nn VP*vbd
NP*dt VP*vbz
S*np '' VP*vbz NP*nnp

# id=cmu.de-en.79
NP*dt VP*vbd
INTJ*uh NP*dt VP*vbp
NP*nnp VP*vbz
NP*dt VP*vbz
NP*prp VP*vbz
S*np S*np S*np
NP*np VP*vbd ''
NP*ex VP*vbz
NP*ex VP*md
NP*nnp ADVP*rb VP*vbd
NP*dt SBAR*s S*np ''
S*np S*np
SBAR*rb NP*jj VP*md
PP*in PRN*, NP*nnp VP*vbd
PP*in SBAR*in S*np
NP*dt VP*vbd
ADVP*rb NP*np VP*vbd
NP*np VP*md ''
S*np NP*dt VP*vbz
NP*dt VP*vbd
NP*dt PP*in PP*in
NP*dt VP*md
FRAG*sbar VP*vbd NP*nnp
S*np NP*ex VP*vbz
RB IN S*np
NP*np VP*vbz
NP*dt VP*vbn

# id=cmu.de-en.80
NP*nnp VP*vbd
S*s '' VP*vbd NP*np
NP*dt VP*vbz
NP*nnp VP*vbz
NP*np VP*vbz
NP*nnp VP*vbd ''
NP*jj VP*vbp
PP*vbg
NP*dt VP*vbz

# id=cmu.de-en.81
NP*nnp VP*vbz
NP*nnp VP*vb
NP*np VP*md
NP*np ADVP*rb VP*vbz
S*vp VP*vbz
PP*in NP*nnp VP*vbd
PP*in
X*np PP*in
NP*prp VP*vbz

# id=cmu.de-en.82
NP*np ADVP*np VP*vbd
PP*in
S*vp NP*dt VP*vbz
S*np '' NP*nnp VP*vbd
NP*prp VP*vbp
PP*in NP*ex VP*vp
PP*in VP*vbz NP*np
NP*dt PP*in
NP*nnp VP*vp
NP*nnp VP*vbd ''
NP*np VP*vbp
NP*np VP*vbz
NP*nnp VP*vp
PP*in NP*prp VP*vbd
NP*dt VP*md
S*np '' NP*nnp VP*vbd
S*np RB S*advp

# id=cmu.de-en.83
NP*dt VP*vbz
ADVP*rb NP*np VP*vbp
S*np '' NP*prp VP*vbd
SBAR*in VP*vbz
NP*dt VP*vbp
PP*in NP*nn VP*vbz
NP*np VP*md
VP*vb
NP*nn VP*vbp
IN S*np ADVP*rb S*pp
PP*in NP*dt VP*vp
PP*in NP*nns VP*vbp
VP*np
PP*in NP*dt VP*md
ADVP*rb NP*prp VP*vbz
NP*dt VP*vbd
ADVP*rb NP*np
PP*in PP*jj PP*in
PP*in NP*nn VP*vbz

# id=cmu.de-en.84
NP*np ADJP*jj S*np
S*np CC S*np
S*np '' VP*vbd NP*np
NP*nnp VP*vbd
PP*in NP*np
NP*prp ADVP*rb VP*vbd
S*np '' VP*vbd NP*nnp
NP*prp ADVP*rb VP*vbd
S*pp '' NP*nnp VP*vbd
S*cc NP*prp VP*vbd
NP*dt VP*vbz
PP*in NP*dt VP*vbz
RB SBAR*in VP*md
PP*in NP*np VP*vbz
NP*prp VP*vbd
S*np '' NP*prp VP*vbd

# id=cmu.de-en.85
NP*nnp VP*vp
NP*np VP*vbd
ADVP*rb NP*dt VP*vbd
NP*np VP*vbd
PP*in NP*prp VP*vbd
NP*nnp VP*vbd
NP*prp VP*vbz
S*np NP*dt VP*vp
S*s '' NP*nnp VP*vbd
NP*nnp VP*vp
NP*jj VP*vbd
NP*dt VP*vbd
ADVP*rb NP*prp VP*vbz

# id=cmu.de-en.86
NP*np VP*vbz
S*ucp NP*prp VP*vbz
NP*np VP*vbd
NP*nnp NP*dt NP*np NP*np
PP*in NP*prp VP*vbp ''
CC NP*np
NP*np VP*vbd ''
S*np NP*dt VP*md
PP*in '' NP*prp VP*vbd
CC NP*prp VP*vbp
SBAR*in
S*np NP*np VP*md
NP*dt VP*vbp
NP*dt VP*vbd

# id=cmu.de-en.87
S*np NP*dt VP*vbd
PP*advp NP*dt VP*vbd
NP*dt VP*vbd
NP*np VP*vbz
NP*np VP*vbz
NP*nnp VP*vbz
PP*vbg NP*ex VP*vbp
S*np NP*dt VP*vbp
NP*np VP*vbd
NP*ex VP*vbp
PP*in NP*cd VP*vbp
RB VP*pp NP*np
PP*in NP*dt VP*vbd
NP*dt VP*vbz
NP*dt VP*vbz
NP*np VP*vbp
NP*dt VP*vp
NP*dt VP*vbz
PP*vbg SBAR*whnp VP*vbz ''
ADVP*rb VP*vbp ''
PP*in NP*dt VP*vp
NP*np VP*vbd
S*pp '' S*s ''
S*np NP*dt VP*vbd
NP*nnp VP*vbz
S*np '' VP*vbd NP*np
IN S*np CC S*np
S*sbar NP*ex VP*vbd
S*np NP*prp VP*vbd

# id=cmu.de-en.88
S*np NP*dt VP*vbz
NP*np VP*vbd
NP*dt VP*md
NP*dt VP*vbd
S*s '' VP*vbd NP*np
NP-TMP*jj NP*nns VP*advp
NP*np VP*vp
NP*np VP*vbd
NP*np VP*vbd
S*np NP*nns ADVP*rb VP*vbd
NP*nnp VP*vbd
NP*np VP*vbz
NP*np VP*vbd
NP*nns VP*vbp
S*np CC S*np
S*np NP*vbg VP*vbp
NP*np VP*md ''
NP*dt VP*vbd
S*np CC S*vp
S*np '' VP*vbd NP*nnp

# id=cmu.de-en.89
NP*nnp PP*in
NP*nnp VP*vbd
S*s NP*dt VP*vbd
S*s '' VP*vbd NP*nnp
NP*prp VP*vbd
NP*dt VP*vbz
ADVP*rb PRN*, NP*prp VP*md
WHNP*wp SQ*vbz
NP*prp VP*vbz
S*np CC S*np CC S*in ''
S*np NP*prp VP*vbz ''
NP*dt PP*in NP*np
S*np CC S*np ''
PP*in NP*nnp VP*vbd
ADVP*rb S*np
S*pp S*np ''
NP*nnp VP*vbd
NP*dt VP*vbn
NP*nnp VP*vbp
NP*nnp VP*vbp

# id=cmu.de-en.90
NP*rb NP*jjr
NP*jj VP*vbp
NP*jj VP*vbp
NP*dt VP*md
PP*in NP-TMP*dt PP*in S*np VP*vbd
S*s '' VP*vbd NP*nnp
NP*dt PP*in PP*in PP*in
ADVP*rb NP*ex VP*vbd
PP*in
S*sbar '' VP*vbz NP*np ''
NP*nnp VP*vbz
S*np CC S*np
PP*in NP*dt VP*vbz
NP*jjr VP*md
NP*ex VP*vbp
NP*np VP*vbz
NP*nnp VP*vbp
S*np CC S*np ''
S*np S*np
S*np '' NP*nnp VP*vbd
S*np '' VP*vbz NP*prp$
SBAR*in NP*prp VP*vbd
NP*prp VP*vbd
NP*ex VP*vbp
CC NP*ex VP*vbz
NP*jj VP*vbp
NP*nnp VP*vbz
PP*in NP*prp VP*vbd
S*np CC S*np
PP*in NP*adjp VP*vbp
NP*ex VP*vbp
NP*jj VP*vbz
NP*dt S*sbar
NP*np VP*vbz
NP*np VP*vbz
S*np '' VP*vbd NP*np
NP*nns VP*md
S*np '' NP*nnp VP*vbd
SBAR*in NP*dt ADVP*rb VP*vbz
S*np NP*dt VP*vbz

# id=cmu.de-en.91
NP*nnp NP*np
NP*dt PP*np
PP*in VP*vbd NP*np PP*rb
S*np S*np
NP*dt VP*vbd
PP*in NP*nnp VP*vp
ADVP*rb NP*nnp
PP*in PRN*, NP*np VP*vbd
PP*in NP*np
NP*dt VP*vbz
PP*in VP*vbz NP*dt S*vp
NP*dt VP*vbd
PP*in VP*vbd NP*np
NP*cd VP*vbd
NP*nnp NP*np
NP*nn VP*vbd
NP-TMP*dt NP*prp VP*vbd
PP*in NP*np VP*vbz
PP*in NP*ex VP*vbd
NP*nn ADVP*rb VP*vbd
NP*rb PP*in NP*np
NP*nnp NP*np
PP*in VP*vbd NP*np
NP*jj VP*vbd
NP*nns VP*vbd

# id=cmu.de-en.92
S*np NP*dt VP*vbd
NP*dt VP*vbd
PP*vbg NP*prp VP*vbd
ADVP*in NP*nnp VP*vbz

# id=cmu.de-en.93
PP*in NP*np VP*vbd
NP*nn VP*vbd
PP*in NP*dt VP*vbd
NP*prp VP*vbd
S*vp VP*vbd
NP*np NP*np
NP*np VP*vbd
CC PP*in
PP*rb VP*vbd NP*np
S*sbar FRAG*conjp
PP*in NP*np VP*vbd
NP*np NP*np
NP*np VP*vbd
ADVP*rb SBAR*in VP*vp
CC ADVP*rb NP*np
NP*dt VP*vbd
SBAR*rb NP*nn VP*vbd
NP*dt VP*vbd
S*s NP*dt VP*vbd
S*np '' VP*vbd NP*np
PP*in VP*vbz NP*np
S*np '' NP*prp VP*vbd
NP*prp VP*md
PP*in NP*dt VP*vbp
ADVP*rb NP*np VP*md
NP*np
NP*prp VP*md

# id=cmu.de-en.94
WHNP*wp SQ*vp
NP*nn VP*vbz
NP*np VP*vbd
PP*in NP*dt VP*vbz
ADVP*rb S*np
NP*dt VP*vbz
PP*in NP*`` VP*vbp
NP*np VP*vbz
SBAR*in
NP*dt VP*vbz
PP*in NP*np
NP*nnp VP*md
NP*jj PP*in PP*in
NP*np VP*vbd
NP*np VP*vbz
PP*in NP*nns VP*vbz
ADVP*rb NP*np VP*vbz
NP*dt VP*vbp
PP*in NP*np
SBAR*in NP*nnp VP*md
ADVP*rb NP*jj VP*vbp
DT NN SBAR*whnp
CC NP*prp VP*vbz
PP*in VP*vbp NP*np
NP*dt VP*vbp
NP*ex VP*vbp
VBZ NP*prp ADJP*jj S*vp
PP*in NP*nn VP*md
PP*in NP*prp VP*vbz
WHADJP*wrb SQ*vbp
NP*np ADVP*rb VP*vbp
SBAR*in

# id=cmu.de-en.95
NP*np VP*vbz
S*np S*np
S*np VP*vbd NP*np PP*in PP*in
NP*prp VP*vbz
PP*in NP*dt VP*nn
ADVP*rb NP*adjp VP*vb
S*np NP*dt VP*vbz ''
NP*dt VP*vbz
NP*prp VP*vbp
NP*np VP*md
NP*prp VP*vp
ADVP*rb VP*md NP*np
NP*dt VP*vbz
PP*vbg NP*wdt VP*vbz
PP*in NP*qp VP*vbp
PP*in NP*np VP*md
S*np CC S*advp
NP*dt VP*vbp
NP*prp VP*md

# id=cmu.de-en.96
NP*np VP*vbp
CC NP*np VP*vbd ''
S*np CC S*np-tmp
NP*nnp VP*vbd
S*np S*np ''
NP*np VP*vbp
S*np CC RB S*vp
NP*nnp VP*vbd
NP*prp VP*vbd
S*np NP*dt VP*vbp
S*np NP*prp VP*vbp
NP*np VP*vbd ''
NP*dt VP*vbd
S*advp CC S*np
S*np PRN*, CC S*np
NP*nnp VP*vbd
NP*prp VP*vp
S*np VP*vbd NP*np
NP*prp VP*vbd
NP*dt VP*vbd

# id=cmu.de-en.97
NP*nnp S*s
VP*vbg
NP*np VP*vbg
CC NP*np VP*vbd
NP*nnp VP*vbz
S*vp VP*vbz
S*np SINV*``
PP*in S*np CC ADVP*rb S*advp
NP*jjs PP*in
CC SBAR*in
NP*ex VP*vbp
S*np '' VP*vbz NP*nnp
SBAR*in NP*np VP*vbz
NP*dt VP*vbz
NP*dt PP*in ADVP*rb
NP*prp VP*vbp
SBAR*whnp NP*dt VP*md
NP*prp VP*vbz ''
CC NP*np VP*vbz
PP*in VP*vbz NP*np
NP*prp VP*md
NP*dt VP*vbz
S*np NP*prp VP*vbz
S*np '' NP*prp VP*vbz
NP*dt VP*vbd
VP*to
NP*dt VP*vbz
PP*in

# id=cmu.de-en.98
NP*nnp VP*vbd
NP*dt PP*in PP*in PP*in PP*to PP*in
NP*np VP*vbd ''
NP*prp VP*vbp
NP*prp VP*vbp
S*np S*np
PP*in NP*ex VP*vbz

# id=cmu.de-en.99
NP*nnp S*np
NP-TMP*dt NP*prp VP*vbd
NP*dt VP*vbz
PP*in NP*np VP*vbd
NP*nn VP*vbz
ADVP*rb PRN*, NP*np VP*md
ADVP*rb NP*dt
CC NP*np
NP*dt VP*vbz
WHADVP*wrb SQ*md
SBARQ*whadvp
NP*dt VP*vbz
SBAR*in VP*vbz
NP*dt VP*vbp
PP*rb NP*np VP*vbd
NP*ex VP*vbp
ADVP*rb NP*dt VP*vbz
PP*in NP*jj VP*vbp
S*np S*np
S*advp S*np
PP*in VP*vbd NP*nnp
S*np S*vp
PP*in NP*nns VP*vbz
PP*in NP*np VP*vbz
NP*dt VP*vbz
NP*dt VP*vbg
PP*in NP*np
PP*in NP*np VP*vbd
CC NP*np VP*vbz
NP*dt S*np
S*np S*np
WHNP*wp SQ*vbz
NP*prp VP*md
SBAR*in NP*np VP*vbn
NP*dt VP*vbz
S*s '' NP*dt VP*vbd
NP*np VP*md
NP*prp VP*vbp
ADVP*rb NP*np VP*vbz
WHADVP*wrb SQ*vbz
NP*prp VP*md
CC NP*prp VP*md
NP*prp VP*vbp
NP*np VP*vbz
ADVP*rb NP*prp VP*md
S*np PRN*-lrb- S*np
NP*prp VP*md

# id=cmu.de-en.100
NP*nnp S*s
CC NP*dt VP*md
SBAR*whadvp S*vp NP*nnp VP*vbd
NP*dt NP*dt VP*md
NP*dt VP*vbd
PP*in
S*pp '' NP*dt VP*vbd
NP*nns ADVP*rb VP*vbp
S*np CC S*np
S*np CC S*np
PP*in NP*dt VP*vbd
NP*np VP*md
NP*np VP*vbd
S*sbar '' VP*vbd NP*nnp
NP*prp VP*vbp
ADVP*rb NP*np VP*vbn
NP*nns VP*vbp
RB NP*ex VP*vbz
NP*np VP*md
NP*np ADVP*rb VP*vbp
NP*np VP*vbz
S*np VP*vbd NP*np
S*np '' VP*vbd NP*nnp
NP*np VP*vbd
PP*in VP*vbz NP*np
NP*np VP*vb
NP*dt VP*vbp
NP*ex VP*vbz
S*np S*pp RB S*np
S*np CC S*np
NP*nns VP*vbp
NP*dt VP*vbd
S*np NP*nnp VP*vbd
NP*np NP*np
NP*nnp PP*in SBAR*in
CC SBAR*whadvp NP*nn VP*vbp
NP*cd PP*in
PP*in NP*np VP*vp
NP*np VP*vbd
NP*np VP*vbd
S*np PRN*, CC S*np
ADVP*rb NP*dt VP*vbd
NP*np VP*vbd
S*np '' VP*vbd NP*np

# id=cmu.de-en.101
NP*nn VP*vbd
S*np NP*nnp VP*vbz
NP*nn VP*md
VP*pp
NP*np NP*np
RB PP*in NP*prp VP*vbz
NP*nnp VP*md
NP*np VP*vbd
NP*np VP*vbp
NP*np S*np
NP*np VP*vbp
NP*nn PP*in
NP*np VP*vb
NP*dt NP*np
S*np '' VP*vbz NP*nnp
NP*dt VP*vbz
CC NP*dt VP*vbz
NP*dt VP*vb
NP*nnp VP*vbz
NP*np VP*vbz
NP*np VP*advp ''
NP*dt NP*vp
NP*np NP*np
S*advp '' NP*prp VP*vbz
NP*prp VP*vbz
NP*dt VP*vbz

# id=cmu.de-en.102
NP*nnp NP*np
NP*dt NP*nn PP*in
S*advp ADVP*rb VP*vbz
NP*nnp VP*vp
NP*prp ADVP*rb VP*vbd
NP*cd ADVP*rb VP*vbp
PP*in NP*dt VP*vp
PP*in PP*in NP*wdt VP*vbz
NP*nn NP*np NP*np NP*np NP*np NP*np NP*np
PP*in VP*vbd NP*np
NP*prp VP*vbd
PP*in ADVP*rb VP*vbz
PP*in S*vp VP*vbd

# id=cmu.de-en.103
NP*nnp NP*np
PP*in
NP*np VP*vp ''
S*np VP*vbz NP*np
NP*dt VP*vbd
S*np '' VP*vbz NP*np
NP*dt VP*vbz
NP*dt VP*md
IN NP*np
NP*dt SBAR*whnp
S*s '' VP*vbz NP*np
SBAR*in NP*dt VP*md
NP*np ADVP*cc VP*vbd
NP*dt VP*vbz
NP*np VP*md
SBAR*in VP*vbd
PP*in NP*wdt VP*vbz
PP*vbg VP*vbd NP*dt
PP*in VP*vbn
NP*nnp PRN*s VP*vbd
PP*in NP*prp VP*vbz
NP*nnp VP*vbd
S*np CC S*np
S*np CC S*np
NP*dt VP*vbd
NP*np VP*md

# id=cmu.de-en.104
NP*dt VP*vbz
NP*cd NP*dt
NP*cd NP*np
PP*vbg NP*cd VP*vbz
PP*in NP*np VP*vbz
ADVP*rb S*np
SBAR*in
NP*np VP*vbz
NP*dt VP*vbz
ADVP*rb X*np NP*np
NP*prp VP*vbz
NP*np VP*vbp ''
NP*np VP*vbp
NP*np ADJP*rb PP*in
S*cc '' VP*vbd NP*cd
NP*prp VP*md
VP*vbg
NP*dt VP*vbz
VP*vb
NP*nnp VP*vbz
FRAG*np '' NP*prp VP*vbz
NP*cd NP*ex VP*vbz
NP*nnp VP*vbd
SBAR*in NP*nnp VP*rb
CC NP*ex VP*vbd
VP*np
NP*advp
S*advp S*np ''
CC NP*prp ADVP*rb VP*vbp
NP*dt VP*vbz
NP*prp VP*vbp ''
S*vp NP*np
PP*in VP*vbd NP*np
NP*dt SBAR*whnp
PP*to S*np CC S*np
NNP NNP NNP

# id=cmu.de-en.105
S*np NP*prp VP*vbz
S*np VP*vbd CC S*np
S*np CC S*np
NP*dt VP*vbz
S*sbar NP*dt VP*vbd
NP*nnp VP*vbz
S*np NP*ex VP*vbp
NP*nn ADVP*rb VP*vbp
ADVP*rb NP*np
NP*dt SBAR*s S*md ''
S*np '' VP*vbz NP*nnp
S*pp CC S*rb
PP*in SBAR*whadvp NP*np VP*vbz
NP*dt PP*in
S*np VP*vbd NP*np ''
NP*np VP*vb
NP*nnp VP*vp
NP*dt ADVP*rb VP*vbz
S*np '' VP*vbz NP*nnp
NP*prp VP*vbp
NP*prp VP*vbp
S*pp CC S*np
NP*dt VP*vbz
SBAR*in NP*dt VP*vbz
NP*dt VP*vbp
NP*np VP*vbp
NP*dt PP*in VP*vbp
FRAG*np '' VP*vbz NP*np
PP*in NP*np VP*vbd
S*s '' VP*vbz NP*nnp S*vp
NP*nnp VP*vbp
NP*nnp VP*vbp
RB IN S*np
NP*np VP*vbz
PP*in NP*nn VP*vbd
S*pp CC S*np

# id=cmu.de-en.106
NP*dt VP*vbz
SBAR*in NP*dt VP*vbp
NP*np VP*vbz
NP*sbar VP*vbz
S*np '' VP*vbz NP*np
NP*nnp ADVP*rb VP*vbd
S*np NP*np VP*vbz
NP*np VP*vbd ''
S*pp CC S*np
S*np '' VP*vbz NP*np
NP*prp VP*vbd
NP*np S*vp VP*vbz
S*np '' VP*vbz NP*np
S*pp NP*dt VP*vbd
S*np '' PRN*s S*advp ''
NP*np PP*advp
CC NP*dt VP*vbp
NP*dt VP*vbz
CC S*vp VP*vbp ''
ADVP*rb NP*prp VP*vbz
S*cc '' VP*vbd NP*dt
PP*in
S*np NP*prp VP*md
PP*in NP*prp VP*vbp
S*s '' VP*vbz NP*nnp
NP*nnp PP*to
PP*in NP*dt VP*vbz
NP*prp VP*vp
NP*ex VP*vbp
NP*prp$ VP*vbp NP*np
PP*in NP*jj VP*vbp
SBAR*in NP*prp VP*vbz
PP*in NP*ex VP*vbz
S*np '' NP*prp VP*vbz
NP*jj VP*md
ADVP*rb S*np CC S*np
S*np NP*prp VP*vbp
NP*rb VP*vbp
S*np CC S*np ''
PP*in NP*np VP*vbz
S*np '' VP*vbz NP*nnp
NP*np NP*np PP*in
NP*nnp VP*vbz
NP*np VP*vbz
S*np '' VP*vbz NP*nnp
PP*in NP*prp VP*vbd
NP*prp$ NP*np
S*vp VP*vbp ''
NP*np VP*md
S*s '' NP*nnp NP*dt VP*vbz
CC RB VP*vbd
NP*jj VP*vbz
NP*nnp VP*vbp
S*np '' NP*nnp VP*vbz
PP*in PRN*, NP*prp VP*vbz
NP*dt VP*vbp
S*s '' PRN*s S*s ''
S*pp '' NP*prp VP*vbz
NP*nnp NP*nns PP*jj
NP*nnp VP*vbz
ADVP*rb VP*vbp
S*np IN S*np
S*np '' VP*vbd NP*nnp
S*sbar '' VP*vbz NP*nnp
NP*dt VP*md
SBAR*in PP*in NP*np VP*vbz
S*advp '' VP*vbz NP*np
S*advp VP*``
NP*dt NP*prp VP*vbz
ADVP*rb NP*prp VP*vbz

# id=cmu.de-en.107
NP*np PP*in VP*md
NP*nn VP*md
S*np S*advp
PP*in NP*np VP*vp
NP*dt VP*vbd
S*s '' VP*vbd NP*jj
S*np CC S*np
NP*nnp VP*vbd

# id=cmu.de-en.108
NP*nnp VP*md
NP*np VP*md
S*np CC S*np
S*np '' VP*vbz NP*nnp
S*np VP*vbz NP*np
NP*dt VP*jj
NP*np PP*in
PP*in NP*wdt VP*vbp
S*np '' NP*dt VP*vp
NP*dt VP*vbp
NP*jj VP*vbd
NP*dt VP*vbd
CC NP*np VP*vbp
PP*in NP*nnp VP*vp
CC NP*prp VP*vbz
S*s '' NP*prp VP*vbd
S*np CC S*pp

# id=cmu.de-en.109
NP*np ADVP*in VP*vbz
PP*in NP*dt VP*vbp
SBAR*whadvp NP*prp VP*vbz
NP*dt VP*vp
NP*np VP*vbz

# id=cmu.de-en.110
S*np CC S*np
NP*dt VP*vbd
PP*in S*np CC S*np
NP*prp VP*vbd
S*np '' NP*nnp VP*vbd
S*np-tmp '' VP*vbd NP*np
NP*np VP*vbd
S*np CC S*,
S*vp '' NP*prp$ VP*vbz
S*np '' NP*nnp VP*vbd
ADVP*rb NP*nnp VP*vbd
S*np VP*vbd NP*np
NP*dt VP*vbd
S*pp CC S*np ''
NP*np VP*vbz
NP*nnp VP*vbd
CC PP*in PP*in NP*prp VP*vbz
NP*np VP*vbd

# id=cmu.de-en.111
NP*nnp NP*np
NP*nnp PP*in PP*in
PP*rb NP*prp VP*vbz
NP*dt VP*vbd
S*np NP*dt VP*vbz
NP*prp$ VP*vbd
S*pp VP*vbd NP*np
NP*dt VP*vbd ''
NP*np ''
NP*np VP*vbd ''
NP*dt VP*vbp
S*np '' VP*vbd
NP*np VP*vbd ''
SBAR*in WHADVP*wrb
PP*in NP*ex VP*vbd

# id=cmu.de-en.112
NP*nnp VP*vbz
NP*nnp VP*vbz
S*np NP*np VP*vbp
NP*nnp VP*vbd
NP*nnp VP*vbd
S*np '' NP*prp VP*vbd
NP*nns VP*vbd
NP*np VP*vbp
NP*nns VP*vbp
NP*nnp VP*vbd
NP*np VP*vbp
NP*np VP*vbp
S*np CC S*np
NP*nnp VP*vbd
S*np NP*ex VP*vbz
NP*nns VP*advp
NP*prp VP*vbp
NP*np VP*vb
NP*dt NP*np
NP*nnp ADVP*np VP*vp
NP*np VP*vbd
NP*prp VP*vbd
NP*np VP*vbz
S*np '' NP*prp VP*vbd
NP*prp VP*vbd
S*np PRN*, CC S*np ''
NP*nnp VP*vbz
NP*dt VP*vbd
NP*nn VP*vbz
S*np CC S*np
S*np VP*vbz NP*np
NP*nns VP*vbp
NP*dt VP*vbz
NP*nnp VP*vbz
PP*in NP*dt VP*vbd
PP*in NP*dt VP*vbd
NP*np VP*vbz
NP*nns VP*md
S*np CC S*s
NP*dt VP*vbd
NP*nnp VP*vbz

# id=cmu.de-en.113
NP*np PP*in NP*dt VP*vbd
SBAR*in PP*in PP*in VP*vbz
NP*rb NP*np
S*pp CC S*s
PP*in
NP*prp ADVP*rb VP*vbd
PP*in NP*np VP*vb
ADVP*rb NP*prp VP*vbd
PP*in NP*nns VP*vbp

# id=cmu.de-en.114
NP*dt PP*in PP*in
NP*np VP*vbp
NP*dt VP*vbz
NP*dt VP*vbp
NP*jj NP*nnp NP*nnp CC NP*np NP*np
PP*in VP*vbp
PP*in NP*np VP*vbn
PP*in NP*dt VP*vbd
FRAG*np-tmp '' NP*nnp VP*vbd
NP*np VP*vbz

# id=cmu.de-en.115
S*np NP*np VP*vbd
NP*np VP*vbd
NP*np VP*vbd
S*np '' VP*vbd NP*np
NP*prp VP*md
S*np '' VP*vbz NP*nnp
NP*prp VP*vbp
S*np '' NP*prp VP*vbd
S*np NP*ex VP*vbd
WHNP*wp SQ*vbd
NP*prp$ VP*vbz
NP*dt VP*vbd
NP*prp VP*vbp
NP*prp$ VP*vbz
S*np '' NP*prp VP*vbd
NP*nnp VP*vbd ''
NP*dt ADVP*rb VP*vbp
S*np '' NP*prp VP*vbd
NP*nnp VP*vbd
NP*np VP*vbd
S*np NP*dt VP*vbp
NP*np VP*vbd

# id=cmu.de-en.116
NP*dt VP*vbz
NP*nnp VP*vbg
NP*dt VP*vbz
NP*dt VP*vbd
NP*np
NP*nns VP*vbp
PP*rb NP*nns VP*vbd
NP*dt VP*vbz
NP*dt VP*vbz
NP*rb VP*vp
NP*dt VP*md

# id=cmu.de-en.117
SBAR*s PRN*, NP*prp VP*vp ''
NP*dt ADVP*rb VP*vbd
NP*dt VP*vbz
PP*in NP*nnp VP*vbd ''
NP*prp ADVP*rb VP*vp
S*np S*pp ''
NP*dt VP*vp
NP*prp VP*md
NP*nnp ADVP*rb VP*vbd
NP*prp VP*vbd ''
NP*ex VP*vbz
WHNP*wdt PRN*, S*pp
ADVP*rb NP*prp VP*vp
ADVP*rb NP*nnp VP*md
NP*np VP*vp
S*np '' VP*vbd NP*nnp S*vp
ADVP*rb NP*prp VP*vbp
NP*nnp VP*vbz
NP*np VP*vbd
NP*np VP*vp
PP*in NP*nnp VP*vp
NP*np VP*vbg
NP*prp VP*vbd
S*np NP*prp ADVP*rb VP*vbd ''
NP*prp VP*vbd
S*s '' VP*vbz NP*nnp
ADVP*rb NP*nnp VP*vbz

# id=cmu.de-en.118
NP*np VP*vbp
S*pp VP*vbp NP*cd
NP*dt VP*vbz
NP*np VP*md
SBAR*in NP*prp VP*md
VP*vp
NP*np VP*vbz
WHNP*wp SQ*vbp
NP*dt VP*md
PP*in NP*dt VP*md
WHNP*wdt PP*in
NP*nnp PP*in
NP*prp VP*vp
NP*nns VP*md

# id=cmu.de-en.119
NP*nnp VP*vbz
NP*np NP*np
NP*dt VP*md
CC NP*nnp VP*vbd
S*np '' NP*nnp VP*vbd
PP*np NP*dt VP*vbd
NP*nnp VP*vbd
NP*np NP*np
NP*dt VP*md
S*np '' NP*prp VP*vbd
WHADVP*wrb SINV*md
NP*nnp ADVP*rb VP*vbd
SBAR*in
NP-TMP*nn PP*in VP*vbz
NP*dt VP*vbz
NP*np VP*vbd ''
PP*in VP*vbz NP*np
S*np '' NP*prp VP*vbd

# id=cmu.de-en.120
S*np S*np
S*np NP*cd VP*vbp
NP*jj
NP*np VP*vbp
SBAR*in NP-TMP*nn NP*nn VP*vbz
S*np S*np
CC VP*vb
CC SBAR*in
NP*dt VP*vbp
PP*in NP*wdt VP*vbp
NP*np VP*vbz
NP*dt VP*vbz
PP*in NP*dt VP*vbd
S*np NP*np VP*vbp
NP*np VP*vbz
PP*in NP*np
NP*np VP*vbz
WHNP*wp SQ*vbp
NP*dt PP*in PP*in PP*in PP*in PP*in
NP*np VP*md
CC SBAR*in
S*vp VP*vbn
S*cc NP*prp$ VP*vbz
PP*in VP*md NP*np
WHADVP*wrb SQ*vbz
NP*dt VP*vbz
NP*np VP*vbn
PP*in
NP*np VP*vbz
NP*dt VP*md
PP*in VP*vbp NP*np
NP*prp VP*vbp
NP*dt VP*vbz
NP*np VP*vbz
ADVP*np NP*prp VP*vbd
WHNP*wp SQ*vbp
S*np NP*prp VP*vbp
S*advp NP*dt VP*md
SBARQ*whnp CC SBARQ*whnp
NP*prp$ PP*in ADVP*np
S*pp NP*ex VP*vbp
ADVP*rb NP*dt VP*vbp
NP*nnp '' NP*dt VP*vbz
SBAR*in VP*vbp
SBAR*whnp VP*vbp
NP*jj VP*vbp
S*np NP*dt VP*vbd
NP*prp VP*vbp
S*np NP*np VP*nn
NP*dt VP*vbz
NP*prp VP*md
S*adjp NP*np
NP*nnp ADVP*rb VP*vbp

# id=cmu.de-en.121
S*np NP*np VP*vbd
NP*dt VP*vbp
NP*np VP*vbz
PP*vbg NP*np VP*vbz
NP*dt VP*vbp
S*np S*np
NP*np VP*vbp
NP*dt ADVP*rb VP*vbz
S*np S*np ''

# id=cmu.de-en.122
NP*np ADVP*rb VP*vbd
NP*dt VP*vp
NP*np VP*vbd
NP*prp VP*vbd
NP*dt VP*vbd
NP*dt VP*vbd
NP*np VP*vbd
NP*prp VP*vbd
S*np S*np
CC ADVP*rb NP*prp VP*vbz
RB NP*prp VP*vbz
NP*dt VP*vbd
NP*np VP*vbz
NP*np VP*vbd ''
NP*ex VP*vbd
NP*nnp VP*vp
NP*np VP*vp ''
NP*prp VP*md
NP*prp VP*vbd
NP*dt VP*vbd
NP*dt VP*vbp
NP*prp VP*vbd
S*np CC S*np
S*np CC S*np ''
NP*dt VP*vbd
NP*prp VP*md

# id=cmu.de-en.123
NP*nnp S*s
PP*in NP*np
NP*cd VP*vp
NP*dt VP*vbd
S*np '' VP*vbd NP*np
S*vp S*sbar ''
NP*cc VP*vbp
PP*in PP*in NP*qp VP*vbp
VP*vbn
NP*dt VP*vbd
PP*in NP*np VP*vbz
PP*vbg
NP*dt VP*vbz
NP*prp VP*md
NP*np VP*vbp
NP*np VP*vbd
NP*np VP*vbd
S*sbar VP*vbd NP*np
CC NP*prp VP*vbz
ADVP*rb VP*vbd
NP*dt VP*vbp
NP*prp VP*md
S*np NP*prp VP*vbd
NP*prp VP*md

# id=cmu.de-en.124
S*np S*sbar ''
SBAR*in NP*prp VP*vbd
NP-TMP*nn NP*nnp VP*vbz
S*np '' NP*prp VP*vbd
PP*in NP*np VP*vbp
NP*jjs VP*md
S*np '' NP*prp VP*vbd
NP*dt VP*vbd
S*s '' NP*nnp VP*vbd
NP*np VP*vbd ''
S*np '' NP*prp VP*vbd
NP*prp VP*vbp
S*np VP*vbd NP*np
NP*prp VP*vbd
PP*in NP*prp ADVP*rb VP*vbz

# id=cmu.de-en.125
NP*np VP*md
NP*nns VP*md
PP*in NP*nns VP*vp
NP*np VP*vbz
S*np S*np ''
NP*prp VP*vbp
NP*prp VP*vbz
NP*prp VP*vbp
NP*nnp VP*vbd
S*np CC S*np
NP*np VP*vbd ''
NP*nnp VP*vbp
S*np '' NP*prp VP*vbd
NP*prp VP*md
ADVP*np PP*in VP*vbp
NP*dt VP*vbz
NP*prp VP*vbz
PP*in S*vp VP*vbp
NP*dt VP*vbd
S*np NP*jj VP*vbp
RB NP*adjp ADVP*rb VP*vbp
NP*prp VP*vbz
PP*in VP*vbn
NP*np VP*md
PP*in NP*nn VP*vbp
PP*in NP*np VP*vbd
S*np S*sbar ''
S*np NP*prp VP*md
S*np '' NP*prp VP*vbd
NP*nns VP*vbp
NP*np VP*vbn
NP*advp NP*np
CC PP*in NP*dt VP*vbz
S*pp '' NP*nnp VP*vbd
SBAR*in ADVP*rb NP*prp VP*vbz
S*np VP*vbd NP*dt
NP*prp VP*vp
CC PP*in NP*prp$ VP*vbd
NP*prp VP*vbd
S*s '' VP*vbz NP*nnp
S*np NP*prp VP*vp
PP*in NP*prp VP*vbd
PP*vbg NP*ex VP*vbp
CC PP*in SBAR*in VP*vbp ''
PP*in NP*np VP*vbd
NP*dt VP*vbd ''
RB S*s CC S*advp
PP*in NP*prp VP*vbd
S*np '' NP*prp VP*vbd
PP*in NP*prp VP*md
CC SBAR*in NP*prp VP*vbd
SBAR*whnp VP*vbd
S*np CC S*np
S*np NP*prp$ VP*md
PP*in NP*prp VP*vp
NP*dt NP*prp VP*vbz
NP-TMP*nn NP*prp VP*vbz
CC NP*np VP*vbz ''
S*np '' NP*prp VP*vbd
NP*prp VP*vbp
NP*prp VP*vbp
CC S*np IN S*np
NP*nnp VP*vbd ''
S*np '' NP*prp VP*vbd
NP*dt VP*vbz
NP*dt VP*vbz
SBAR*whadvp NP*prp VP*md
CC NP*nnp S*np VP*vbz NP*np
NP*np VP*vp
PP*in NP*nnp VP*vbd
NP*prp VP*vbz
S*np S*np
NP*prp VP*vp
S*np '' NP*nnp VP*vbd
NP*prp VP*vp ''
S*pp S*np
NP*prp VP*vbz
CC NP*prp VP*md
S*np '' NP*prp VP*vbd
ADVP*rb S*np CC S*np
NP*dt VP*vbp

# id=cmu.de-en.126
NP*jj NP*dt
NP*np '' NP*nnp VP*vbd
NP*nnp VP*vbz
NP*np VP*md
RB VP*vb
NP*cd ADVP*rb VP*vbz
SBAR*in VP*vbz
PP*in NP*np
NP*nnp VP*vbd
NP*nnp VP*vbz
NP*prp VP*vbz
NP*prp$ VP*vbp
NP*nnp VP*vbz
PP*in NP*prp VP*vbz
NP*dt VP*vp

# id=cmu.de-en.127
NP*nnp NP*np
NP*dt VP*vbz
NP*np VP*vbd
S*np CC S*np
NP*np VP*vbg
NP*nnp VP*vp
S*np CC RB S*np ''
NP*np VP*vbz
S*np CC S*np
NP*prp VP*vbz
NP*dt VP*vbz
CC NP*prp VP*vbz
NP*np VP*vbz
CC NP*prp$ VP*md
NP*prp VP*vbz ''
S*np CC S*np
NP*dt VP*vbz

# id=cmu.de-en.128
NP*nnp S*np FRAG*np ''
NP*prp VP*vbz
NP*dt VP*vbz NP*nac
NP*nnp VP*vbz
SBAR*in
FRAG*np '' VP*vbz NP*dt
NP*prp VP*vbp
VP*.
S*np S*cc ''
NP*dt VP*vbz ''
NP*nnp VP*vbn
NP*prp VP*vbd
NP*np VP*vbd
PP*in NP*nnp VP*vbz

# id=cmu.de-en.129
S*sbar '' VP*vbd NP*nnp
NP*np VP*vbd
S*vp VP*vbd
NP*dt S*np
NP*prp VP*vbz
NP*prp VP*vp
S*vp NP*prp ADVP*rb VP*vbp
S*np CC S*np
NP*prp VP*vbz
S*np NP*dt VP*md
NP*dt VP*vbd
WHNP*whnp PP*in
S*np '' NP*prp VP*vbz
NP*nn VP*vbz
S*adjp NP*nnp VP*vbd
NP*np VP*vbd
NP*np PP*jj NP*dt VP*md
RB VP*to
NP*nn PP*in

# id=cmu.de-en.130
NP*nnp VP*vbd
NP*nnp S*np NP*np
NP*nnp VP*vbz
NP*nnp VP*vbz
NP*dt VP*np
NP*np VP*vbd
NP*nnp NP*np
PP*in NP*nnp VP*vbd
NP*nnp VP*vp
SBAR*in NP*nnp VP*vbd
SBAR*in NP*nnp VP*vbz
NP*nnp VP*vp

# id=cmu.de-en.131
NP*nnp VP*to
NP*np VP*vbz
ADVP*rb NP*dt VP*md
S*np CC S*np
PP*in
NP*np VP*vbz ''
NP*dt ADVP*rb VP*vbd ''
NP*dt VP*vbz ''
NP*dt VP*md

# id=cmu.de-en.132
NP*nn VP*vbp
NP*np VP*vbd
NP*dt VP*vbd
NP*dt NP*np
NP*np VP*vbd
PP*in NP*dt VP*vbd
CC PP*in NP*ex VP*vbd
NP*dt VP*vbz
NP*np VP*vbd

# id=cmu.de-en.133
S*s CC S*np
ADVP*rb PP*in VP*vbz
PP*in NP*dt VP*md
WHNP*wp SQ*vp
NP*prp VP*vbp
NP*dt NP*dt NP*dt CC NP*np
CC PP*in
WHNP*wp SQ*vp
PP*in NP*np
ADJP*wrb ''
NN
NP*dt VP*vbp
NP*prp VP*vbz
NP*nns VP*vbp
RB SBAR*whnp ADVP*rb NP*prp VP*vbp
S*sbar S*pp S*np
NP*dt VP*md
NP*prp VP*md

# id=cmu.de-en.134
NP*np VP*vbz
NP*np VP*vbz
ADVP*rb VP*vbz NP*np
S*np S*np
PP*rb NP*nn VP*md
NP*np VP*vbd
ADVP*rb NP*ex VP*vbp
NP-TMP*np NP*np VP*md
NP*np ADJP*jj
NP*nnp VP*md
CC NP*np VP*md
PP*vbg NP*np VP*vbz

# id=cmu.de-en.135
NP*dt PP*in
NP*jj VP*vbp
NP*np VP*vbp
NP*np ADVP*rb VP*vbd
S*np CC S*np
NP*dt VP*vbz
NP*np VP*vbz
CC SBAR*in NP*jj VP*vbp
NP*prp VP*vbp
NP*np VP*vbp
NP*dt VP*vbz
S*np '' VP*vbd NP*np
NP*np VP*md
NP*dt VP*vbz
NP*dt VP*vbz
CC PP*in VP*vbz PP*in
NP*nns VP*vbp
NP*np VP*vbz
NP*nns VP*vbp
S*np '' VP*vbz NP*np
NP*prp$ VP*vbz
S*np '' NP*prp VP*vbd
NP*nns VP*vbp
ADVP*rb PRN*, NP*dt VP*md
NP*dt VP*vbp
CC NP*np VP*vbz
NP*np PP*in NP*nns VP*vbp
S*np '' VP*vbz NP*np
NP*dt VP*vbp
NP-TMP*np PP*in VP*vbd
NP-TMP*jj NP*dt VP*vbd
CC NP*np VP*vbd
ADVP*rb NP*np VP*vbp
NP*nnp VP*vbz
NP*dt VP*md
NP*nnp VP*vbz
NP*nnp VP*vbz
NP*np VP*vbn
CC NP*np VP*vbz
NP*dt VP*vbz
PP*in NP*nns VP*vbd
S*np '' VP*vbd NP*np
NP*dt VP*vbd
S*sbar S*np ''
NP*ex VP*vbz
S*np NP*dt VP*md
ADVP*rb NP*nnp VP*md
S*np VP*vbd NP*np
NP*dt VP*vbz
NP*prp$ VP*vbd
CC NP*dt VP*vbp
S*np '' VP*vbd NP*np
PP*in NP*jj VP*vbd
NP*ex VP*vbp
PP*in NP*nns VP*vbp
NP*prp VP*md
CC NP*prp VP*vp
NP*jj VP*vbp
PP*in PRN*, NP*nn VP*md
S*np '' NP*prp VP*vbd
ADVP*rb NP*dt VP*vbp
NP*np VP*vbd
S*np IN S*np
S*np '' VP*vbd NP*np
SBAR*in NP*np VP*vbn

# id=cmu.de-en.136
NP*adjp NP*np
S*np CC S*np
VP*np
NP*prp VP*vbd
NP*nnp VP*vbd
S*np VP*vbp NP*np
PP*advp NP*np
NP*dt VP*vbn
NP*dt ADVP*rb VP*vbd
NP*jj VP*vbd
NP*np NP*np
ADVP*np NP*ex VP*vbd
NP*dt VP*vbp
NP*np VP*vbn
NP*jj VP*vbp
NP*dt VP*vbd
NP*np VP*vbd
PP*in NP*nnp VP*vbd

# id=cmu.de-en.137
S*vp VP*vbp
NP*dt VP*vbd
NP*dt VP*vbd
NP*dt VP*vbd
NP*nns VP*vbd
NP*dt VP*vp
NP*nns VP*vbd
NP*dt ADVP*rb VP*vbn
NP*dt NP*nn
RB NP*prp VP*vbd
NP*dt NP*prp VP*vbd

# id=cmu.de-en.138
NP*nnp VP*vbd
NP*np VP*vbd
PP*in NP*np VP*vbz ''
S*vp VP*vbz
PP*in NP*nnp VP*vbd
NP*np VP*vbz
NP*np VP*vbd ''
NP*np VP*vbp
S*np NP*prp VP*md ''
NP*np VP*vbd
NP*prp VP*vbd
NP*nnp VP*vbd
SBAR*in NP*prp VP*vbz
NP*nnp VP*vbz
ADVP*rb NP*prp VP*vbd ''
NP*np VP*vbp
PP*in PRN*, NP*np VP*vbz ''

# id=cmu.de-en.139
NP*nn VP*vbp
S*s '' VP*vbd NP*np
NP*np VP*vp
PP*in NP*ex VP*vbp
NP*nnp VP*vbd
PP*in NP*prp VP*vbz
S*np CC S*np
NP*ex VP*vbz
NP*np VP*vbp
NP*nnp VP*vbd
NP*np VP*vbd
NP*dt VP*vp
NP*nnp VP*vbz
PP*in NP*prp VP*vbd ''
NP*dt VP*to
CC NP*dt VP*vbp
S*np NP*prp VP*vbd
S*np '' NP*nnp VP*vbd
NP*np VP*vbp
S*s '' VP*vbd NP*np
S*np CC S*np
NP*np VP*vbz
NP*jj VP*vbp
NP*dt VP*vbp
NP*np VP*vbn
NP*nnp VP*vbd
S*s '' VP*vbz NP*nnp
S*np CC S*np
S*np NP*np VP*vbz
PP*in NP*nnp VP*vp
NP*nnp VP*vbd
S*np '' NP*nnp VP*vbd
S*np VP*vbz NP*np
S*s '' NP*prp VP*vbz
NP*np VP*vbd
S*s '' NP*prp VP*vbd

# id=cmu.de-en.140
S*np NP*np VP*vbd
NP*jj VP*vbd
NP*np VP*vbd
SBAR*in NP*np VP*vbz
PP*in NP*nnp VP*vbd
S*cc NP*dt VP*vbd
CC NP*prp VP*vbd
S*np NP*nnp VP*vbd
NP*nnp VP*vbd
PP*in NP*nns VP*vp
NP*np ADVP*rb VP*vbz
S*np S*sbar ''
PP*in NP*np
NP*np S*np PP*in
PP*in PP*in NP*prp VP*vbd
S*np '' VP*vbd NP*np
NP*ex VP*vbd

# id=cmu.de-en.141
NP*jj S*vp ''
NP*np VP*vbd
NP*dt VP*vbd
CC NP*nnp VP*vbd
S*advp '' NP*dt VP*vbd
NP*dt NP*np
NP*jj VP*vbd
S*np '' NP*dt VP*vbd
NP*prp VP*vbd ''
NP*prp VP*vp ''
NP*nnp VP*vbd
SBAR*in NP*dt VP*vp
CC ADVP*rb NP*nnp VP*vp
S*pp '' NP*prp VP*vbd
NP*prp VP*vbd
NP*prp VP*vbz
PP*in NP*dt VP*vp
NP*jj VP*vbp
NP*nns VP*vbp

# id=cmu.de-en.142
NP*nn S*np
PP*in NP*nnp VP*vbz
NP*dt VP*vbz

# id=cmu.de-en.143
NP*nnp S*np
PP*in
NP*dt VP*vbz
S*np CC S*np
NP*np VP*vbz
NP*prp VP*vbz
S*vp VP*vbz
NP*ex VP*vbp
PP*in VP*vbz NP*np

# id=cmu.de-en.144
NP*nnp VP*vbd
PP*in NP-TMP*dt NP*dt VP*vbd
NP*nnp VP*vbd ''
S*np CC S*np ''
NP*np VP*vbd ''
NP*dt VP*vbd ''
NP*nnp VP*vbd
NP*np VP*vbd

# id=cmu.de-en.145
NP*nnp VP*vbd
S*np '' VP*vbd NP*np
NP*dt VP*md
NP*np VP*vp
PP*in NP*jj VP*vbd
NP*np VP*vbd ''
NP*nnp VP*vbp
NP*np VP*vbd
S*sbar CC S*np
S*np CC S*np
NP*np VP*vbz
NP*np VP*vbd

# id=cmu.de-en.146
NP*nnp VP*md
S*np CC ADVP*rb S*np
NP-TMP*dt NP*dt VP*vbd
S*np NP*prp VP*vbd
NP*np VP*vbz
S*pp '' NP*dt VP*vbd
IN S*np

# id=cmu.de-en.147
NP*nns VP*md
NP*np VP*vbd
ADVP*rb NP*np VP*vbd
S*np '' NP*prp VP*vbd
NP*prp VP*vbp
NP*prp VP*vp ''
NP*nnp PRN*, VP*vbd ''
ADVP*rb NP*np VP*vbz
S*np CC S*np
NP*dt VP*md
NP*dt VP*vp

# id=cmu.de-en.148
NP*prp VP*vbd
NP*nnp VP*vbz
NP*dt VP*vp
NP*dt VP*vbz
SBAR*in NP*dt VP*vbz
SBAR*in NP*np VP*vbd
S*s '' NP*prp VP*vbd
NP*dt VP*vbp
PP*in NP*dt VP*vbd
NP*prp VP*vbd
S*np RB S*np
NP*np VP*vbd

# id=cmu.de-en.149
NP*nnp VP*vbz
PP*in NP-TMP*nn NP*prp VP*vbz
NP*np VP*vbp

# id=cmu.de-en.150
S*s '' VP*vbz NP*dt
NP*np VP*vbp
PP*in VP*md NP*np
SBAR*in NP-TMP*nnp VP*md
NP*np NP*np
NP*dt VP*vbz
NP*`` NP*np PP*in ''
NP*np VP*vbd ''
NP*nnp ADVP*rb VP*vbz
ADVP*in NP*np VP*md
ADVP*rb VP*vbz NP*np
NP*nnp VP*vbd
NP*nnp VP*vbd
NP*prp$ NP*ex VP*vbz
NP*prp$ VP*vbz
S*advp '' NP*nnp VP*vbd

# id=cmu.de-en.151
NP*nnp VP*vbp
ADVP*rb NP*nnp VP*vbd
NP*nnp VP*vbp NP*adjp
NP*nn VP*vbz
PP*in PRN*, NP*dt VP*vbz ''
NP*nnp VP*vbd
NP*prp VP*md ''
NP*nnp VP*vbp

# id=cmu.de-en.152
NP*nns S*np
NP*ex VP*vbz
PP*in
PP*in S*np CC S*np
S*pp S*np
PP*in
NP*nnp VP*vbd
ADVP*rb NP-TMP*np NP*np
NP*ex VP*vbz
NP*dt VP*md
NP*prp$ VP*md
PP*in NP*nnp ADVP*rb VP*vbd
DT NN SBAR*in
NP*dt VP*vbp
S*adjp NP*ex VP*vbd
SBAR*in NP*nn VP*vbz
NP*np VP*vbz
NP*prp VP*vp
NP*np ADVP*rb VP*vbd
NP*dt VP*md
PP*in NP*np VP*vbd

# id=cmu.de-en.153
S*np-tmp CC S*s
S*advp VP*vbd NP*np
S*np S*pp ''
S*cc '' NP*prp VP*vbd
NP*np VP*vbd
S*np VP*vbd NP*np

# id=cmu.de-en.154
PP*rb NP*dt VP*vbz
VP*vb
NP*dt VP*vbp
ADVP*rb NP*prp VP*vbp
SBAR*in PP*in '' NP*np VP*vbz
SBAR*rb NP*nnp ADVP*rb VP*vbd
NP*jj VP*np
NP*dt VP*vbz
NP*prp VP*vbz
S*vp NP*dt VP*vbn
PP*in
NP*np VP*md
NP*prp ADVP*rb VP*vbp

# id=cmu.de-en.155
S*np VP*vbz NP*nnp
NP*prp VP*md
S*advp NP*np VP*vbd
NP*np VP*md
NP*dt VP*vbd
NP*nnp VP*vbd

# id=cmu.de-en.156
NP*np VP*vbp
NP*dt VP*vbz ''
S*np CC S*np
PP*vbg NP*dt VP*vbz
NP*dt VP*vbd
NP*np VP*vbd
S*pp '' PRN*sbar SBAR*in
PP*in NP*nnp VP*vbd
S*s '' NP*nnp VP*vbd
S*np IN S*np ''
SBAR*in '' NP*nnp VP*vbd
SBAR*in '' NP*nnp VP*vbd
ADVP*rb NP*prp VP*vbz
NP*nnp VP*vbd
SBAR*in '' '' NP*dt VP*vbd
NP*nnp VP*vbd
NP*nnp VP*vbd
FRAG*adjp '' VP*vbd NP*nnp

# id=cmu.de-en.157
NP*nnp VP*vbz
NP*np ADVP*rb VP*vbz
NP*dt VP*md
NP*dt VP*vbd
PP*in NP*np VP*advp
NP*np VP*vbz
NP*dt VP*vbz
NP*dt VP*vbd
PP*rb NP*prp VP*vbd
NP*dt VP*vbz
SBAR*in NP*dt VP*vbz
ADVP*rb NP*np
NP*nnp VP*vbd
NP*`` VP*np
NP*np VP*vbd
S*np CC S*np
NP*dt NP*np
S*np NP*nns VP*vbz
PP*in NP*ex VP*vbp
PP*in S*np
S*s '' VP*vbd NP*np

# id=cmu.de-en.158
NP*nnp NP*np
NP*dt VP*vbd
PP*in NP*dt VP*vp
NP*dt VP*vbd
NP*prp VP*vbd

# id=cmu.de-en.159
NP*np VP*vbp
NP*prp VP*vbp
NP*prp VP*vbz
NP*prp VP*vbz
SBAR*whadvp S*advp CC S*np
NP*dt VP*vbd
S*np NP*prp VP*md
S*np CC S*np
SBAR*whadvp NP*prp VP*vbd
CC ADVP*rb NP*prp VP*vbp
S*np FRAG*sbar
S*np NP*prp VP*vbp
PP*in ADVP*rb NP*nn VP*vbz
CC NP*prp VP*vbz
S*np NP*nnp VP*vbz
NP*prp ADVP*rb VP*vbp
CC SBAR*in NP*prp VP*vbp
NP*prp VP*vbp
NP*dt VP*md
NP*prp VP*md
S*np CC FRAG*whadvp
NP*prp VP*vbz ''
CC NP*np VP*md
NP*prp VP*vbp
SBAR*in VP*md
ADVP*rb NP*dt VP*vbz
CC SBAR*whadvp NP*prp VP*vbp
CC NP*wp VP*vbz
NP*prp VP*vbd
S*np NP*prp VP*vbd
NP*prp VP*vbd
CC PP*in NP*dt VP*vbz
NP*prp VP*vbz
NP-TMP*dt NP*prp VP*vbp
S*pp NP*prp VP*md
S*np '' NP*prp VP*vbd
NP*prp VP*vbp
S*np CC S*np
NP*np VP*vbp

# id=cmu.de-en.160
NP*nnp NP*np
PP*rb NP*prp VP*vp
NP*dt VP*vbd
RB VP*vbn VP*vbd NP*np
NP*np VP*vbd
S*np NP*prp VP*vbd

# id=cmu.de-en.161
PP*in NP*np VP*md
PP*in NP*np VP*vbd
NP*np VP*vbz
NP*dt VP*vbz
S*np NP*prp VP*md
NP*dt VP*vb
NP*np VP*vbd
ADVP*rb NP*dt VP*md
S*np '' NP*np VP*md

# id=cmu.de-en.162
PP*in NP*nnp VP*vbz
NP*np VP*vbd
S*np NP*nn VP*vbp
NP*nnp VP*np
NP*dt VP*vbz
NP*in VP*advp
ADVP*rb NP*np VP*vbz
X*np PP*in
PP*in
NP*prp VP*vbp
NP*np PP*in NP*np VP*vbp
NP*dt VP*vbz
NP*dt PP*in
ADVP*rb VP*vbz NP*np

# id=cmu.de-en.163
NP*nn S*np
S*np RB S*np
NP*dt VP*vbz
S*np '' VP*vbd NP*np
NP*np VP*vbd
S*np '' VP*vbd NP*prp$
SBAR*in NP*nn VP*md
CC NP*np VP*vbz
NP*dt VP*vbz

