# id=kit.fr-en.0
S*np CC S*np
PP*in NP*ex VP*vbp
SBAR*whadvp NP*prp VP*vbp
NP*prp VP*vbz
VBZ NP*ex ADVP*rb
NP*dt VP*vbz
SBAR*whadvp NP*prp VP*vbp
S*sbar NP*prp VP*vbz
NP*nnp VP*vbz
MD NP*prp VP*vb
NP*np VP*vbd
ADVP*rb PP*in NP*np VP*vp
PP*in NP*np VP*vbd
S*np S*advp
IN NP*np VP*vbz
NP*dt VP*vbz
NP*dt PP*in
S*np NP*prp VP*vbp
NP*np VP*md
NP*dt VP*vbz
S*np NP*np VP*vbp
S*np S*s
NP*jj NP*np

# id=kit.fr-en.1
NP*nnp VP*vbz
NP*nnp VP*vbz
S*np CC S*np
NP*dt VP*vbz
NP*dt VP*vbz
NP*np VP*vbz
PP*in NP*np VP*vbp
NP*dt VP*vbd
S*np CC S*np
NP*np VP*vbd
PP*in NP*jj VP*vbd
S*np CC S*np
NP*nnp VP*vbz
NP*dt VP*vbz
PP*in NP*np VP*vbd
PP*in NP*nnp VP*vbz
NP-TMP*nnp NP*prp VP*vbd
NP*np VP*vbz
CC NP*prp VP*vbp ''
NP*prp ADVP*rb VP*vbd ''

# id=kit.fr-en.2
S*np VP*vbp NP*np
NP*np VP*md
NP*np VP*md
NP*dt VP*md
S*sbar '' NP*nnp VP*vbd

# id=kit.fr-en.3
NP*dt PP*in NP*dt VP*vbz
NP*dt VP*vbd
NP*dt VP*vbd
NP*dt VP*md
NP*dt VP*vbd
NP*np VP*vbz
PP*in NP*nns VP*vbd

# id=kit.fr-en.4
NP*np VP*vbz
NP*nnp VP*vbd
S*np '' VP*vbd NP*np
NP*nnp VP*vp

# id=kit.fr-en.5
NP*dt VP*md
NP*np VP*md
S*np CC S*np
S*np '' VP*vbd NP*nnp
NP*dt VP*vbz
NP*dt VP*vbz
NP*dt VP*vp
PP*in NP*np VP*vbd
S*cc '' VP*vbd NP*np
NP*dt VP*vbp
NP*np VP*vbd
NP*dt VP*vbd
CC NP*np VP*md
NP*nnp VP*vbd
CC NP*prp VP*vbz
S*s '' NP*prp VP*vbd
NP*jj VP*vbp

# id=kit.fr-en.6
NP*jj PP*in S*vp
SBAR*np NP*prp VP*vbd
NP*np VP*vbg
NP*dt VP*vbz
S*advp CC S*np
S*np NP*prp VP*vbz
S*np NP*prp VP*vbz
NP*nnp VP*md
NP*nnp VP*vbz
S*np NP*cd VP*vbd
PP*in NP*cd VP*md

# id=kit.fr-en.7
NP*np VP*vbd
NP*dt VP*vp
NP*np VP*vbd
S*np '' VP*vbz NP*np
NP*cd VP*vbp
S*pp '' VP*vbz NP*dt
S*np S*np CC S*np
S*np S*np '' PP*vbg
NP*np VP*vbz ''
NP*np VP*vbd
S*np '' VP*vp NP*np

# id=kit.fr-en.8
NP*np VP*vbd
S*np CC S*np
NP*np VP*vbd
NP*prp VP*vbz

# id=kit.fr-en.9
NP*dt VP*vp
NP*nnp VP*vbd
ADVP*rb NP*dt VP*vbd
NP*np VP*vbd
NP*prp VP*vbd
NP*nnp VP*vbd
NP*prp VP*vbz
NP*nnp VP*vp
S*s '' VP*vbd NP*nnp
NP*nnp VP*vp
PP*in NP*dt VP*vbd
NP*nnp VP*vp
ADVP*rb PP*in NP*np VP*md

# id=kit.fr-en.10
S*np NP*dt VP*vbz
NP*np VP*vbd
NP*nnp VP*vbz
NP*nnp VP*vbz
S*np VP*vbd NP*np
NP*prp VP*vbd
NP*nnp VP*vbp
PP*in NP*nnp VP*vbd
NP*nnp VP*vbz
PP*in NP*nnp VP*vbz
S*sbar '' VP*vbd NP*np
NP*nnp VP*vbz

# id=kit.fr-en.11
NP*nnp VP*vbz
NP*np VP*vbd
S*np-tmp CC S*np
ADVP*rb NP*prp VP*vbz
PP*in NP*dt VP*vbz
NP*dt VP*vp
PP*in NP*np VP*vbd
NP*np VP*vbd
CC NP*prp VP*vbd
NP*np VP*vbd
NP*np VP*vbd ''
VP*vbn
FRAG*intj '' VP*vbd NP*nnp
S*np CC S*pp
RB PP*rb

# id=kit.fr-en.12
NP*nnp S*np
CC NP*nns VP*md
S*np '' VP*vbd NP*nnp PP*in
NP*dt VP*md
NP*dt VP*vbd
NP*nnp VP*vbp
S*pp '' VP*vbd NP*np
ADVP*rb NP*nns VP*md
NP*prp VP*vbp
NP*nns VP*vbp
PP*in NP*np VP*vbd
NP*np VP*md
NP*np VP*vbd
S*sbar '' VP*vbd NP*np
ADVP*rb NP*prp VP*vbp
S*cc VP*vbd NP*dt
NP*nns VP*md
NP*np VP*vbd
CC NP*np VP*md
NP*np VP*md
NP*np VP*vbz
S*np NP*np VP*vbd
S*s '' VP*vbd NP*nnp
NP*np VP*vbd
NP*np VP*vbz
NP*np VP*vbp
NP*dt VP*vbp
NP*dt VP*vbp
NP*dt VP*vbz
S*np CC S*np
NP*dt VP*vbp
NP*np ADVP*rb VP*md
S*np NP*nnp VP*vbd
NP*dt ADVP*rb VP*vbp
NP*np VP*vb
CC NP*nns VP*vbp
NP*nnp VP*vbz
S*pp CC S*np
NP*dt VP*vbz
NP*np VP*vbd
NP*np VP*vbd
ADVP*rb NP*dt VP*vbd
NP*np VP*vbd
S*np '' VP*vbd NP*np

# id=kit.fr-en.13
S*np NP*dt VP*md
NP*dt VP*vbz
S*np CC S*np
NP*jj VP*vp
NP*dt VP*vbz
S*np '' NP*prp VP*vbd
NP*dt VP*vbz
NP*np VP*vp
S*np '' VP*vbd NP*dt
NP*nnp VP*vbd
S*s '' NP*prp VP*vbd
NP*dt VP*vbz
ADVP*rb S*np CC S*np
PP*in NP*np VP*vp
NP*dt VP*md
S*sbar '' VP*vbd NP*dt
PP*in NP*dt VP*md
NP*dt ADVP*rb VP*vbd

# id=kit.fr-en.14
NP*dt VP*vbz
NP*prp VP*vbz
NP*np VP*vbz
NP*dt VP*vbd
NP*dt VP*vbz
S*np S*np
NP*nnp VP*vbp
NP*dt ADVP*rb VP*vbz
S*np '' S*np '' '' NP*prp VP*vbp ''

# id=kit.fr-en.15
NP*np NP*np VP*vbz
NP*dt VP*vbz
SBAR*in NP*np VP*md
SBAR*in NP*np VP*md
NP*np ADVP*rb VP*vbz
SBAR*in NP*nnp VP*vbz
S*np '' NP*prp VP*vbz
NP*np VP*vbp
NP*np VP*vbz
NP*prp ADVP*rb VP*vbz ''
NP*np VP*vbz
NP*prp VP*vbz
PP*in NP*np VP*vbz

# id=kit.fr-en.16
NP*nnp S*pp
NP*np VP*vbd
NP-TMP*nn NP*prp VP*vbp
PP*in S*np CC S*np
CC NP*dt VP*vbp
NP*np VP*md
SBAR*whnp NP*prp VP*vbz
NP*dt VP*md
NP-TMP*dt NP*dt VP*vbp
S*np S*np
PP*in S*np CC S*np
PP*vbg NP*dt VP*vbp
NP*prp VP*vbp
S*np CC S*pp
PP*in NP*nnps VP*md
NP*dt VP*vbz
SBAR*whadvp NP*prp VP*vbz
NP*nnps VP*md
NP*dt VP*vbz
NP*prp VP*vbz
PP*in S*np CC S*np
S*np CC ADVP*rb S*np
NP*dt VP*vbz
NP*prp VP*vbz
NP*nn VP*vbz
NP*prp VP*vbp ''
S*pp CC S*np ''
ADVP*rb NP*np
S*s S*np
PP*advp NP*`` VP*vbd
NP-TMP*dt NP*nnps VP*md
NP*np PP*in PP*in
SBAR*in VP*vp

# id=kit.fr-en.17
NP*nnp NP*np
PP*in NP*dt VP*vbd
S*s '' VP*vbz NP*nnp
NP*dt VP*vp
S*np '' VP*vbz NP*nnp
NP*np VP*vbd
NP*dt VP*vbz

# id=kit.fr-en.18
NP*nnp NP*np
S*s '' VP*vbd NP*np
S*np '' PRN*s NP*prp VP*vbz ''
PP*vbg NP*dt VP*vbd
NP*ex VP*vbd
PP*in NP*dt VP*md
S*pp '' NP*dt VP*vbd ''
S*pp CC S*np
PP*in NP*np VP*vbd
NP*prp VP*vbd
ADVP*rbr PP*in NP*dt VP*vbd
NP*np VP*vbn
PP*in NP*np VP*nn
S*s '' VP*vbd NP*np PP*in
NP*dt VP*vbd
NP*dt ADVP*rb VP*vbz
S*np CC S*np
PP*in NP*np SBAR*whadvp NP*np VP*vbd
S*s '' VP*vbd NP*np
NP*cd VP*vbz
PP*in NP*np VP*vbd

# id=kit.fr-en.19
S*np NP*prp VP*vbd
NP*dt VP*vbd
NP*dt VP*vbz

# id=kit.fr-en.20
S*np VP*vbz NP*np
S*s '' VP*vbd NP*np
S*vp NP*prp VP*vbz
PP*in NP*ex VP*vbp
NP*dt VP*vbd
PP*in NP*prp VP*vbz
S*np CC S*np
NP*dt VP*vbp
NP*np VP*vbz
NP*dt VP*vbz
NP*np ADVP*rb VP*vp
NP*dt VP*vp
NP*nnp VP*vbz
NP*nnp VP*vbd ''
NP*dt VP*vbp
CC NP*dt VP*vbd
NP*prp VP*vbd
S*np '' VP*vbd NP*nnp
NP*np VP*vbp
S*np '' VP*vbd NP*np
S*np CC S*np
NP*np VP*vbd
NP*dt VP*vbp
NP*dt VP*vbp
NP*np VP*vbz
NP*nnp VP*vbd
S*frag '' VP*vbd NP*nnp
S*np CC S*np
NP*jjs VP*vbp
PP*in NP*nnp VP*vbz
NP*nnp VP*vbd
S*np '' VP*vbd NP*nnp
S*np VP*vbz NP*np
S*np '' NP*prp VP*vbd
NP*np VP*vbd
S*s '' NP*prp VP*vbd

# id=kit.fr-en.21
NP*nnp NP*np
S*np S*pp
NP*qp VP*md
S*vp NP*dt VP*vbd

# id=kit.fr-en.22
NP-TMP*np PP*in VP*vbz
NP*np VP*vbd
NP*dt SBAR*whadvp VP*vbd
PP*in NP*dt VP*vbp
NP*dt VP*vbd
NP*prp VP*md
NP*prp VP*md

# id=kit.fr-en.23
S*np NP*nnp VP*md
NP*nnp VP*vbd ''
NP*prp VP*vbz
S*s '' VP*vbd NP*nnp
NP*prp VP*vbd
NP*dt VP*vbz
S*np NP*prp VP*md
CC SBAR*whnp
NP*prp VP*vbz
S*np CC S*np ''
S*np S*s ''
NP*np VP*vbd
NP*nns VP*vbp
S*pp NP*nnp VP*vbd
ADVP*rb NP*np VP*vb
S*pp NP*nnp VP*vbd ''
NP*nnp VP*vbd
NP*dt VP*vbd
NP*nnp VP*vbp
NP*nnp VP*vbp

# id=kit.fr-en.24
NP*np VP*vbz
NP*dt VP*vbd
NP*np VP*vbd
S*np '' VP*vbz NP*np
NP*dt VP*vbd
NP*np VP*md
NP*nns VP*vbp
S*np '' VP*vbz NP*np
NP*dt VP*vbd
NP*dt VP*md
NP*np VP*md
NP*nnp VP*vbd ''
S*np NP*prp VP*vbz
S*np '' NP*nnp VP*vbd
PP*vbg NP*dt ADVP*rb VP*vbz
CC NP*np VP*vbz ''
S*np '' NP*prp VP*vbd
NP*prp VP*md
NP*nnp VP*vbz

# id=kit.fr-en.25
NP*prp VP*vp
S*vp CC S*pp
NP*prp VP*md ''
NP*dt VP*md
PP*in NP*nnp VP*vbd
NP*nnp VP*vbd
S*advp CC S*np
S*np '' VP*vbd NP*nnp
NP*prp VP*md
ADVP*rb NP*nnp VP*vbd
S*np '' VP*vbz NP*nnp
S*np PRN*, CC S*np
NP*ex VP*vbp
NP*nns VP*md
NP*dt VP*vbz
PP*in NP*ex VP*vbz
PP*in NP*dt VP*vbz
CC SBAR*rb NP*jj VP*md
NP*np VP*vbp
S*np '' VP*vbd NP*nnp
CC PP*in NP*prp VP*md
PP*in NP*nnp VP*vbd
NP*np VP*vbp
NP*prp VP*vbd
CC NP*prp VP*vbz
PP*in NP*np VP*vbp
NP*np PP*in NP*prp VP*vp
NP*nnp VP*vbz
NP*prp VP*vbp
S*cc S*np
PP*in S*np CC S*np
NP-TMP*dt NP*dt VP*vbz
S*np '' VP*vbd NP*nnp
S*advp CC S*np
PP*in NP*jj VP*vbz
NP*jj VP*vbp
S*np CC S*np
PP*in NP*np
S*np S*pp
NP*nns PP*to
S*np CC S*np
S*np '' VP*vbd NP*nnp
PP*in NP*dt VP*vbd
S*np CC S*np
NP*dt VP*vbd
S*np '' VP*vbd NP*dt
PP*in NP*nnp ADVP*rb VP*vbz
S*np S*np
S*np '' VP*vbd NP*np
NP*prp VP*vbz
PP*in NP*prp VP*vbz
S*np '' VP*vbd NP*np
NP*dt VP*vbz
NP*nn ADVP*rb VP*vp
CC PP*advp NP*prp$ VP*vbp
S*s '' VP*vbd NP*np
S*np CC S*np
PP*in NP*np VP*vbz
S*vp VP*vbz
S*np '' VP*vbd NP*nnp
CC NP*prp VP*vbp
NP*prp VP*vbp
S*vp NP*nn VP*vbp
NP*nn VP*to

# id=kit.fr-en.26
NP*nnp VP*vbz
PP*in VP*vbp NP*np
NP*np VP*vbd ''
S*np NP*dt VP*vbp
S*np CC S*np
S*np S*np ''
PP*in NP*dt VP*md

# id=kit.fr-en.27
NP-TMP*np NP*nns VP*vbp
NP*nnp PP*in
VP*np
NP*nn PP*in PP*in
S*pp VP*vbn
NP*np VP*vbd
ADVP*rb VP*cc VP*md
S*np CC S*vp
NP*dt VP*vbd
NP*dt VP*vbp
NP*np VP*vp
DT NN SBAR*whnp
NP*ex VP*vbz
CC NP*prp ADVP*rb VP*vbz
SBARQ*whadvp
NP*nn S*np
ADVP*rb NP*prp VP*vbd
CC PP*in NP*jj VP*vbd
S*s NP*nns VP*vbd
NP*np VP*vbz
S*np NP*prp VP*vbz
NP*adjp PRN*, VP*vbd
VBG NP*np
S*np VP*vbz NP*nnp S*vp
NP*np ADVP*rb VP*vbp
CC NP*np VP*vbz
PP*in S*np CC S*np
NP*np NP*np VP*vbd
CC PP*in NP-TMP*np ADVP*jj NP*dt
S*vp NP*nn VP*vbz
SBAR*in S*vp VP*vbd
CC NP*dt VP*vbz
ADVP*rb NP*np VP*vbd
ADVP*rb NP*nns VP*vbd
NP*dt SBAR*advp
S*np CC S*np
NP*dt NP*advp
S*np PRN*, CC S*np
PP*in NP*nnp VP*vbz
CC NP*dt VP*vbz
PP*advp S*vp S*vp VP*vbn
NP*dt ADVP*rb VP*vbz
PP*in
NP*prp VP*vbz
NP*np VP*vbd
NP*dt VP*vbz
CC NP*np VP*vbz
PP*advp
CC VP*vb
PP*in VP*vbd NP*np

# id=kit.fr-en.28
WHADVP*wrb SQ*vp
NP*jj NP*np
NP*np VP*vbz
NP*rb VP*md
NP*np VP*vp
PP*in NP*np VP*nn
NP*np PP*in
NP*nns VP*md
NP-TMP*nn PP*in NP*dt VP*vbp
CC NP*np VP*vbz
S*s '' VP*vbz NP*np
CC NP*np VP*vbz
S*np S*np
NP*np VP*vbz
S*np NP*dt VP*vbp
S*np VP*vbz NP*np
PP*in NP*np VP*vbp
NP*prp VP*vbz
S*s '' VP*vbd NP*np
S*adjp NP*nn ADVP*rb VP*vbz
S*pp '' VP*vbz NP*np
CC NP*nn VP*vbz
NP*nnp VP*vbz
NP*np VP*vbp
S*np S*np
NP*dt VP*vbz
NP*np VP*md
NP*nnp VP*vbz
S*np '' VP*vbz NP*np
NP*dt FRAG*vp
NP*nn VP*vbd
NP*ex VP*vbz
S*np '' VP*vbz NP*np
CC ADVP*rb NP*nn VP*md
S*pp S*np
NP*dt VP*vp
NP*nn VP*vbz
SBAR*in NP*jj VP*md
NP*nnp VP*to
NP*dt VP*vbz
S*sbar '' VP*vbz NP*np
S*np S*pp
CC NP*rb VP*vb
S*s '' VP*vbz NP*np
CC NP*np VP*vbz
NP*np VP*vbp
S*np '' VP*vbd NP*np

# id=kit.fr-en.29
NP*nnp VP*vbz
NP*nnp VP*vbz
S*np IN S*np
NP*nnp VP*vbd
NP*np VP*vbd
S*np '' NP*prp VP*vbd
NP*dt VP*vbd
S*np CC S*advp
NP*dt VP*vbp
NP*np VP*vbd
NP*prp VP*vbz
NP*np VP*md
PP*in NP*np VP*md
NP*np VP*vbd
NP*np VP*md
S*np CC S*np
NP*prp VP*vbp
NP*np VP*vb
NP*np VP*vbp
S*np CC S*np
S*np VP*vbd NP*np
NP*prp VP*vbd
NP*np VP*vp
S*np '' NP*prp VP*vbd
NP*prp VP*vbd
S*np NP*prp VP*vbd ''
NP*nnp VP*vp
S*np CC S*np
NP*prp ADVP*rb VP*vbp
NP*nnp VP*vp
NP*np VP*vbz
NP*dt VP*vbp
NP*dt VP*vbz
ADVP*rb NP*nnp VP*vbz
PP*in NP*prp VP*vbz
PP*in NP*prp VP*vbz
ADVP*rb NP*np VP*md
NP*prp ADVP*rb VP*vbz
S*np CC S*s
S*np CC S*np
NP*nnp VP*vbz

# id=kit.fr-en.30
NP*nns VP*vbp
NP*jj VP*vbd
CC ADVP*rb NP*nns VP*vp
NP*np VP*vbd ''
ADVP*rb NP*prp VP*vbd
NP*prp VP*vbd
S*vp NP*dt VP*vbd
NP*prp VP*vp
NP*prp VP*md
S*np PRN*: CC S*np ''
SBAR*whadvp NP*prp VP*vbd
CC SBAR*whadvp S*np CC S*np
NP*nnp VP*vbd
ADVP*rb NP*prp VP*vbz
NP*prp VP*vbd ''
NP*dt VP*vbp
NP*np VP*vbd
NP-TMP*jj NP*np VP*vbd
CC PP*in NP*prp VP*vbd ''
NP*prp VP*vbd
S*np '' NP*prp VP*vbd
S*s '' NP*prp VP*vbd
ADVP*rb PP*vbn NP*prp VP*md

# id=kit.fr-en.31
S*vp VP*vbd
NP*prp VP*md
NP*np VP*vbz
PP*in NP*prp VP*vbz
SBAR*in NP*np VP*vbz

# id=kit.fr-en.32
S*vp NP*np VP*vbp
NP*dt VP*vbz
NP*dt VP*vbz ''
DT NN SBAR*s
NP*np VP*vbp
NP*dt PP*in
WHNP*wp SQ*vbp
S*advp '' VP*vbz NP*np
NP*np VP*vbz ''
PP*in PP*in NP*wp VP*vbz
NP*dt VP*vbz
NP*np VP*md
VP*vbg
S*np '' VP*vbz NP*prp
NP*dt VP*md

# id=kit.fr-en.33
S*np CC S*np
NP*dt VP*vbz
NP*dt VP*vbz
S*vp NP*np VP*vbd ''
S*vp NP*dt VP*vbd
NP*dt VP*vbz
NP*dt VP*vbd
PP*in NP*dt VP*vp
NP*dt VP*vp

# id=kit.fr-en.34
NP*np PP*in PP*in NP*dt VP*vbp
ADVP*rb NP*nns VP*vbp
ADVP*rb PP*in NP*dt VP*vbz
NP*np VP*vbz
NP*np VP*vbd
NP*np VP*vbz
ADVP*rb NP*np VP*vbz
PP*in NP*np VP*vbp
S*np RB S*np
NP*prp VP*vbp
PP*in NP*dt VP*vp
NP*dt VP*vbp

# id=kit.fr-en.35
NP*dt VP*vbz

# id=kit.fr-en.36
NP-TMP*np NP*prp VP*vbz
PP*in NP*prp VP*vbz
PP*in NP*dt VP*nn
NP*cd PP*in
PP*in VP*vbz NP*np
S*np CC S*np
PP*in NP*np VP*vbd
PP*in NP*dt VP*vbz
NP*prp VP*vbp
S*s '' VP*vbd NP*dt
S*np '' VP*vbd NP*np S*vp

# id=kit.fr-en.37
NP*np VP*vbd
S*np NP*ex VP*vbp
S*np '' VP*vbd NP*np
NP*prp VP*md
NP*dt VP*vbz
S*np CC S*np
NP*dt PP*vbg VP*vbd
NP*nns VP*vbp
PP*in NP*dt VP*vbp
NP*np VP*vbz
PP*in S*np CC S*np
NP*np NP-TMP*nn VP*vbz
S*np '' VP*vbd NP*nnp
S*np S*np
CC NP*prp VP*md
NP*nnp VP*vbp
S*np VP*vbd NP*np
NP-TMP*jj NP*nnp VP*vbd
PP*in NP*np VP*vbp
S*s '' VP*vbz NP*np
S*np '' VP*vbd NP*dt

# id=kit.fr-en.38
S*np PRN*np S*np ''
NP*np PP*in VP*vbd
NP*dt VP*vbp
S*vp NP*nnp VP*vbd ''
NP*prp ADVP*rb VP*vp
S*np S*pp ''
CC NP*dt VP*vbz
NP*prp VP*vbp
NP*nnp VP*vbd
NP*prp VP*vbd ''
NP*ex VP*vbz
CC SBAR*in
NP*prp VP*vbp
S*advp VP*vbd NP*np
NP*np VP*vbd
S*np '' VP*vbd NP*np
CC NP*prp VP*vbp
S*np NP*np VP*vbd
NP*jj VP*vbd
NP*np VP*vbz
PP*in NP*nnp VP*vbd
NP*np VP*md
NP*prp VP*vbd
NP*nnp VP*vbd
NP*prp VP*vbd
S*s '' VP*vbd NP*nnp
ADVP*rb NP*nnp VP*vbz

# id=kit.fr-en.39
NP*np VP*vbd
S*vp NP*dt VP*vbd
PP*in NP*prp$ VP*vbd

# id=kit.fr-en.40
PP*in SBAR*in NP*np VP*vbz
NP*np VP*vp
S*vp NP*prp VP*vbp
NP*prp VP*vbd
NP*prp VP*vbp
VP*vbz
NP*prp VP*vbd
PP*in
NP*nnp VP*vbz
SBAR*in NP*prp VP*vbp
CC NP*nnp VP*vbz
NP*dt VP*vbz
VP*vbg
PP*in S*np
CC NP*prp VP*vbp
SBAR*whnp NP*prp VP*vbz
WHADVP*wrb SQ*np
NP*nnp VP*vbd
CC PP*in NP*prp VP*vbz
WHNP*whnp PP*np
SBAR*in NP*prp VP*vbp
ADVP*rb VP*vbp
ADVP*rb NP*nnp VP*md
NP*prp VP*vbp
ADVP*rb NP*prp VP*vbz
NP*nnp VP*vbz
NP*nnp VP*vb
NP*dt VP*vbz
ADVP*rb NP*ex VP*md
NP*nnp VP*vbd
DT NN
SBAR*np NP*prp VP*vbz
NP*prp VP*vbp
CC SBAR*in NP*dt VP*md
SBAR*in VP*vbz
WHADVP*wrb SQ*md
SBAR*in NP*prp VP*vbp

# id=kit.fr-en.41
NP*dt VP*vbd
NP*prp VP*vbd
PP*vbg NP*ex VP*md
NP*prp VP*md
NP*dt VP*vbd
NP*np VP*vbd
S*advp CC S*np
S*np CC S*np

# id=kit.fr-en.42
S*np S*np
PP*in NP*nns VP*vp
NP*np VP*vbd
NP*dt VP*vp
NP*dt VP*vbd
NP*pdt PRN*s VP*vbp

# id=kit.fr-en.43
S*np NP*dt VP*vbd
NP*nnp VP*vbz
PP*in NP*np VP*vbd ''
NP*prp VP*vbz ''

# id=kit.fr-en.44
S*np '' VP*vbz NP*dt
NP*np VP*md
S*vp '' NP*nnp VP*vbd
S*np '' NP*prp VP*vbd
NP*prp VP*md
NP*prp VP*vbd
NP*np VP*vbd ''
ADVP*rb NP*np VP*vbz
SBAR*rb S*cc CC ADVP*jj
CC S*np S*vp
NP*np VP*vp

# id=kit.fr-en.45
NP*np S*np VP*vbg PP*in
NP*dt VP*vbz
NP*nnp VP*vbd
NP*prp VP*vbp
NP*np VP*vbp
S*np '' NP*prp VP*vbd

# id=kit.fr-en.46
NP*np S*np VP*vbg PP*in
NP*dt VP*vbz
S*s S*np ''
NP*np
NP*dt ADVP*rb VP*vbd
PP*in NP*dt VP*vbz
NP*dt VP*vbp
NP*dt ADVP*rb VP*vbz ''
NP*dt VP*vbp
NP*dt VP*md
ADVP*rb VP*vbn NP*np
PP*in NP*np VP*vbd

# id=kit.fr-en.47
NP*nnp S*np
NP*dt VP*vbd
NP*dt VP*vbz
NP-TMP*nn NP*prp VP*vbd
NP-TMP*nn NP*nnp VP*md
NP*ex VP*md
S*np '' VP*vbd NP*nnp
NP*nnp VP*vbz
NP*np VP*vbz
NP*prp VP*vbd
PP*in NP*np PRN*, VP*vbd ''
PP*vbg NP*np VP*vp
S*s VP*vbd NP*np
PP*in NP*qp VP*vbd

# id=kit.fr-en.48
S*np NP*dt VP*vp
NP*np VP*vbd
NP*dt VP*vbd
NP*dt VP*vbd
NP*np VP*vbd
NP*np VP*vbd
NP*dt VP*vbd
NP*prp VP*vp
PP*in NP*nnp VP*vbz
NP*np VP*md
NP*np VP*vbz
S*np CC S*np
NP*dt VP*vp
NP*np VP*vbp
NP*nns VP*vp
NP*dt VP*vbd

# id=kit.fr-en.49
S*np NP*dt VP*vbd
PP*in NP*prp$ VP*vbd
NP*np
NP*np VP*vbd ''
CC SBAR*in NP*jj VP*vbp
NP*np VP*vbp
NP*np VP*vbd
SBAR*in RB NP*nn ADVP*rb VP*vbp
NP*nnp VP*vbd
NP*prp VP*vbp
S*np '' VP*vbz NP*np
NP*jj VP*vbp
ADVP*rb PP*in NP*ex VP*vbz
NP*nns VP*vbp
NP*nn VP*vbp
NP*np VP*vbd
S*np SINV*``
SBAR*in ADVP*rb NP*prp VP*md
NP*nn VP*vbz
NP*nn PP*cc
RB NP*np VP*vbd
NP*dt VP*vbz
PP*vbg NP*np VP*vbp
S*s CC SINV*md ''
NP*jj VP*vbp
NP*prp VP*vbz
NP*ex VP*vbz
S*s '' VP*vbz NP*np
NP*dt VP*vbp
NP*nn VP*vbp
NP*jj VP*vbp
NP*np VP*vbz
NP*dt VP*vbz
NP*dt VP*vbp
ADVP*rb NP*ex VP*vbp
PP*in NP*jj VP*vbp
S*np '' VP*vbz NP*np
NP*np VP*vbn
NP*np S*vp VP*vbd
NP*np VP*vbd ''
NP*np VP*vbd ''

# id=kit.fr-en.50
NP*np PRN*s VP*vbd
NP*dt ADVP*rb VP*vp
S*np S*pp ''
S*cc '' NP*prp VP*vbd
NP*np VP*vbz
S*np S*np PP*vbg

# id=kit.fr-en.51
S*np VP*vbp NP*np
S*np CC ADVP*rb S*np
S*np CC S*np
PP*in NP*prp VP*vbz ''
ADVP*rb NP*nnp VP*vbd
NP*np VP*vbd
NP*np VP*vbd
PP*in NP*np VP*vbd
NP*nnp ADVP*rb VP*vbp
NP*dt VP*vbd

# id=kit.fr-en.52
NP*nnp VP*vp
NP*np VP*vbd
NP*nnp VP*vbz
NP*np VP*vbd
NP*np VP*vbd
S*np CC S*np
WHNP*wp SQ*vbp
VP*vb

# id=kit.fr-en.53
NP*dt VP*vbd
NP*np VP*vbz
NP*np VP*vbd ''
NP*dt VP*vbd
NP*nn VP*md
SBAR*whadvp NP*dt VP*vbp
PP*in NP*dt VP*vbz
NP*np VP*vbd
NP*dt VP*md
NP*nnp VP*vbd ''
NP*prp VP*vbp
PP*in NP*prp VP*vbp
CC NP*prp VP*vbz
NP*np VP*vbd ''
PP*in NP*nnp VP*vbz
S*np '' S*s ''
IN NP*prp VP*vbp
S*np CC S*np ''

# id=kit.fr-en.54
NP*dt VP*vbz
NP*dt VP*vbd
NP*prp VP*vbd
NP*dt VP*vbd ''
S*np '' NP*prp VP*vbd
NP*dt VP*vp
NP*prp VP*md

# id=kit.fr-en.55
NP*np VP*md
NP*dt VP*md
PP*in NP*nns VP*md
NP*np VP*vbd
PP*vbg PRN*, NP*prp VP*vbp ''
NP*prp VP*md
NP*prp VP*vbz
S*np NP*np VP*vp
NP*nnp VP*md
S*np CC S*np
NP*np VP*vbd ''
NP*nnp VP*vbp
S*s '' NP*prp VP*vbd
NP*prp VP*vbz
NP*np VP*vbz
NP*nn VP*md
NP*prp VP*vbz
NP*dt VP*vp
NP*dt VP*md
NP*dt ADVP*rb VP*vbd
NP*np VP*vbp
NP*nnp ADVP*rb VP*vbp
PP*in NP*np VP*vbd
NP*dt VP*md
PP*in NP*nn VP*vbp
PP*in NP*np ADVP*rb VP*vbd
NP*dt ADVP*rb VP*vbd ''
PP*in NP*np ADVP*rb VP*vbn
S*np '' NP*prp VP*vbd
NP*nns VP*vbp
NP*np VP*vbd
CC NP*ex VP*vbz
CC ADVP*rb S*np PRN*, RB S*vp
S*pp '' VP*vbd NP*nnp
S*sbar VP*vbd NP*dt
NP*np VP*vbd
NP*prp VP*vp
CC PP*in '' NP*prp$ VP*vbp
NP*prp VP*vbd
S*s '' VP*vbd NP*nnp
PP*in NP*prp VP*vp
CC PP*in NP*prp VP*vbd
NP*nnp VP*vbd ''
CC PP*in NP*nn VP*vbp ''
NP*dt VP*vbz
NP*nns VP*md
RB PP*rb NP*nnp VP*vbz
NP*prp VP*vbz
S*np '' NP*prp VP*vbd
S*np CC S*np
PP*in NP*prp VP*vbd
CC S*ucp NP*prp VP*vbd
SBAR*whnp VP*vbd
S*np NP*prp VP*vbd
NP*nnp VP*vbd
PP*in NP*prp VP*vp
NP*dt VP*vbz
NP-TMP*nn NP*prp VP*advp
CC NP*np VP*vbz ''
S*np '' NP*prp VP*vbd
NP*prp VP*vbp
NP*prp VP*vbp
CC S*np IN S*np
NP*nnp VP*vbd ''
S*np '' NP*prp VP*vbd
NP*dt VP*vbg
NP*dt VP*vbz
SBAR*whadvp NP*prp VP*md
CC NP*np VP*vbd
NP*np VP*vp
PP*jj NP*nnp VP*vbz
NP*prp VP*vbz
S*advp NP*nnp VP*vbz
SBAR*in NP*prp VP*vbz
S*np '' VP*vbd NP*nnp
NP*dt VP*vbz ''
S*advp S*np
NP*prp VP*vp
NP*prp VP*vbp
S*np '' NP*prp VP*vbd
ADVP*rb S*np CC S*np
NP*dt VP*vbz

# id=kit.fr-en.56
NP*dt VP*vbz
NP*np VP*vbz
NP*np VP*vbd
NP*prp$ VP*vbd

# id=kit.fr-en.57
NP*np VP*vbz
NP*prp VP*vbp
S*s CC S*vp
S*np CC S*np
SBAR*sbar NP*np VP*vbd
NP*dt VP*vbd
S*np CC S*np
S*np CC S*np
PP*in NP*prp VP*vbd
CC ADVP*rb S*np
S*np NP*prp VP*vbz
NP*prp VP*vbz
NP*dt ADVP*rb VP*vbd
NP*prp VP*vbd
NP*prp VP*vbp
ADVP*rb NP*prp VP*vbp
CC SBAR*in NP*prp VP*md
NP*prp VP*vbp
NP*dt VP*md
NP*prp VP*md
NP*prp VP*md
NP*prp VP*md ''
CC ADVP*rbr NP*prp VP*md
NP*prp VP*vbp
SBAR*in VP*md
ADVP*rb NP*dt VP*vbz
ADVP*rb NP*np VP*vbp
NP*dt VP*vbz
NP*prp VP*vbp
NP*nnp VP*vbd
NP*prp VP*vbd
RB SBAR*in NP*prp VP*vbz
NP*prp VP*vbz
NP-TMP*dt NP*prp VP*vbp
PP*in NP*prp VP*vbd
S*np '' NP*prp VP*vbd
NP*prp VP*md
S*np CC S*np
NP*np VP*vbp

# id=kit.fr-en.58
NP*dt VP*vbz
CC NP*dt VP*vbd
S*np NP*dt VP*vbd
PP*in NP*nns VP*vbp
S*vp NP*jj VP*vbd
CC WHADVP*wrb SQ*rb
NP*dt VP*vbz
PP*in NP*dt VP*vbz
ADVP*rb S*pp S*advp
NP*prp VP*vbp
PP*in NP*np VP*vbp
NP*nns VP*vbp

# id=kit.fr-en.59
NP*nnp VP*vbz
NP*np VP*vbp
NP*dt VP*vbp
NP*np VP*vbd
S*s '' VP*vbd NP*np
NP-TMP*jj NP*nns VP*advp
NP*np VP*vp
NP*np VP*vbz
NP*np VP*vbz
NP*np VP*vp
NP*nnp VP*vbd
PP*in NP*np VP*vbp
NP*np VP*vbd
NP*nns VP*vbd
NP*np VP*vp
S*np CC S*np
NP*dt VP*vbd ''
NP*dt VP*vbd
NP*dt ADVP*rb VP*vp
S*np '' VP*vbd NP*np

# id=kit.fr-en.60
S*np VP*vbz NP*np
NP*np VP*vbd
CC NP*nnp ADVP*rb VP*vbd
S*advp '' VP*vbd NP*dt
NP*np VP*vbz
NP*dt VP*vbd
S*np '' VP*vbd NP*np
NP*prp VP*vbd ''
NP*prp ADVP*rb VP*vp ''
NP*nnp VP*vbd
PP*in NP*prp$ VP*vbn
CC NP*nnp ADVP*rb VP*vbd
S*pp '' NP*prp VP*vbd
NP*prp VP*vbd
NP*prp VP*vbd
PP*vbg NP*nnp VP*vbd
NP*jj VP*vbp
NP*nns VP*vbp

# id=kit.fr-en.61
NP*nnp VP*vbd ''
SBAR*in NP*nnps VP*vbd
NP-TMP*nn NP*nnp VP*vbz
S*np '' NP*prp VP*vbd
S*vp NP*nnp VP*vbd
NP*jjs VP*md
S*np '' NP*prp VP*vbd
NP*dt VP*vbd
S*s '' VP*vbd NP*np
NP*np VP*vbd
S*np '' NP*prp VP*vbd
NP*prp VP*vbp
NP*prp VP*vbz
PP*in NP*nnp VP*vbz

# id=kit.fr-en.62
NP*np SBAR*s
NP*np VP*vbd
SBAR*in NP*np VP*vb
PP*in NP*nnp VP*vbz
S*pp CC S*np
FRAG*pp '' VP*vbz NP*np
NP*prp ADVP*rb VP*vbz
PP*in NP*prp VP*vbd
S*np '' VP*vbd NP*nnp S*vp
SBAR*in NP*np VP*vbp
NP*dt VP*vbd
NP*dt ADVP*rb VP*vbz
NP*np ADVP*rb VP*vbz
S*vp PRN*s NP*np VP*vbd ''
S*np-tmp '' NP*prp VP*vbd
PP*in SBAR*in NP*nn VP*md ''
PP*in PRN*, NP*dt VP*vbz ''

# id=kit.fr-en.63
NP*np VP*vbd
NP*np VP*vbd
NP*nns VP*vbn
NP*dt VP*vbd
NP*dt VP*vbz
NP*np VP*md
PP*in NP*dt VP*vp
NP*np VP*vbp
NP*np VP*vbz
NP*np VP*vbd

# id=kit.fr-en.64
NP*dt VP*vbz
NP*np VP*vbd
S*np '' VP*vbz NP*np
S*np '' VP*vbd NP*np
NP*dt VP*vbd
NP*dt VP*vbd
NP*dt VP*vbz
NP*np VP*vbd
NP*np VP*vbp

# id=kit.fr-en.65
S*s '' VP*vbz NP*np
PP*in NP*prp VP*vbz
S*s '' NP*nnp VP*vbd
PP*in NP*np VP*vbz
S*vp NP*nnp VP*vbz
S*np '' VP*vbd NP*np
CC NP*nnp PRN*s NP*prp VP*vbp ''
CC NP*prp VP*vbp
SINV*cc NP*wp VP*vbd
NP*prp VP*vbd ''
CC NP*np VP*vbd
PP*vbg NP*dt VP*vbd
NP*dt S*vp VP*vbz
S*pp S*vp
NP*dt VP*md
CC NP*nnp VP*vbp
PP*in NP*np VP*vbd
S*vp CC S*sbar
PP*in NP*np VP*vbz
NP*prp ADVP*rb VP*vbd
S*s '' VP*vbd NP*nnp
CC NP*np
NP*nnp VP*vbd

# id=kit.fr-en.66
NP*nnp S*s
NP*dt VP*vbp
NP*dt VP*md
PP*in NP*np VP*vbd
S*s '' NP*nnp VP*vbd
NP*np VP*vbp
CC NP*ex VP*vbz
PP*in NP*dt VP*vbz
S*sbar '' VP*vbd NP*np ''
NP*dt VP*vbz
S*np CC S*np
S*pp S*np
NP*dt VP*md
NP*ex VP*vbp
NP*np VP*vbp
NP*dt VP*vbp
NP*nnp VP*vp ''
S*np S*np
S*np '' NP*nnp VP*vbd
S*np '' VP*vbz NP*dt
SBAR*rb NP*prp VP*vbd
NP*prp VP*vbd
NP*ex VP*vbp
ADVP*rb NP*ex VP*vbz
NP*np VP*vbp
NP*nnp VP*vbz
NP*prp VP*vbd
S*np CC S*np
PP*in NP*dt VP*vbp
NP*ex VP*vbp
ADVP*rb NP*np VP*vbp
NP*dt S*sbar
NP*np VP*vbd
NP*np VP*vbz
S*np '' VP*vbd NP*np
NP*nns VP*md
S*np '' NP*nnp VP*vbd
SBAR*in NP*prp$ VP*md
NP*np VP*md

# id=kit.fr-en.67
NP*np VP*vbd
NP*np VP*vbd
SBAR*whadvp NP*prp VP*vbd
NP*np VP*vbd
NP*np VP*vbp
NP*nnp VP*vbd

# id=kit.fr-en.68
NP*np S*`` S*np
S*s '' NP*prp VP*vbz
NP*prp$ S*vp
S*vp NP*nnp VP*vbd
PP*in NP-TMP*nn NP*prp VP*vbp
CC VP*vb
NP*dt VP*vbd ''
PP*in NP*prp VP*vbd
WHNP*wp SQ*vbp
PP*in
SBAR*whadvp NP*prp VP*vbd
S*np CC S*np
S*np CC FRAG*advp
NP*prp VP*vbz
NP*prp VP*vbp
NP*ex VP*vbp
NP*prp VP*vbz
NP*dt NP*np
S*np S*np
CC NP*prp VP*vbd
NP*prp ADVP*rb VP*vbp
NP*dt VP*vbz
VP*vbn
WHNP*wrb SQ*vp
NP*prp VP*np
NP*np VP*vbz
NP*prp VP*vbz
NP*ex VP*vbz
CC NP*np
SBAR*whadvp NP*ex VP*vbd
S*np CC S*np
S*vp NP*prp VP*vbz
PP*in NP*jj VP*vbp
NP*dt VP*vbp
NP*dt VP*vbz
S*np S*np CC S*np
S*np CC S*np
NP*prp VP*vbz
CC NP*prp VP*vbz
PP*in NP*prp VP*vbp
ADVP*rb VP*vbz NP*np
WHNP*wrb SQ*vp
NP*prp VP*vbd
NP*dt VP*vbd
S*np CC S*np
NP*prp VP*vbz
NP*prp ADVP*rb VP*vbd
NP*prp VP*vbd
NP*prp VP*vbd
NP*prp VP*vbd
WHADVP*wrb SQ*vbp
NP*prp VP*vbp
NP*dt PP*in
S*np S*np
NP*prp VP*vbp
NP*prp VP*vbp
ADVP*in NP*prp VP*vbp
NP*prp VP*vbp
NP*prp VP*md
NP-TMP*nn ADVP*rb NP*nn VP*vp
CC WHNP*wp SQ*vp
NP*np VP*vbz
WHADVP*wrb SQ*vbp ''
NP*prp VP*vbz
S*np CC S*np
NP*dt VP*vbz

# id=kit.fr-en.69
NP*np PP*in NP*np VP*vbz
NP*np VP*md
S*np CC S*np
NP*dt VP*md
ADVP*np S*np CC S*np

# id=kit.fr-en.70
NP*np VP*vbz
VP*vp
NP*nnp VP*md
NP*nnp VP*vbz ''
PP*in NP*nnp VP*vbz
NP*dt VP*to
PP*in NP*dt VP*vb
NP*np VP*vbp
NP*dt VP*vbz
NP*np VP*vbz
NP*prp VP*md
S*np NP*prp VP*md

# id=kit.fr-en.71
NP*dt VP*vbd

# id=kit.fr-en.72
S*pp NP*dt VP*vbd
PP*vbn NP*np VP*vbz
RB S*np '' CC S*np
S*np VP*vbz NP*np
NP*nns NP*ex VP*vbz
S*np CC S*pp
NP*prp VP*vbp
S*np CC S*np
S*pp CC S*pp
S*np '' VP*vbz NP*dt
S*np CC S*np

# id=kit.fr-en.73
NP*np VP*md
NP*dt VP*vp
NP*nnp ADVP*rb VP*vbd
NP*nnp VP*vbz
S*np NP*dt VP*vbz
S*np '' VP*vbd NP*np

# id=kit.fr-en.74
NP*nnp S*np
NP-TMP*dt NP*prp VP*vbp
CC ADVP*rb NP*prp VP*vbp
SBAR*in NP*prp VP*vbd
CC VP*vbz
SBAR*in NP*dt VP*md
NP*prp VP*vbz
CC SBAR*in NP*ex VP*vbp
ADVP*rb NP*prp VP*vbd
WHADVP*wrb S*np
SBAR*whadvp ADVP*rb
NP*rb VP*vbz
PP*in NP*nnp VP*vbz
PP*in NP*np VP*vbp
PP*rb NP*np VP*vp
NP*ex VP*vbz
ADVP*rb NP*dt VP*vbd
S*np CC S*np
S*np S*np
NP*dt VP*vbz
PP*in NP*np
S*np S*vp
PP*in NP*ex VP*vbz
PP*vbg PRN*: NP*jj VP*vbz
NP*prp VP*vbz
NP*dt VP*vbz
ADVP*rb NP*np
PP*in NP*dt VP*vbz
CC NP*nnp VP*vp
NP*np VP*vbz
NP*dt VP*vbz
WHNP*wp SQ*vbz
NP*prp VP*vbz
SBAR*in NP*jj VP*md
NP*dt VP*vbz
S*np CC S*np
S*np CC S*np
NP*prp VP*vbp
ADVP*rb NP*np VP*vbz
CC ADVP*nnp PP*in
NP*prp VP*md
CC NP*prp VP*md
NP*prp VP*vbp
NP*np VP*md
ADVP*rb NP*prp VP*md
NP*np VP*vp
NP*prp VP*md

# id=kit.fr-en.75
NP*np VP*vbd
NP*qp VP*vbd
NP*dt VP*vbd
NP*dt VP*vbd
NP*dt VP*vbd
ADVP*rb NP*prp VP*vbd
S*sbar '' VP*vbd NP*np
NP*dt VP*vbz

# id=kit.fr-en.76
NP*np VP*vbd
PP*in NP*prp VP*vbz

# id=kit.fr-en.77
S*np NP*dt VP*vbz
NP*prp VP*vp
NP*np VP*vbz
NP*prp$ VP*vbd ''
NP*prp VP*vbp ''
'' S*np
S*np '' NP*prp VP*vbz
S*np NP*prp VP*vbd
S*pp '' VP*vbz NP*nnp
NP*nnp VP*vbd ''
CC PP*in NP*dt VP*vbd
PP*in S*np CC S*np ''
NP*np VP*vbz ''
S*np S*np ''
NP*np VP*vbz
NP*dt VP*md
NP*dt PP*in
NP*nnp VP*vbd ''
NP*prp VP*vbd
S*np '' NP*prp VP*vbz
NP*dt VP*md

# id=kit.fr-en.78
NP*np VP*vbd
PP*rb NP*np VP*vp
S*np CC S*np
NP*nn VP*vbd

# id=kit.fr-en.79
NP*np PRN*s VP*vbz ''
NP*nnp VP*vbd
PP*in NP*nn VP*vp
NP*np VP*vbd
NP*dt ADVP*rb VP*vbd
NP*nnp VP*vbd
PP*in NP*dt S*vp VP*md
NP*prp VP*md
S*np CC S*np
PP*in NP-TMP*nnp NP*nnp VP*vbd

# id=kit.fr-en.80
S*s NP*prp VP*vbd
PP*vbg NP*dt VP*vbd

# id=kit.fr-en.81
NP*np VP*vbn
S*np '' NP*prp VP*vbd
NP*prp VP*vbz
S*np '' VP*vbd NP*np

# id=kit.fr-en.82
S*np NP*np VP*vbd
ADVP*rb NP*np VP*vp
NP*qp VP*vbd
S*np CC S*np
WHNP*np SQ*vp
CC NP*jj
NP*dt VP*vbz
S*np CC S*np
S*np CC S*np
ADVP*rb

# id=kit.fr-en.83
NP*np NP*np
S*np VP*vbd NP*np
NP*np VP*vbz
NP*dt VP*vbz
NP*np VP*vbz
NP*dt VP*vp
NP*np VP*vp
S*np '' VP*vbd NP*nnp S*vp
S*vp NP*dt VP*vbd
S*adjp NP*prp VP*vbd
NP*np VP*vbd
NP*np VP*vbd
NP*dt VP*vbz

# id=kit.fr-en.84
NP*dt PP*in
SBAR*in NP*jj VP*vbp
NP*np VP*vbp
NP*dt ADVP*rb VP*vbd
NP*dt VP*vbp
NP*dt VP*vbz
NP*dt VP*vp
CC SBAR*in NP*jj VP*vbp
NP*prp VP*vbp
NP*np VP*vbp
NP*prp VP*vbz
S*np '' VP*vbd NP*np
NP*ex VP*md
NP*dt VP*vbz
NP*dt VP*vbz
NP*dt VP*vbp
NP*dt VP*md
NP*np VP*vbz
NP*nns VP*vbp
S*np '' VP*vbd NP*np
NP*prp$ VP*vbz
S*np '' NP*prp VP*vbd
NP*nns VP*vbp
NP*prp VP*vbz
NP*np VP*vbp
NP*advp NP*np
NP*prn VP*vbd
NP*np ADVP*rb VP*vbp
S*np '' VP*vbd NP*np
NP*nns VP*vbp
NP*dt VP*vbz
NP*dt VP*vbd
CC NP*np VP*vbd
NP*jj VP*vbp
NP*dt VP*vbz
NP*dt ADVP*rb VP*vbp
NP*nnp VP*vbz
NP*dt VP*vbz
NP*nnp VP*vbz
NP*np VP*vbz
NP*dt VP*vbz
PP*in SBAR*whadvp NP*nns VP*vbd
S*np '' VP*vbd NP*np
NP*prp VP*vbz
S*pp S*np ''
NP*prp VP*vbz
NP*nnp VP*vbz
SBAR*in PRN*, NP*nns VP*md
NP*np VP*vbz
ADVP*rb NP*dt VP*vbz
NP*prp VP*vbd
CC NP*np VP*vbd
S*np '' VP*vbd NP*np
NP*jj VP*vbd
NP*ex VP*vbp
PP*in NP*nns VP*vbp
NP*prp VP*md
NP*prp VP*md
NP*jj VP*vbp
PP*in NP*nn VP*vbp
S*np '' VP*vbd NP*np
ADVP*rb NP*dt VP*vbp
NP*np VP*vbp
NP*np VP*md
S*np '' VP*vbd NP*np
SBAR*in NP*np VP*md

# id=kit.fr-en.85
S*np NP*dt VP*vbp
NP*nnp VP*vbd
NP*nnp VP*md
S*vp NP*prp VP*vbd
S*np '' VP*vbd NP*dt
NP*prp VP*vbz
NP*dt VP*vbd
NP*nnp VP*vbz

# id=kit.fr-en.86
NP*np VP*vbz
PP*in NP*dt VP*vbd
NP*np VP*md
NP*nnp VP*vbz
CC NP*np VP*vbd

# id=kit.fr-en.87
PP*in ADVP*rb NP*prp VP*vbp
PP*in
NP*np VP*md
NP*adjp VP*vp
PP*in PP*in NP*prp VP*vbz
SBAR*in S*vp CC S*vp
NP*prp VP*vbz
CC NP*prp VP*vbp
S*np CC S*np
NP*nnps VP*vbp
PP*vbg NP*nn VP*vbz
PP*in S*np CC S*np
PP*in NP*prp VP*vbz
NP*prp VP*md
PP*in NP*dt VP*vbz
S*np CC S*np

# id=kit.fr-en.88
NP*dt VP*vbz
NP*dt VP*vbd
PP*in NP*np VP*vbn
NP*np VP*vbd
NP*dt VP*vbd
S*s VP*vbd NP*np
S*np CC S*np
S*np NP*prp VP*vbz
PP*vbg NP*dt VP*vbz
NP*dt VP*vbp
NP*dt VP*vbd
NP*np VP*vbz

# id=kit.fr-en.89
NP*dt VP*vbz
S*np '' VP*vbd NP*np
NP*dt VP*md
NP*np VP*vbp
S*np-tmp CC S*np
ADVP*rbr NP*np VP*vbd
S*np VP*vbd NP*dt
NP*np VP*vbz
NP*dt VP*vbn
S*np CC S*np
FRAG*advp CC FRAG*advp
NP*np VP*vbz

# id=kit.fr-en.90
NP*dt ADVP*rb VP*vbd
NP*np VP*vbd
NP*np VP*vbd
PP*in NP*cd VP*vbp
NP*nnp VP*vbz
S*np NP*prp VP*vbd
S*np '' VP*vbz NP*np
NP*np VP*vbz
NP*np VP*vbd
VBZ NP*prp NP*np
S*cc '' VP*vbz NP*np
NP*np VP*md
ADVP*rb NP*np VP*vbp

# id=kit.fr-en.91
NP*prp VP*vbp
NP*dt VP*vbz
NP*nnp VP*vbz
NP*prp VP*vp
NP*nn VP*vbz
NP*nnp VP*vbd
NP*np VP*vbd ''
NP*np VP*vbz
S*np CC S*np
NP*prp VP*vbz
DT NN SBAR*s
CC NP*prp VP*vbz
NP*np VP*vbz
CC NP*prp$ VP*vbz
NP*prp VP*vbd ''
S*np CC S*np
NP*dt VP*vbz

# id=kit.fr-en.92
NP*np NP*np
NP*np VP*vbd
NP*dt VP*vbz
NP*dt VP*vbz
NP*dt VP*md

# id=kit.fr-en.93
NP*dt ADVP*rb VP*vbd
S*np CC S*np
PP*in NP*dt VP*vbd ''
NP*prp VP*vbd

# id=kit.fr-en.94
NP*nnp VP*vbz
NP*dt NP-TMP*jj VP*vbd
PP*in NP*nnp VP*vbd ''
ADVP*rb NP*dt VP*vbz
PP*in NP*nnp VP*vbd
PP*in NP*prp VP*vbz
NP*np VP*vbd ''
NP*np VP*vbp
NP*np VP*vbd
NP*np VP*vbz
PP*in NP*prp VP*vbd
NP*nnp VP*vbd
SBAR*in NP*prp VP*md
NP*nnp VP*vbd
ADVP*rb NP*prp VP*vbd ''
NP*np PRN*: VP*vbp
NP*dt VP*vbz ''

# id=kit.fr-en.95
NP*np VP*vbz
NP*np VP*vp
NP*np SBAR*s
S*np CC S*np
SBAR*in NP*prp VP*md
NP*prp VP*vbz
PP*in NP*jj VP*vbd
NP-TMP*nn NP*np VP*vbp
ADVP*rb NP*np VP*vbd
NP*dt VP*vbz
S*np NP*dt VP*vbd
NP*jj VP*vbz
WHADVP*wrb SQ*vbz
PP*in NP*prp VP*vbz
SBAR*in NP*prp VP*vbd
ADVP*rb SBAR*in NP*prp VP*md
NP*np VP*md
S*np NP*dt VP*vbz
PP*in NP*prp$ VP*vbz
WHADVP*wrb SQ*vbz
NP*nnp VP*vbp
NP*prp VP*vbp
NP*np VP*vbz
ADVP*rb NP*dt VP*vbp
NP*prp VP*md
NP*prp VP*vbz
S*np CC S*np

# id=kit.fr-en.96
NP*nnp VP*vbz
NP*np VP*vbz
NP*np VP*vbd
NP*dt VP*md
CC NP*nnp VP*vp
S*np '' NP*nnp VP*vbd
PP*np NP*dt ADVP*rb VP*vbd
NP*nnp VP*vbz
NP*nns PP*in
NP*dt VP*md
S*np '' NP*prp VP*vbd
WHADVP*wrb SQ*md
NP*nnp ADVP*rb VP*vbd
VP*vbz
NP*nn S*vp VP*vbz
NP*dt VP*vbz
NP*np VP*vbd ''
NP*np VP*vbz
S*np '' NP*prp VP*vbd

# id=kit.fr-en.97
SBAR*whadvp NP*prp VP*vbd
CC NP*nn VP*vbd
RB PP*advp NP*nnp VP*vp
NP*np VP*vbp
S*vp NP*prp VP*vbd
NP*nn VP*vbd
CC NP*nnp VP*vbd
NP*nn VP*vp
NP*prp$ SBAR*s S*np ''
S*np CC S*np
S*np CC S*np
PP*in NP*np VP*vbd
NP*np VP*vbz
NP*nnp VP*vbd ''
S*np CC S*sbar
S*np S*np
S*sbar CC S*np
S*np CC S*np ''
NP*prp VP*vbp
NP*dt VP*vbd
S*np S*np
S*np NP*prp VP*vbd

# id=kit.fr-en.98
NP*np VP*vbd
S*vp NP*nnp VP*vbz
S*np '' NP*prp VP*vbd
NP*nns VP*vbp
PP*in NP*prp VP*vbd
NP*nnp PRN*, VP*vbz
NP*prp$ VP*vbd
NP*nnp VP*vbd
S*np '' NP*prp VP*vbd
S*np CC S*np
PP*in NP*dt VP*vbz
PP*in NP*dt VP*vbp
SBAR*in NP*prp VP*md
NP*np VP*vbp
NP*np VP*vbd ''

# id=kit.fr-en.99
S*np CC S*np
NP*np VP*md
NP*np VP*vbz
S*np S*pp
NP*jj VP*vbp

# id=kit.fr-en.100
NP*np VP*vbd
S*vp NP*nnp VP*vbd
PP*in NP*np VP*vbd
NP*np VP*vbz
SBAR*in NP*np VP*vbp
NP*dt VP*vbd NP*np NP*nnp VP*vbn PP*in
CC NP*dt VP*vbz

# id=kit.fr-en.101
NP*np VP*vbd
NP*np VP*vbz
PP*in S*np CC S*np
S*np CC S*np
NP*np VP*vbd
S*sbar '' VP*vbd NP*np
NP*prp VP*vbp
ADVP*rb SBAR*in NP*prp VP*vbp
NP*nnp VP*vbz
NP*dt VP*vp
CC NP*np VP*vbz
NP*prp VP*vbz
ADVP*rb NP*dt VP*vbd
NP*np VP*vbz
NP*nns ADVP*rb VP*vbd
S*np '' NP*nnp VP*vbd
NP*dt VP*vbz
S*np CC S*np
NP*prp VP*md
S*np NP*nns VP*md
ADVP*rb NP*nns VP*vbp
NP*nnp VP*vp
S*np '' VP*vbd NP*nnp
PP*in NP*np VP*vbd
NP*np VP*vbd
NP*nn VP*vbd
NP*nns VP*vbd
NP*np VP*vbz
NP*jj VP*vbd
NP*np VP*vbd
S*s '' VP*vbd NP*nnp
NP*np VP*vbd
NP*np VP*vbd
NP*np VP*vbd
NP*np VP*vbd
NP*dt VP*vbd
NP*np VP*vbz
NP*np VP*vbd

# id=kit.fr-en.102
WHNP*whnp SQ*vbz
'' S*s
S*s '' VP*vbd NP*np
NP*prp VP*vbd
S*s '' NP*prp VP*vbd
PP*vbg NP*dt VP*md ''
NP*dt VP*vbz ''
NP*np VP*vbz
NP*dt VP*vbp
NP*np VP*vbz
PP*in NP*dt VP*md
NP*dt ADVP*rb VP*vbz
PP*vbg NP*rb VP*vbz ''
NP*prp ADVP*rb VP*vbd
PP*in NP*nns VP*vbp
S*np '' VP*vbd NP*np S*vp
S*vp NP*nns VP*md ''
NP*dt VP*vbp
PP*in NP*prp VP*vp

# id=kit.fr-en.103
S*np NP*prp VP*vbd
NP*prp VP*vbd
NP*np VP*vbd
S*np VP*vbd NP*dt
S*np '' VP*vbd NP*np
NP*np PP*in NP*np VP*vbd
PP*in NP*dt VP*vbd
S*np '' VP*vbz NP*nnp
NP*np VP*vbd ''
NP*prp VP*vp
NP*nnp NP*prp VP*md

# id=kit.fr-en.104
NP*np VP*vbz
PP*in NP*np '' VP*vbz
S*np VP*vbz NP*prp
SBAR*whadvp NP*prp VP*vbp
ADVP*rb NP*np VP*vbd
S*np NP*prp VP*vbz
NP*np VP*vbn
S*np NP*prp VP*advp
S*s '' NP*prp VP*vbz
NP*ex VP*vbz
S*pp S*np S*np '' S*np ''
NP*prp VP*vbz
S*np CC S*np
NP*nnp VP*vbz
S*cc '' NP*prp VP*vbz

# id=kit.fr-en.105
NP*np PP*in NP*np VP*vbp
NP*nns VP*vbd

# id=kit.fr-en.106
NP*np VP*md
NP*np VP*md
NP*dt VP*vbd
S*np '' NP*prp VP*vbd
S*np S*np CC S*np
NP*dt VP*vbz
S*np NP*dt VP*vbp
SBAR*in NP*dt VP*md ''
NP*nns VP*md
ADVP*rb NP*np VP*md
NP*np VP*vp
NP*dt VP*vbd

# id=kit.fr-en.107
S*vp NP*dt VP*vbz
NP*dt VP*vbz
NP*np VP*vbz
NP*np VP*vbz
NP*np VP*vbp
PP*in NP*prp VP*md
PP*in NP*np VP*vbd
CC NP*np VP*vbz
NP*np VP*vbz

# id=kit.fr-en.108
S*np VP*vbd NP*nnp PP*in
S*np NP*dt ADVP*rb VP*vbd
NP*dt ADVP*rb VP*vbz
NP-TMP*jj NP*nnp VP*vbd
S*np CC S*np
NP*prp$ VP*vbz
S*pp NP*jj VP*vbd

# id=kit.fr-en.109
S*np VP*vbd NP*np
NP*prp VP*vbz ''
NP-TMP*nnp NP*dt VP*vbd

# id=kit.fr-en.110
NP*np VP*vbz
NP*dt VP*vbz
NP*dt PP*rb
NP*np VP*vbz
RB VP*to
S*np S*np
SBAR*in NP*prp VP*vbz NP*np
NP*np VP*vbz
NP*nnp VP*vbd

# id=kit.fr-en.111
NP*prp VP*vbz
S*pp S*np S*np CC S*advp
NP*ex VP*vbz
ADVP*rb NP*nns VP*vbp
NP-TMP*dt NP*prp VP*vbd
NP*dt NP*np
NP*prp VP*vbz
NP*prp$ VP*vbd
ADVP*in NP*wdt VP*vbz
ADVP*rb NP*prp$ VP*vbd
NP*prp VP*vbd
ADVP*rb PP*in NP*np VP*vbp
CC ADVP*rb NP*prp VP*vbd
IN NP*prp VP*vbp
PP*in NP*dt VP*vbd
NP*np VP*vbz
NP*prp VP*vbz
NP*prp VP*vbp
NP*prp VP*vbp
NP*prp ADVP*rb VP*vbd
NP*prp VP*vbp
ADVP*rb S*np CC S*np
NP-TMP*cd NP*prp VP*vbd
PP*in PRN*, NP*prp VP*vbd
S*np NP*prp VP*vbd
CC NP*prp VP*vbd
NP*prp VP*md
NP*prp VP*vbd
S*np CC S*advp
ADVP*rb NP*prp VP*vp
NP*prp VP*vbp
S*np CC S*np
NP*np
NP*prp VP*np
NP*prp ADVP*rb SBAR*np ADVP*rb NP*ex VP*vbz
S*np CC S*np
S*advp CC S*advp
PP*in S*np S*np S*np CC S*np
NP-TMP*dt NP*prp VP*vbd
CC PP*in NP*prp VP*vbd
S*np CC S*np
S*np NP*prp$ VP*vbd
ADVP*np NP*prp VP*vbd
NP*dt VP*vbz
PP*in NP*prp VP*vbp
CC NP*prp VP*vbz
S*vp S*vp VP*vbd
PP*in NP*prp ADVP*rb VP*vbd
NP*dt NP*prp VP*vbd
S*np S*np
ADVP*rb NP*prp VP*vbp
NP*prp VP*vbp
NP*prp$ VP*vbd
ADJP*jj
NP*prp VP*vbd
ADVP*rb NP*nn VP*vbz
NP*prp VP*vbd
CC NP*prp VP*vbz
S*np-tmp NP*prp VP*vbp
S*np CC S*np
CC NP-TMP*dt NP*prp VP*vbz
NP*np VP*vbd
S*np NP*nn VP*md
S*s CC S*np
PP*in PRN*, NP*prp VP*vbz
S*np S*pp CC S*np
SBAR*in NP*dt VP*md
PP*in NP*dt VP*vbz
NP*prp VP*vbd
S*np NP*prp VP*vbp
S*np NP*prp VP*vbd
SBAR*in NP*prp ADVP*rb VP*vbp
NP*prp ADVP*rb VP*vbd
PP*in S*np S*np CC S*np
S*np SQ*vbz
PP*in NP*prp VP*md
S*np NP*ex VP*vbd
PP*in NP*prp VP*vbz
S*np CC S*np
NP*dt VP*vbz
NP*prp VP*vbd
S*np CC S*np
ADJP*rb S*np
NP-TMP*dt NP*prp VP*vbd
S*s CC S*np S*np CC S*np
S*pp CC S*np
NP*np VP*vbz
S*np S*np S*np
S*np CC S*np S*np S*np S*np CC S*s

# id=kit.fr-en.112
NP*np VP*vbd
NP*jj VP*vbd
S*sbar '' VP*vbd NP*dt
NP*np VP*vbd
PP*vbg NP*nnp VP*vbd

# id=kit.fr-en.113
NP*nnp S*np
S*np S*np
NP*dt VP*vbz
NP*nnp VP*vbz
S*s '' VP*vbd NP*np
CC SBAR*sbar VP*md
CC WHNP*wp SQ*vp
NP*prp VP*vbz
NP*nnp VP*vbd
PP*in
NP*prp VP*vbd

# id=kit.fr-en.114
NP*nnp VP*md
NP*np VP*vbd
NP*dt ADVP*rb VP*vbz
ADVP*rb NP*prp VP*vbd

# id=kit.fr-en.115
NP*nnp VP*vbz
PP*in PP*in NP-TMP*dt NP*dt VP*vbd
NP*nnp VP*vbd ''
S*np CC S*np ''
PP*in NP-TMP*nnp NP*np VP*vbd ''
NP*dt VP*vbd ''
NP*nnp VP*vbd
NP*np VP*vbd

# id=kit.fr-en.116
NP*np VP*vbd
NP*np VP*vbz
NP*np VP*vbd
NP*np VP*vbd
NP*prp$ VP*vbd
PP*vbg NP*dt VP*vbd
S*np NP*np VP*vbd
NP*dt VP*vbd
PP*in NP*np VP*vp
NP*nnp VP*vbz
NP*jj VP*vbd
S*np '' VP*vbd NP*dt
PP*in NP*dt VP*vbd
NP*nnp VP*vbz
S*np VP*vbd NP*dt
PP*in NP*nnp VP*vp
S*np '' VP*vbd NP*nnp
S*advp VP*vbd NP*np
NP*np VP*vp
S*pp '' NP*prp VP*vbz
NP*np VP*vbp
S*vp NP*dt VP*vbd
ADVP*rbr NP*np VP*vbd
NP*np VP*vbd

# id=kit.fr-en.117
NP*nnp VP*vbd
NP*np VP*vbz
S*np VP*vbz NP*nnp
NP*np VP*vbz
NP*dt VP*vbz
S*s '' VP*vbd NP*np S*vp
S*np '' NP*prp VP*vbd
S*np S*np

# id=kit.fr-en.118
NP-TMP*nnp PP*in NP*np VP*vbd
NP*np VP*vbd
PP*in NP*prp VP*vbd

# id=kit.fr-en.119
NP*np VP*vbz
PP*in NP-TMP*jj NP*prp VP*vbd
NP-TMP*jj NP*np VP*vbd
NP-TMP*dt NP*dt VP*vbp
PP*in NP*np VP*vbd ''
S*np VP*vbz NP*np
NP*prp NP*prp VP*md
S*np '' VP*vbz NP*nnp
NP*nns VP*vbp
S*np NP*prp VP*vbz
NP*prp VP*vbd
NP*nnp VP*vbz

# id=kit.fr-en.120
S*np VP*vbd NP*nnp S*vp
NP*np VP*vbz
NP*dt VP*vbz
NP*prp VP*vbz
NP*np S*advp VP*vbp
NP*dt VP*vbz
NP*np VP*vbd
NP*np VP*vbz
NP*dt VP*md
NP*np VP*md
S*np CC S*np
PP*in NP*prp VP*md

# id=kit.fr-en.121
NP*nnp S*sbar
NP*dt VP*vbd
NP*dt VP*vbd
NP*dt VP*vbd
NP*np VP*vbd
NP*dt VP*vbz

# id=kit.fr-en.122
NP*np VP*vbp
NP*np VP*vbd
NP*np VP*vbd
S*np '' VP*vbd NP*np
NP*prp VP*vbp
S*np '' VP*vbd NP*nnp
NP*prp VP*vbp
S*s '' NP*prp VP*vbd
NP*dt VP*vbd
WHNP*wp SQ*vbz
NP*prp$ VP*vbz
NP*nnp VP*vbd
NP*prp VP*md
NP*prp$ VP*vbz
S*np NP*prp VP*vbd
NP*nnp VP*vbd
ADVP*rb NP*dt VP*vbz
S*np '' NP*prp VP*vbd
NP*nnp VP*vbd
NP*np VP*vbd
NP*np VP*vbd
NP*np VP*vbd

# id=kit.fr-en.123
NP*np VP*vp
NP*nnp VP*vbz
S*np '' NP*prp VP*vbd
NP*np VP*md
S*np NP*nnp VP*vbd
NP*dt VP*vbz
PP*in NP*np VP*vbd
NP*prp VP*vbd ''
S*pp '' NP*prp VP*vbz
NP*nnp ADVP*rb VP*vbz
NP*np VP*vbd
S*np NP*prp VP*vbz
S*np '' NP*prp VP*vbd
NP*nnp VP*vbz
NP*prp VP*vbd

# id=kit.fr-en.124
S*np CC S*np
NP*dt VP*vbd
PP*in NP*nnp ADVP*rb VP*vbd
NP*prp VP*vbd
S*np '' NP*nnp VP*vbd
S*np-tmp '' VP*vbd NP*np
NP*np VP*vbd
S*ucp NP*nn VP*vbz
VP*vbn VP*vbz NP*np
S*np '' VP*vbd NP*np S*vp
ADVP*rb NP*nnp VP*vbd
NP*prp VP*vbd
NP*nnp VP*vbd
PP*in NP*prp VP*vbd
S*vp NP*np ADVP*rb VP*vbd
NP*nnp VP*vbz
CC PP*in
NP*np VP*vbd

# id=kit.fr-en.125
NP*np VP*vbz
S*np CC S*np
S*np-tmp CC S*np
NP*dt VP*vbd
SBAR*whadvp VP*vbz ''
NP*nnp VP*vbz
NP*nnp VP*vbz
NP*dt VP*advp
NP-TMP*nn NP*nnp VP*vbz
NP*prp VP*vbz
S*np '' VP*vbd NP*np
S*sbar CC S*np
PP*in SBAR*whadvp NP*np VP*vbn
NP*np VP*vbz
NP*nnp VP*vbz
NP*nnp VP*vbz
NP*nnp VP*vp
NP*prp ADVP*rb VP*vbd
S*np '' VP*vbd NP*np
NP*prp VP*vbp
NP*prp VP*vbp
S*pp CC S*pp
PP*in VP*vbz NP*np
SBAR*in NP*dt VP*vbz
NP*nnp ADVP*cc VP*vbp
NP*np VP*vbp
NP*np VP*vbz
S*np '' VP*vbd NP*np
PP*in NP*nns VP*vbp
S*s '' VP*vbd NP*np
NP*nnp VP*vp
NP*np VP*vb
SBAR*in NP*dt ADVP*rb VP*vbp
NP*nnp VP*vp
PP*in NP*nnp VP*vbd
PP*in NP*nns VP*vbp

# id=kit.fr-en.126
S*np CC S*np
PP*in NP*prp VP*vbz
SBAR*whadvp NP*prp VP*vp
S*np CC S*np
NP*np VP*md

# id=kit.fr-en.127
NP*np PP*in NP*np VP*vbp
PP*in NP*nnp ADVP*rb VP*vbd
S*np S*np
NP*nnp PP*to NP*np
CC NP*np VP*vbd
NP*np VP*vbd
NP*nn NP*np
S*np S*np S*vp ''
PP*in NP*np '' VP*md
PP*in NP*np VP*vbp
NP*np VP*vbz
WHADVP*wrb S*np
NP*dt VP*vbz
S*advp S*np
NP*nns VP*vbd
PP*in NP*prp VP*vbd
NP*nn S*np
NP*dt S*np
CC NP*np VP*vbp
VP*vb
PP*in SBAR*whadvp NP*prp VP*vbz
NP*prp VP*vbp
S*np NP*prp VP*vbz
NP*jj VP*vbp
S*np S*np
SBAR*whadvp
PP*in NP*dt VP*vbz
NP*jj VP*vp
NP*dt VP*vbz
S*np S*np SBAR*prn
S*np S*vp
NP*dt VP*vbp
NP*nn VP*vbz
NP*dt VP*vbz

# id=kit.fr-en.128
S*np NP*nnp VP*vbd
NP*dt VP*vbz
S*np CC S*np
NP*nnp VP*vbz

# id=kit.fr-en.129
NP*nnp NP*np
NP*nnp VP*vbd
S*vp NP*dt VP*vbz
S*np '' VP*vbd NP*nnp
NP*prp VP*vbd
NP*np VP*md
NP*dt VP*vbz
NP*np VP*vbd
NP*nnp VP*vp
S*np '' CC S*np ''
NP*np VP*vbp
NP*np VP*md
S*np CC S*np
PP*in NP*prp VP*vbd ''
NP*dt VP*vbz
S*np '' VP*vbd NP*nnp
NP*prp VP*vbd

# id=kit.fr-en.130
NP*np PP*in NP*np VP*vbd
NP*dt VP*vbp
NP*np VP*vbz
NP*dt VP*vbz
NP*dt VP*vbd
NP*nns VP*vbd
NP*np VP*vbp
NP*prp VP*vbp
PP*in NP*nns VP*vbp
NP*dt VP*vbz
NP*np VP*vbd
PP*in NP*dt VP*vbp

# id=kit.fr-en.131
S*np VP*vbz NP*np
NP*np ADVP*rb VP*vbd
NP*np VP*vbd
NP*np VP*vbz
NP*np VP*md
ADVP*rb NP*nnp VP*vbz
NP*prp VP*vbz
NP*dt VP*vbd
NP*np VP*vbd
PP*in NP*prp VP*vbz
PP*in NP*prp VP*vbz
PP*in NP*prp VP*vbz
NP-TMP*cd NP*dt VP*vbz
NP*prp VP*vbz
NP*qp VP*vbp
NP*np VP*vbp
NP*dt VP*vp
NP*dt VP*vbd
NP*np VP*vbd ''
NP*prp VP*vbd ''
PP*advp NP*dt VP*vbd
NP*prp VP*vbp
NP-TMP*nnp NP*dt VP*vbd ''
NP*prp VP*vbd
NP*nnp VP*vbz
S*np '' VP*vbd NP*np
PP*advp NP*np VP*np
PP*in NP*np VP*vbd
S*np NP*prp VP*vbd

# id=kit.fr-en.132
NP*cd VP*vbd
NP*np VP*vbp
CC PP*in NP*dt VP*vbd ''
S*np S*s
NP*nnp VP*vbd
NP*prp ADVP*rb VP*vbd ''
NP*prp VP*vbz
NP*np VP*vbd
NP-TMP*rbr NP*nnp VP*vbd
NP*prp VP*vbd
CC NP*nnp VP*vbz
NP*nnp VP*vbd
NP*np VP*vbd ''
NP*dt VP*vbd
ADVP*rb NP*prp VP*vbd
S*np CC S*np
NP*nnp VP*vbd
NP*prp VP*vbd
S*np ADVP*rb PP*in VP*vbd NP*np
NP*prp VP*vbd
NP*dt VP*vbd

# id=kit.fr-en.133
NP*dt NP*pp NP*np NP*np PP*in
S*np CC S*np
VP*to
PP*in NP*adjp VP*vp
S*pp S*np
SBAR*in NP*prp VP*vbp
PP*in NP*np VP*vbz
NP*ex VP*vbz ''
NP*ex VP*vbz
SBAR*whadvp NP*prp VP*vbz
S*pp '' VP*vbz NP*np
NP*prp VP*vbz
S*vp NP*prp VP*vbz
NP*dt VP*vbz
NP*np VP*vbp
ADVP*rb NP*np VP*vbd
NP*np VP*vbp
NP*nnp VP*vbp
S*pp '' VP*vbz NP*nnp
NP*np ADVP*rb VP*vbp
NP*dt VP*vbz
NP*np VP*vbp
NP*ex VP*vbz
NP*prp VP*vbz
PP*in NP*np VP*vbz
NP*dt VP*vbz

# id=kit.fr-en.134
S*np '' VP*vbd NP*np
S*cc NP*prp VP*vbd
PP*in NP*dt VP*md
NP*dt VP*vbd
NP*np VP*vbd
NP*prp VP*vbd
NP*dt VP*vbz

# id=kit.fr-en.135
NP*np VP*vp
NP*np VP*vbd
NP*dt VP*vbd
NP*np VP*vbz
NP*np VP*vbd
PP*in NP*nns VP*vbp
CC NP*np VP*vbd
NP*dt VP*vbz
NP*np VP*vbd

# id=kit.fr-en.136
NP*adjp NP*np
DT NN SBAR*whnp
NP*dt VP*vbz
PP*in NP*np VP*vp
PP*in NP*dt VP*vbz
NP*np VP*vbz
CC NP*dt VP*md
NP*np VP*vbp
NP*np VP*vbz
NP*prp VP*vbp
NP*prp VP*vbz
ADVP*rb NP*dt VP*vbz
S*np FRAG*advp
NP*ex VP*vp
CC VP*advp
NP*np NP*advp
PP*in VP*vbz NP*np
S*np S*np
CC NP*dt VP*vbz
NP*cd VP*vbz
NP*dt S*np
NP*np VP*vb
NP*np VP*vbz
S*np NP*dt VP*vbd
NP*dt PP*in VP*vbz
S*np NP*np VP*vbp
NP*np VP*vbp
NP*np VP*vb
PP*in NP*nns VP*vbp
NP*np VP*vbz
NP*nns VP*vbp
NP*dt VP*vbp
NP*np VP*vbz
CC NP*dt VP*vbz
NP*dt VP*vbz
ADVP*rb S*np S*np S*np S*np S*np SBAR*s
NP*np VP*vbz

# id=kit.fr-en.137
NP*np VP*vbz
NP*nns VP*vbd
NP*dt VP*vbd
S*np '' VP*vbd NP*nnp
S*np CC S*np
S*np CC S*np
S*np VP*vbd NP*dt

# id=kit.fr-en.138
NP*nnp NP*np
NP*dt VP*vbz ''
NP*dt VP*vp
PP*vbg NP*dt VP*vbz
NP*np VP*vbz
NP*np VP*vbd
NP*`` VP*vbz ''
PP*in NP*nnp VP*vbd
S*s '' NP*nnp VP*vbd
VP*vb ''
SBAR*in '' NP*nnp VP*vbd
S*np '' VP*vbd NP*np
ADVP*rb NP*prp VP*vbz
NP*nnp VP*vbd
SBAR*in NP*dt VP*vbd
NP*nnp VP*vbd
NP*nnp VP*vbd
FRAG*advp '' VP*vbd NP*nnp

# id=kit.fr-en.139
NP*nnp NP*np
PP*in NP*prp VP*vbz
NP*cd VP*vbp
NP*np VP*vbd
PP*in NP*prp VP*vbd
PP*in NP*dt VP*vbd
S*np NP*nnp VP*vbd
NP*dt VP*vbz
PP*in NP*prp VP*vbz
S*np S*np
S*np S*np
NP*nnp VP*vbz
S*np CC S*pp
S*vp NP*nnp VP*vbz
NP*dt PP*in NP*nnp PP*in VP*vbp
NP*dt VP*vbz
PP*in NP*nnp VP*vbd
PP*in NP*dt VP*vbz
NP*np VP*vbd
PP*in NP*nnp VP*vbz
NP*np NP*dt
S*np S*np
NP-TMP*np NP*prp VP*vbz
NP*prp VP*md

# id=kit.fr-en.140
NP*dt ADVP*rb VP*vbd
NP*prp VP*vbd
NP*np PRN*, VP*vbd ''
NP*prp VP*vbz
S*np IN S*np ''
NP*np VP*vbd

# id=kit.fr-en.141
S*np VP*md NP*np
NP*np VP*vbd
S*np '' VP*vbd NP*np
NP*nnp VP*vbz
S*np '' VP*vbd NP*nnp
NP*dt VP*vbz
NP*np VP*vbz
NP*np VP*vbd
NP*np ADVP*rb VP*vbd
NP*nnp VP*vbz
S*s '' NP*nnp VP*vbd
CC NP*prp VP*vbz
S*np '' VP*vbd NP*np
S*np CC S*np
PP*in NP*nnp VP*vbd
NP*prp VP*vbz
NP*dt VP*vbd
NP*nnp VP*vbd
NP*prp VP*vbd
NP-TMP*jj NP*dt VP*vbz
S*np NP*prp VP*vbd
NP*prp VP*vbp
NP*np VP*vbd
NP*np ADVP*rb VP*vbd
NP*dt VP*vbz
ADVP*rb PP*in NP*np VP*vbz
NP*nnp VP*vbz
S*pp '' NP*prp VP*vbd
NP*prp VP*vbz

# id=kit.fr-en.142
S*np VP*vbd NP*np
S*s '' VP*vbd NP*np PP*in NP-TMP*nnp
NP*dt VP*vbz
NP*nnp VP*vbz
S*np VP*vbz NP*dt
NP*nnp VP*vbd ''
NP*dt VP*md
NP*nnp VP*vbd
NP*dt VP*vbd

# id=kit.fr-en.143
NP*np VP*vbd
S*np VP*vbd NP*np
NP*dt VP*vbz

# id=kit.fr-en.144
NP*nns VP*vbp
NP*dt VP*md
NP*np VP*md
PP*in NP*nns VP*vp
NP*dt VP*md
NP*prp VP*md
ADVP*rb NP*np VP*md
S*vp NP*np VP*vbd ''
NP*nns VP*vbp
PP*in NP*np VP*vbp
SBAR*in NP*nns ADVP*rb VP*vbd
NP*dt VP*md

# id=kit.fr-en.145
NP*dt VP*vbz
NP*np VP*vbd
PP*to NP*prp VP*vp
NP*nnp VP*vbd
NP*np VP*md
NP*prp VP*vbd
NP*prp VP*vbp
SBAR*whadvp NP*np VP*vbp
S*np S*np
ADVP*rb PRN*, NP*np VP*vbd
NP*np VP*vbz
NP*dt VP*vbp
S*np S*np
NP*prp ADVP*rb VP*vbz
NP*prp VP*vbz
NP*dt VP*md

# id=kit.fr-en.146
S*np '' VP*vbd NP*np
NP*np VP*vbd
NP*dt VP*vbz
PP*vbg NP*np VP*vbp
NP*np VP*vbd
NP*np VP*vbz
S*np CC S*np

# id=kit.fr-en.147
S*np NP*nn VP*vbd
NP*np VP*vp
NP*np VP*vp
NP*prp VP*vp
PP*in NP*np VP*vbd
NP*np VP*vp
NP*dt VP*vbd ''
NP*prp VP*vbd
S*np S*np
CC NP*prp VP*vbz
NP*prp VP*vbd
NP*prp VP*vbd
NP*prp VP*vbz
NP*dt VP*vbd ''
NP*prp VP*md
S*np S*np
NP*np VP*vbd ''
NP*prp VP*vbp
NP*prp VP*vbd
NP*dt VP*vbd
NP*nns VP*vbp
SBAR*whnp VP*vbd
S*np NP*dt VP*vbz
NP*np VP*vbd ''
NP*nns VP*vbp
NP*prp VP*md

# id=kit.fr-en.148
S*np VP*vbd NP*np S*vp
NP*np VP*vbg
NP*prp VP*vbz
S*np '' VP*vbz NP*dt
NP*dt VP*vbz
NP*prp VP*vbz
NP*dt SBAR*whnp NP*dt VP*vbz
NP*nnp VP*vbz
NP*dt VP*vbz
NP*prp VP*vbd
NP*prp$ S*advp VP*vbz
NP*np VP*vp
CC NP*dt VP*vbz
PP*in NP*dt VP*vbd ''
ADVP*rb PRN*, NP*prp VP*md ''
S*np '' NP*np S*vp VP*vbd
NP*dt VP*vbz
NP*nn VP*vbz
S*s '' VP*vbd NP*np
NP*np VP*vbd

# id=kit.fr-en.149
S*np NP*nnp VP*vbz
S*np '' VP*vbz NP*nnp
S*sbar '' NP*prp VP*vbz
PP*in NP*dt VP*vbz
S*np CC S*np
PP*in NP*np VP*vb
ADVP*rb NP*nns VP*vp
ADVP*rb NP*np VP*vbp
PP*in NP*adjp VP*vbp
NP*np VP*vbd
NP*prp VP*vbd
NP*nnp VP*vbz
NP*nns ADVP*rb VP*vbp
PP*in NP*nns VP*vbd
S*np '' VP*vbd NP*np
NP*np VP*vbp NP*prp$
PP*in NP*np VP*vbp
NP*nns VP*vbp ''
PP*in NP*np VP*vbd
S*np VP*vbz NP*np
NP*dt VP*md
SBAR*in PRN*s NP*nnp PRN*sinv VP*advp
S*np '' NP*prp VP*vbz
NP*dt VP*vbz
NP*np VP*vbp
NP*np VP*vbp
NP*prp VP*vbp
S*np '' VP*vbd
ADVP*rb NP*prp ADVP*rb VP*vbp

# id=kit.fr-en.150
NP*np VP*vbd
NP*np VP*vbd
NP*np VP*vbd
NP*nnp VP*vbd
NP*nns VP*vbd
PP*in NP*prp VP*vbd
NP*dt VP*vbd
PP*in NP*prp VP*vbd
NP*np VP*vbd
NP-TMP*nn NP*np VP*vbd
NP*prp VP*vbd
NP*np VP*vbd
NP*cd VP*vp
PP*rb NP*nnp VP*vbz
S*np CC S*np
NP*dt VP*vbd
NP*nnp VP*vp
NP*prp VP*vbd
PP*in S*s CC S*np
PP*in NP*prp VP*vbd
CC NP*dt VP*vbd
NP*dt SBAR*s S*sbar ''
NP*nnp VP*vbz
S*np CC S*np
NP*np VP*md
CC NP*prp VP*vbd
NP*prp VP*vbz
NP*nnp VP*vp
S*np CC S*np
S*np S*sbar ''
CC PP*in NP*np VP*vbd ''
NP*np VP*vp
NP*nns VP*md
NP*nnp VP*vp
NP*np VP*vbz
SBAR*in NP*prp VP*vbp
S*np CC S*np
NP*nnp VP*vbd
NP*np VP*vbd
PP*in NP*nnp VP*vbd

# id=kit.fr-en.151
S*np NP*nns VP*vbd
NP*np ADVP*rb VP*vbd
NP*jj VP*vbd
S*np '' VP*vbd NP*np
PP*in NP*nnp VP*vbz

# id=kit.fr-en.152
NP*jj VP*vbp
NP*dt VP*vp
NP*dt VP*vbd
ADVP*in NP-TMP*rb NP*nnp VP*vbd

# id=kit.fr-en.153
NP*np VP*vbn
NP*np VP*vbz
NP*dt VP*vp
NP*np VP*vbd
S*np CC S*np
NP*dt VP*vbd
S*np CC S*np

# id=kit.fr-en.154
NP*np S*np PP*in
PP*in NP*dt VP*vbd
NP*prp VP*vbd
ADVP*rb NP*dt VP*vbz
S*np NP*nnp VP*vbd
NP*prp VP*vp
NP*prp VP*vbz
NP*ex VP*vbz
S*vp NP*np VP*vbz
ADVP*rb NP*cd VP*vbp
PP*in NP*dt VP*vbn
S*advp VP*vbd NP*dt
PP*in NP*prp VP*md
NP*dt VP*md
S*np NP*dt VP*vbz
NP*np VP*vbp
PP*in NP*nn ADVP*rb SBAR*whadvp NP*prp VP*vbd
S*np-tmp IN S*np

# id=kit.fr-en.155
S*np CC S*np
S*np VP*vbz NP*dt
NP*dt VP*vbz
NP*dt VP*vbz
NP*np VP*vbd
NP*nns VP*vbp
PP*rb NP*nns VP*vbd
NP*np VP*vb
NP*dt VP*vbd
NP*np VP*vbd
NP*dt VP*vbz

# id=kit.fr-en.156
NP*np VP*vbp
NP*np VP*vbd
NP*prp VP*md
NP*dt VP*vbd
NP*prp VP*vbd
S*np RB S*np
NP*dt VP*vbz
PP*in NP*prp VP*vbd
NP*prp ADVP*rb VP*vbp
S*np '' VP*vbd NP*nnp
NP*prp VP*vbp
NP*dt VP*vbd
NP*nnp VP*vbd
S*np CC S*np
NP*nnp VP*vbd
PP*in NP*dt VP*md
VP*vp
S*vp NP*dt VP*vbz
NP*nn VP*vbz
NP*prp VP*vp
PP*in NP*dt VP*vbd
S*np '' VP*vbd NP*nnp
PP*in NP*prp VP*vbz
NP*dt VP*vbd
S*np '' VP*vbd NP*nnp
CC NP*nnp VP*md

# id=kit.fr-en.157
NP*nnp VP*vp
S*np NP*dt VP*vbd
PP*in NP*nnp VP*vbz
S*sbar CC S*np ''

# id=kit.fr-en.158
S*np NP*nnp VP*vbz
NP*np VP*vbd
CC NP*np VP*vbd
S*np '' VP*vbd NP*dt
ADVP*np NP*np VP*vbd

# id=kit.fr-en.159
S*np NP*np VP*vbd ''
NP*np ADVP*cc VP*vbd
PP*in NP*dt VP*md
PP*rb NP*prp VP*vbp ''
PP*in NP*np VP*md
NP*np VP*vbz
NP*dt S*np VP*md
PP*in NP*prp VP*vbz
S*s '' VP*vbz NP*np
S*pp '' VP*vbz NP*np
S*cc '' NP*prp VP*vbz
S*np '' NP*prp VP*vbz
CC NP*prp VP*vbz
S*np '' VP*vbz NP*np PP*in NP-TMP*nnp S*np ''
S*s '' VP*vbz NP*nn
S*vp NP*prp VP*vbz ''
S*np '' NP*prp VP*vbz
PP*in SBAR*in NP*ex VP*md ''
CC NP*prp VP*vbp
PP*in NP*ex VP*vbp
NP*np VP*vbp
S*vp VP*vp
PP*in NP*nns VP*md ''
SBAR*whadvp VP*vbd NP*np ''
NP*prp VP*vbz
S*np NP*prp VP*md
S*sbar VP*vbz NP*np
S*np CC S*np
PP*in NP*np VP*vbz ''
NP*np VP*vbz
S*sbar VP*vbd NP*np
SBAR*rb NP*prp VP*md

# id=kit.fr-en.160
NP*prp VP*vbd
NP*nnp VP*vbz
NP*dt VP*vp
NP*dt VP*vbz
SBAR*in NP*prp VP*md
NP*np VP*vbd
S*s '' NP*prp VP*vbd
NP*prp VP*vbz
PP*in NP*dt VP*vbd
PP*advp NP*np VP*vbd
NP*np VP*vp
NP*np VP*vbd

# id=kit.fr-en.161
NP*nnp VP*vbz
PP*in PP*in VP*md
PP*in NP*dt VP*vbp
S*`` VP*vbd NP*np
NP*dt VP*vbd
NP*np VP*vp
NP*nnp VP*vbz
NP*dt VP*vbz
S*np NP*nnp VP*vbd
PP*in NP*nnp VP*vbd
NP*np VP*vbd

# id=kit.fr-en.162
NP*nnp VP*vbd
NP*np VP*vbd
ADVP*rb NP*prp$ VP*vbd
NP*dt VP*vbd
PP*in NP*dt VP*vbd ''
NP*nnp VP*vp ''
S*np CC S*np
NP*dt VP*vbp
NP*prp VP*vbp
INTJ*vb VP*vb

# id=kit.fr-en.163
S*np S*np PP*vbg
NP*np VP*vbz
NP*np VP*vbz
PP*in NP*prp VP*vbd
NP*prp ADVP*rb VP*vbp

# id=kit.fr-en.164
S*np VP*vbd NP*dt
NP*dt VP*vbp
NP*ex VP*vbp
ADVP*rb ADVP*rb NP*prp VP*md ''
PP*in NP*np VP*vbd
S*np '' VP*vbd NP*nnp
NP*nnp VP*vbd
NP*prp VP*vbd
S*np VP*vbd NP*nnp
PP*in NP*ex VP*vbz
S*np '' NP*prp VP*vbd
S*np CC S*np
NP*dt VP*md
ADVP*rb NP*dt VP*vbd
S*advp '' VP*vbd NP*nnp
NP*prp VP*vbd
S*cc S*np
NP*nnp VP*vbd ''

# id=kit.fr-en.165
NP*nns VP*md
SBAR*whadvp NP*prp VP*vbz
NP*prp VP*vbp
NP*nnp NP*prp VP*vbp
NP*prp VP*vbp
NP*dt VP*vbp
NP*prp ADVP*rb VP*vbp
S*vp NP*prp VP*vbz

# id=kit.fr-en.166
NP*np VP*vbz
NP*np VP*vbd
NP*nnp VP*vbz
NP*prp VP*vp
NP*nnp VP*vbd
NP*prp VP*vbz

# id=kit.fr-en.167
NP*nnp VP*vbd
NP*dt VP*vbd
S*np '' VP*vbz NP*nnp
NP*nnp VP*vbd
NP*np ADVP*rb VP*vbd
NP*nnp VP*vbp
CC SBAR*rb NP*prp VP*vbz
S*s '' NP*prp VP*vbz
NP*nnp VP*vbd

# id=kit.fr-en.168
S*np NP*dt VP*vbd
NP*prp VP*vbd
NP*np ADVP*rb VP*vbd
S*np VP*vbd NP*np
NP*np VP*vbz
S*np VP*vbd NP*np
SBAR*whnp NP*prp VP*vbz
PP*in NP*np VP*vbd
PP*in NP*np VP*vbp

# id=kit.fr-en.169
NP*np VP*vbz
NP*prp VP*vbz
NP*np VP*vbd ''
PP*in NP*dt VP*vbd ''
RB NP*prp VP*vbd
S*advp NP*prp VP*vbd
CC PP*in NP*prp VP*vbd
PP*in NP*np VP*vb
FRAG*advp '' NP*prp VP*vbd
NP*np PP*in NP*prp VP*vbd
NP*dt '' NP*prp VP*vbd
PP*in NP*dt VP*vbz
PP*in NP*np VP*vbz
NP*dt NP*dt NP*np NP*np NP*np
S*np '' VP*vbd NP*np
NP*prp VP*vbp
NP*prp VP*vbd ''
NP*np VP*vbd ''
NP*prp VP*vbp SBAR*prn
PP*in NP*prp VP*vbp
S*advp NP*prp VP*vbd ''
PP*in '' NP*prp VP*vbd
PP*in NP*prp VP*vbd
PP*in PP*in '' NP*prp VP*vbd
S*np VP*vbd NP*np
PP*in PP*advp NP*prp VP*vbd ''
ADVP*np NP*prp VP*vp
NP*np VP*vbp
ADVP*rb VP*vbn VP*vbd NP*np
S*np CC S*np
NP*prp VP*vbp
S*np S*np ''
NP*prp VP*vp
RB ADJP*jjr

# id=kit.fr-en.170
ADVP*rb PP*advp
NP*np VP*vbp
NP*dt ADVP*rb VP*vbz

# id=kit.fr-en.171
S*np S*np
NP*dt PP*in VP*vbz
S*vp NP*dt VP*vbz
CC NP*rb VP*vbn

# id=kit.fr-en.172
NP*nnp VP*vbz
NP*dt NP*dt VP*vp
NP*np VP*vbz
NP*np VP*vb
PP*in NP*dt VP*vbz
S*np '' VP*vbd NP*np
S*np '' NP*prp VP*vbd
NP*dt VP*vbd
NP*dt ADVP*rb VP*vbd
NP*dt VP*vbz
NP*dt VP*vbz

# id=kit.fr-en.173
S*vp S*np
NP*np VP*vbd
NP*dt VP*vbz ''
NP*dt VP*vbz
CC NP*np VP*vbz
S*sbar '' VP*vbd NP*np
PP*in NP*prp ADVP*rb VP*vbd
PP*vbg NP*ex VP*vbz ''
NP*dt VP*vb
NP*prp VP*vbz
PP*in NP*nnp VP*vbd
'' SINV*vp

# id=kit.fr-en.174
NP*np PP*in NP*dt VP*vbz
NP*np VP*vp
NP*dt VP*vbz
PP*in NP*np VP*vbz ''
NP*prp VP*vbz
S*np '' VP*vbz NP*nn
CC NP*np
VP*vb
NP*prp VP*vbd
NP*dt PP*in SBAR*in
NP*np VP*vbd
PP*vbg NP*dt VP*vbd

# id=kit.fr-en.175
S*np NP*nns VP*vbd
S*s '' VP*vbd NP*nnp
S*np CC S*``
NP*prp VP*vbd
NP*nns VP*vbd
S*np '' VP*vbd NP*np
S*np CC S*np
NP*np VP*vbz
S*np '' VP*vbd NP*nnp S*vp

