# id=uedin.ru-en.0
NP*np VP*vbz ''
NP*np VP*md
PP*rb NP*nns VP*md
NP*dt VP*vbz
PP*vbg NP*np VP*vbz

# id=uedin.ru-en.1
NP*np ADVP*rb VP*vbd
NP*np VP*vbd
SBAR*in VP*md
NP*dt VP*vbd
NP*prp VP*vbd
NP*nns VP*vbd
NP*dt VP*vbz
S*adjp NP*prp VP*vbd
NP*prp ADVP*rb VP*vbp
S*np '' VP*vbd NP*nnp
S*np CC S*np ''
NP*nnp '' PRN*s NP*np VP*vbd
NP*nnp VP*vbd
PP*in NP*prp VP*vp
NP*nnp VP*vbd
ADVP*rb NP*dt VP*vbz
S*vp ADVP*rb NP*ex VP*vbz
S*vp S*np
NP*nn VP*vbz
NP*prp VP*vbd
S*pp S*np
S*np '' VP*vbd NP*nnp
PP*in NP*prp ADVP*rb VP*vbd
NP*dt VP*vbn
S*np '' VP*vbd NP*nnp
NP*nn VP*md

# id=uedin.ru-en.2
NP*nnp VP*vbz
S*`` S*np
NP*np VP*vbd
S*np-tmp CC S*np
S*np '' VP*vbd NP*dt
NP*nn VP*vbn
NP*nnp VP*vp

# id=uedin.ru-en.3
S*np S*np
PP*vbg NP*prp VP*md
S*pp '' CC S*pp
NP*prp VP*vbp
S*np NP*prp VP*md
NP*prp VP*md
S*np CC S*pp
CC PP*in NP*dt VP*vbz
ADVP*rb NP*prp VP*vbp
NP*np ADVP*rb VP*vbp
SBAR*in NP*prp VP*vbd
DT NN SBAR*whnp
NP*prp VP*vbd
NP*np S*np
S*np CC S*np
CC SBAR*whnp VP*vbd
MD NP*prp VP*vb
NP*prp VP*md

# id=uedin.ru-en.4
S*np S*np SBAR*prn
NP*np ADVP*rb NP*np VP*vbz
NP*np VP*vbd
NP*np VP*vbz
PP*in NP*adjp VP*vbz
ADVP*rb NP*np VP*vbz
CC S*vp VP*vbp
S*sbar '' NP*nnp VP*vbd
PP*in PP*in VP*vbp
PP*in NP*dt VP*md
NP*ucp VP*vbd
ADVP*rb NP*dt VP*vbd
VP*vbn
NP*prp ADVP*rb VP*vbd
S*vp NP*nnp VP*vbd
PP*in
IN NP*prp$ VP*vbd
NP*np VP*vbd
PP*vbg NP*prp VP*vbz
ADVP*rb VP*vbz NP*prp$
ADVP*np NP*dt VP*vbd
ADVP*jj VP*vp NP*np
NP*dt VP*vbd
CC NP*np VP*vbd
ADVP*rb NP*np VP*vbd
NP*nns VP*vbp
PP*in NP*dt VP*vbz
PP*in SBAR*in NP*prp ADVP*rb VP*vbd
NP*dt NP*np NP*np NP*np NP*np
S*np S*np
SBAR*whadvp
ADVP*rb NP*np VP*vbp

# id=uedin.ru-en.5
S*np S*np
NP*dt VP*vbd
SBAR*in NP*dt VP*md
PP*vbg NP*prp VP*vbz
SBAR*in NP*np VP*vbd
NP*prp VP*vbz
S*np S*np S*np
SBAR*in NP*prp VP*md
S*np NP*cd VP*vbp
NP*dt VP*vbp
NP*np VP*vbz

# id=uedin.ru-en.6
NP*nnp NP*dt
S*np NP*prp VP*vbd
NP*dt VP*vbd ''
NP*prp VP*vbp
CC NP*prp VP*md
NP*prp VP*vbp
S*np CC FRAG*rb
S*np NP*nns VP*vp
NP*prp ADVP*rb VP*vbp
SBAR*in NP*prp VP*md
CC NP*prp ADVP*rb VP*vbp
NP*prp VP*vbp
NP*dt PRN*, VP*vbp
NP*np VP*vbd
CC NP*np
CC PP*in NP*prp VP*vbz
CC NP*np
S*np '' VP*vbd NP*nnp

# id=uedin.ru-en.7
NP*np VP*vbd
NP*np VP*vbd
NP*dt VP*vbd
NP*np VP*vbd
NP*dt VP*vbd
NP*dt VP*vbd
PP*in NP*prp VP*vbd
NP*dt VP*vbd
NP*np VP*vbd
NP*dt VP*vbn
NP*nn PP*in
NP*prp VP*vbd
NP*np VP*vbd
NP*np VP*vp
PP*rb VP*advp NP*np ''
S*np S*np
NP*dt VP*vbd
S*np NP*dt VP*vp ''
S*s NP*prp VP*vbd
PP*in S*np S*advp CC S*np
ADVP*rb NP*dt VP*vbd
S*pp CC S*sbar ''
NP*nnp VP*vbd
NP*np VP*vbz
NP*np VP*md
CC NP*dt VP*vbz
NP*prp VP*vbd
NP*nnp VP*rb
NP*prp ADVP*rb VP*vp
NP*nnp RB VP*vp ''
CC SBAR*in NP*nnp VP*vbd ''
NP*np VP*vbd
NP*dt VP*md
NP*nnp VP*vp
NP*np VP*vbd NP*np S*vp
VP*vb
NP*prp VP*md
NP*nnp VP*vbd
NP*np VP*vbd
PP*in NP*nnp VP*vbd

# id=uedin.ru-en.8
NP*np VP*vbp NP*np S*vp
S*np VP*vbd NP*np
S*np CC S*np
NP*dt VP*vbz
NP*np VP*vbz ''
NP*nnp VP*vbz
NP*nnp VP*vbz
NP*np ADVP*rb VP*vbp
CC NP*np SBAR*whadvp VP*vbz
NP*prp ADVP*rb VP*vbd ''
S*np '' VP*vbd NP*nnp
S*pp CC S*np
PP*in NP*np VP*vbz
NP*np VP*vbz
NP*nnp VP*vbz
NP*nnp VP*vbz
NP*nnp VP*vp
PP*vbg NP*nns VP*vbp
S*s '' VP*vbd NP*np
NP*prp VP*vbp
NP*prp VP*vbp
S*np CC S*pp
S*pp NP*np
SBAR*in NP*np VP*vbz
NP*dt VP*vbp
ADJP*jj S*np
NP*dt VP*vb
S*np '' VP*vbd NP*np
PP*in NP*nns VP*vbp
S*s '' VP*vbd NP*np
NP*nnp VP*vp
VP*vbg
S*vp NP*dt ADVP*rb VP*vbp
NP*np VP*vbz
PP*in NP*nnp VP*vbd
PP*in SBAR*in NP*np '' VP*vp

# id=uedin.ru-en.9
NP*nnp NP*np
PP*in NP*np VP*vbp
PP*np NP*cd VP*vbz
S*pp '' VP*vbd NP*nnp
S*np S*np
S*np NP*dt VP*vbz ''
S*np '' VP*vbd NP*nnp
ADVP*rb NP*prp VP*vbd
NP*dt VP*md
SBAR*in VP*md
ADVP*rb PP*in NP*nns VP*vbz
NP*np VP*md
NP*np VP*vbp
NP*dt VP*vbz

# id=uedin.ru-en.10
NP*nn PP*in PP*in PP*in PP*in PP*in VP*vbn
S*s '' VP*vbd NP*np
S*vp NP*prp VP*vp
S*pp CC S*np
NP*nnp ADVP*rb VP*vbd
PP*in NP*prp VP*vbz
S*np CC S*np
NP*dt VP*vbp
VP*np
NP*dt VP*vbz
S*np VP*vbd NP*np
NP*dt VP*vbz
NP*nnp VP*vbd
NP*np VP*vbd ''
NP*dt VP*vbp
CC NP*nns VP*vbp
S*np VP*vbd NP*nnp
S*np '' VP*vbd NP*nnp
NP*np VP*vbp
S*np '' VP*vbd NP*np
S*np CC S*np
NP*np VP*vbz
NP*dt VP*vbp
NP*dt VP*vbd
NP*np VP*vbz
NP*nnp VP*vbz
S*s '' VP*vbd NP*nnp
S*np CC S*np
NP*np VP*vp
PP*in NP*nnp VP*vbz
NP*nnp VP*vbd
S*np '' VP*vbd NP*nnp
S*s VP*vbd NP*np
S*np '' NP*prp VP*vbz
NP*np VP*vbd
S*s '' NP*prp VP*vbd

# id=uedin.ru-en.11
NP*np ADVP*rb VP*md
NP*np VP*vbz ''
NP*nns VP*md
NP*jj VP*vp
PP*in NP*nn ADVP*rb VP*vbd
S*np '' NP*prp VP*vbd
NP*dt VP*vbz
NP*np VP*vp
S*np '' NP*dt VP*vbd
NP*nnp VP*vbz
S*s '' NP*prp VP*vbd
NP*dt VP*vbz
ADVP*rb S*np CC S*np
PP*in NP*nns VP*vbp
NP*nns VP*md
S*s '' VP*vbd NP*nnp
PP*in NP*dt VP*md
PP*in PP*vbg NP*jjr VP*md

# id=uedin.ru-en.12
NP*nnp VP*vbz ''
S*vp NP*np VP*vbd
NP*nnp NP*np
S*np '' NP*prp VP*vbd
S*vp NP*nnp VP*vbd
NP*jjs VP*md
S*np '' NP*prp VP*vbd
NP*dt VP*vbz
S*s '' NP*nnp VP*vbd
NP*np VP*vbd
S*np '' NP*prp VP*vbd
NP*prp VP*advp ''
NP*jj VP*vbd
PP*in NP*jj VP*advp

# id=uedin.ru-en.13
NP*nnp S*np
S*np NP*prp VP*vbp
S*np '' VP*vbd NP*np
PP*in NP*nnp VP*vbz
NP*np VP*vbn
S*np '' NP*nnp VP*vbd
S*s '' VP*vbd NP*np
PP*in NP*np VP*vbp
NP*prp VP*vp

# id=uedin.ru-en.14
NP*nnp VP*vbd
S*np '' VP*vbd NP*dt
VP*vb ''
S*pp CC S*advp
NP*nnp NP*dt VP*vp
NP*prp VP*vbd
NP*dt VP*vp
NP*prp ADVP*rb VP*md

# id=uedin.ru-en.15
NP*np VP*vb
VP*vbz
PP*vbg NP*dt VP*vbd
ADVP*rb NP*dt VP*vbp
PP*in NP*dt VP*vbz
SBAR*in NP*np VP*vbz
NP*np ADVP*rb VP*vbd
NP*nnp VP*vp
NP*prp$ VP*vbn
NP*cd VP*vbd
NP*np VP*vbz
ADVP*np NP*prp VP*vbd
NP*dt VP*vbd
PP*rb NP*prp VP*vbd
NP*dt VP*vbd

# id=uedin.ru-en.16
S*np VP*advp NP*np
NP*np VP*vbd
S*s '' NP*dt VP*vbd
S*np '' VP*vbd NP*nnp
S*np S*vp
NP*nnp ADVP*rb VP*vbn
ADVP*rb PRN*, NP*prp VP*md
WHNP*wp PP*in
SBAR*in
NP*prp VP*vbz SBAR*sbar ''
SBAR*s PRN*, VP*vbp ''
NP*np VP*vbd NP*np
NP*nns ADVP*rb VP*vbd ''
S*pp VP*vbd NP*nnp
PP*in NP*np VP*vbd
S*vp NP*nnp VP*vbd ''
NP*nnp VP*vbd
NP*np VP*vbd
NP*nnp VP*vbp
NP*nnp VP*vbd

# id=uedin.ru-en.17
NP*np VP*vbz
S*sbar CC S*np
NP*np VP*vbz
SBAR*rb VP*vbz
S*np '' NP*dt VP*vbd
NP*dt VP*vbd
NP*nns VP*vp
PP*vbg NP*np '' VP*vbz ''
PP*in NP*nn VP*vbd ''
PP*in NP*nnp VP*vp ''
S*vp NP*dt VP*vbz

# id=uedin.ru-en.18
NP*nns VP*vbd
NP*jjr VP*vbp
CC ADVP*rb NP*nns VP*vp
NP*np VP*vbd ''
NP*prp VP*vbd
S*np CC ADVP*np CC S*np
S*vp NP*dt VP*vbd
NP*prp VP*vp
S*advp S*s ''
SBAR*whadvp NP*prp VP*vbd
CC SBAR*whadvp NP*np VP*vbd
NP*nnp VP*vbd
PP*in NP*prp VP*vbz
NP*prp VP*vbz ''
NP*dt VP*vbp
NP*np VP*vbd
NP-TMP*jj NP*np VP*vbn
CC PP*in NP*prp VP*vbd ''
NP*prp VP*vbd
S*vp NP*prp VP*vbd
S*s '' NP*prp VP*vbd
ADVP*rb PP*vbn ADVP*rb NP*prp VP*vbp

# id=uedin.ru-en.19
VBZ NP*np ADJP*jj S*vp
S*np CC S*np
PP*to NP*prp VP*vbp
NP*dt VP*vbd
NP*np VP*md
NP*prp VP*vbd
NP*prp VP*vbp
SBAR*whadvp NP*np VP*vbd
S*s '' VP*vbd NP*np
NP*np VP*vbd
NP*np VP*vbz
S*np S*np
NP*np S*np
NP*prp ADVP*rb VP*vbz
NP*np VP*vbz
S*np CC PRN*, S*pp

# id=uedin.ru-en.20
S*np NP*dt VP*vbp
NP*np VP*vbd
S*np NP*jj VP*vbd
NP*np
S*np NP*rb VP*vbd
S*np '' NP*np VP*vbd
S*np NP*dt VP*vbd
S*np '' VP*vbn NP*np
PP*vbg NP*np VP*vbz

# id=uedin.ru-en.21
NP*np PRN*s VP*vbd
NP*dt PP*in
PP*in NP*np VP*vbd
VP*vbn
NP*nns VP*vbd
NP*nn ADVP*rb VP*vbd
NP*nns VP*vbd

# id=uedin.ru-en.22
S*pp S*np
NP*np VP*md
S*s NP*dt VP*vbp
VP*vb
CC NP*nns VP*advp
NP*np ADJP*jj
PP*in VP*vbp NP*np
S*np '' NP*nnp VP*vbz
NP*prp VP*vbz
NP*np NP*nn
NP*s VP*vbp ''
VP*vbz
NP*nns VP*vbp
NP-TMP*dt NP*rb VP*vbz
PP*in
S*vp VP*vbp
SBAR*in NP*dt VP*vbz
NP*nnp VP*vbz
NP*prp VP*vbz
NP*dt VP*vbg
NP*dt VP*vbz
CC PP*in NP*nns VP*vbp
PP*vbg NP*wp VP*md
CC NP*np VP*vbz
PP*vbg NP*np VP*vbp
NP*jj PP*to
NP*np VP*vbz
NP*nns VP*vbp
S*np S*np PP*vbg
CC PP*in NP*prp VP*vbp
NP*jj ADVP*rb VP*vbp
S*np '' NP*nnp VP*vbz
NP*nnp VP*vbz ''
NP*prp VP*vbz
CC NP*pdt VP*md
SBAR*in NP*prp VP*vbz
NP*np '' NP*prp VP*vbd
NP*np VP*vbp
SBAR*whnp S*vp VP*vbd
FRAG*rb '' VP*vbz NP*nnp
NP*nnp ADVP*rb VP*vbz
ADVP*rb NP*np VP*vbz
S*`` S*s
CC VP*vb
VP*vbp
S*np CC S*np
SBAR*in
PP*in SBAR*whadvp NP*prp VP*vbp

# id=uedin.ru-en.23
NP*nnp VP*advp
PP*in NP*prp VP*vp
S*advp CC S*np
NP*prp$ VP*vbz
NP*np VP*vbp
PP*in NP*wdt VP*vbp
NP*np VP*vbn
PP*in VP*vbd NP*np
PP*vbg NP*np VP*vbp
PP*in S*vp
PP*in S*np CC S*s
NP*nnp VP*vbz
PP*vbg '' NP*np VP*md
S*pp VP*vbn
PP*in NP*np
PP*in
S*np NP*prp VP*md
PP*in VP*vbz NP*np
NP*dt VP*vbd
NP*np NP*np VP*vbg PP*pp
NP*dt VP*vp

# id=uedin.ru-en.24
NP*np VP*md
PP*vbg NP*dt VP*md

# id=uedin.ru-en.25
S*np CC S*pp
NP*prp VP*md
NP*dt VP*md
PP*in NP*nnp VP*vbd
NP*nnp VP*vbd
S*pp CC S*np
S*np VP*vbd NP*nnp
SBAR*in NP*prp VP*md
ADVP*rb NP*nnp VP*vbn
S*np '' VP*vbd NP*nnp
S*np CC S*np
NP*nns VP*vbp
NP*dt VP*md
NP*dt VP*vbz
PP*vbg PP*in PP*np
PP*in NP*dt VP*vbz
CC SBAR*rb NP*prp VP*md
PP*advp NP*np VP*vbp
S*np '' VP*vbd NP*nnp
CC PP*in NP*prp VP*md ''
S*vp NP*nnp VP*vbd
NP-TMP*jj NP*np VP*vbd
NP*prp PRN*s VP*vbz
NP*prp ADVP*rb VP*vbd
PP*in NP*np VP*vbp
NP*np NP*np
RB ADVP*rb VP*vbz NP*nn
ADJP*jjr SBAR*in
CC SBAR*whadvp NP*prp VP*vbp
NP*np ADVP*rb VP*vbz
NP-TMP*dt NP*dt VP*vbz
S*np '' VP*vbd NP*nnp
S*np CC S*np
NP*np VP*vbz
NP*jj VP*vbp
NP*nns VP*md
PP*in NP*dt VP*vbz
S*np S*pp
S*vp NP*np VP*vbp
S*np CC S*np
S*s '' VP*vbd NP*nnp
PP*in NP*np VP*vbp
S*np CC S*np
NP*cd VP*vbd
S*np '' VP*vbd NP*dt
PP*in NP*nnp ADVP*rb VP*vbz
S*np NP*prp VP*vp
S*np '' VP*vbd NP*np
NP*prp VP*vbz
PP*in NP*prp VP*md
S*np '' VP*vbd PP*in
PP*in NP*prp VP*md
NP*jj ADVP*rb VP*vbp
CC PP*in NP*np VP*vbz
PP*in PP*in '' NP*prp VP*vbd
NP*prp VP*vbz
PP*in NP*nn VP*vbz
S*vp NP*prp$ VP*vbz
S*np '' VP*vbd NP*nnp
CC NP*prp VP*vbp
NP*prp VP*vbp
NP*prp VP*vbp
VP*vp

# id=uedin.ru-en.26
PP*in NP*nnps ADVP*rb VP*vbz ''
NP-TMP*dt NP*np VP*vbz
NP*dt VP*vbz
NP*np VP*vbd
PP*in S*np '' CC S*np
RB NP*jj VP*vbd
S*np '' VP*vbd NP*np
PP*in NP*`` VP*vbz ''
S*np '' VP*vbz NP*np
PP*in NP*nnp VP*vp
S*`` SINV*vp
PP*in NP*nnp VP*vbd
NP*nnp VP*vbd
ADVP*rb S*np CC S*np
CC NP*nnp VP*vbz
PP*in NP*np VP*vbd
ADVP*rb NP*np VP*vbz
S*pp VP*vbd NP*np
PP*in NP*prp VP*vbz
PP*np NP*prp$ VP*md

# id=uedin.ru-en.27
NP*nnp VP*vbz
PP*in NP*dt VP*vbn
PP*in NP*nnp ADVP*rb VP*vbd
S*s S*intj ''

# id=uedin.ru-en.28
NP*nnp VP*vbd ''
NP*dt ADVP*rb VP*vbd
S*np S*vp
NP*dt VP*vbd
PP*in NP*prp VP*vbd ''
S*pp CC S*pp
NP*prp VP*vbd
NP-TMP*jj NP*prp VP*vbp
S*advp CC S*np
NNP CC NNP
NP*dt VP*vbz
CC NP*np
VP*vb

# id=uedin.ru-en.29
NP*jj VP*vbz
PP*in VP*vbd NP*np
NP*nn VP*vbz
S*vp NP*prp VP*vbd
S*np NP*wdt VP*vbz
NP*prp VP*vbd
NP*dt VP*vbd
NP*nnp VP*vbz

# id=uedin.ru-en.30
NP*nnp VP*vbz
NP*dt VP*vbd ''
CC NP-TMP*jj NP*np VP*vbd
NP*np VP*vbz
NP*np VP*vbz
NP*prp VP*md
PP*in NP*dt VP*vbz
ADVP*rb NP*np VP*vbp
NP*nn VP*vp

# id=uedin.ru-en.31
S*np VP*md NP*np
PP*vbg NP*np VP*md
NP*np VP*vbz
S*pp '' NP*dt VP*vbd
S*pp '' NP*dt VP*vbd
ADVP*rb NP*dt VP*vbd
NP*nnp VP*vbz
NP*nnp VP*vbd
PP*in NP*nnp VP*vbz
CC S*pp '' VP*vbd NP*nnp
NP*np VP*md
NP*np VP*vbd
NP*nnp VP*vp
NP*np VP*vbd
NP*dt NP-TMP*nn VP*vbd ''
PP*in PP*in NP-TMP*jj NP*jj VP*vbd
PP*vbg NP*nnp VP*vbd
S*vp VP*vbd
NP*np VP*vbd

# id=uedin.ru-en.32
NP*adjp VP*vbp
ADVP*rb NP*prp VP*md
NP*np VP*vbd ''
S*np CC S*np
NP*prp VP*vbp
S*pp S*np
PP*in NP*nn VP*vbz

# id=uedin.ru-en.33
S*np '' VP*vbz NP*dt
NP*np VP*md
S*vp VP*vbp
S*np '' NP*prp VP*vbd
NP*prp VP*vbd
NP*prp VP*vbd
S*np CC S*np ''
ADVP*rb NP*np VP*vbz
RB IN S*s
CC S*np S*vp
NP*dt S*vp

# id=uedin.ru-en.34
NP*nnp VP*vbd
NP*prp VP*vbz
NP*prp$ ADVP*rb VP*vbz
NP*np VP*vbd
X*x PP*in
S*pp VP*vbp NP*nnp
CC NP*np VP*vbz
S*np-tmp S*sbar
NP*nns VP*vbn
SBAR*in NP*dt VP*md
RB S*vp VP*md
NP*np VP*vbz
S*vp NP*nns VP*vbp
NP*nn PP*in
PP*vbg NP*np VP*vbz
S*s '' NP*dt VP*vbd
CC NP*np VP*vbp
VP*vb
NP*np VP*vbp
S*pp '' VP*vbd NP*np
NP*advp NP*np
NP*np ADVP*rb VP*vbz
NP*jj S*rb VP*vbd
S*pp '' NP*dt VP*vbd
S*np ADVP*rb S*np
S*sbar VP*vbd NP*nnp
NP*np VP*vbz
S*s '' VP*vbd NP*np
CC S*np CC S*pp
ADVP*rb NP*vbn VP*md
CC ADVP*rb S*sbar
NP*nnp PP*in
S*np '' NP*prp VP*vbz
PP*in NP*np VP*md
NP*nnp ADVP*rb VP*vbd
S*np S*s
S*np '' VP*vbd NP*np
NP*dt PRN*s VP*vbz
S*np '' NP*nnp VP*vbd
S*np NP*nns VP*vbp
S*advp '' VP*vp NP*np
CC S*vp NP*prp VP*vbz
PP*in NP*dt ADVP*rb VP*advp
S*np '' VP*vbz NP*dt
CC SBAR*in NP*prp VP*md

# id=uedin.ru-en.35
NP*nnp VP*vbz
PP*in VP*vbd NP*adjp
NP*nnp VP*vbz
NP*dt VP*md
S*np '' VP*vbd NP*np
CC PP*in NP*nnp VP*vbz
CC ADVP*rb NP*prp VP*vbp
ADVP*rb NP*nnp VP*vbp
NP*dt NP*np

# id=uedin.ru-en.36
NP*nnp S*np ''
NP*nnp VP*md
CC NP*nns VP*md
SBAR*whadvp S*vp NP*nnp VP*vbd
NP*nns VP*md
NP*nnp VP*vbd
NP*nnp VP*vbd
S*pp '' VP*vbd NP*nnp
PP*in NP*nns VP*vbp
S*np CC S*np ''
NP*nns VP*vp
PP*in NP*nnp VP*vbd
NP*np VP*vbz
NP*np VP*vbd
S*sbar '' VP*vbd NP*nnp
NP*prp ADVP*rb VP*vbd
CC NP*np VP*md
NP*nns VP*md
ADVP*rb S*advp S*np
NP*np VP*vp
NP*np VP*md
NP*np VP*vbp
NP*nnp VP*md
FRAG*np '' VP*vbd NP*nnp
NP*np VP*vbd
PP*in
NP*np VP*vbp
NP*dt ADVP*rb VP*vbz
NP*dt VP*vbp
NP*np NP*np
S*np CC S*np
NP*np VP*vbg
NP*dt VP*vbn
NP*np PP*vbg VP*vbd
NP*np ADVP*rb VP*vbp
NP*np VP*vb
CC NP*dt VP*vbp
PP*in PP*in NP*np VP*vp
NP*np VP*vbd
NP*np VP*vbd
S*np CC S*np
ADVP*rb NP*dt VP*vbd
NP*np VP*vbd
S*np '' VP*vbd NP*np

# id=uedin.ru-en.37
NP*nnp VP*vbz
NP*np VP*vbn
PP*vbg NP*nnp VP*vbz
PP*vbg S*vp VP*vbz
NP*dt VP*vp
ADVP*rb NP*np VP*vbz
SBAR*in NP*np ADVP*rb VP*vbd
ADVP*rb NP*nnp VP*vbd
PP*in NP*nnp VP*vbd
PP*in NP*np VP*vbz ''
NP*dt ADVP*rb VP*advp
NP*prp VP*vbd ''
PP*in NP*nn VP*vbd ''
PP*in VP*vbd NP*np
VP*vbn
ADVP*rb NP*np VP*vbd

# id=uedin.ru-en.38
S*np VP*vbp NP*np
NP*np VP*md
S*np PRN*, CC S*np
S*np '' VP*vbd NP*nnp
NP*dt VP*vbz
NP*dt ADVP*rb VP*vbz
NP*nns VP*vbp
PP*in NP*np VP*vbd
NP*np VP*vbz
NP*dt VP*vbp
NP*jj VP*vbd
SBAR*in NP*nns VP*vbd
CC NP*np VP*vbz
NP*nnp VP*vp
CC ADVP*rbr NP*prp VP*md
S*s '' NP*prp VP*vbd
NP*jj VP*vp

# id=uedin.ru-en.39
NN NNS
SBAR*whnp NP*prp VP*vbz

# id=uedin.ru-en.40
NP*nnp VP*md
NP*nnp VP*vbz
S*np ADVP*rb S*np
NP*nnp VP*vbd
NP*dt PP*in VP*vbd
S*np '' NP*prp VP*vbd
NP*dt VP*vbp
NP*dt S*vp VP*vbp
NP*nns VP*vbz
PP*in NP*`` VP*vbd
NP*dt VP*vbz
NP*np VP*md
NP*dt VP*vbz
PP*in NP*nnp VP*vbz
NP*np VP*md
S*np CC S*np
NP*prp VP*vbp
NP*np VP*vb
CC NP*np VP*vbd
S*np CC S*np
S*np NP*np VP*vbd
PP*in S*vp VP*vbz
S*np CC S*np
S*np '' NP*prp VP*vbd
NP*prp VP*vbd
S*np PRN*, CC S*np ''
NP*nnp ADVP*rb VP*vbz
NP*nnp VP*vbd
NP*prp VP*md
NP*nnp NP-TMP*jj VP*vp
NP*dt VP*vbz NP*dt
NP*dt VP*vbp
NP*prp VP*vbd
CC NP*nnp VP*vbd
PP*in NP*prp VP*vbd
PP*in NP*prp VP*vbd
ADVP*rb NP*np VP*md
PP*in NP*nns VP*md
S*np CC S*np
S*np CC S*np
NP*nnp VP*vbz

# id=uedin.ru-en.41
S*np CC S*np ''
NP-TMP*nn NP*nnp VP*vbz
S*np CC S*np
S*vp VP*vbz NP*nnp
NP*nnp VP*vbz
NP*np VP*vbd
CC NP*dt VP*vbd
FRAG*cc FRAG*np
NP*nnp VP*vb
CC NP*nn VP*vbz
NP*np VP*vbd
NP*adjp VP*vbz
SBAR*in NP*dt VP*vbz
ADVP*rb NP*nnp VP*vbd
NP*prp VP*vbp
NP*dt VP*vbz
NP*prp ADVP*rb VP*vp
CC NP*nnp VP*vbz
CC VP*vbz
NP*prp$ VP*vbp
NP*prp$ VP*vp
NP*np VP*vbp
NP*dt VP*vbp
NP*jj VP*vbp
S*np PRN*, CC S*np
NP-TMP*nn PP*in NP*np VP*vbd
SBAR*whadvp
NP*nnp ADVP*rb VP*vbz
CC VP*vbz

# id=uedin.ru-en.42
NP*np VP*vbn
PP*vbg NP*nn VP*vbd
NP*ex VP*vbd ''
S*np '' VP*vbd NP*dt
NP*prp VP*vbd

# id=uedin.ru-en.43
NP*np VP*md ''
NP*nnp VP*vbd
NP*nnp VP*md
NP*dt VP*vbz
NP*np VP*vbd
S*np S*np ''
NP*prp VP*vbp
PP*in S*np VP*vbz
NP*prp VP*vbp
NP*nnp VP*md
S*np CC S*np
NP*np VP*vbd ''
NP*jj VP*vbp
S*s '' NP*prp VP*vbd
NP*prp VP*md
NP*np VP*vbp
NP*dt VP*md
NP*prp VP*vbz
NP*dt VP*vp
NP*dt VP*md
NP*dt ADVP*rb VP*vbz
NP*np ADVP*rb VP*vbp
NP*nnp ADVP*rb VP*vbp
PP*in NP*np VP*vbd
PP*vbg VP*md NP*np
PP*in NP*nnp VP*advp
PP*in NP*np VP*vbd
NP*np VP*vbd ''
NP*np ADVP*rb VP*vbd
S*s '' NP*prp VP*vbd
NP*nns VP*vbp
NP*np VP*vbn
CC ADVP*rb ADVP*np PP*np NP*prp VP*md
CC ADVP*rb NP*np
S*pp '' VP*vbd NP*nnp
S*sbar S*np
NP*np VP*vbd
NP*prp VP*vp
CC PP*in '' NP*prp$ VP*vbd
NP*prp VP*vbd
S*s '' VP*vbd NP*nnp
SBAR*whadvp NP*prp VP*vp
CC PP*in NP*prp VP*vbd
NP*nnp VP*vbd ''
CC PP*in PP*in VP*vbd ''
NP*dt VP*vbd
NP*nns VP*md
ADVP*rb PP*in S*np CC S*np
NP*prp VP*vbd
S*np '' NP*prp VP*vbd
S*np CC S*np
NP*prp VP*vbd
CC SBAR*in NP*prp VP*vbd
SBAR*whnp VP*vbd
S*np CC S*np
NP*nnp VP*vbd
S*vp NP*prp ADVP*rb VP*vbd
NP*dt VP*vbd
NP-TMP*nn NP*prp VP*vbz
CC NP*np VP*vbn ''
S*np '' NP*prp VP*vbd
NP*prp VP*vbp
NP*prp VP*vbp
CC NP*prp VP*vbp
NP*nnp VP*vbd ''
S*np '' NP*prp VP*vbd
NP*dt VP*vbz
NP*dt VP*vbz
SBAR*whadvp ADVP*rb NP*prp VP*md
CC NP*np VP*vbd
S*np CC S*np ''
SBAR*in NP*nnp VP*vbp
S*np FRAG*cc
ADVP*rb PP*in NP*nnp VP*vp
PP*in NP*prp VP*vbz
S*np '' VP*vbd NP*nnp
NP*prp VP*vbz ''
PP*in PP*in
S*np CC S*np
NP*prp VP*vbp
S*np '' NP*prp VP*vbd
S*pp CC S*np
NP*prp VP*vbz

# id=uedin.ru-en.44
NP*np VP*vbd
S*np CC S*np
FRAG*intj NP*prp VP*vp
S*np CC S*np

# id=uedin.ru-en.45
NP*np S*vp VP*vbd
CC NP*dt VP*vbd
CC NP*rb VP*advp
NP*np VP*vbz
S*vp NP*prp VP*vbd
NP*dt VP*vbd
CC NP*nn VP*vbd
S*np CC S*pp
NP*prp$ SBAR*s S*np ''
S*np CC S*np
S*np CC S*np
NP*np VP*vbd
NP*np NP*np
NP*nnp VP*vbd ''
NP*prp VP*vp
NP*np S*s
S*s CC S*np
S*np CC S*np ''
ADVP*rb NP*prp VP*vbp
S*np CC S*pp
NP*prp VP*vbp
S*np NP*prp VP*vbd

# id=uedin.ru-en.46
PP*in VP*vbd NP*nnp
PP*in VP*vbd NP*nnp
SBAR*in NP*np VP*vbd
ADVP*rb NP*np VP*vbd
PP*vbg NP*dt VP*vbd
PP*in PRN*, NP*dt VP*vp
S*np NP*cd VP*vbd

# id=uedin.ru-en.47
NP*dt VP*vbd
ADVP*jj NP*np VP*vbd
PP*in NP*dt VP*vbd
NP*dt VP*vbd
PP*in NP*np VP*vbd
NP*np VP*vbd
NP*dt VP*vbd ''
NP*prp VP*vbz
NP*nnp VP*vbd
NP*np VP*md
NP*dt VP*vbd
S*np CC S*np
PP*in NP*dt VP*vbn
NP*np VP*vp
NP*nns VP*vp
NP*dt VP*vbd

# id=uedin.ru-en.48
NP*nnp VP*vbd
NP*prp VP*vbd ''
NP*prp VP*md
NP*np VP*nn
CC NP*dt VP*md
S*np '' NP*nnp VP*vbd
SBAR*in NP*prp VP*md
CC ADVP*rb NP*ex VP*md
S*advp '' NP*nnp VP*vbd

# id=uedin.ru-en.49
NP*np VP*vbz
NP*nnp VP*vbd
NP*dt VP*vbd
S*np '' VP*vbd NP*nnp NP-TMP*nn
NP*np VP*vbz
NP*np VP*md
S*np NP*np VP*nn
S*np '' VP*vbd NP*nnp
NP*dt VP*vbd
NP*nnp VP*md
NP*dt VP*md
NP*nnp VP*vbd ''
ADVP*rb NP*prp VP*vbd
S*np '' VP*vbd NP*nnp
PP*vbg NP*dt ADVP*rb VP*vb
CC NP*dt VP*vbz ''
S*np '' NP*prp VP*vbd
SBAR*whadvp NP*prp VP*md
NP*nnp VP*vbd

# id=uedin.ru-en.50
NP*np VP*vbp
S*np NP*np VP*vbp
NP*prp VP*vbp
NP*prp VP*vbd
S*np '' CC S*np
NP-TMP*dt S*sbar CC S*np
S*np CC S*np
S*np CC S*np
S*np CC S*np
PP*in NP*np VP*vbd
RB VP*advp
NP*np VP*vbz
S*np S*np
PP*in NP*nn VP*vbz
NP*prp VP*vbd
NP*prp VP*vp
ADVP*rb NP*prp VP*vbp
CC PP*in NP*prp VP*vbd
NP*prp VP*vbp
NP*jj VP*md
S*np VP*vbz NP*np
NP*prp VP*md
NP*prp VP*md ''
CC NP-TMP*dt NP*prp VP*md
NP*prp VP*vbp
SBAR*in
NP*prp VP*vbz
RB PP*in NP*prp VP*vbp
CC NP*dt VP*vbz
S*np CC S*adjp
S*np NP*prp VP*vbd
NP*prp VP*vbd
ADVP*rb SBAR*whadvp VP*vbz
NP*dt VP*vbz
NP-TMP*dt NP*prp VP*vbp
PP*in NP*prp VP*vp
S*np '' NP*prp VP*vbd
NP*prp VP*md ''
S*np CC S*np
NP*np VP*vbp

# id=uedin.ru-en.51
VP*vb
NP*jj VP*vbd
PP*in NP*nnp ADVP*rb VP*vbd
NP*prp VP*vbd
S*np '' NP*nnp VP*vbd
S*np-tmp '' VP*vbd NP*np
NP*np VP*vbg
S*np CC S*,
SBAR*in '' NP*prp$ VP*vbz
S*np '' NP*nnp VP*vbd
ADVP*rb NP*nnp VP*vbd
NP*prp VP*vbd ''
VP*vbn
NP*prp$ VP*vbd
S*vp NP*np VP*vbz
NP*nnp VP*vp
CC PP*in SBAR*in S*np CC S*np
NP*np VP*vbd

# id=uedin.ru-en.52
S*np VP*md NP*np
NP*dt VP*md
NP*np VP*md
PP*in NP*nns VP*md
NP*np VP*md
NP*prp VP*md
ADVP*rb NP*np VP*md
S*vp NP*nnp VP*vbd ''
NP*nns VP*vbp
PP*in S*np CC S*pp
SBAR*in NP*nn VP*vbd
ADVP*np NP*nn VP*md

# id=uedin.ru-en.53
NP*nn VP*vbz
PP*in NP*nns VP*vbd
PP*in VP*vp NP*np
NP*np VP*md
ADVP*rb NP*prp VP*vbd
NP*nnp VP*vbd
S*np CC S*np
NP*dt VP*vbd
S*advp '' NP*prp VP*vbd
S*np S*sbar ''
NP*nnp VP*vbd ''
PP*in PP*in NP*prp VP*vbd ''
NP*nnp '' NP*np VP*md
S*s NP*nnp VP*vbd
PP*in NP*prp VP*vbd
S*cc S*np
NP*prp VP*vbz
S*np PRN*, CC S*s
CC NP*np VP*vbd
NP*prp VP*vbz
S*s '' VP*vbd NP*nnp
NP*np PP*vbg PP*in VP*md
S*advp '' NP*prp VP*vbd
NP*`` NP*np S*np NP*dt S*s
S*np S*np ''
S*advp
NP*dt VP*md
NP*nnp VP*vbd
NP*prp VP*advp
S*s '' PP*in
NP*nn VP*md

# id=uedin.ru-en.54
NP*np VP*vbd
PP*vbg NP*prp$ VP*vbd
S*np CC S*np
NP*np ADVP*rb VP*vbd ''
CC SBAR*in NP*jj ADVP*rbr VP*vbp
SBAR*np NP*np VP*vbd
NP*dt VP*vbd
SBAR*in PP*in VP*vbp
NP*nnp VP*vbd
S*np NP*prp VP*vbz
S*np '' VP*vbz NP*np
NP*np VP*vbp
PP*in ADVP*rb NP*ex VP*vbd
NP*nns VP*vbp
NP*nns ADJP*jj
NP*np VP*vbz
S*np SINV*``
SBAR*in VP*md
NP*dt VP*vbn
NP*dt PP*in
CC ADVP*rb NP*np VP*vbd
NP*np VP*vbp
PP*vbg S*vp VP*vbp
S*np CC SINV*md ''
S*np S*s
SBAR*whnp VP*vbz
NP*prp VP*vbz
S*np '' VP*vbz NP*np
S*np CC S*np
NP*jj ADVP*rb VP*vbp
SBAR*in VP*vbz
NP*np VP*vbz
NP*np VP*vbz
NP*jj VP*vbp
CC NP*ex VP*vbp
PP*in NP*jj VP*vbp
S*np '' NP*dt VP*vbz
NP*dt VP*vbp
S*np NP*dt VP*vbd
NP*np VP*vbd ''
S*np S*np ''

# id=uedin.ru-en.55
NP*nnp VP*vbd
NP*dt VP*vbd
NP*nns VP*vbd
PP*vbg NP*dt VP*vbd
NP*np VP*vbd
NP*nnp VP*vp
NP*prp ADVP*rb VP*vbd

# id=uedin.ru-en.56
S*np VP*md NP*np
NP*jj VP*vbz
NP*np VP*vbd
NP*prp ADVP*rb VP*vbz
PP*in PP*vbg NP*dt VP*vbd
NP*nns VP*vp
PP*in NP*np VP*vbz
NP*np VP*advp
CC NP*prp VP*vbd
NP*np VP*vbd
NP*in VP*vbd ''
VP*vbd
FRAG*intj '' VP*vbd NP*nnp ''
S*np CC S*np
ADJP*adjp

# id=uedin.ru-en.57
NP*nnp VP*vbz
NP*jj VP*vbd
NP*prp VP*vbd
NP*nnp VP*vbd ''
S*np '' NP*prp VP*vbd
S*np NP*prp VP*md
NP*prp VP*md

# id=uedin.ru-en.58
NP*dt VP*md
PP*vbg NP*np VP*md
NP*jj VP*md
CC SBAR*whadvp VP*md
NP*pdt VP*vbd
NP*np VP*vbd ''
PP*in
NP*np VP*vbn
NP*dt VP*vbd
PP*in NP*nns VP*vbp
NP*jjs VP*to
PP*in NP*np VP*vbd
NP*np VP*vbd ''
NP*nns VP*vbd
PP*in VP*vbd NP*np
NP*dt VP*vbd
NP*dt VP*vbn
ADVP*rb NP*np VP*vbd
CC NP*np VP*vbz
SBAR*whadvp VP*vbz
NP*np VP*vbd ''
S*np S*np
NP*dt VP*vbz
PP*in NP*np VP*vbz
S*ucp NP*dt VP*vbd
ADVP*rb NP*np
NP*np VP*vbz
ADVP*rb PRN*, NP*np VP*md
PP*in NP*dt VP*vbz
NP*dt PP*in NP*np VP*vbz
PP*in PP*vbg NP*dt VP*md
IN NP*np VP*vbz
INTJ*rb ADVP*in NP*prp VP*md

# id=uedin.ru-en.59
NP*np VP*vbd
NP*dt VP*vbz
ADVP*rb NP*np VP*vbp
NP*np VP*vbd
NP*dt VP*vbz
NP*prp ADVP*rb VP*vbz
NP*nnp VP*vbp
NP*dt ADVP*rb VP*vbz
S*np S*np ''

# id=uedin.ru-en.60
S*np CC S*np
'' S*np
S*s '' VP*vbd NP*np
S*np '' CC S*np
S*s '' NP*prp VP*vbd
S*pp '' CC S*np ''
NP*np VP*vbz
NP*dt VP*vbp
NP*dt VP*vbz
NP*np VP*md
NP*dt ADVP*rb VP*vbz
PP*vbg NP*np VP*vbz ''
NP*prp ADVP*rb VP*vbd
NP*nns VP*vbp
S*np '' VP*vbd NP*nn S*vp
S*vp '' NP*prp VP*vbd
NP*dt VP*vbd
PP*in NP*prp VP*vbd

# id=uedin.ru-en.61
NP*nns VP*vbp
PP*in

# id=uedin.ru-en.62
PP*in NP*nnp VP*vbd
CC PP*in NP*cd VP*vbd
PP*in SBAR*in ADVP*rb PP*in NP*dt VP*vbd ''
S*vp ADVP*rb NP*prp VP*vbz
PP*to NP*dt VP*vbp
S*advp NP*prp VP*md
PP*in NP*prp VP*vbp
PP*in ADVP*rb NP*np VP*vbd
ADVP*rb S*vp '' NP*jj VP*vbd
PP*in NP*nn VP*vbz
S*cc '' VP*vbd NP*np
NP*dt VP*vbn
ADVP*rb S*vp VP*vbd
WHNP*wp SQ*vp
S*pp '' VP*vbz NP*nnp
VP*vbn
VP*vb
ADVP*rb PRN*, NP*prp VP*vbp
S*advp NP*dt VP*vbz
PP*in PP*in NP*dt VP*vbd ''
WHNP*wp SQ*vp
ADVP*rb PP*in NP*prp VP*md
CC VBZ NP*dt SBAR*x
NP*np ''
S*vp S*np ''
NP*np VP*vbd

# id=uedin.ru-en.63
NP*nnp VP*vbz ''
PP*vbg NP*dt VP*vbd ''
CC VP*md
SBAR*in

# id=uedin.ru-en.64
NP*dt VP*vbd
NP*dt VP*vbz ''
NP*np VP*vbd
NP*jj VP*md
SBAR*whadvp NP*dt VP*md
PP*in NP*dt VP*vbd
NP*dt VP*md
NP*nnp VP*vbd ''
NP*prp VP*vbp
PP*in NP*prp VP*vbp
S*cc S*np
NP*nnp SBAR*s S*np ''
PP*in NP*nnp VP*vbd
NP*nnp VP*vbd ''
IN NP*prp VP*vbp
NP*prp VP*vbp

# id=uedin.ru-en.65
S*np VP*vbz NP*np
S*np NP*nns VP*vbp
NP*dt VP*md
PP*vbg NP*np VP*vbd
NP*np VP*vbd
NP*np VP*vbp
SBAR*whadvp NP*dt VP*vbd
CC NP*np VP*vbp
NP*np VP*vbp
NP*dt VP*vbp

# id=uedin.ru-en.66
PP*in NP*np VP*vbp
NP*np VP*vbd
NP*pdt VP*vbd
S*np S*s
S*pp VP*vbd NP*nnp
NP*dt VP*vbz
NP*dt VP*vbp
NP*`` PRN*s VP*vbd
NP*np VP*vbp
NP*dt VP*vbp
NP*dt VP*jj
PP*in NP*dt VP*vbp
PP*in '' NP*nnp PRN*-lrb- NP*nn VP*vbz
PP*vbg S*vp NP*prp VP*vbp
NP*dt VP*vbz
NP*dt NP*np
NP*np VP*vbp
SBAR*in
S*vp NP*prp VP*md
NP*np S*s
PP*in NP*prp VP*vbd
S*np CC S*np
CC NP*np
CC NP*ex VP*vbz
NP*dt VP*advp
S*s CC S*vp
NP*nn NP*np
ADVP*rb VP*vbz NP*np
NP*dt
VP*vbp
NP*ex VP*pp
WHNP*wp PP*in
NP*prp VP*vbp
VP*vb NP*nn
SBAR*in VP*vbd
NP*nnp VP*vbd
NP*rb PP*in PP*in
ADVP*rb SBAR*in
PP*vbg NP*np VP*md
PP*vbg
NP*nns '' VP*md

# id=uedin.ru-en.67
NP*nnp VP*vbz
NP*np VP*vbd
NP*dt PRN*s NP*np ADVP*rb VP*vbd
NP*np VP*vbz
CC SBAR*in NP*nnp VP*vbz
S*pp S*np
PP*in NP*nnp VP*vbz
PP*in PP*vbg NP*nns VP*vbd
PP*in NP*nnp VP*vbz
PP*in VP*vbd NP*np
SBAR*in NP*np VP*vbp

# id=uedin.ru-en.68
SBAR*whnp VP*vbd
CC NP*prp$ VP*vp
ADVP*rb NP*np
PP*advp VP*vbd NP*np
PP*in VP*vbd NP*np
NP*dt ADVP*rb VP*vbp

# id=uedin.ru-en.69
NP*nnp VP*vbz
PP*vbg NP*np PRN*, VP*vbp
NP*np VP*vbz
PP*in NP*np VP*vbp
PP*in PP*vbg NP*np VP*vbz
PP*in NP*prp VP*vbz
PP*in NP*dt VP*vbz
S*vp NP*dt VP*vbp
S*np SINV*vp
PP*in PP*vbg NP*prp VP*md
S*pp VP*md
S*np S*np

# id=uedin.ru-en.70
PP*in NP*np VP*md
SBAR*in NP*dt VP*md
NP*nns NP*np
NP*np S*np
NP*np VP*vbz
PP*in NP*prp VP*vbd
S*vp '' VP*vbz NP*nnp
NP*nnp NP*np
PP*in NP*prp VP*vbz
NP*dt VP*md
S*pp CC S*pp
NP*dt VP*vbz
NP*np VP*vbz
PP*vbg NP*wdt VP*vbz
PP*in VP*vbd NP*nns
CC PP*in VP*md NP*dt
NP*dt NP*prp VP*vp
NP*nnp VP*vbz
PP*in NP*np VP*vbz
S*np '' VP*vbd NP*nnp
NP*prp VP*vp
PP*vbg NP*prp VP*vbd
NP*np NP*prp VP*vbz
NP*np VP*vbz
NP*prp$ VP*vb
PP*in VP*vbp
NP*cc VP*md
PP*in VP*vbd NP*cd VP*vbn
S*np NP*nnp VP*vbz ''
NP*np RB VP*vbd
NP*np VP*vbd
NP*prp$ NP*prp VP*vbd
NP*np VP*vbz
S*vp VP*vbz
NP*nn VP*vbd
NP*nn VP*vbz
SBAR*in VP*vb

# id=uedin.ru-en.71
NP*nnp VP*vbz
NP*nnp VP*vbz
NP*np VP*vbn
NP*dt VP*md
CC NP*nnp VP*vp
S*np '' VP*vbd NP*nnp
NP-TMP*cd PP*in NP*dt ADVP*rb VP*vbd
NP*nnp VP*vbd
NP*nnp NP*nnp
SBAR*in
S*np '' NP*prp VP*vbd
NP*dt VP*vbz
NP*nnp ADVP*rb VP*vbd
NP*dt VP*vbz
S*vp VP*vbz
NP*dt VP*vbz
S*np CC S*np
NP*dt VP*vbz
S*np '' NP*prp VP*vbd

# id=uedin.ru-en.72
PP*in NP*nnp VP*vbd
NP*np VP*vbd
NP*nnp VP*vbz
NP*nnp VP*vbd
NP*dt VP*vbp
NP*np VP*vp
NP*nnp VP*vbp
PP*in PRN*, NP*nnp VP*vbd
S*pp '' NP*dt VP*vbd
NP*nnp VP*vbz

# id=uedin.ru-en.73
S*np VP*vbd NP*np
NP*nn VP*vbz
PP*in NP*np VP*vbd
S*np NP*cd VP*vbd
NP*dt VP*vbp

# id=uedin.ru-en.74
NP*np S*vp VP*vbd
S*np CC S*advp
NP*nnp VP*vbd ''
NP*prp VP*vp
S*np IN S*np ''
NP*nn VP*vp

# id=uedin.ru-en.75
S*np NP*np VP*md
NP*jjs VP*vbp
CC NP*dt VP*vbz
ADVP*rb NP*np VP*md

# id=uedin.ru-en.76
PP*in NP*qp VP*vbd
SBAR*in ADVP*pdt VP*vbn
CC NP*adjp VP*vbp
NP*np VP*vbd
PP*vbg NP*prp VP*vbd
NP*dt S*vp VP*vbd
PP*in NP*dt VP*vbp
ADVP*rb PP*vbg NP*prp VP*vbz
NP*prp VP*vbp
S*advp '' NP*prp VP*vbd
S*pp CC RB S*vp
S*np CC S*sbar
NP*np VP*advp
ADVP*rb PP*in NP*np VP*vbd
PP*in VP*vbd NP*np
PP*in VP*vbd NP*np
PP*vbg NP*nn VP*vbz
NP*np VP*vbd

# id=uedin.ru-en.77
NP*nnp NP*np
NP*prp VP*vbd
NP*prp VP*md
PP*in S*cc CC S*pp
S*s '' VP*vbd NP*np

# id=uedin.ru-en.78
NP*np VP*vbd
NP*dt VP*vbd
NP*dt VP*vbd
NP*np
VP*vp
NP*prp VP*vbp
NP*nn VP*md
NP*prp VP*vbz

# id=uedin.ru-en.79
NP*np VP*vbd
NP*jj NP*cd
CC PP*in NP*nns VP*vbp
PP*in NP*prp VP*vbd
PP*in NP*dt VP*nn
NP*dt VP*vbz
PP*in NP*prp VP*vbz
NP*dt VP*vbz
PP*in PP*in
NP*np VP*vbd
NP*dt VP*vbd
PP*vbg NP*dt VP*vp
CC ADVP*rb PP*in PP*np
NP*np VP*vbd
NP*dt VP*vbd
S*np S*np
NP*prp ADVP*rb VP*vbd
PP*vbg
S*np VP*vbd NP*nnp
S*vp ADVP*rb NP*np VP*vbz
PP*in NP*dt VP*vbd
NP*nnp VP*vbz

# id=uedin.ru-en.80
NP*dt NP-TMP*nn PP*in
NP*prp$ VP*vb
PP*in NP*prp VP*vbd
NP*jj VP*vbd
NP*nnp VP*vbz
NP-TMP*dt NP*prp VP*vbd ''
NP*dt PP*in PP*in
PP*in
NP*qp PP*in NP*dt VP*vbz
PP*in NP*np VP*vbd
S*np CC S*np

# id=uedin.ru-en.81
NP*dt PRN*, VP*vbd
NP*np VP*vbd
SBAR*whadvp NP*prp VP*vbd
NP*dt VP*vbd
S*vp NP*cd VP*vbd
NP*nnp ADVP*rb VP*vbd

# id=uedin.ru-en.82
PP*in SBAR*in NP-TMP*cd NP*nnp VP*vbd
PP*in NP*dt VP*vp
PP*in NP*nn VP*md PP*vbg
NP*dt VP*md
NP*nns VP*md
NP*np VP*vbp
PP*in NP*np VP*md
NP*np VP*vbn
PP*vbg NP*cd VP*md
IN NP*np

# id=uedin.ru-en.83
S*s VP*vbd NP*np
S*np '' NP*dt VP*vbd
NP*dt VP*md
NP*np VP*vbd
S*np CC S*np
NP*np VP*vbd
S*np NP*dt VP*vbd
ADVP*in NP*cd VP*vbd
S*np CC S*np
NP*np VP*vbp
ADVP*rbr ADJP*jj NP-TMP*nnp ADVP*rb VP*vbd NP*jj
NP*np VP*vbn

# id=uedin.ru-en.84
S*np NP*np VP*vbd
S*np '' S*np '' NP*nnp VP*vbd
NP*dt VP*vbz
NP*nnp VP*vbz
S*np NP*nns VP*vbp
NP*nnp VP*vbd ''
S*np NP*dt VP*md
NP*nnp VP*vbd
NP*np VP*vbz

# id=uedin.ru-en.85
NP*dt PRN*s VP*vbz ''
NP*np VP*vbd
S*pp NP*np
WHNP*wp SQ*vbz
PP*in NP*dt VP*vbz
NP*dt ADVP*rb VP*vbz
PP*in NP*nnp VP*vbd
PP*in NP*dt VP*vbd
S*np S*np
NP*np VP*vbd
ADVP*in NP*nnp VP*vbd
S*pp S*np ''
NP*np VP*vbz
NP*dt VP*vp
PP*in NP*dt VP*vbd
PP*vbg NP*dt VP*vbz
PP*in NP*np
NP*np VP*vbd
NP*dt VP*vbd
NP*dt VP*vbp
NP*np VP*vp
PP*in NP*np VP*vbd
S*np CC S*sbar
CC ADVP*rb NP*np VP*vbd
ADVP*rb NP*np VP*md
PP*in NP*dt VP*vbd
NP*dt VP*vbz
S*np S*np
PP*in VP*vbd NP*np
ADVP*rb PP*vbg NP*nn ADVP*rb VP*vbd
S*np S*pp

# id=uedin.ru-en.86
NP*nnp VP*vbd
S*np NP*prp VP*md
NP*cd VP*vbz
PP*in NP*prp VP*vbp
NP*nns VP*vbp
PP*in NP*nns VP*vbp
NP*prp VP*vbz
NP*dt VP*vbd
NP*cd VP*vbd
SBAR*whnp NP*nns VP*vbd
SBAR*whnp NP*prp VP*vbp
SBAR*in NP*np VP*vbz
ADVP*advp ADVP*rb VP*vbd NP*prp
NP*np VP*vb
PP*in ADVP*rb NP*nns VP*vp

# id=uedin.ru-en.87
NP*nnp VP*vbd ''
NP*np VP*vbd
PP*in NP*prp VP*vbd
PP*vbg NP*prp ADVP*rb VP*vbz ''
S*s '' VP*vbd NP*prp$
NP*nnp VP*vbd ''
ADVP*rb NP*np VP*vbd
NP*prp VP*vbd
NP*np VP*vbd
S*vp S*cc

# id=uedin.ru-en.88
NP*prp VP*vbp
NP*jj VP*vbz
NP*nnp VP*vbd
NP*prp VP*vbd
NP*nn VP*vbz
NP*nnp VP*vbz
NP*np VP*vbz ''
NP*np VP*vbz
S*np CC S*np
NP*dt ADVP*rb VP*vbz
NP*rb NP*np
CC NP*prp VP*vbz
NP*np NP*adjp
CC NP*prp$ VP*md
NP*prp VP*vbd ''
S*np CC S*np
NP*nn VP*vbz

# id=uedin.ru-en.89
NP*np NP*np
PP*in NP*jj VP*md
PP*in VP*vbp NP*np
SBAR*whadvp S*vp '' VP*vbd NP*np
NP*jj VP*vbd
NP*dt PP*in PP*in PP*in PP*advp PP*in
NP*nnp VP*vbd
NP*nnp VP*md
NP*np VP*vbp
PP*in NP*nnp VP*vbd
NP*np VP*vbd

# id=uedin.ru-en.90
PP*in VP*vbd NP*dt
NP*prp VP*vp
PP*in NP*np VP*vbd
PP*in VP*vbd NP*np
S*np CC S*np
S*pp VP*vbz NP*nnp
PP*in VP*vbd NP*np
ADVP*rbr VP*vbd NP*np
NP*np VP*vbd

# id=uedin.ru-en.91
NP*np VP*vbd
PP*in VP*vbd NP*np
PP*in
NP*np VP*vbd
PP*in VP*vbz NP*dt
PP*in
VP*vb

# id=uedin.ru-en.92
S*np NP*nn VP*vbz
NP*np VP*md ''
NP*dt VP*vbz
S*pp VP*vbd NP*np
NP*np VP*vbn
NP*dt VP*vbz ''

# id=uedin.ru-en.93
NP*nnp VP*vbz
NP*np VP*vbd
PP*in S*vp VP*vbp ''
CC NP*dt VP*vbz
PP*in NP*nnp VP*vbd
NP*dt VP*vbp
NP*np VP*vbd ''
NP*np VP*vbp
NP*nnp S*np '' NP*prp VP*md
NP*np VP*vbd
PP*in NP*prp VP*vbd
NP*nnp VP*vbd
S*sbar '' NP*dt VP*vbd
NP*nnp VP*vbd
ADVP*rb NP*prp VP*vbd ''
NP*np VP*vbn
NP*dt VP*vbz ''

# id=uedin.ru-en.94
NP*np VP*md
NP*np VP*md
NP*np VP*vbd
S*np '' NP*prp VP*vbd
S*np S*np CC S*sbar
NP*dt VP*vbz
S*np CC S*np
SBAR*in PRN*s VP*vbz ''
NP*dt ADVP*rb VP*md
ADVP*rb PRN*s ADVP*rb VP*vbd
S*vp S*np CC S*pp
NP*jj ADVP*rb VP*vbd

# id=uedin.ru-en.95
NP*nnp '' NP*np VP*vbz
CC SBAR*whnp VP*vbd ''
S*pp CC S*np
NP*prp VP*vbp
NP*dt VP*vbz
NP*rb VP*vbp
ADVP*dt NP*prp$ VP*md
ADVP*rbs NP*np VP*vp

# id=uedin.ru-en.96
NP*nnp VP*vbd
NP*nnp VP*vbd
NP*dt VP*vbd
NP*nnp ADVP*rb VP*vbz
SBAR*in NP*prp VP*vbd
CC ADVP*rb NP*nnp VP*vbd ''

# id=uedin.ru-en.97
S*np NP*dt VP*vbp
PP*in NP*np VP*vbd
PP*in VP*md NP*prp
NP*nns VP*vbn
S*vp ADVP*rb VP*vbp
CC NP*np VP*vbz
ADVP*rb NP*prp VP*md
NP*dt PP*vbg VP*vbz
NP*nns VP*vp
S*np '' VP*vbd NP*np

# id=uedin.ru-en.98
NP*nnp VP*vbz
PP*vbg NP*nnp VP*vbz
NP*prp VP*md
SBAR*in NP*prp VP*md
VP*vb
NP*nnp VP*md

# id=uedin.ru-en.99
S*pp VP*vbz NP*dt
S*sbar CC S*pp
ADVP*rb NP*np VP*md
PP*in NP*jj VP*md
ADVP*rb NP*nns VP*vbp
SBAR*in NP*dt VP*md
PP*in NP*nns VP*md
PP*vbg S*vp VP*md

# id=uedin.ru-en.100
NP*np VP*vbp
SBAR*in NP*dt VP*vbz
PP*in NP*prp VP*vbd
SBAR*pp NP*prp VP*vbd
NP*prp VP*vbd
CC ADVP*rb NP*prp VP*vp
NP*prp VP*vbd
NP*prp VP*vbd
IN NP*dt VP*vbp
PP*rb NP*np VP*md
NP*prp VP*vbd
CC S*pp '' VP*vbd NP*np
VP*vp

# id=uedin.ru-en.101
NP*dt PP*in NP*np VP*vbd
NP*np NP*np CC NP*np
NP*np VP*vbz
NP*dt VP*vbz
NP*nnp VP*vbz
PP*in NP*nnp VP*vbd
S*np NP*prp VP*vbp
ADVP*rb NP*prp VP*vbd
NP*dt VP*vbd

# id=uedin.ru-en.102
S*np VP*vbz NP*nnp PP*in
S*np CC S*np
NP*np VP*vbd
NP*nnp NP*np
S*sbar VP*vbd NP*np
PP*in NP*nnp VP*vbd

# id=uedin.ru-en.103
S*np VP*vbd NP*np
NP*dt VP*vbz
PP*in NP*prp VP*vbd
PP*in ADVP*rb VP*vbn
CC NP*nnp PP*in PP*in NP*nnp VP*vbd
ADVP*rb NP*np VP*vbz
NP*np VP*vbd
PP*vbg NP*dt VP*md
NP*dt PP*vbg VP*vbd
NP*prp VP*vbd
ADVP*rb NP*nnp VP*vbd
NP*dt ADVP*rb VP*vbd

# id=uedin.ru-en.104
NP*jj VP*vbz
NP*np VP*vbd
S*np NP*nnp VP*vbd
NP*np VP*vbd
NP*np VP*vbd
S*np CC S*pp
PP*vbg NP*np VP*vbd
S*np CC S*advp
NP*dt NP*prp VP*vbd
NP*prp ADVP*rb VP*vp
NP*nnp VP*vbd
ADVP*rb NP*nn VP*vbd
NP*nnp VP*vbp
NP*prp VP*vp

# id=uedin.ru-en.105
NP*nnp S*np
PP*in NP*prp ADVP*rb VP*vbz
PP*in
PP*in NP*prp VP*vbd
CC NP*nn S*vp VP*vbz
ADVP*pp NP*jj VP*vbz ''
NP*np
CC NP*np

# id=uedin.ru-en.106
S*np VP*vbz NP*nnp
NP*np VP*vbd
NP*dt VP*vbd
PP*in NP*np VP*vbd
S*np IN S*np-tmp
NP*np VP*vbd
ADVP*rb NP*np VP*vbd
PP*in NP*np VP*vbd
NP*qp VP*vbd

# id=uedin.ru-en.107
NP*nnp VP*vbd
NP*np VP*vbz
PP*vbg NP*np VP*md
NP*dt VP*vbz
PP*in VP*md NP*np
S*pp S*pp
PP*in VP*vbd NP*np
NP*dt VP*vbz
NP*nnp VP*cc
NP*np VP*vp
NP*np VP*vbz

# id=uedin.ru-en.108
NP*np VP*vbp
NP*np VP*vbd
PP*in
PP*in NP*dt VP*vbz
NP*np VP*vbp
PP*in NP*np
S*np CC S*np
PP*in ADVP*rb NP*nnp VP*vbz
CC NP*nns VP*vbp

# id=uedin.ru-en.109
S*np VP*vbd NP*np
NP*np VP*vbz
S*pp VP*vbz NP*dt
NP*np VP*md
PP*vbg NP*rb VP*vbp
NP*nnp VP*vbp
NP*np VP*vbd
PP*in NP*nns VP*md
NP*np PP*in VP*md
NP*dt NP*np
WHADVP*wrb S*np
WHNP*wp SQ*vp
NP*dt VP*md
NP*prp ADVP*rb VP*vbd
NP*dt VP*vbp
NP*nnp VP*vbp
NP*np VP*vbz
SBAR*rb NP*dt VP*md
S*np CC S*np
S*vp VP*vbz
NP*np VP*vbd ''
S*np '' NP*prp VP*vbd
NP*dt VP*vbd
S*np CC S*np
PP*vbg NP*np VP*vbd
S*sbar S*np

# id=uedin.ru-en.110
NP*nnp S*np
NP-TMP*dt NP*prp VP*vbp
NP*nns VP*vbp
ADVP*jj NP*dt VP*vbd
NP*nn ADVP*rb VP*vbd
SBAR*in VP*vbd
RB NP*dt VP*vbz
CC S*adjp S*pp
CC NP*ex VP*vbz
WHADVP*wrb SINV*md
WHADVP*wrb SQ*vp
NP*rb VP*vbz
PP*in
PP*in S*vp VP*vbp
PP*rb NP*jj VP*vp
ADVP*rb NP*ex VP*vbd
ADVP*rb NP*dt VP*vbz
S*np CC S*np
S*np S*np
SBAR*in S*adjp VP*vbz
PP*in NP*jj VP*vbz
NP*dt VP*vp
PP*pp
PP*in NP*np VP*vbz
NP*np VP*vbp
NP*np VP*md
PP*in
PP*in NP*dt VP*vp
CC S*np CC S*np
S*np VP*advp NP*np
NP*`` VP*vbz
WHNP*wp SQ*vp
NP*prp VP*vbz
SBAR*in NP*dt VP*md
NP*np VP*vbp
S*np CC S*np
S*np CC S*np
NP*prp VP*vbp
RB NP*np VP*md
WHPP*in SQ*np
NP*prp VP*md
CC NP*prp VP*md
NP*prp VP*vbp
NP*np VP*md
ADVP*rb NP*prp VP*md
S*np VP*vbd NP*np
NP*nnp VP*md

# id=uedin.ru-en.111
NP*jj VP*vp
NP*nnp VP*vbd
CC PP*in NP*nn VP*advp
NP*nns PP*np
PP*in NP*prp VP*vbd
NP*nnp VP*vbd
NP*prp VP*vbz
NP*nnp VP*vbd
S*s '' VP*vbd NP*nns
NP*nnp VP*vp
PP*vbg NP*prp VP*vbz
S*vp VP*vp
S*cc VP*vbd NP*prp$

# id=uedin.ru-en.112
PP*in NP*np VP*vbd
NP*dt VP*vbn
CC ADVP*rb NP*prp VP*md
NP*prp VP*vbp
ADVP*rb NP*prp VP*vbp
NP*dt VP*vbz
S*np S*vp

# id=uedin.ru-en.113
NP*nnp VP*vbp
NP*nnp VP*vbd
NP*prp VP*vbp
S*s '' VP*vbd NP*nnp
NP*prp VP*vbd
NP*dt ADVP*rb VP*vbd
NP*dt NP*np
S*s '' NP*prp VP*vbd
NP*np VP*vbd
NP*np PP*vbg VP*md
S*pp CC S*np
ADVP*rb SBAR*in

# id=uedin.ru-en.114
SBAR*in PP*in VP*vbd
S*pp NP*np VP*vbn
S*pp VP*vbd
SBAR*in ADVP*rb VP*vbd
NP*dt VP*vbd
S*pp CC S*pp
SBAR*in VP*vbp
PP*in NP*np

# id=uedin.ru-en.115
NP*np VP*vbd
NP*dt VP*vbd
CC NP*np VP*vbd
NP*dt VP*vbz
PP*in NP*nnp VP*vbd ''
S*np CC S*advp ''
S*np CC S*np
NP*np VP*vbp
S*np NP*dt VP*vbd
SBAR*in VP*vb

# id=uedin.ru-en.116
PP*in NP*nn VP*vbd
NP*dt VP*vbn
PP*in NP*np VP*vbd
PP*in
NP*dt VP*vbp
VP*advp
NP*np VP*vbz ''
NP*nnp VP*vbd
PP*in VP*md NP*np

# id=uedin.ru-en.117
NP*nnp VP*md
PP*in VP*vbz NP*np ''
PP*vbg ADVP*rb PP*advp PP*in
NP*prp VP*vbz
PP*in NP*dt VP*md
SBAR*in NP*dt VP*md
S*np VP*md NP*np
PP*in NP*np VP*md
PP*in PP*in NP*dt VP*md
NP*jj VP*md

# id=uedin.ru-en.118
NP*rb NP*np
S*np VP*vbp NP*np
SBAR*in SBAR*in VP*vb
PP*in NP*jj VP*vbd
S*np '' VP*vbd NP*nnp
NP*np VP*vbp
CC NP*prp VP*vbd
PP*in NP*dt VP*vp
S*sbar '' VP*vbd NP*np ''
NP*nnp VP*vbz
NP*ex VP*vbz
PP*in NP*np VP*vbz
NP*adjp VP*md
NP*ex VP*vbp
NP*np VP*vbz
NP*dt VP*vbp
NP*np VP*vbz ''
S*np S*np
S*np '' VP*vbd NP*nnp
S*np '' VP*vbz NP*np
SBAR*in NP*prp VP*vbd
NP*prp VP*vbd
NP*ex VP*vbp
CC NP*ex VP*vbz
NP*dt FRAG*sbar
NP*nnp VP*vbz
PP*in NP*prp VP*vbd
S*np CC S*np
PP*in NP*np VP*vbp
NP*ex VP*vbp
NP*np ADVP*rb VP*vbz
NP*dt S*sbar
NP*np VP*vbd
NP*np VP*vbd
S*np '' VP*vbd NP*np
NP*nns VP*md
S*np '' VP*vbd NP*nnp
SBAR*in NP*np VP*md
NP-TMP*np NP*prp VP*vbp

# id=uedin.ru-en.119
S*np CC S*``
NP*np VP*vbd ''
S*vp NP*np VP*vbd
S*np CC S*np
S*`` S*vp

# id=uedin.ru-en.120
NP*nn VP*vbd
NP*np VP*vbp
S*np NP*nnp VP*vbz
PP*in NP*dt VP*vbd
S*`` S*vp
NP-TMP*jj NP*dt VP*vbd
NP*np VP*vp
NP*np VP*vbd
NP*np VP*vbd
NP*np VP*vbd
NP*dt VP*vbd
NP*np VP*vb
NP*np VP*vp
NP*nns VP*vbp
NP*np VP*vbz
S*np CC S*np
PP*vbg NP*np VP*vbz ''
NP*dt VP*vbd
NP*dt ADVP*rb VP*vp
S*np '' VP*vbd NP*nnp

# id=uedin.ru-en.121
S*np NP*dt VP*vbz
PP*in NP*dt VP*vbd
NP*np VP*vbd
S*s NP*dt VP*vbz
NP*np VP*vbn
PP*in VP*advp NP*nnp

# id=uedin.ru-en.122
NP*nnp VP*vbp
PP*in NP*prp VP*vbz
PP*in NP*np VP*md
NP*np VP*md
PP*in S*sbar CC S*np

# id=uedin.ru-en.123
NP*nnp VP*vbz
S*np NP*dt VP*vbd
NP*prp VP*vbz
NP*np VP*vbz
NP*np VP*vbd
NP*nns VP*vbp
PP*rb NP*nns VP*vbp
NP*np VP*vbp
S*np PP*in PRN*, VP*vbz NP*np ''
NP*rb VP*vp
NP*dt VP*vbz

# id=uedin.ru-en.124
NP*jj '' VP*vp ''
S*pp S*np
PP*vbg NP*np VP*vbp ''
S*np S*pp
VP*advp
NP*dt VP*vbd
PP*in NP*np VP*vbd
NP*dt VP*vbz
NP*dt VP*vbp SBAR*in ''
NP*np VP*vbn
ADVP*rb PP*in VP*vbz NP*np
NP*prp VP*vbz
VP*vb
NP*nnp '' ADVP*rb VP*vbd
PP*in NP*np VP*vbp
ADVP*rb NP*np VP*vbp
PP*in
NP*np VP*vbz
SBAR*in NP*jj VP*vbd
NP*np NP*np
NP*np VP*vbd
SBAR*in VP*vbd
S*np NP*dt VP*vbd

# id=uedin.ru-en.125
S*np NP*nnp VP*vbz
NP*np VP*advp
NP*np VP*vbd

# id=uedin.ru-en.126
S*np-tmp CC S*np
NP*dt PP*in ''
NP*np VP*md
ADVP*rb PP*in VP*vbd
PP*in VP*vbd NP*np
PP*in S*vp VP*vbd
NP*dt VP*vbz
NP*dt VP*vbz
NP*nnp VP*vbz
PP*in NP*np VP*vbz
NP*np VP*vbd

# id=uedin.ru-en.127
NP*dt VP*vbd
NP*dt VP*vbd
NP*np VP*vbd
NP*prp VP*vbz
NP*nnp VP*vbd

# id=uedin.ru-en.128
NP*nnp VP*md
PP*in NP*cd VP*vbd
NP*jj VP*vbn
NP*nnp VP*md
NP*np VP*md
PP*in NP*nnp VP*vbd
CC PP*in NP*cd VP*vbz
PP*in NP*dt VP*vbz
PP*in NP*np VP*vbd
NP*np VP*vbd
PP*vbg NP*nnp VP*md
NP*np VP*vbp
PP*in NP*dt VP*vbd

# id=uedin.ru-en.129
NP*nnp VP*vbz ''
NP*np ADVP*rb VP*vbd
NP*dt VP*vbp
S*vp PRN*, NP*ex VP*vbz ''
NP*prp ADVP*rb VP*vp
NP*prp VP*vbd
CC NP*dt VP*vp
S*np NP*np VP*vbz ''
NP*nnp VP*vbd
NP*prp VP*vbd
NP*ex VP*vbp
CC SBAR*in
NP*prp ADVP*rb VP*vbp ''
S*advp NP*np VP*vbd
NP*nnp VP*vbd
FRAG*np '' VP*vbd NP*nnp S*vp
CC NP*prp VP*vbp ''
NP*np VP*vbp
PP*in
NP*np VP*vp
PP*in NP*nnp VP*vbd
NP*np VP*md
S*np NP*prp VP*vbd
SBAR*in NP*prp VP*vbd
NP*prp VP*vbd
S*sbar '' VP*vbd NP*nnp
ADVP*rb NP*nnp VP*md

# id=uedin.ru-en.130
PP*in NP*np
NP*dt PP*in PP*in VP*advp
NP*dt PRN*, VP*vbd
NP*dt VP*vbd
PP*in NP*nnp VP*vbz
PP*in S*np CC S*np
SBAR*in NP*prp VP*vbd
S*np S*s
ADVP*rb VP*vbd NP*np
PP*in VP*sbar S*vp
ADVP*rbr PP*in VP*vbd
S*np NP*prp VP*vbd
NP*np VP*vbn PP*in
NP*np NP*np

# id=uedin.ru-en.131
NP*np VP*md
NP*np VP*vbd
CC NP*nnp ADVP*rb VP*vbd
ADVP*rb NP*dt VP*md
NP*dt VP*vbd
NP*dt VP*vbd
S*np '' NP*dt VP*vbd
NP*prp VP*vbd ''
NP*prp ADVP*rb VP*vp ''
NP*nnp VP*vbd
PP*in NP*prp$ VP*vbn
CC NP*nnp ADVP*rb VP*vbd
S*pp '' NP*prp VP*vbd
NP*prp VP*vbd
NP*prp VP*vbd
PP*in VP*vbd NP*np S*vp
ADVP*rb NP*jj VP*vbp
NP*nns VP*vbp

# id=uedin.ru-en.132
SBAR*in NP*np VP*vbd
S*sbar CC S*s
S*np CC S*pp
NP*nns ADVP*rb VP*vbp
PP*in PP*in PP*in VP*vbd

# id=uedin.ru-en.133
S*np NP*nn VP*vbd
NP*adjp VP*vp
NP*np VP*vbd
NP*prp VP*md
PP*in S*vp VP*vbd
NP*np PRN*s VP*vp
NP*jj VP*vbd ''
NP*prp VP*vbd
S*np NP*prp VP*vbd
CC ADVP*rb NP*prp VP*vbz
RB NP*prp VP*vbd
NP*prp VP*vbd
S*np FRAG*adjp
NP*jj SBAR*s S*np ''
NP*prp VP*vbd
NP*nnp VP*vp
NP*np VP*vbd ''
S*np NP*ex VP*vbd
S*np NP*prp VP*vbp
S*np NP*prp VP*md
NP*nns VP*vbp
NP*prp VP*vbd
S*np CC S*np
S*np CC S*np ''
NP*nns VP*vbd
NP*prp ADVP*rb VP*md

# id=uedin.ru-en.134
VP*vb
PP*in NP*prp VP*vp
NP*dt VP*vp
NP*dt ADVP*rb VP*vbz
NP*vbg VP*vbd
S*pp CC S*sbar
NP*dt VP*vbp ''
PP*in NP*np VP*vbd
ADVP*rb PP*in NP*nn VP*vbd
S*np CC S*np
NP-TMP*nn NP*nnp VP*vbd

# id=uedin.ru-en.135
NP*np VP*vbd
PP*vbg NP*prp VP*vbd
NP*np VP*vbp
S*vp '' VP*vbd NP*dt
PP*vbg NP*np VP*vbd
S*np '' NP*prp VP*vbd
NP*nnp PP*in NP*nnp VP*vbd
NP*prp VP*vbp
NP*prp VP*md
NP*nnps VP*vbp
NP*nnp VP*vbz
NP*nnp VP*vbz
NP*nnp VP*vbp
NP*nnp VP*md
NP*prp VP*vbp
NP*`` VP*vbd
NP*np VP*vbd

# id=uedin.ru-en.136
NP*nnp VP*md
PP*in S*vp VP*vbd
NP*np VP*vbd
S*np NP*nn VP*vbd
NP*np VP*vbz
PP*in PP*in NP-TMP*nn VP*vbd
PP*vbg
NP*jj
S*np NP*prp VP*vbp

# id=uedin.ru-en.137
PP*np NP*nnp VP*vbd
NP*np VP*vbd
ADVP*rb NP*prp VP*vbp
S*np CC S*np
CC NP*nns VP*vbp
PP*vbg NP*jjs VP*vp
NP*np VP*vbz
NP*dt VP*vbz
S*np S*np
PP*in NP*prp VP*vbp
PP*vbg NP*np VP*vbz
ADVP*rb NP*ex VP*vbz
S*np CC S*pp
ADVP*rb PP*vbg NP*nnps VP*md
NP*dt VP*vbz
SBAR*whadvp NP*prp VP*vbp
NP*nnps VP*md
S*np VP*vbp NP*nnp
PP*vbg NP*dt VP*vbz
ADVP*rb NP*prp VP*md
S*np CC ADVP*rb S*pp
NP*dt VP*vbz
NP*dt VP*vbz
NP*nn VP*vbz
NP*prp VP*vbp ''
ADVP*rb PP*vbg NP*nnp VP*vbz ''
CC ADVP*rb PP*np
S*np CC S*np
PP*advp NP*np VP*vbd
PP*vbg NP*nnps VP*vbp
NP*np ADVP*rb VP*vbd
SBAR*in

# id=uedin.ru-en.138
NP*np VP*vbd
PP*in NP*prp ADVP*rb PP*in NP*wdt VP*vbp
NP*dt VP*vbd
NP-TMP*jj NP*jj VP*vbd

# id=uedin.ru-en.139
PP*in NP*np VP*vbz
PP*in PP*in NP*np VP*vbn
NP*prp VP*vbz
ADVP*wrb NP*np VP*vbz
PP*in PP*in NP*np VP*vbn
NP*np VP*vbz ''

# id=uedin.ru-en.140
NP*nnp VP*vbz
NP*nnp VP*vbd ''
S*np CC S*np ''
PP*in NP*dt ADVP*in VP*vbd ''
NP*dt VP*vbd ''
NP*nnp VP*vbd
NP*prp$ VP*vbd

# id=uedin.ru-en.141
NP*dt NP*np
S*np NP*prp VP*vbd
NP*np VP*vbz
NP*dt VP*vbz
NP*dt VP*vbd
PP*vbg NP*nns VP*vp
NP*np VP*vbd
PP*in NP*prp VP*vbp
PP*in NP*dt VP*vbp
NP*dt VP*vbz
NP*np VP*vbd
PP*in NP*dt VP*vbp

# id=uedin.ru-en.142
S*np NP*np VP*vbd
NP*np VP*vbd
S*np S*np
S*np '' VP*vbd NP*np
NP*prp ADVP*rb VP*vbd
S*np '' VP*vbd NP*nnp
NP*prp VP*vbp
S*s '' NP*prp VP*vbd
NP*dt VP*vbd
NP*dt VP*vbd
SBAR*in
NP*nnp VP*vbd
NP*prp VP*md
NP*prp$ VP*vbz
S*np NP*prp VP*vbd
NP*nnp VP*vbd ''
CC NP*dt PP*vbg NP*dt VP*vbd
S*np '' NP*prp VP*vbd
NP*nnp VP*vbd
NP*np VP*vbd
NP*np VP*vbd
NP*np VP*vbd

# id=uedin.ru-en.143
NP*jj VP*vbp
VP*vbn
NP*np VP*vbd
S*np NP*np VP*vbd
S*np '' VP*vbd NP*nns
NP*np VP*vp
NP*dt VP*vbp
S*np CC S*np
NP*prp VP*vbd
NP*nnp VP*vbd
PP*in NP*np VP*vbd

# id=uedin.ru-en.144
NP*np VP*vbd
NP*dt VP*vbz
VP*to
S*vp NP*prp VP*md
S*np NP*prp VP*vbp
PP*in NP*prp VP*vbz

# id=uedin.ru-en.145
NP*np VP*vbz
S*np '' VP*vbd NP*nnp
S*sbar NP*prp VP*vbz
ADVP*rb NP*np VP*vbz
NP*np VP*vbz
X*np VP*advp
ADVP*rb NP*nns VP*vbp
ADVP*rb NP*np VP*vbp
PP*in NP*adjp VP*vbp
NP*dt SBAR*s
NP*prp VP*vbd
NP*nnp VP*vbd
NP*nns VP*vbp
NP*np VP*vbd
S*np '' VP*vbd NP*np
NP*np VP*vbp
NP*np VP*vbp
NP*nns VP*vbp ''
PP*in NP*np VP*vbd
S*np VP*vbz NP*np
NP*dt VP*md
SBAR*in NP*prp ADVP*rb VP*vbz
S*s '' NP*prp VP*vbd
NP*nn VP*vbz
CC ADVP*in NP*np
NP*np NP*np
NP*prp VP*vbp
S*np '' VP*vbz
ADVP*rb NP*prp VP*advp

# id=uedin.ru-en.146
S*np VP*vbz NP*nnp
NP*np VP*vbp
SBAR*in
S*advp '' NP*prp VP*vbd
NP*dt VP*vbd
PP*in
NP*np VP*vbd

# id=uedin.ru-en.147
PP*in VP*vbd NP*np
VP*vbg
NP*jj VP*vbd
NP*dt ADVP*rb VP*vbd
NP*dt VP*vp
NP*jj VP*vbp
PP*in S*cc CC S*np
VP*vb
NP*prp VP*vbd
NP*dt VP*vbz
NP*np VP*vbd

# id=uedin.ru-en.148
S*np S*np
S*s '' NP*dt VP*vbd
PP*in NP*np VP*vbz
PP*in VP*vbd NP*np ''
S*pp CC S*np
NP*prp VP*vbz
PP*in NP*prp VP*vbp
S*vp NP*np
NP*dt NP*ex VP*vbp
NP*cd NP*np
PP*in VP*vbp NP*np
PP*to NP*np VP*vbp
ADVP*rb NP*nnp VP*vbd
NP*dt VP*vbd
VP*vbg VP*vbz NP*np
NP*nnp PRN*s NP*prp VP*vbz ''
NP*np VP*vbz
ADVP*rb PP*to ADVP*rb VP*vbd
CC PP*in NP*pdt PP*pp '' NP*prp VP*vbd
PP*vbg S*pp CC S*,
NP*prp VP*vbd

# id=uedin.ru-en.149
NP*jj NP*prp VP*vbp
ADVP*rb NP*jj VP*vbp
NP*dt S*vp VP*vbp
ADVP*rb NP*jj ADVP*rb VP*vbz
NP*nns VP*vbd
NP*dt PP*in
NP*dt VP*vp
CC SBAR*in VP*md
NP*prp VP*vbp
NP*np VP*advp
NP*prp VP*vbz
S*np '' VP*vbd NP*np
NP*ex VP*md
NP*np VP*vbz
NP*np VP*vbz
NP*nnps ADVP*rb VP*vbp
NP*nns VP*vbg
NP*dt VP*vp
NP*nns VP*vbp
S*np '' VP*vbd NP*np
PP*in VP*vbd NP*np
S*np '' NP*prp VP*vbd
NP*nnp VP*vb
NP*prp VP*vbz
NP*np VP*md
CC NP*np VP*vbd
NP*np VP*vbz
S*np '' VP*vbd NP*np
NP*nns ADVP*rb VP*vb
NP*dt VP*vbz
NP*dt VP*vbd
ADVP*rb NP*np VP*vbd
NP*jj ADVP*rb VP*vbp
NP*np VP*vbd
NP*dt VP*md
PP*in NP*dt VP*vbz
PP*in NP*prp VP*vbz
NP*nnp NP*np
CC NP*np
NP*dt VP*vbz
PP*in SBAR*whadvp NP*nns VP*vbd
S*np '' VP*vbd NP*np
NP*dt VP*vbd
SBAR*whadvp NP*np VP*md ''
NP*ex VP*vbz
NP*nnp VP*vbz
S*sbar NP*dt VP*md
NP*np VP*vbp
ADVP*rb NP*dt VP*vbd
NP*prp VP*vbd
CC S*np S*sbar
S*np '' VP*vbd NP*np
NP*ex VP*vbp
NP*ex VP*vbz
PP*in
NP*prp VP*md
CC NP*prp VP*md
PP*in VP*vbp NP*np S*vp
PP*in NP*nn VP*vbp
S*np '' VP*vbd NP*jj
NP*dt ADVP*rb VP*vbp
PP*in PRN*, NP*nnp VP*md
S*np IN S*np
S*np '' VP*vbd NP*np
SBAR*in NP*np VP*md

# id=uedin.ru-en.150
NP*nnp VP*vbd
S*np CC S*np
ADVP*rb NP*ex VP*vbp
CC PP*in NP*prp VP*md ''
S*vp NP*dt VP*vbd
S*np '' VP*vbd NP*nnp
NP*np VP*vbd
NP*prp VP*vbd
NP*nnp NP-TMP*jj VP*md
PP*in NP*ex VP*vbz
S*vp '' NP*prp VP*vbd
S*np CC S*np
NP*prp VP*md
PP*in NP*dt VP*vbd
S*np '' NP*nnp VP*vbd
NP*prp VP*vbd
CC NP*prp VP*vbp
S*np CC S*np ''

# id=uedin.ru-en.151
S*vp VP*vbd ''
NP*np VP*vbd
NP*dt VP*vbz
PP*in VP*md NP*np
PP*in VP*vbd NP*np
NP*nn VP*md
PP*in NP*np VP*vbz
NP*np NP*np
PP*in NP*np VP*vbp
NP*np VP*vbd

# id=uedin.ru-en.152
NP*np VP*md
PP*in NP*nnp VP*vbn
S*np CC S*np ''
S*cc '' NP*prp VP*vbd
NP*np VP*vbd
S*pp CC S*np

# id=uedin.ru-en.153
S*np NP*nnp VP*vbd
NP*np VP*vbd
SBAR*in VP*vbd
NP*prp VP*vbd
PP*in VP*vbd NP*dt
ADVP*rb NP*dt VP*vbd
S*np VP*vbd NP*nnp
PP*in VP*vbd NP*np
NP*dt VP*vbz
NP*nn PP*in PP*in
PP*in NP*np VP*vbz
S*np CC S*np
SBAR*in VP*vbd
PP*in NP*dt VP*vbp
NP*np VP*vbz
NP*np S*vp VP*vbd
NP*np
PP*in NP*np VP*vbz
NP*dt SBAR*whnp
PP*in NP*dt VP*vbp
PP*in VP*vbz NP*np
NP*qp VP*md
NP*dt VP*vbp
PP*vbg NP*np VP*md
S*pp CC S*np
PP*vbn VP*vbz NP*np
NP*dt VP*md
NP*np VP*vbp
S*np CC S*sbar
PP*in NP*wdt VP*vbz
S*np CC S*np
ADVP*rb NP*np VP*md
NP*dt VP*vbz

# id=uedin.ru-en.154
PP*in NP*nnp VP*vbd
NP*dt VP*vbz
PP*in VP*vbd NP*np
NP*dt VP*vbz
NP*prp VP*md
NP*dt VP*vbp
S*np '' VP*vbd NP*np
PP*in VP*vbd NP*np PP*vbg
S*pp VP*vbd
NP*dt VP*vbn
NP*prp VP*vbd

# id=uedin.ru-en.155
S*np NP*dt VP*vbz
PP*advp NP*jj VP*vbd
NP*np VP*vbd
NP*np VP*vbz
NP*np VP*vbz
ADVP*rb NP*nnp VP*vbz
NP*dt VP*vbz
S*np VP*vbz NP*np
NP*np VP*vbd
PP*in PRN*, NP*cd VP*vbp
S*pp NP*cd VP*vbp
S*pp VP*vbd NP*np
PP*vbg VP*vbz S*vp
PP*in NP*dt VP*vbz
NP*dt VP*vbz
NP*np VP*vbd
NP*dt VP*vbd
NP*dt VP*vbd
NP*np VP*vbd ''
NP*prp VP*vbd ''
S*np-tmp NP*nnp VP*vbd
S*np VP*vbd NP*dt
PP*in PRN*s S*vp NP*nns VP*vbd ''
VP*md
NP*nnp VP*vbz
S*np '' VP*vbd NP*np PP*in
PP*in NP*jj VP*vbz
PP*in NP*np VP*vbd
S*np NP*prp VP*vbd

# id=uedin.ru-en.156
NP*dt S*np
S*s S*np ''
NP*np VP*vp
PP*vbg NP*dt VP*vp
NP*dt VP*vbd
NP*np VP*vbd
S*np RB S*`` ''
PP*in NP*nnp VP*vbd
S*s '' VP*vbd NP*nnp
S*np IN S*np ''
SBAR*in '' NP*nnp VP*vbd
S*np '' VP*vbd NP*cd
NP*wp VP*vbz
NP*nnp VP*vbd
SBAR*in '' NP*nnp VP*vbd
NP*nnp VP*vbd
S*np NP*nnp VP*vbz
FRAG*jj '' NP*nnp VP*vbd

# id=uedin.ru-en.157
NP*np VP*vbd
NP*np VP*vbd
PP*in VP*vbd NP*np
NP*prp VP*vbd
PP*in NP*nn VP*vbd

# id=uedin.ru-en.158
NP*jj VP*vbp
PP*vbg S*np CC S*np
SBAR*in
S*in S*np
PP*in VP*vbd NP*np
NP*prp VP*vbd
S*np S*np
PP*in VP*vbz NP*np
NP*nnp VP*vbd
ADVP*jjr NP*pdt VP*vbd
S*np '' VP*vbd NP*nnp
PP*in
S*np S*np
NP*jj FRAG*vp
S*sbar S*s
ADVP*rb NP*np VP*vbz
S*pp VP*vbd NP*jj
FRAG*adjp VP*vbd NP*nn

# id=uedin.ru-en.159
S*vp NP*dt VP*vbp
PP*in VP*vbz NP*cd
SBAR*whnp
NP*np VP*vbp
NP*dt VP*vbz
NP*np VP*vbd
S*vp NP*prp VP*vbp
ADVP*rb ADVP*rb NP*dt VP*vbp
S*s CC S*np
NP*dt VP*vbz
NP*np VP*vbz
NP*nnp ADVP*advp VP*vbz
CC NP*nns VP*vbp
ADVP*rb NP*nn ADVP*rb VP*vbp
S*np VP*vbz NP*np
ADVP*rb NP*np VP*vbz
ADVP*rb PP*in NP*dt VP*vbp
NP*np VP*vbg
CC SBAR*in
ADVP*rb NP*np VP*vbd
ADVP*rb PP*in PP*in VP*vbp
PP*in
SBAR*in S*vp '' NP*nnp VP*vp ''
NP*np ADVP*rb VP*vbz
SBAR*whnp ADVP*ls S*s
NP*nnp PP*in S*vp
PP*in NP*dt ADVP*rb VP*vbz
NP*dt PP*in ''
PP*in NP*nn VP*vbd
ADVP*rb NP*prp VP*vbp
NP*jjr PP*in PP*to
DT NN SBAR*whnp
PP*in NP*np VP*vbd
NP*np VP*vbd ''
NP*dt VP*vbz
CC ADVP*rb VP*vbz NP*np
NP-TMP*dt NP*ex VP*vbp
ADVP*jj NP*nnp VP*vbz
ADVP*rb SBAR*in
CC NP*np VP*advp
NP*np VP*vbp
ADVP*rb PP*in
NP*prp VP*vp
NP*dt VP*vbd
ADVP*rb PP*in NP*np VP*vbz
NP*nns NP*nns NP*jj NP*jj CC NP*np NP*np
NP*dt VP*vbp
S*np CC S*np
CC PP*in NP*nns VP*vp
ADVP*pdt PP*in NP*ex VP*vbp
NP*np NP*np
NP*advp
S*np VP*vbd NP*nnp
PP*in NP*nn VP*vbz
SBAR*in NP*prp VP*vbp
PP*in SBAR*whadvp VP*vbp
ADVP*rb NP*np '' ADVP*rb VP*vbp
NP*np VP*vbd
NP*np VP*md
S*np '' NP*prp VP*md
S*np FRAG*pp
NP*nnp VP*vbp
VP*vb
S*vp NP*np VP*vbz
ADVP*rb PP*in VP*md ''
NP*prp VP*vbz
VP*vb
NP*nns PP*in
CC NP*np
SBAR*in NP*np VP*md
NP*prp ADVP*rb VP*vbd
PP*in PP*in VP*vbd PP*vbg
PP*in
PP*in NP*prp VP*vp
S*np VP*vbz NP*nnp
NP*nn ADVP*rb VP*vbp
PP*in
CC NP*nnp VP*vbz
CC VP*md

# id=uedin.ru-en.160
NP*nn VP*vbd
NP*np VP*vbd
NP*np VP*vbd
PP*in NP*dt VP*vbd
NP*jj VP*vbd
NP*np VP*vbd
PP*in
CC PP*in PP*vbg VP*vbd
NP*dt VP*vbz
NP*np VP*vbd

# id=uedin.ru-en.161
PP*in NP*jj VP*vp
PP*in NP*prp$ VP*vbn
SBAR*in S*adjp VP*vbd
ADVP*rb NP*np VP*vbd
NP*prp VP*vbd
NP*jj NP*prp VP*vbd
NP*prp$ VP*vbd
S*np CC S*np
PP*in VP*vbz

# id=uedin.ru-en.162
NP*nnp VP*vp
NP*np VP*vbd ''
NP*nnp VP*vbz
NP*np VP*vbd
NP*np VP*vp
S*np CC S*np
WHNP*wp SQ*vbp
NP*nn PP*in ADVP*np

# id=uedin.ru-en.163
NP*np S*vp '' VP*vbd NP*np
NP*dt VP*vbd
NP*prp VP*vbd
VP*vbd
NP*nnp PP*pp PP*in
NP*prp VP*vbd
PP*vbg NP*prp VP*vbd
ADVP*rb NP*jj
NP*dt VP*vbp
NP*np ADVP*np VP*vbp
NP*dt VP*vbz
NP*dt VP*vbp
S*vp CC S*np
NP*prp VP*vbd
S*pp VP*vbd
VP*vb
ADVP*rb SBAR*x VP*vbz
NP*pdt VP*vbp
NP*dt ADVP*rb VP*vbz
NP*nn S*np

# id=uedin.ru-en.164
NP*nnp VP*vbz
S*vp NP*nnp VP*advp
PP*in NP*prp VP*vbd
NP*dt VP*vp
NP*np VP*vbd
SBAR*in NP*prp PP*in NP*np VP*vbd
NP*prp VP*vbp
ADVP*rb SBAR*in NP*prp VP*vbp
NP*nnp VP*vbz
NP*np VP*vp
CC NP*np VP*vbp
NP*ex VP*vbp
NP*nnp VP*vbd
PP*in NP*dt ADVP*rb VP*vbd
S*np '' VP*vbd NP*np S*vp
NP*dt VP*vbp
S*np CC IN S*np
NP*rb VP*md
S*np CC S*np
ADVP*rb NP*np VP*md
NP*nnp VP*vbd
S*s '' VP*vbd NP*nnp
PP*in NP*jj VP*vbd
S*vp VP*vbd
S*np NP*nns VP*vbd
NP*dt VP*vbd
NP*np VP*vbd
NP*np VP*vbd
S*sbar '' VP*vbd NP*nnp
S*np NP*np VP*vbd
NP*dt ADVP*rb VP*vbd
NP*nnp VP*vbd
NP*np VP*vbd
NP*np VP*vbd

# id=uedin.ru-en.165
S*np VP*vbd NP*nnp S*vp
PP*vbg NP*np VP*vbd
SBAR*whadvp VP*vbd
NP*dt VP*vbp
S*np CC S*np
NP*np VP*vbz

# id=uedin.ru-en.166
PP*vbg NP*np VP*vbd
NP*dt VP*vbd
NP*dt '' VP*vbd
NP*qp NP-TMP*rbr NP*nnp VP*vbd

# id=uedin.ru-en.167
NP*nnp VP*vbz
NP*np VP*vbp
VP*np
NP*jj PP*rbr PP*in
NP*np VP*vbz
NP*nns ADVP*rb VP*vbd
S*np CC S*np S*np

# id=uedin.ru-en.168
NP*nnp VP*md
CC VP*to
NP*np VP*md
S*np NP*nnp VP*vbz
NP*dt VP*md
PP*in NP*nns VP*md

# id=uedin.ru-en.169
NP*nnp S*pp
ADVP*in VP*vp
NP*nn PP*to SBAR*whnp
S*np '' VP*vbd
VP*vb
ADVP*rb PP*in PP*in VP*vbd
NP*np VP*md
NP*dt VP*md
SBAR*in VP*vb

# id=uedin.ru-en.170
NP*np VP*vbd
CC PP*in VP*vbd ''
NP*nnp VP*vbd
NP*np VP*vbd
NP*prp VP*vbd ''
NP*dt VP*vbz
NP*np VP*vbd
NP-TMP*rbr NP*nn VP*vbd
NP*prp VP*vbd
CC NP*nnp VP*vbd
NP*dt VP*vbd
NP*np VP*vbd ''
NP*dt VP*vbd
ADVP*rb PRN*, NP*np VP*vbd
S*np CC S*np
S*np VP*vbd NP*np PP*in NP-TMP*dt S*vp
S*np CC S*pp
S*np VP*vbd NP*np
NP*prp VP*vp
NP*dt VP*vbd

# id=uedin.ru-en.171
S*s CC S*np
NP*np VP*vbz
SBAR*whadvp NP*prp VP*vp
S*np CC S*np
PP*in

# id=uedin.ru-en.172
NP*np VP*vbp
NP*np VP*vbp
NP*prp$ VP*vbd
PP*in VP*vbd NP*np
WHNP*wp SQ*np
S*pp VP*vbn
NP*np
NP*np NP*np
NP*np VP*vbz
VP*vbz
NP*np VP*vbn
NP*dt VP*vbz
PP*in
ADJP*jj SBAR*in
NP*dt VP*vbp

# id=uedin.ru-en.173
NP*nnp NP*np
NP*nnp ADVP*rb VP*vbd
S*vp NP*dt VP*vbz
S*np '' VP*vbd NP*nnp
NP*prp VP*vbp
NP*np VP*vbz
PP*in
NP*np VP*vp
NP*nnp VP*vp
NP*nnp VP*vbd ''
CC PP*in VP*vbz
NP*np VP*md
NP*nnp VP*vp
PP*in NP*prp VP*vbd
NP*dt VP*md
FRAG*np '' NP*nnp VP*vbd
S*np NP*prp VP*vbp ''

# id=uedin.ru-en.174
NP*dt VP*vbd
SBAR*in VP*vbd
NP*nns VP*vbd
S*np NP*ex VP*vbz
NP*nns VP*vbg
ADVP*rb NP*jj VP*vbn
NP*prp VP*vbd

