# id=rbmt4.ru-en.0
NP*np VP*vbz
NP*np VP*md
PP*rb NP*dt VP*md
NP*dt VP*vbz
PP*vbg NP*np VP*vbz

# id=rbmt4.ru-en.1
NP*np VP*vbd
NP*np VP*vbd
NP*prp VP*md
S*np CC S*np
NP*prp VP*vbd
NP*dt VP*vbd
NP*dt VP*vbd
S*vp NP*prp VP*vbd
NP*prp ADVP*rb VP*vbp
NP*prp VP*vbz
S*np CC S*np
NP*np VP*vbd
NP*nnp VP*vbd
S*pp CC S*np
NP*nnp VP*vbd
ADVP*rb NP*dt VP*vbz
NP*ex VP*vbp
S*vp VP*vp
NP*nn VP*vbz
S*np CC S*advp
S*pp S*np
S*np VP*vbd NP*nnp
PP*in NP*prp VP*vbd
NP*dt VP*vbz
S*np VP*vbz NP*nnp
NP*nn VP*md

# id=rbmt4.ru-en.2
NP*nnp VP*vbz
S*np '' PRN*s NP*nnp VP*vbd
NP*np VP*vbd
NP*prp VP*vbd
S*np '' VP*vbd NP*dt
NP*nn VP*vbz
NP*dt VP*vp

# id=rbmt4.ru-en.3
NP*dt S*np
PP*vbg NP*prp VP*md
PP*in S*s CC S*pp
S*np VP*vbd NP*dt S*np
S*np S*advp
NP*prp VP*vbp
S*np CC S*pp
CC PP*in NP*dt VP*vbz
S*np NP*prp VP*md
S*np S*np
SBAR*in NP*prp VP*vbp
NP*prp VP*vbz
NP*prp VP*vbp
S*np S*np
S*np CC S*np
CC NP*wp VP*vbd
NP*prp VP*vbp
NP*prp VP*md

# id=rbmt4.ru-en.4
NP-TMP*np S*np CC S*advp
S*s S*np
NP*np VP*vbd
S*s VP*md NP*dt
S*np NP*np VP*vbz
SBAR*advp NP*np VP*vbn
S*np NP*prp VP*md
S*sbar S*np
PP*in NP*dt VP*vbz
NP-TMP*dt NP*dt VP*md
SBAR*whnp NP*dt VP*vbd
ADVP*rb NP*dt VP*vbd
NP*np VP*vbd
PP*in NP*prp VP*vbd
NP*dt NP*nn VP*vbz
PP*in NP*nns '' VP*vbp
NP*np VP*vbd
S*np CC S*advp
S*np CC S*np
ADVP*rb ADVP*rb NP*np VP*md
PP*in NP*dt VP*vbd
S*s VP*vbd NP*np
CC NP*np VP*vbd
ADVP*rb NP*prp VP*vbd
NP*dt VP*vbp
PP*in NP*dt VP*vbz
PP*in PRN*, NP*dt VP*vbp
NP*np VP*vbd
S*np S*s
SBAR*whadvp NP*np VP*vbp
ADVP*rb NP*np VP*vbp

# id=rbmt4.ru-en.5
NP*np VP*vbz
NP*np VP*vbd
SBAR*in NP*dt VP*md
PP*vbg NP*prp VP*md
SBAR*in NP*dt VP*advp
PP*jj NP*prp VP*vbd
S*pp NP*prp VP*vbz
SBAR*in NP*np VP*vbp
S*np NP*cd VP*vbp
NP*dt VP*vbp
NP*jj VP*vbp

# id=rbmt4.ru-en.6
NP*nnp NP*nnp
S*np NP*prp VP*vbd
NP*np VP*vbd
NP*prp VP*vbp
CC NP*prp VP*vbp
NP*prp VP*vbp
S*np CC FRAG*rb
S*np PRN*, CC S*np
NP*prp VP*vbd
SBAR*in NP*prp VP*vbp
CC NP*prp VP*md
NP*prp VP*vbp
NP*np VP*vb
S*np CC S*np
CC NP*prp VP*vbp
NP*nnp PP*in NP*dt VP*vbz
ADVP*rb NP*dt VP*vbz
S*np S*np

# id=rbmt4.ru-en.7
S*np NP*dt VP*vbd
NP*np PP*in PP*in
NP*jj VP*vbd
NP*np VP*vbd
NP*dt VP*vbd
NP*dt VP*vbd
PP*in NP*prp VP*vbz
NP*dt VP*vbd
NP*np VP*vbd
NP*jj VP*vbd
NP*np VP*vbd NP*np
NP*prp VP*vbd
NP*np VP*vbd
NP*cd VP*vbd
ADVP*rb VP*pp NP*np
S*np S*pp
NP*dt VP*vbd
S*np S*advp S*np CC S*np
PP*in NP*prp VP*vbd
ADVP*rb NP*dt VP*vbd
PP*in S*np S*sbar
NP*nnp VP*vbz
NP*np VP*vbp
NP*np ADVP*rb VP*md
ADVP*rb NP*dt VP*vbd
NP*prp VP*vbd
S*np CC S*np
S*np S*``
CC PP*in NP*nnp VP*vbd
NP*np VP*vbd
NP*dt VP*vbp
NP*nnp VP*vp
NP*np VP*vbd
VP*vb
NP*prp VP*vp
ADVP*rb NP*np VP*vbd
IN NP*np

# id=rbmt4.ru-en.8
NP*np VP*vbp
NP*dt VP*vbz
S*np CC S*np
S*np CC S*pp
S*np S*np
NP*nnp VP*vbz
NP*nnp VP*vbz
NP*nnp PP*in ADVP*rb
CC ADVP*rb NP*nnp VP*vbz
NP*prp VP*vbd
S*np VP*vbd NP*dt
S*pp CC S*np
S*pp VP*vbn
NP*np VP*vbz
NP*nnp VP*vbz
NP*nnp VP*vbz
S*np NP*dt VP*vbz
S*sbar VP*vbd NP*nnp
S*np NP*dt VP*md
NP*prp VP*vbp
S*pp CC S*pp
PP*in NP*prp VP*vbz
SBAR*in NP*np VP*vbz
NP*dt VP*vbp
S*np NP*nnp VP*vbp
NP*dt VP*vbz
S*np VP*vbd NP*np
PP*in NP*dt VP*vbp
S*s VP*vbd NP*np
NP*nnp VP*vp
NP*np VP*vbp
S*vp NP*pdt VP*vbp
NP*nnp VP*vp
PP*in NP*np VP*vbd
PP*in SBAR*in S*np CC S*np

# id=rbmt4.ru-en.9
NP*nnp NP*np
PP*in NP*nns VP*vbp
S*np CC S*np
PP*in NP*nns '' S*vp VP*vbd
ADVP*rb NP*dt VP*vbd
NP*np S*np S*``
NP*np VP*vbd
NP*prp VP*vbd
NP*dt VP*md
PP*in NP*np VP*vbd
PP*advp NP*nn VP*vbz
NP*np VP*md
NP*nnp ADVP*rb VP*vbd
S*np NP*prp VP*vbp

# id=rbmt4.ru-en.10
NP*dt PP*pp
S*np VP*vbd NP*np
S*s NP*nnp ADVP*rb VP*vbd
S*pp S*np
NP*nnp VP*vbd
PP*in NP*prp VP*vbd
S*np ADVP*rb S*np
S*np VP*pp NP*np
NP*dt NP*np
NP*dt VP*vbz
NP*np VP*vbd
NP*dt VP*vbz
NP*nnp VP*vbd
NP*nnp VP*vbd
NP*dt VP*vbp
ADVP*rb NP*dt VP*vbd
NP*prp VP*vbd
S*np VP*vbd NP*nnp
NP*np VP*vbd
S*np VP*vbd NP*np
S*np CC S*np
NP*np VP*vbz
NP*dt VP*vbp
NP*dt VP*vbd
NP*np VP*vbz
NP*nnp VP*vbz
S*s '' VP*vbd NP*nnp
S*np S*advp CC S*np
NP*np VP*vp
PP*in VP*vbd SBAR*in
NP*nnp VP*vbd
NP*dt VP*vbd
S*np CC S*np
S*np '' NP*prp VP*vbz
NP*np VP*vbd
NP*dt VP*vbz

# id=rbmt4.ru-en.11
ADVP*rb NP*np VP*md
NP*np VP*vbd
S*np CC S*np
NP*dt VP*vbp
NP*prp ADVP*rb VP*vp
S*np NP*prp VP*vbd
NP*dt VP*vbz
S*np CC S*np
S*np '' VP*vbd NP*dt
NP*nnp VP*vbd
S*np CC S*pp
NP*dt VP*vbz
S*advp CC S*np
NP*dt VP*md
SBAR*in NP*nnp VP*vbd
PP*in NP*dt VP*md
ADVP*rb PP*vbg NP*dt VP*md

# id=rbmt4.ru-en.12
NP*nnp VP*vbz
NP-TMP*nn NP*nnp VP*vbd
S*np NP*prp VP*vbd
PP*vbg NP*prp VP*vbd
NP*np VP*md
S*`` NP*prp VP*vbd
NP*dt VP*vbd
S*vp VP*vbd NP*np
NP*nnp SBAR*whnp NP*nnp VP*vbd
S*np NP*prp VP*vbd
NP*prp ADVP*rb VP*vbp ''
NP-TMP*np NP*ex VP*vbz
S*pp VP*vbd NP*np PP*in SBAR*whnp

# id=rbmt4.ru-en.13
NP*nnp NP*np
S*np NP*prp VP*vbp
S*`` S*np
NP*ex VP*vbz
NP*np VP*vbp
S*`` S*np
S*np VP*vbz NP*nnp
PP*vbg
NP*prp VP*vbd

# id=rbmt4.ru-en.14
NP*np VP*vbd
S*np VP*vbd NP*np
NP*prp VP*md
PP*vbg NP*np VP*vbp
NP*nnp VP*vp
NP*prp VP*vp
NP*dt VP*vp
NP*dt VP*vbz

# id=rbmt4.ru-en.15
S*np VP*advp NP*nnp
NP*nnp VP*vbz
PP*vbg NP*dt VP*vbd
ADVP*rb NP*np
PP*in NP*dt ADVP*rb VP*vbz
SBAR*in NP*np VP*vbz
NP*nnp ADVP*rb VP*vbd
NP*nnp VP*vbd
NP*prp$ VP*vbn
ADVP*rb NP*dt VP*vbd
NP*np VP*vbz
NP*prp VP*vbd
NP*jj VP*vbd
PP*in NP*prp VP*vbd
NP*dt VP*vbd

# id=rbmt4.ru-en.16
NP*nnp VP*vbd
NP*np VP*vbd
S*np S*np
S*np NP*prp VP*vbz
NP*prp VP*vbd
NP*dt VP*vbz
ADVP*rb PRN*, NP*prp ADVP*rb VP*vbz
WHNP*wp PP*in
VBZ NP*prp VP*vb
NP*prp VP*vbz ''
S*np VP*vbd NP*np
NP*np VP*vbd
NP*dt ADVP*rb VP*vbd
PP*in NP*np VP*vbd
S*np NP*nnp VP*vbd
VP*vbn VP*vbd NP*np
NP*nnp VP*vbd
NP*np VP*vbd
NP*nn VP*vbp
NP*nnp VP*vbd

# id=rbmt4.ru-en.17
S*np NP*prp VP*vbz
SBAR*whadvp PRN*, S*np CC S*np
S*np NP*prp VP*vbp
S*sbar VP*vbz NP*np
NP*pdt ADVP*rb VP*vbz
NP*np VP*vbd
S*np NP*prp VP*vbp
PP*vbg NP*nnp VP*vbz
PP*in NP*prp VP*vbd
PP*in NP*np VP*vp
NP*np VP*vbz

# id=rbmt4.ru-en.18
NP*dt VP*vbd
NP*np VP*vbd
CC ADVP*rb NP*dt VP*vbp
NP*np VP*vbz
ADVP*rb NP*prp VP*vbd
SBAR*in VP*vbp
NP*prp VP*vp
S*advp S*``
SBAR*whadvp NP*prp VP*vbd
CC SBAR*whadvp S*np CC S*np
NP*nnp VP*vbd
S*pp NP*dt VP*vbz
VP*vbz NP*np S*np
NP-TMP*jj NP*np VP*vbd
CC PP*in PP*rb NP*dt VP*vbz
S*np VP*vbz NP*np
SBAR*whnp NP*prp VP*vbd
S*sbar NP*prp VP*md

# id=rbmt4.ru-en.19
VBZ NP*np ADJP*jj S*vp
S*np CC S*np
PP*in NP*prp VP*vbd
NP*dt VP*vbd
NP*np VP*md
NP*prp VP*vp
NP*prp VP*vp
SBAR*whadvp NP*nn VP*vbz
S*vp NP*jj VP*vbd
NP*np VP*vbz
NP*np NP*np
S*np S*np
S*np S*np
NP*prp ADVP*rb VP*vbz
NP*np VP*vp
S*np CC S*sbar

# id=rbmt4.ru-en.20
NP*np VP*vbd
NP*np VP*vbd
S*np NP*nn VP*vbd
NP*dt ADVP*rb VP*vbd
S*np VP*vbd NP*rb
S*np '' NP*prp VP*vbd
S*np NP*dt VP*vbp
S*`` S*np
PP*vbg NP*np VP*vbz

# id=rbmt4.ru-en.21
PP*in NP*np VP*vp
NP*np VP*vbz
PP*in NP*np VP*vbd
S*vp NP*prp VP*vbd
ADVP*rb NP*np VP*vbd
NP*np VP*vp

# id=rbmt4.ru-en.22
S*pp S*np
NP*np VP*vbp
S*np ADVP*rb S*np
S*vp NP*dt VP*vbz
S*advp CC S*np
NP*np VP*vbz
NP*dt VP*vbp
S*np NP*nn VP*vbz
NP*prp VP*vbz
NP*np VP*vbz
SBAR*in NP*prp VP*vbz ''
NP*dt VP*vbz
NP*dt VP*vbp
NP*nnp VP*vbz
PP*in NP*dt VP*vbp
SBAR*in VP*vbz
NP*jj VP*vbz
S*np CC S*np
NP*prp VP*vbz
NP*dt VP*vbz
S*advp CC S*s
S*pp NP*np VP*vbp
CC NP*dt PRN*, VP*vbz
PP*vbg PP*in PP*advp
NP*np VP*vbz
NP*nnp PRN*, VP*vbz
NP*dt VP*vbp
S*np NP*prp VP*vbp
S*np NP*prp VP*vbp
NP*dt VP*vbp
NP*nnp VP*vbz
NP*prp VP*vbz
CC ADVP*rb NP*dt VP*vbp
S*sbar S*np
S*`` NP*prp VP*vbz
NP*np VP*vbp
NP*np VP*vbn
S*np NP*nnp VP*vbz
NP*nnp ADVP*rb VP*vbz
PP*in NP*np VP*vbz
S*`` S*np
ADVP*rb NP*prp VP*vbp
PP*in NP*np
NP*prp VP*vbz
PP*in SBAR*in VP*md
S*pp NP*prp VP*vbz

# id=rbmt4.ru-en.23
NP*np VP*vbd
ADVP*rb NP*np VP*vbz
NP*prp$ VP*md
NP*np VP*vbd
PP*in PP*in NP*prp VP*vbp
NP*np VP*vbn
SBAR*in NP*np VP*vbz
PP*vbg NP*dt VP*vbz
NP*ex VP*vbp
SBAR*pp NP*np VP*np
NP*np VP*vbp
PP*vbg NP*np VP*vbz
PP*in NP*np VP*vp
PP*in S*pp CC S*np
PP*in NP*prp VP*vbp
S*np NP*prp VP*md
PP*in NP*np VP*vbz
NP-TMP*dt NP*dt VP*vbd
NP*np S*s
PP*in NP*prp VP*vbz

# id=rbmt4.ru-en.24
NP*np ADVP*rb VP*md
PP*vbg NP*prp VP*md

# id=rbmt4.ru-en.25
S*s VP*vbz NP*np
NP*prp VP*md
NP*dt VP*md
S*pp S*pp CC S*np
S*pp CC S*s
S*np VP*vbd NP*nnp
SBAR*in NP*prp VP*md
PP*rb VP*vbd NP*dt
S*np VP*vbd NP*nnp
NP*prp VP*md
NP*ex VP*vbp
NP*jj VP*md
NP*dt VP*vbd
PP*vbg NP*np VP*vbz
PP*in NP*np
NP*cc ADVP*rb SBAR*in NP*dt VP*md
S*np ADVP*rb S*np
S*np VP*vbd NP*nnp
S*advp
S*vp CC S*adjp
NP*np VP*vbn
NP*prp NP*prp VP*vp
NP*prp ADVP*rb VP*vbd
PP*in NP*np VP*vbp
NP-TMP*np S*np CC S*np
NP*nnp VP*vbz
NP*np VP*vbd
S*cc S*np
S*np CC S*np
NP*dt VP*vbz
S*np VP*vbd NP*nnp
S*np CC S*np
NP*dt PP*in PP*in
NP*jj VP*vbp
NP*dt VP*md
NP*dt VP*vbz
S*np S*pp
S*vp NP*dt VP*vbp
NP*dt ADVP*rb VP*vb
S*np '' NP*nnp VP*vbd
PP*in NP*np VP*vbp
S*np CC S*np
NP*cd VP*vbd
NP*dt VP*md
PP*in NP*nnp VP*advp
PP*vbg S*np
S*`` VP*vbd S*np
NP*prp ADVP*rb ADVP*cc PP*in VP*vbz
NP*np VP*vbz
S*np VP*vbd NP*nnp
S*vp NP*prp VP*md
NP*nns VP*vbp
CC PP*in PRN*, NP*np PRN*, NP*nnp VP*vbd
NP*prp VP*vbz
PP*in NP*nn VP*vbz
S*vp VP*vbz
S*np VP*vbd NP*nnp
S*advp
S*np NP*prp VP*vbz
NP*prp VP*vbp
NP*nn PP*in

# id=rbmt4.ru-en.26
PP*in NP*np VP*vbd
NP*np VP*vbd
NP*np VP*vbd
NP*np NP*np
ADVP*rb NP*jj VP*vbp
S*np VP*vbz NP*np
PP*in NP*dt '' VP*vbz
S*np CC ADVP*rb S*s
ADVP*rb NP*np VP*vbz
SBAR*in NP*dt VP*vbz
PP*in NP*nnp VP*vbd
NP*dt VP*vbd
ADVP*rb NP*np VP*vbd
ADVP*rb NP*nnp VP*vbz
PP*in NP*np VP*vbd
ADVP*rb NP*np VP*vbd
S*np NP*prp VP*vbp
NP*prp VP*vbz
PP*rb NP*prp$ VP*md

# id=rbmt4.ru-en.27
NP*nnp VP*vp
NP*np VP*vbd
PP*in PP*in NP*nnp VP*vbd
S*s

# id=rbmt4.ru-en.28
NP*np VP*vbd
NP*dt ADVP*rb VP*vbd
S*np S*np
NP*dt VP*vbd
PP*in NP*prp VP*vbd
S*np CC S*pp
NP*prp VP*vbd
PP*in NP*prp VP*vbd
S*advp CC S*np
NP*np
NP*dt VP*vbp
ADVP*rb NP*prp$ VP*vbz
VP*vb

# id=rbmt4.ru-en.29
S*np NP*dt VP*vbd
PP*in NP*prp VP*vbd
NP*np VP*vbz
S*vp NP*prp VP*vbd
S*np CC S*np
NP*prp VP*vbz
NP*dt VP*vbd
NP*nnp VP*vbz

# id=rbmt4.ru-en.30
ADVP*rb NP*nnp VP*vbz
NP*prp VP*md
CC NP*np VP*vbd
NP*nnp VP*vbz
NP*adjp PP*in ADJP*rb VP*vbn PP*in
S*np S*np CC S*np
PP*in PP*vbg NP*dt VP*vbz
ADVP*rb S*np ''

# id=rbmt4.ru-en.31
VP*md NP*nnp S*np
SBAR*in NP*dt VP*md
NP*np VP*vbz
S*pp NP*np VP*vbd
PP*in ADVP*rb NP*np VP*vp
NP*np VP*vbd
NP*nnp VP*vbz
NP*np VP*vbd
PP*in NP*nnp VP*vbz
ADVP*rb NP*prp VP*vbz
S*np CC S*np
S*np CC S*s
NP*np VP*vbd
NP-TMP*nn NP*np VP*vbd
PP*in NP*nn VP*vbd
PP*vbg NP*np VP*vbd
ADVP*rb NP*np VP*vbd
NP*np VP*vbd

# id=rbmt4.ru-en.32
NP*np VP*vbz
NP*prp VP*md
NP*np VP*vbd
NP*np VP*vbp
NP*prp VP*vbp
S*np S*np
PP*in NP*np VP*vbz

# id=rbmt4.ru-en.33
S*np NP*dt VP*vbz
S*np CC S*np
S*vp NP*nnp VP*vbz
S*`` NP*prp VP*vbd
NP*prp VP*vbd
NP*prp VP*vbd
NP*np VP*vbz
RB IN S*s
ADVP*rb NP*dt VP*vp
NP*jj S*s

# id=rbmt4.ru-en.34
NP*nnp VP*vbd
NP*dt PP*in
NP*prp$ ADVP*rb VP*vbz
S*advp VP*vbd NP*np
ADVP*rb NP*ex VP*vbz
PP*in NP*prp VP*md
CC NP*np VP*vbz
S*np-tmp S*np S*sbar
NP*dt VP*vbd
SBAR*in NP*dt VP*md
S*np NP*np VP*vbz
S*np NP*np VP*vbz
SBAR*in NP*dt VP*vbp
NP*dt PP*in PP*advp
PP*in NP*np VP*vbz
S*np VP*vbd NP*dt
CC NP*nn VP*vbz
ADVP*rb NP*jj VP*vbp
NP*np VP*vbp
S*s S*np
ADVP*rb NP*ex VP*vbz
NP*np VP*vbz
NP*jj PP*in NP*dt VP*vbd
S*np S*np
S*np ADVP*rb S*np
S*sbar VP*vbz NP*nnp
NP*dt VP*vbz
S*vp VP*vbz
S*cc NP*prp VP*vbp
NP*np VP*md
CC ADVP*rb S*advp
NP*nnp VP*vbz
S*`` NP*prp VP*vbz
PP*vbg NP*np VP*md
PP*in NP*prp ADVP*rb VP*vbd
S*np S*s
S*np '' VP*vbd
S*np VP*vbz NP*np
S*pp VP*vbz NP*dt
NP*prp VP*vbp
NP*nnp VP*vbd
S*cc NP*prp VP*vbz
PP*vbg NP*np VP*vbz
S*np S*np
CC SBAR*in NP*dt ADVP*rb VP*md

# id=rbmt4.ru-en.35
NP*nnp VP*vbd
S*pp VP*md NP*np
NP*nnp VP*vbd
NP*dt VP*md
S*np VP*vbd NP*np
CC PP*in NP*nnp VP*vbz
ADVP*rb NP*prp VP*vbz
ADVP*rb NP*dt VP*vbp
NP*dt VP*vbd

# id=rbmt4.ru-en.36
NP*nnp S*np
CC NP*dt VP*vbp
S*sbar VP*vbd NP*np
S*np CC S*np
NP*nnp VP*vbd
NP*nnp VP*vbd
S*pp VP*vbd NP*nnp
PP*in NP*dt VP*vbp
S*np CC S*np
S*np S*np S*np
NP*np VP*vbp
NP*np VP*vbd
SBAR*in PRN*-lrb- NP*dt VP*md
NP*prp VP*vbd
CC NP*np VP*md
NP*prp VP*md
PP*in SBAR*in NP*dt VP*vbd
CC NP*prp VP*md
NP*np VP*vbp
NP*np VP*vbz
S*np NP*nnp VP*vbz
S*s '' NP*nnp VP*vbd
NP*np VP*vbd
PP*in NP*np VP*vbd
S*np NP*np VP*vbp
NP*np VP*vbz
NP*dt VP*vbz
NP*nnp VP*vbd
S*np CC S*s
NP*dt VP*vbp
NP*np VP*vbp
S*np VP*vbd NP*nnp
NP*np VP*vbp
NP*np VP*vbp
CC NP*dt VP*vbp
NP*ex VP*vbd
S*pp CC S*np-tmp
NP*np VP*vbd
NP*nnp VP*vbd
NP*np VP*vbd
ADVP*rb NP*dt VP*vbd
NP*np VP*vbd
S*np VP*vbd NP*np

# id=rbmt4.ru-en.37
S*np S*np
NP*np VP*vbz
PP*in PP*vbg NP*nnp VP*vbz
PP*vbg NP*np VP*vbz
NP*np VP*vbz
ADVP*rb NP*np VP*vbz
SBAR*in NP*np VP*vbd
ADVP*rb NP*nnp VP*vbz
NP*np VP*vbd
PP*in NP*np VP*vbp
PP*in NP*prp VP*vbd
ADVP*rb NP*nnp VP*vbd
NP*prp VP*md
NP*prp VP*vbd
PP*in NP*np VP*vbd

# id=rbmt4.ru-en.38
S*np NP*dt VP*vbd
NP*np VP*vbz
S*np CC S*np
S*np '' NP*nn VP*vbd
NP*nnp VP*vbz
NP*dt VP*vbz
NP*prp VP*vbp
NP*np VP*vbd
CC NP*np VP*vbp
NP*dt VP*vbp
NP*dt VP*vbd
NP*prp VP*vbd
CC NP*np ADVP*rb VP*md
NP*dt VP*vbd
CC NP*prp VP*vbz
S*s VP*vp

# id=rbmt4.ru-en.39
NP*nnp NP*nns
SBAR*whnp NP*prp VP*vbz

# id=rbmt4.ru-en.40
S*np NP*nnp VP*vbz
S*np NP*dt VP*md
S*np ADVP*rb S*np
NP*nnp VP*vbd
NP*dt VP*vbd
S*`` NP*prp VP*vbd
NP*dt VP*vbd
NP*np VP*vbp
NP*dt VP*vbp
S*np FRAG*x
NP*dt VP*vbz
NP*dt VP*md
NP*dt VP*vbz
NP*nns VP*vbd
NP*np VP*md
S*np CC S*np
S*np CC S*np
ADVP*rb NP*np VP*vbd
NP*nnp NP*nnp
S*np CC S*np-tmp
S*np NP*np VP*vbd
PP*vbg NP*np VP*vbz
S*np CC S*np
S*np NP*prp VP*vbd
NP*prp VP*vbd
S*np NP*prp VP*vbd
NP*nnp ADVP*rb VP*vbz
NP*nnp VP*vbd
NP*prp VP*md
S*np CC S*np
NP*np VP*vbz
S*np CC S*np
ADVP*rb NP*nnp VP*vbd
PP*in NP*prp VP*vbd
ADVP*rb NP*np VP*md
ADVP*rb NP*dt VP*md
S*np CC S*s
S*np CC S*np
NP*nnp VP*vbz

# id=rbmt4.ru-en.41
NP*nnp VP*vbd
NP-TMP*nn NP*nnp VP*vbd
NP*dt VP*vbd
NP*np VP*md
NP*nnp VP*vbd
NP*np VP*vbd
ADVP*rb NP*dt VP*vbd
CC PP*pp NP*nnp VP*vbz
NP*nnp VP*md
ADVP*rb NP*np VP*vbz
NP*np VP*vbd
X*dt NP*adjp VP*vbz
PP*in NP*prp VP*vbp
NP*nnp VP*vbd
S*np NP*nnp VP*vbz
NP*dt VP*nn
NP*prp VP*vp
CC NP*nnp VP*vbz
ADVP*rb NP*prp VP*vbz
NP*prp$ VP*vbp
NP*prp$ VP*vp
S*np NP*jj VP*vbp
NP*jj VP*vbp
NP*jj VP*vbp
S*np PRN*, CC S*np
NP*np VP*vbd
SBAR*whadvp NP*prp$ VP*vbp
NP*nnp VP*vbz
CC NP*nns VP*vbp

# id=rbmt4.ru-en.42
NP*nnp VP*md
PP*vbg NP*dt VP*vbn
PP*in NP*np VP*vbd ''
S*np '' VP*vbd NP*np
NP*prp VP*vbd

# id=rbmt4.ru-en.43
NP*np VP*md
NP*prp VP*md
NP*dt VP*vbz
VP*vbd
NP*cd VP*vbd
NP*prp VP*md
NP*qp PP*in
NP*prp VP*vbp
NP*nnp VP*vbd
NP*dt VP*vbz
NP*dt NP*np
NP*dt VP*vbp
S*`` NP*prp VP*vbd
NP*prp VP*md
NP*np VP*vbz
NP*dt VP*md
NP*dt PP*in
CC NP*np VP*vp
S*np NP*np VP*vb
NP*dt ADVP*rb VP*vbz
NP*np VP*vbp
S*np NP*dt VP*vbd
PP*in NP*np VP*vbd
PP*vbg NP*np VP*md
PP*in NP*nnp VP*vbp
PP*in NP*np VP*vbd
NP*dt ADVP*rb VP*vbd
NP*np ADVP*rb VP*vbd
S*np '' NP*prp VP*vbd
NP*dt VP*vbp
NP*prp VP*vbd
CC NP*np VP*advp
S*cc CC S*advp
PP*in NP*dt VP*vbd
SBAR*whadvp NP*prp VP*vbd
NP*np VP*vbd
S*np CC S*np
CC NP*prp VP*vp
NP*prp VP*vbd
S*vp NP*dt VP*vbd
SBAR*in NP*prp VP*vp
CC PP*in NP*prp VP*vbd
NP*dt VP*vbd
CC PP*in VP*vbp
NP*nn VP*vbd
S*np PRN*, CC S*np
S*advp CC S*np
NP*jj VP*vbp
S*np '' VP*vbz NP*nnp
S*np CC S*np
PP*in NP*nn VP*vbd
CC S*vp NP*prp VP*vbd
SBAR*whnp VP*vbd
S*np CC S*np
NP*nnp VP*vbd
PP*in NP*prp VP*vbd
NP*dt VP*vbd
NP-TMP*nn NP*prp VP*vbz
CC NP*np VP*vbz
S*np NP*prp VP*vbd
NP*prp VP*vbp
S*s CC S*rb
CC ADVP*rb NP*prp VP*vbp
NP*nnp VP*vbd
S*np NP*prp VP*vbz
NP*dt VP*vbz
NP*dt VP*nn
SBAR*whadvp NP*prp VP*md
CC NP*np SBAR*sbar NP*nnp VP*vbd
S*np ADVP*rb S*np
PP*in SBAR*in NP*nnp VP*vbd
S*np CC S*np
ADVP*rb PP*in NP*nnp VP*vp
PP*in NP*prp VP*vbz
S*np VP*vbd NP*nnp
NP*prp VP*vbz
PP*in NP*prp VP*vbp
S*np CC S*np
NP*prp VP*vbp
NP*dt VP*vp
S*advp S*advp
NP*dt VP*vbz

# id=rbmt4.ru-en.44
NP*np NP*np
S*np CC S*np
INTJ*uh NP*np VP*vbd
NP*prp VP*md

# id=rbmt4.ru-en.45
S*np NP*prp VP*vbd
CC NP*dt VP*vbd
ADVP*advp NP*np VP*vbz
NP*np VP*vbd
PP*in NP*prp VP*vbd
NP*dt VP*vbd
CC NP*nnp VP*vbd
S*np CC S*pp
NP*prp$ VP*vbd
S*np CC S*np
NP*dt VP*vbd
NP*np NP*np
NP*nnp VP*vbd
NP*prp VP*vp
S*np S*s
S*vp S*sbar S*advp
S*np CC S*np
ADVP*rb NP*np VP*vbd
S*np S*np
S*np NP*prp VP*vbd

# id=rbmt4.ru-en.46
PP*in NP*dt VP*vbd
PP*in NP*dt VP*vbd
S*pp NP*cd VP*vbd
NP*np VP*vbd
PP*vbg NP*dt VP*vbd
S*np NP*nn VP*vp
NP*cd VP*vbp

# id=rbmt4.ru-en.47
S*np PRN*s CC S*np
NP*np VP*vbd
PP*in NP*dt VP*vbd
NP*dt VP*vbd
NP*dt VP*vbd
NP*dt VP*vbd
NP*prp VP*vbd
PP*in VP*vbd NP*np
NP*dt VP*vbp
NP*dt VP*vbd
S*np ADVP*rb S*np
S*pp VP*vbd NP*np
S*np-tmp S*np CC S*np
S*np S*np CC S*np
NP*dt VP*vbd

# id=rbmt4.ru-en.48
NP*nnp VP*vbd
NP*prp VP*vbd
NP*prp VP*md
ADVP*rb PP*in NP*np VP*md
CC NP*dt VP*md
NP*np VP*vbd
PP*in NP*prp VP*md
CC ADVP*rb NP*ex ADVP*rb VP*vbz
ADVP*rb NP*np

# id=rbmt4.ru-en.49
NP*np VP*vbz
NP*dt VP*vbd
NP*np VP*vbd
S*np NP*prp VP*md
NP*np VP*vbz
NP*dt PP*vbg NP*prp VP*md
NP*ex VP*vbz
NP*dt VP*md
NP*dt VP*vbd
NP*dt VP*md
NP*np VP*md
NP*nnp VP*vbd
ADVP*rb NP*prp VP*vbd
S*np '' VP*vbd NP*nnp
PP*vbg NP*dt VP*vbp
CC NP*np VP*vbz ''
S*np NP*prp VP*vbd
SBAR*whadvp NP*prp VP*vbz
NP*nnp VP*vbd

# id=rbmt4.ru-en.50
NP*np PRN*s NP*prp VP*vbz
NP*nn VP*vbz
NP*prp VP*vbp
NP*prp VP*vp
S*np CC S*np
WHADVP*wrb SQ*vbp
S*np ADVP*rb S*np
S*np CC S*np
S*pp CC S*np
PP*in NP*np VP*vbd
RB NP*prp VP*vbp
NP*np VP*vbz
S*np S*np
PP*in NP*dt VP*vbp
NP*dt VP*vbd
NP*prp VP*vp
ADVP*rb NP*prp VP*vbp
CC S*vp S*np
NP*prp VP*vbd
NP*np VP*md
NP*prp VP*md
S*np CC S*np
NP*prp VP*md
CC ADVP*rb NP*prp VP*md
NP*prp VP*vbp
NP*nn ADVP*rb VP*vbz
NP*prp VP*vbz
PP*advp
ADVP*rb NP*dt VP*vbz
NP*prp VP*vbd
S*np NP*prp VP*vp
NP*prp VP*vbd
ADVP*rb SBAR*whadvp VP*vbd
NP*dt SBAR*s
NP-TMP*dt NP*prp VP*vbp
PP*in NP*prp VP*vbd
S*np NP*prp VP*vbd
NP*prp VP*vbp
NP*np VP*vbd
NP*np VP*vbn

# id=rbmt4.ru-en.51
S*pp CC S*np
PP*in NP*nnp ADVP*rb VP*vbd
NP*prp VP*vbd
S*np VP*vbd NP*np
S*np-tmp NP*nnp VP*vp
NP*np VP*vbd
S*np CC S*,
SBAR*in ADVP*rb VP*vbd
S*np-tmp VP*vbd
VP*vbd
NP*np VP*vbd
VP*vbn
VP*np
NP*np VP*vbd
S*np NP*nnp VP*vbd
CC PP*in NP*prp VP*vbz
NP*np VP*vbd

# id=rbmt4.ru-en.52
S*np NP*dt VP*md
PP*in NP*`` VP*md
NP*np VP*md
PP*in NP*dt VP*md
NP*prp VP*md
NP*dt VP*md
S*vp NP*np VP*vbd
NP*dt VP*vbz
S*sbar CC S*pp
SBAR*in NP*np VP*vbd

# id=rbmt4.ru-en.53
VBZ NP*dt NP*np
PP*in NP*np VP*vbd
PP*in S*np S*np
S*np S*np
S*np CC S*``
S*np CC S*np
NP*nn VP*vbd
S*np NP*prp VP*vbd
S*np S*sbar
NP*nnp VP*vbd
NP*prp VP*vbd ''
S*np CC S*advp
S*s VP*vbd NP*nnp
PP*in NP*prp VP*vbd
S*cc S*np
S*advp S*np
CC NP*nnp VP*vbd
NP*prp VP*vbz
NP*np VP*vbz
ADVP*rb S*np S*np
S*np S*np S*np S*np
PP*in NP*dt VP*md
PP*advp NP*nnp VP*vbd
NP*prp VP*md
S*advp S*np
NP*cd VP*md

# id=rbmt4.ru-en.54
NP*np VP*vbd
PP*in VP*vbd NP*np
S*np CC S*np
NP*np VP*vbn
CC SBAR*rb NP*np VP*vbp
S*np CC S*s
NP*np VP*vbd
PP*in S*sbar ADVP*rb S*np
NP*nnp VP*vbd
S*np NP*prp VP*vbz
S*`` VP*vbz NP*np
NP*dt VP*vbp
ADVP*rb NP*ex VP*vbd
NP*dt VP*vbd
NP*dt ADVP*rb VP*vbp
NP*nn VP*vbz
S*s VP*vbz NP*np
SBAR*in NP*prp VP*vbd
NP*nn VP*vbz
NP*dt PP*in
CC ADVP*rb NP*np VP*vbd
NP*dt VP*vbz
PP*vbg NP*np VP*vbd
NP*np VP*vbd
S*s CC PRN*, S*np
NP*np S*np
NP*prp VP*vbz
S*np NP*nnp VP*vbz
S*np CC S*np
NP*np VP*vbp
PP*in S*vp VP*vbz
NP*nnp S*vp NP*prp VP*vbz
NP*np VP*vbz
NP*np VP*vbp
ADVP*rb NP*ex VP*vbp
PP*in NP*jj VP*vbp
NP*np VP*vbp
NP*dt VP*vbz
NP*np VP*vbd
NP*np VP*vbd
NP*np VP*vbd

# id=rbmt4.ru-en.55
NP*np VP*vbd
NP*dt VP*vbd
NP*dt VP*vbd
PP*vbg NP*dt VP*vbd
NP*np VP*vbd
NP*dt VP*vp
NP*prp VP*vbz

# id=rbmt4.ru-en.56
S*np NP*nnp VP*vbd
NP*prp ADVP*rb VP*vbz
PP*in NP*dt VP*vbz
NP*dt VP*vbd
PP*in NP*np VP*vbd
NP*np VP*vbd
CC NP*prp VP*vbd
PP*in NP*dt VP*vp
NP*np VP*vbd
NP*np VP*vbd
NP*nnp VP*vbn
S*lst CC S*pp
PP*in

# id=rbmt4.ru-en.57
S*np NP*dt VP*vbz
NP*dt VP*vbd
NP*prp VP*vbd
NP*np VP*vbd
S*np NP*prp VP*md
NP*prp VP*md

# id=rbmt4.ru-en.58
PP*in NP*np VP*md
PP*in NP*np VP*md
NP*dt VP*md
CC SBAR*in NP*nns VP*md
NP*np VP*vbd
S*np S*sbar
NP*ex VP*vbp
NP*np VP*vbz
NP*dt VP*vbd
PP*in
S*vp NP*dt VP*vbd
PP*in NP*dt VP*vbz
NP*np VP*vp ''
S*np VP*vbd NP*np
PP*in NP*prp VP*vbz
NP*dt VP*vbd
NP*nns VP*vb
PP*in ADVP*rb NP*np VP*vbd
CC NP*np
SBAR*whadvp
NP*np VP*vbd ''
S*np CC S*s
NP*dt VP*vbd
PP*in NP*jj VP*vbz
VP*vbz
NP*np VP*vbp
S*np NP*dt VP*vbp
ADVP*rb VP*prn NP*np
PP*in NP*jj VP*vbz
NP*np VP*vbz
PP*vbg NP*dt VP*vbz NP*qp
S*np CC S*pp

# id=rbmt4.ru-en.59
S*np NP*dt VP*vbp
NP*dt VP*vbz
ADVP*rb NP*np VP*vbz
NP*np VP*vbn
NP*dt VP*vbz
NP*prp VP*vbz
NP*np VP*vbd
NP*dt ADVP*rb VP*vbz
S*np S*np

# id=rbmt4.ru-en.60
S*np CC S*np ''
S*np
S*`` VP*vbd CC S*np
S*np CC S*np
S*`` NP*prp VP*vbd
PP*in S*pp CC S*np
NP*np VP*vbz
NP*dt VP*vbd
NP*np VP*vbd
S*np CC S*np
NP*dt ADVP*rb VP*vbz
PP*vbg NP*rb VP*vbz
NP*prp ADVP*rb VP*vbd
NP*dt VP*vbp
S*np VP*vbd NP*nn S*vp
S*np NP*prp VP*vbd
NP*dt VP*vbp
PP*in NP*prp VP*vbd

# id=rbmt4.ru-en.61
NP*dt VP*vbp
PP*in VP*vbp NP*np

# id=rbmt4.ru-en.62
S*sbar VP*advp NP*np
ADVP*rb NP*np VP*vbd
S*pp S*pp
NP*dt VP*vbd
ADVP*rb NP*dt VP*vbd
NP*prp VP*vbp
NP*prp VP*vbp
PP*in NP*cd VP*md
S*np S*np S*np
NP*ex VP*vbp
S*advp '' VP*vbd
S*np S*advp
WHNP*wp SQ*vp
PP*in VP*vbz
PP*in NP*nn VP*vbd
PP*in PRN*, NP*ex VP*vbz
S*np NP*ex VP*vbz
ADVP*rb PP*in NP*np VP*vbd
WHNP*wdt SQ*vp
SBAR*in ADVP*rb
CC ADVP*in NP*np
SBAR*x
NP*nn VP*vbd
NP*nn VP*vbd

# id=rbmt4.ru-en.63
NP*np VP*md
NP*dt VP*vbd
ADVP*rb NP*prp VP*md
NP*np VP*vbz

# id=rbmt4.ru-en.64
NP*np VP*vbd
NP*dt VP*vbz
NP*np VP*vbd
NP*dt VP*md
SBAR*whadvp NP*dt VP*md
PP*in NP*dt VP*vbz
NP*np VP*vbd
NP*dt VP*vbz
S*np S*np
NP*prp VP*vbp
PP*in NP*prp VP*md
S*cc S*pp
NP*np VP*vbd
PP*in
NP*nnp VP*vbd
ADVP*rb NP*prp VP*vbz
NP*prp VP*vbp

# id=rbmt4.ru-en.65
NP*dt VP*vbz
PP*in NP*np VP*vbp
NP*dt VP*md
S*pp VP*vbn
NP*np VP*vbd
NP*np VP*vbp
SBAR*in NP*dt VP*vbd
ADVP*rb NP*np VP*vbp
NP*np VP*vbp
NP*np VP*vbp

# id=rbmt4.ru-en.66
PP*jj NP*np VP*vbp
NP-TMP*nn NP*dt VP*vbd
NP*pdt VP*vbd
S*np S*np
PP*in NP*np VP*vbd
NP*np VP*vbz
VP*vb
NP*np VP*vbd
NP*np CONJP*rb NP*np
NP*dt VP*vbp
NP*np S*np
PP*in NP*dt VP*vbp
PP*in NP*prp VP*vp
PP*vbg NP*prp VP*vbp
S*np NP*dt VP*vbz
S*np CC S*vp
CC S*np CC S*np
NP*prp ADVP*rb PRN*, NP*prp VP*md
NP*np S*np S*np
NP*dt VP*vp
CC NP*fw VP*vbz
S*advp NP*prp VP*vbp
NP*cc PRN*s PP*in NP*np VP*vbd
S*np S*np
MD NP*dt ADVP*rb VP*vb
WHADJP*wrb SQ*vbp
NP*prp VP*vbp
NP*prp VP*vbp
NP*dt VP*vbd
S*np CC FRAG*rb
S*vp S*np
SBAR*in NP*prp VP*vbd
S*np VP*vbd NP*nnp
ADVP*rb PP*in NP*np VP*vbp
S*np NP*np VP*md
S*sbar VP*vbd NP*dt
NP*dt '' VP*md

# id=rbmt4.ru-en.67
S*np NP*nnp PP*in NP*np VP*vbz
NP*np VP*vbd
NP*nnp S*vp NP*nnp VP*vbd
NP*np VP*vbz
CC SBAR*in NP*nnp VP*vbz
PP*in NP*np VP*vbz
PP*in NP*nnp VP*vbz
PP*in PP*vbg S*np
S*vp NP*nnp VP*vbz
PP*in NP*np VP*vbd
PP*in VP*vbd NP*np

# id=rbmt4.ru-en.68
SBAR*whadjp
CC NP*np VP*vbd
PP*in NP*dt VP*vbd
NP*np ADVP*rb VP*vbd

# id=rbmt4.ru-en.69
S*np CC S*np
SBAR*in NP*np VP*vbp
NP*np NP*np
NP*ex VP*vbp
PP*in PP*vbg NP*np VP*vbz
PP*in NP*prp VP*vbz
PP*in NP*dt VP*vb
S*vp NP*dt VP*vbp
S*np NP*nnp VP*vbz
PP*in S*advp CC S*np
PP*vbg NP*prp VP*vbz
NP*dt VP*vbz

# id=rbmt4.ru-en.70
PP*in NP*np VP*md
SBAR*in NP*np VP*md
NP*nn VP*vbz
NP*np VP*vbp
PP*in NP*dt VP*vbz
PP*in NP*prp VP*vbd
S*`` S*np
NP*nnp S*np
PP*pp NP*prp VP*vbd
NP*np VP*vbz
S*np CC S*pp
NP*nn VP*vbz
NP*np VP*vbz
PP*in NP*nn VP*vbz
S*pp CC S*np
NP*prp VP*vp
S*np ADVP*rb S*np
PP*in NP*np VP*vbz
S*np '' VP*vbp NP*np
NP*prp VP*vbz
PP*vbg NP*prp VP*vbd
NP*dt NP*prp VP*vbz
NP*np NP*np
NP*prp VP*md
PP*in NP*prp VP*vbd
CC ADVP*rb NP*np VP*md
PP*in S*np CC S*np
NP*np NP*nnp VP*vbz
NP*nnp VP*vbd
NP*prp VP*vbd
NP*np VP*vbz
NP*dt PP*in PP*in VP*vbn
NP*dt VP*vbd
NP*nnp VP*vbz
SBAR*in NP*prp VP*md

# id=rbmt4.ru-en.71
NP*nnp VP*vbz
NP*dt VP*vbz
NP*np VP*vbd
S*np NP*nnp VP*md
CC NP*nnp VP*vp
NP*prp VP*vbz ''
NP*cd PP*in PP*in PP*in PP*in PP*in PP*in PP*in PP*in
NP*nnp VP*vbd
NP*dt NP*np
S*vp VP*vbp
S*np NP*prp VP*vbd
WHADVP*wrb S*np
NP*nnp ADVP*rb VP*vbd
NP*np VP*vbz
NP*dt VP*vp
NP*jj VP*vbd
NP*dt VP*vbz
NP*prp VP*vbp

# id=rbmt4.ru-en.72
PP*in NP-TMP*nnp NP*np VP*vbz
NP*np VP*vbd
NP*nnp VP*vbz
NP*nnp VP*vbz
S*np NP*prp VP*vbz
NP*np VP*vp
NP*nnp VP*vbp
PP*in NP*dt VP*vbd
NP*nnp VP*vbd
PP*in NP*nnp VP*vbd
PP*in VP*vbz
NP*nnp VP*vbz

# id=rbmt4.ru-en.73
S*np VP*vbd NP*nnp
PP*in NP*dt VP*vbz
PP*in VP*vbd NP*np
ADVP*rb PRN*, NP*qp VP*vbd

# id=rbmt4.ru-en.74
NP*np VP*vbz
NP*np VP*vp
S*np S*np
NP*prp VP*vbz
S*np S*``
NP*nn VP*vbd

# id=rbmt4.ru-en.75
S*np NP*np VP*md
S*np NP*np VP*vbz
CC NP*dt VP*vbz
ADVP*rb NP*np VP*vbz

# id=rbmt4.ru-en.76
PP*in NP*nns VP*vbd
PP*advp NP*np VP*vbd
ADVP*rb SBAR*whadvp
NP*np VP*vbd
S*pp S*np
NP*`` VP*vbd
NP*dt ADJP*jj
ADVP*rb PP*in NP*np VP*vbp
S*np NP*dt VP*md
ADVP*rb NP*np VP*vbp
PP*in NP*prp VP*vp
NP*prp VP*vp
NP*dt VP*vbp
ADVP*rb PP*in NP*np VP*vbd
NP*dt VP*vbd
PP*in NP*prp VP*vbd
NP*np NP*np
NP*np VP*vbn

# id=rbmt4.ru-en.77
NP*nnp S*np
ADVP*rb NP*prp VP*vbd
NP*dt VP*md
S*np NP*dt VP*vbz
ADVP*rb NP*np ADVP*rb VP*vbz

# id=rbmt4.ru-en.78
NP*np VP*vbd
NP*dt VP*vbd
S*np S*np
VP*vp
ADVP*rb NP-TMP*dt VP*md
NP*prp VP*vbp
NP*nn VP*md
VP*vbz NP*prp

# id=rbmt4.ru-en.79
NP*prp ADVP*rb VP*vbd
NP*np VP*vbz
CC PP*in NP*prp VP*vbp
PP*in NP*prp VP*vbd
PP*in VP*vbz NP*np
NP*dt VP*vbz
ADVP*rb NP*prp VP*vbp
NP*dt VP*vbz
PP*in NP*np VP*vbz
NP*np VP*vbz
S*pp CC S*pp
PP*vbg S*np CC S*advp
CC NP*np VP*vbp
NP*np VP*vbd
S*np S*np S*np
S*s NP*ex VP*vbz
PP*vbg NP*dt VP*vbz
S*np VP*vbz NP*nnp
S*s ADVP*rb S*np
NP*dt VP*vbd
NP*nnp VP*vbd

# id=rbmt4.ru-en.80
NP*np VP*vbz
NP*prp VP*vbp
PP*in PP*in NP*prp VP*vbd
NP*dt VP*vbd
S*np NP*prp VP*vbd
NP*np VP*vbz
IN SBAR*whnp
NP*np NP*np NP*dt VP*vbz
NP*np VP*vbd
S*np CC S*np

# id=rbmt4.ru-en.81
NP*np VP*vbz
SBAR*in NP*prp VP*vbd
NP*np VP*vbn
NP*# VP*vbd

# id=rbmt4.ru-en.82
S*np NP*nnp VP*vbd
PP*in NP-TMP*nnp NP*np VP*md ''
PP*in NP*dt VP*md PP*vbg
NP*dt VP*md
NP*np VP*md
NP*np VP*md
PP*advp NP*np VP*vbp
NP*np VP*vbz
PP*advp NP-TMP*nnp NP*np VP*md
PP*in VP*vbz NP*cd
NP*cd

# id=rbmt4.ru-en.83
S*np CC RB S*np
S*`` VP*vbd NP*np
NP*dt VP*md
NP*np NP*np
S*np CC S*np
NP*nnp VP*vbd
S*np VP*vbd NP*dt
NP*np VP*vbd
S*np CC S*np
S*np CC S*np
NP*np VP*vbd NP*np
NP*vbg VP*vbd

# id=rbmt4.ru-en.84
S*np NP*np VP*vbd
S*s VP*vbd NP*np
NP*dt VP*vbz
NP*dt '' VP*vbz
S*np NP*nns VP*vbp
NP*nnp VP*vbd
NP*dt VP*md
NP*nnp VP*vbd
NP*np VP*vbz

# id=rbmt4.ru-en.85
NP*prp VP*vbd
NP*nnp VP*vbd
PP*in NP*ex VP*vbz
WHNP*wp SQ*vbp
NP*np VP*vbd
ADVP*rb PP*in NP*nns VP*vbp
PP*in NP*`` VP*vp
PP*to NP*dt VP*vbd
S*pp S*np
NP*np VP*vbd
ADVP*rb VP*vbg VP*in NP*np
S*pp S*np
NP*nnp VP*vbz
ADVP*rb NP*nnp '' VP*vbd
PP*in NP*dt VP*vbd
PP*vbg NP*np VP*vbz
PP*in NP*nns VP*vbp
NP*np VP*vbd
NP*dt VP*vbd
NP*dt VP*vbp
NP*nnp PP*vbg VP*vp
PP*in S*advp CC PRN*, S*np
S*np S*sbar
S*advp S*np
S*vp NP*dt ADVP*rb VP*vbd
PP*in NP-TMP*nnp NP*dt VP*vbd
NP*prp VP*vbz
NP*np VP*vbd
NP*np VP*vbd
ADVP*rb PP*vbg NP*np ADVP*rb VP*vbd
NP*np VP*vbd

# id=rbmt4.ru-en.86
NP*np VP*vbd
NP*dt VP*vbz
NP*dt VP*vbz
S*s VP*vbd NP*dt
NP*dt VP*vbd
PP*in NP*dt VP*vbd
NP*prp VP*advp
NP*dt VP*vbd
PP*in NP*nn VP*vbd
SBAR*x NP*dt VP*vbd
SBAR*whadvp NP*prp VP*vbd
SBAR*in VP*vbd
ADVP*rbr NP*np NP*prp VP*vbd
NP*dt PP*in
PP*in S*advp CC S*advp

# id=rbmt4.ru-en.87
NP*nnp VP*vbd
SBAR*in NP*prp VP*vbd
PP*vbg NP*dt ADVP*rb VP*vbz
S*np VP*vbp S*``
NP*nnp VP*vbd
ADVP*rb PP*in NP*nnp VP*vbz
NP*prp VP*vbd
NP*np VP*vbd
S*vp ADVP*rb NP*dt ADVP*rb VP*vbd

# id=rbmt4.ru-en.88
VBP NP*prp VP*vb
NP*dt VP*vbn
NP*np PP*np
NP*nn VP*vbz
NP*nnp VP*vbz
NP*nnp S*np S*np VP*vbz
S*np S*np CC S*np
NP*prp VP*vbp
NP*dt ADJP*jj NP*np VP*vbz
RB NP*dt VP*vbz
CC NP*prp VP*vbz
NP*np VP*vbz
CC NP*prp$ VP*vbz
NP*prp VP*vbd
S*np CC S*np
NP*nn VP*vbz

# id=rbmt4.ru-en.89
NP*nnp VP*vbz
PP*in NP*dt VP*md
PP*in NP*prp VP*vbp
S*s '' VP*vbz NP*np
NP*dt VP*vbp
NP*np VP*vp
NP*nnp VP*vbd
NP*np VP*md
NP*np VP*vbd
PP*in
NP*np VP*vbd

# id=rbmt4.ru-en.90
PP*in NP*prp VP*vbd
S*np NP*np VP*vbp
ADVP*rb PP*in NP*np VP*vbz
S*pp CC S*s
PP*in NP*np VP*vbd
NP*np VP*vbd
NP*prp VP*vbz

# id=rbmt4.ru-en.91
NP*np VP*vbn
PP*in NP*nnp VP*vbd
NP*ex VP*vbp
NP*np VP*vbd
NP*ex VP*vbz
NP*ex VP*vbp
NP*prp VP*md

# id=rbmt4.ru-en.92
S*np S*`` S*np
NP*np VP*md
NP*dt VP*vbz
PP*advp VP*md NP*np
VP*np
NP*vbg VP*vbz

# id=rbmt4.ru-en.93
S*np VP*vbd NP*np
NP*dt VP*vbd
PP*in NP*nns VP*vbd
S*advp VP*vbz
PP*in NP*np VP*vbp
NP*np VP*vbn
NP*np VP*vbd
NP*np VP*vbd
NP*np VP*vbd
PP*in NP*nnp VP*vbd
S*sbar VP*vbd NP*dt
NP*nnp VP*vbd
S*advp NP*dt VP*vbp
NP*dt VP*vbz

# id=rbmt4.ru-en.94
S*np NP*ex VP*vbz
NP*np VP*md
NP*np VP*vbd
S*np S*lst
S*np NP*prp VP*md
PP*in NP*cd VP*vbp
S*np CC S*np
SBAR*in NP*cd VP*md
NP*cd VP*md
ADVP*rb NP*np VP*vbd
S*np CC S*pp

# id=rbmt4.ru-en.95
NP*np VP*vbz
CC NP*nnp VP*vbd
PP*in S*cc CC S*np
NP*prp VP*vbp
NP*np ADVP*rb VP*vbd
ADVP*rb NP*prp VP*md
PP*in NP*prp$ VP*md
NP*nnp NP*dt VP*vbz

# id=rbmt4.ru-en.96
NP*nnp VP*vbz
NP*nnp VP*vbd
NP*dt VP*vbd
PP*in NP*nnp VP*vbz
PP*in NP-TMP*dt NP*np VP*vbd
ADVP*rb NP*np VP*advp

# id=rbmt4.ru-en.97
NP*dt VP*vbz
S*pp CC S*np
PP*in VP*md NP*np
NP*dt S*vp NP*prp VP*vbp
NP*prp VP*vbz
ADVP*rb NP*np VP*vbp
NP*ex VP*vbz
NP*dt VP*md
NP*dt VP*vbz
NP*dt VP*vp
PP*in NP*dt VP*vbd

# id=rbmt4.ru-en.98
NP*dt '' VP*vbz
SBAR*in NP*dt VP*vbz
NP*prp VP*md
S*pp S*np
NP*prp VP*md
NP*nnp VP*md

# id=rbmt4.ru-en.99
S*pp CC S*np
S*sbar NP*dt VP*md
ADVP*rb NP*np VP*md
PP*jj NP*np VP*md
PP*in NP*prp VP*md
SBAR*in NP*dt VP*md
ADVP*rb NP*dt VP*md
PP*vbg NP*jj VP*vbp

# id=rbmt4.ru-en.100
NP*np VP*vbd
SBAR*in NP*dt VP*vbz
PP*in NP*prp VP*vbz
SBAR*in NP*nnp VP*vbd
NP*prp VP*vbd
CC ADVP*rb NP*prp VP*vp
NP*prp VP*vbd
NP*nns VP*vbp
PP*in NP*dt VP*vbz
NP*prp PRN*s VP*vbd
NP*prp VP*md

# id=rbmt4.ru-en.101
NP*dt VP*vbz
NP*nnp VP*vbz
NP*np VP*vbp
NP*dt VP*vbz
NP*np VP*vbd
NP*nnp VP*vbd
NP*prp VP*md
ADVP*rb NP*prp VP*vbd
NP*dt VP*vbd

# id=rbmt4.ru-en.102
NP*np ADVP*rb VP*vbd
S*np CC S*np
NP*np VP*vbd
NP*nnp VP*vbz
S*s VP*vbd NP*np
PP*in PP*in NP*nnp VP*vbz

# id=rbmt4.ru-en.103
S*np NP*np VP*vbd
NP*dt VP*vbd
PP*in NP*prp VP*vbd
PP*vbg ADVP*rb VP*vbd
CC ADVP*rb VP*vbp PP*in
NP*np VP*vbz
NP*prp VP*md
PP*vbg NP*nnp VP*md
NP*np VP*vbn
NP*prp VP*vbd
ADVP*rb NP*nnp VP*vbd
NP*dt VP*vbn

# id=rbmt4.ru-en.104
NP*dt VP*vbd
NP*np VP*vp
NP*dt VP*vbd
NP*nn SBAR*in NP*nn VP*vbd
NP*np VP*vbd
S*np ADVP*rb S*np
NP*np VP*vbd
S*np ADVP*rb S*np
NP*prp NP*dt VP*vbz
NP*prp ADVP*rb VP*vbz
NP*np VP*vbz
PP*in NP*nn VP*vbd
NP*np VP*vbp
NP*np VP*vp

# id=rbmt4.ru-en.105
S*np NP*nnp VP*vbz
ADVP*rb PP*in ADVP*rb VP*vbz
PP*in NP*nnp VP*vbz
PP*in NP*prp VP*vbd
CC NP*nn VP*vbd
ADVP*pp NP*dt VP*vbp
S*np NP*nnp VP*vbd
ADVP*np ADVP*rb S*np VP*vbp

# id=rbmt4.ru-en.106
S*np PP*in NP-TMP*nnp PP*in VP*vbz NP*nnp
NP*dt VP*vp
NP*dt VP*vbz
PP*pp NP*nn VP*vbz
NP*prp VP*md
NP*np VP*vbd
PP*in NP*np VP*vbd
ADVP*rb S*pp S*pp
PP*in NP*qp VP*vbd

# id=rbmt4.ru-en.107
NP*nnp VP*vbd
NP*prp VP*vbp
PP*vbg NP*cd VP*vbd
NP*dt VP*vbz
PP*in ADVP*rb VP*vbz
PP*vbg S*pp CC S*pp
PP*in NP*np VP*vbd
S*np CC S*np S*np CC S*np
NP*np VP*vp
S*np NP*np VP*vbz

# id=rbmt4.ru-en.108
NP*np VP*vbp
NP*np VP*vbd
NP*dt VP*vbp
PP*in NP*dt VP*vbz
NP*np VP*vbp
PP*in NP*np
S*np CC S*np
ADVP*rb PP*in VP*vbz NP*np
ADVP*rb NP*dt VP*vbp

# id=rbmt4.ru-en.109
S*np RB S*np
PP*in NP*nnp VP*vbd NP*np S*vp
NP*np VP*md
PP*vbg NP*dt VP*vbp
NP*dt VP*vbn
S*s S*advp
NP*dt VP*md
S*np CC S*np
NP*ex VP*vbp
WHADVP*wrb SQ*md
WHNP*wp SQ*vp
NP*pdt VP*md
NP*prp VP*md
NP*dt VP*vbz
NP*nnp VP*vbp
NP*dt VP*vbd
ADVP*rb SBAR*in NP*np VP*vbz
NP*prp VP*vbz
PP*in NP*prp VP*vbz
NP*np VP*vbd
S*`` NP*prp VP*vbd
PP*in NP*prp VP*vbz
S*np VP*vbz CC S*np
PP*in NP*np VP*vbd
PP*in VP*vbd NP*np

# id=rbmt4.ru-en.110
NP*nnp S*pp
NP-TMP*dt NP*prp VP*vbp
VP*vbz
ADVP*rb NP*dt VP*vbd
NP*dt ADVP*rb VP*vbd
PP*in SBAR*in NP*np VP*md
RB NP*dt VP*vbz
ADVP*rb NP*jj SBAR*in NP*prp VP*vbd
CC ADVP*rb NP*ex VP*vbz
WHADVP*wrb PRN*, SQ*vbz
WHADVP*wrb SQ*md
NP*rb VP*vbz
PP*in NP*np VP*vbz
PP*in NP*nns VP*vbp
NP*ex VP*vp
NP*dt VP*vbz
ADVP*rb NP*dt VP*vbd
NP*np VP*vbd
S*np S*np
PP*in NP*nn VP*vp
PP*in NP*jj VP*vbz
NP*dt VP*vbz
NP*np VP*vbz
S*pp CC S*np
NP*dt ADVP*rb NP*np VP*vbp
NP*np VP*md
PP*in NP*dt VP*vbd
CC NP*nnp VP*vp
S*np NP*np VP*vbd
NP*dt '' VP*vbz
WHNP*wp SQ*vp
NP*prp VP*vbz
SBAR*in NP*pdt VP*md
NP*rb VP*vbz
S*np CC S*np
S*np CC S*np
NP*prp VP*vbp
ADVP*rb NP*np VP*vbz
WHNP*wdt SQ*vp
NP*prp VP*md
CC NP*prp VP*md
NP*prp VP*vbp
NP*np VP*md
ADVP*rb NP*prp VP*vbz
NP*np VP*vbz
VP*md

# id=rbmt4.ru-en.111
NP*dt VP*vp
NP*nnp VP*vbd
NP*dt VP*vbp
PP*in NP*dt VP*vbd
NP*prp VP*vbz
NP*nns VP*vbd
S*np CC S*np
NP*nnp VP*vp
PP*vbg NP*prp VP*vbz
NP*np VP*vbd
SBAR*whadvp NP*nnp ADVP*rb VP*vbp

# id=rbmt4.ru-en.112
PP*in NP*rb VP*vbd
NP*dt VP*vbz
ADVP*rb ADVP*rb NP*np VP*md
NP*prp VP*vbp
ADVP*rb NP*prp VP*vbp
NP*dt NP*np
S*advp S*np

# id=rbmt4.ru-en.113
S*np NP*nn VP*vbz
S*s VP*vbd NP*nnp
NP*prp VP*vbd
ADVP*rb NP*dt VP*vbd
NP*dt VP*vbd
S*`` NP*prp VP*vbd
NP*np VP*vbd
S*np CC S*np
S*advp CC S*advp
S*np CC S*np
FRAG*pp VP*vbd NP*nnp

# id=rbmt4.ru-en.114
PP*in NP*cd VP*vbd
SBAR*in NP*np VP*vbz
PP*vbg NP*np VP*vbd
SBAR*in NP*dt VP*vbz
NP*dt VP*vbd
S*np CC S*pp
PP*in NP*prp VP*vbd
PP*nnp NP*dt VP*vbd

# id=rbmt4.ru-en.115
NP*nnp VP*vbz
NP*dt VP*vbd
ADVP*rb NP*np VP*vbd
NP*np VP*vbd
PP*in S*np S*pp
S*np CC PRN*, S*np
S*np CC S*np
NP*np VP*vbp
NP*prp VP*vbp
PP*in VP*vb

# id=rbmt4.ru-en.116
PP*in NP-TMP*nnp NP*dt VP*vbd
NP*dt VP*vbn
NP*dt VP*vbd
PP*in NP*prp VP*vbd
NP*prp VP*vbd
ADVP*rb NP*prp VP*vbd
NP*np VP*vbz
NP*prp VP*vbd
NP*np VP*md

# id=rbmt4.ru-en.117
S*np NP*dt VP*md
NP*np VP*vbz
SBAR*in
NP*nnp SBAR*whnp NP*dt VP*md
SBAR*in VP*md
NP*np VP*vbp
NP*dt ADVP*rb VP*vbz
PP*in VP*vbp NP*np
ADVP*rb NP*prp VP*md
NP*jj VP*md

# id=rbmt4.ru-en.118
NP*rb NP*np
S*np VP*vbz NP*np
NP*dt VP*md
PP*in NP*np VP*vbd
S*s VP*vbd NP*nnp
NP*np NP*prp VP*vbp
CC VP*vbd
PP*in NP*dt VP*vp
S*sbar VP*vbz ''
NP*dt VP*vbz
S*np CC S*np
S*pp S*np
NP*np VP*md
NP*ex VP*vbp
NP*np VP*vbp
NP*dt VP*vbp
NP*nnp VP*vp
S*np S*np
S*np VP*vbd NP*nnp
S*np NP*cd VP*vbz
SBAR*in NP*prp VP*vbd
NP*prp VP*vbd
NP*ex VP*vbp
S*advp NP*np VP*vbp
PP*in NP*dt VP*vbz
NP*nnp VP*vbz
PP*in NP*prp VP*vbd
S*np CC S*np
PP*in NP*np VP*vbp
NP*jj VP*vbp
PP*in NP*nn VP*vbz
FRAG*advp S*sbar
NP*np VP*vbd
NP*np VP*vbz
S*np VP*vbd NP*np
NP*dt VP*vbp
S*np '' VP*vbd NP*nnp
SBAR*in NP*prp$ VP*md
NP*np

# id=rbmt4.ru-en.119
NP*np VP*vbz
NP*np VP*vbd
VP*vb
NP*rb ADVP*rb NP*dt VP*vbz
FRAG*pp '' VP*vbp

# id=rbmt4.ru-en.120
NP*nnp VP*vbz
NP*np VP*vbd
NP*dt VP*md
PP*in NP*dt VP*vbd
NP*prp VP*vp
NP-TMP*jj NP*dt VP*vbd
S*np CC S*advp
NP*np VP*vbd
NP*ex VP*vbd
NP*np VP*vbd
NP*dt VP*vbd
ADVP*in NP*np VP*vbp
NP*np VP*vbd
NP*dt VP*vbp
NP*np VP*vbd
S*np CC S*np
PP*vbg NP*np VP*vbz
NP*dt VP*vbd
NP*dt ADVP*rb VP*vp
S*np S*np

# id=rbmt4.ru-en.121
NP*dt VP*vbd
PP*in NP*dt VP*vbd
NP*np VP*vbd
NP*dt ADVP*rb VP*vbd
NP*prp VP*vbd
PP*in NP*np VP*vbz

# id=rbmt4.ru-en.122
NP*np VP*md
PP*in NP*dt VP*vbz
SBAR*in NP*np VP*md
S*np S*lst
PP*pp NP*dt VP*vbd

# id=rbmt4.ru-en.123
NP*nnp VP*vbz
S*np NP*dt VP*vbz
ADVP*rb NP*dt VP*vbz
NP*dt VP*vbz
NP*np VP*vbd
NP*dt VP*vbp
PP*rb NP*dt VP*vbp
NP*np VP*vbz
NP*dt VP*vbp
S*np CC S*np
NP*dt VP*vbz

# id=rbmt4.ru-en.124
NP*dt '' VP*vbz
S*pp S*advp
PP*vbg NP*np VP*vbp ''
S*np S*pp
NP*prp VP*vbz
ADVP*rb ADJP*cd VP*md NP*np
NP*dt VP*vbz
NP*prp ADVP*rb NP*np VP*md ''
NP*np VP*vbn
ADVP*rb ADVP*rb NP*np VP*vbz
NP*prp VP*md
NP*dt '' ADVP*rb VP*vbd
PP*in NP*np VP*vbz
NP*np VP*vbp
PP*in VP*vbp NP*np
NP*np VP*vbp
WHADVP*wrb SQ*vbd
S*np S*np
PP*in NP*np VP*md
WHADVP*wrb SQ*vbd
S*np NP*np VP*vbd

# id=rbmt4.ru-en.125
S*np VP*vbz NP*np
NP*np VP*vbn
NP*nnp VP*vbd

# id=rbmt4.ru-en.126
NP-TMP*nn S*pp CC S*np
NP*np VP*md
ADVP*rb PP*in NP*dt VP*vbz
PP*in NP*np VP*vbd
PP*in NP*np VP*vbp
NP*np VP*vbz
NP*np VP*vbz
NP*np VP*vbz
PP*in NP*dt PP*in NP*np VP*vbz
NP*np VP*vbd

# id=rbmt4.ru-en.127
NP*dt VP*vbd
NP*dt VP*vbd
NP*qp VP*vbd
S*sbar CC S*np
NP*np VP*vbd

# id=rbmt4.ru-en.128
NP*nnp VP*md
NP*np VP*vbd
NP*prp VP*md
NP*nnp VP*md
NP*np VP*md
PP*in VP*vbd NP*np
ADVP*rb PP*in NP*cd VP*vbz
PP*in NP*dt VP*vbz
PP*in NP*np VP*vbd
NP*np VP*vbd
PP*advp NP*nnp VP*md
NP*np VP*vbd
PP*in NP*nns VP*vbd

# id=rbmt4.ru-en.129
NP*dt VP*vbz
NP*np ADVP*rb VP*vbd
NP*dt VP*vbz
S*vp NP*nnp VP*vbd
RB NP*prp VP*vbd
NP*prp VP*vbd
S*advp NP*prp VP*vbz
NP*prp VP*vbp
ADVP*rb NP*nnp VP*vbd
NP*prp VP*vbd
PP*in NP*dt VP*vp
NP*nnp SBAR*in
PP*in NP*prp VP*vbd ''
ADVP*rb PRN*s NP*np VP*vbd
NP*np VP*vbd
S*np VP*vbz NP*np
S*advp
NP*np VP*vbd
PP*in VP*vbd NP*np
NP*np VP*vp
PP*in NP*nnp VP*vbd
NP*np VP*md
S*pp VP*vbz
SBAR*in NP*prp VP*vbd
NP*prp VP*vbd
SBAR*in VP*vbd
ADVP*rb NP*nnp VP*vbz

# id=rbmt4.ru-en.130
PP*in NP*np VP*vbd
NP*dt ADVP*rb VP*vbd
PP*vbg NP*dt VP*vbd
NP*dt VP*vbd
WHADVP*wrb SINV*vp
PP*jj NP*np VP*vbd
SBAR*in NP*np VP*vbz
NP*qp VP*vbd
S*np NP*np VP*vbz
NP*dt ADVP*rb VP*vbd
S*pp S*np CC S*np
S*pp NP*dt VP*vbd
S*np NP*prp VP*vbd
S*np S*np
NP*np NP*np

# id=rbmt4.ru-en.131
NP*np VP*md
NP*dt VP*vbd
CC NP*nnp ADVP*rb VP*vbd
NP*np VP*vbz
NP*np VP*vbn
NP*dt VP*vbd
S*np VP*vbz
NP*prp VP*vbz
NP*prp ADVP*rb VP*vbd
NP*nnp VP*vbd
SBAR*in NP*prp$ VP*vbd
CC NP*nnp VP*vbd
S*pp NP*prp VP*vbd
ADVP*rb NP*prp VP*vbd
NP*prp VP*vbd
S*pp VP*vbn
ADVP*rb NP*dt VP*vbd
NP*dt VP*vbp

# id=rbmt4.ru-en.132
PP*jj NP*np VP*vbd
S*sbar CC S*np
NP*np VP*md
NP*dt VP*vbp
PP*in PP*in PP*in NP*dt VP*vbd

# id=rbmt4.ru-en.133
S*np VP*vbd NP*dt
NP*np VP*vbz
NP*np PRN*s NP*prp ADVP*rb VP*vbd
NP*prp ADVP*rb VP*vbd
ADVP*rb NP*dt VP*vbd
S*np NP*nnp ADVP*rb VP*vbd
NP*np VP*vbd
CC ADVP*rb NP*prp VP*vbz
RB NP*prp VP*vbd
NP*dt VP*vbd
NP*np VP*vbz
NP*np VP*vbd
DT NN SBAR*sbar
S*vp NP*prp VP*vbd
NP*np VP*vbd
NP*prp VP*md
VP*vbd
NP*dt VP*vbd
NP*dt VP*vbd
S*np S*x
S*np CC S*np
S*np S*``
NP*dt VP*vbd
NP*prp VP*md

# id=rbmt4.ru-en.134
S*np NP*jj VP*vbd
PP*in ADVP*rb NP*dt VP*vbz
NP*dt VP*vp
NP*dt VP*vbz
SBAR*in NP*dt VP*md
S*np CC S*vp
S*pp VP*vbz ''
PP*in NP*dt VP*vbd
NP*np VP*vbd
S*np CC S*np
NP-TMP*nn NP*np VP*vbd

# id=rbmt4.ru-en.135
NP*prp VP*vbd
PP*vbg NP*dt VP*vbd
NP*prp$ VP*vbd
S*np VP*vbd NP*np
NP*prp VP*vbp
S*`` S*np
NP*prp VP*vbp
NP*prp VP*vbp
NP*dt VP*vbp
NP*nnp VP*vbz
NP*nnp VP*vbz
NP*nnp VP*vbz
NP*nnp VP*vbz
NP*prp VP*vbp
NP*`` VP*vbz
NP*np VP*vbd

# id=rbmt4.ru-en.136
NP*nnp VP*md
S*np VP*vbd NP*np
NP*np VP*vbd
S*np NP*nn VP*vbd
NP*np VP*vbz
PP*in NP*np VP*vbp
PP*in NP*nns VP*vbp ''
S*np NP*prp VP*vbp

# id=rbmt4.ru-en.137
PP*np NP*nnp VP*vbd
S*np CC S*np RB S*vp
ADVP*rb NP*prp VP*vbp
NP*prp VP*vp
ADVP*rb NP*dt VP*vbp
PP*in NP*np PRN*: VP*md
RB SBAR*whnp NP*nns VP*vbp
NP*np VP*vbz
PP*in NP*nns VP*vbp
S*np S*np
PP*vbg S*np PRN*, CC S*np
NP*np VP*vbz
ADVP*rb NP*ex VP*vbz
S*np CC S*pp
ADVP*rb PP*vbg NP*dt VP*md
NP*dt VP*vbz
SBAR*whadvp NP*prp VP*vbp
NP*dt VP*md
NP*dt VP*vbz
NP*ex VP*vbz
S*advp NP*prp VP*md
S*advp CC S*advp
NP*dt VP*vbp
NP*dt VP*vbz
NP*nn ADVP*rb VP*vbz
NP*prp VP*vbp
S*advp CC S*np
NP*prp VP*md
NP*nnp VP*vbd
PP*to NP*np VP*vbd
PP*vbg NP*dt VP*md
NP*np ADVP*rb VP*vbd
SBAR*in VP*md

# id=rbmt4.ru-en.138
NP*np VP*vbz
NP*prp VP*vbd
S*np CC S*np
PP*in NP*np VP*vbd

# id=rbmt4.ru-en.139
PP*in PRN*np NP*np VP*vbd
PP*in PP*in NP*ex VP*vbz
NP*prp VP*vbz
WHNP*wdt PP*np
PP*in NP-TMP*nnp PP*in PP*in NP*np VP*vbd
S*np VP*vbz NP*nnp

# id=rbmt4.ru-en.140
NP*nnp VP*vbz
NP*nnp VP*vbd
S*np S*``
PP*in NP*jj VP*vbd ''
S*np S*``
NP*nnp VP*vbd
NP*prp$ VP*vbd

# id=rbmt4.ru-en.141
S*np NP*cd VP*vbd
NP*np VP*vbd
NP*np VP*vbz
NP*dt VP*vbz
NP*dt VP*vbd
PP*vbg NP*np VP*vbp
NP*np VP*vbd
PP*in NP*np VP*vbp
S*np NP*dt VP*vbp
NP*dt VP*vbz
NP*dt VP*vbd
PP*in NP*dt VP*vbd

# id=rbmt4.ru-en.142
NP*np VP*vbd
NP*nnp VP*vbd
NP*np VP*vbz
S*`` NP*np VP*vbd
NP*prp VP*vbp
S*np '' VP*vbd NP*nnp
NP*prp VP*vbp
S*`` NP*prp VP*vbd
NP*dt VP*vbd
WHNP*wdt SQ*vp
VBD NP*prp$ PP*np
NP*nn VP*vbd
NP*prp VP*md
NP*prp$ VP*vbz
S*np NP*prp VP*vbd
NP*nn VP*vbd
ADVP*rb NP*dt VP*vbd
S*`` NP*prp VP*vbd
NP*nnp VP*vbd
NP*np VP*vbd
NP*np VP*vbd
NP*np VP*vbd

# id=rbmt4.ru-en.143
S*np NP*dt VP*vbd
NP*np VP*vbd
NP*np VP*vbd
NP*dt S*np
NP*prp VP*vbd
NP*np VP*vbp
NP*dt VP*vbp
S*np ADVP*rb S*np
NP*prp VP*vbd
NP*nnp VP*vbd
PP*in PP*in NP*np VP*vbn

# id=rbmt4.ru-en.144
VP*np
NP*dt VP*vbz
S*np NP*np VP*vbd
S*sbar S*np
S*np S*np
S*pp VP*vbz NP*np

# id=rbmt4.ru-en.145
NP*prp PP*in NP*np VP*vbp
S*np VP*vbz NP*nnp
S*sbar NP*prp VP*vbz
NP*ex VP*vbz
S*np NP*prp VP*vbz
NP*dt VP*vbp
ADVP*rb NP*dt VP*vbp
ADVP*rb NP*np VP*vbp
PP*in NP*nns VP*vbp
NP*np VP*vbd
NP*prp VP*vbd
NP*nnp VP*vbd
NP*dt VP*vbp
PP*in NP*dt VP*vbd
NP*np VP*vbz
NP*np VP*vbd
PP*in NP*np VP*vbp
S*np S*``
PP*in NP*np VP*vbd
S*np NP*np VP*vbz
NP*dt VP*md
S*sbar NP*prp VP*vbz
S*`` NP*prp VP*vbz
NP*nn VP*vbz
CC PP*in NP*jj VP*vbp
NP*dt VP*vbp
NP*prp VP*vbp
S*np '' NP*nnp VP*vbz
ADVP*rb NP*prp VP*advp

# id=rbmt4.ru-en.146
S*np NP*np VP*vbz
ADVP*rb NP*dt VP*vbp
S*np CC S*np
S*`` NP*prp VP*vbd
S*np NP*ex VP*vbp
PP*in
S*vp NP*nn VP*vbd

# id=rbmt4.ru-en.147
PP*in NP*np VP*vbd
PP*in
NP*prp VP*vbd
NP*ex NP*dt VP*vbd
NP*dt VP*vp
NP*dt VP*vp
PP*in NP*cd NP-TMP*dt VP*vbd
PP*in NP*in '' VP*vbd
NP*prp VP*vbd
NP*dt VP*vbz
NP*np VP*vbd

# id=rbmt4.ru-en.148
NP*np VP*vbz
S*pp PRN*, CC S*np
PP*in NP*np VP*vbz
SBAR*in S*np-tmp
PP*in NP*dt VP*vbd
S*np NP*prp VP*vbz
NP*prp VP*vbp
NP*dt S*np
PP*advp NP*ex NP*dt VP*vbp
NP*cd NP*np
PP*in VP*vbz NP*np
NP*np VP*vbz
ADVP*rb NP*nnp VP*vbd
PP*in NP*prp VP*vbd
NP*np VP*vbz
S*np S*np
NP*np VP*vbz
NP*ex VP*vbd
S*np NP*prp VP*vbd
PP*vbg S*pp CC S*sbar
NP*prp VP*vbd

# id=rbmt4.ru-en.149
VP*vb
NP*np VP*vbp
NP*dt PP*in PP*in VP*advp
NP*nn VP*vbd
NP*dt PP*in
NP*np VP*vp
CC SBAR*in VP*vbp
NP*prp VP*vbp
NP*np VP*vbp
NP*dt SBAR*rb
NP*np VP*md
NP*nnps VP*vbp
NP*np VP*vbz
NP*dt VP*vbp
NP*dt VP*vbp
S*np NP*np VP*vbp
NP*dt VP*vbp
NP*prp VP*vbz
ADVP*rb NP*np VP*vbd
S*np NP*prp VP*vbd
NP*np VP*vbp
NP*prp VP*vbz
NP*np VP*vbp
ADVP*rb NP*np VP*vbd
NP*np VP*vbp
NP*np VP*vbd
NP*dt VP*vbp
NP*dt VP*vbz
NP*np VP*vbd
ADVP*rb NP*np VP*vbd
ADVP*rb NP*np VP*vbp
NP*dt VP*vbz
NP*dt VP*md
PP*in NP*prp VP*vbz
NP*nnp VP*vbz
CC NP*np VP*vbp
NP*dt VP*vbd
PP*in SBAR*whadvp NP*dt VP*vbd
S*np VP*vbd NP*np
NP*dt VP*vbd
SBAR*in NP*np VP*vbd
NP*ex VP*vbz
NP*nnp VP*vbz
S*sbar NP*dt VP*md
NP*np VP*vbd
S*np NP*prp VP*vbz
CC NP*np VP*vp
S*np VP*vbd NP*np
NP*np VP*vbd
PP*in NP*dt VP*vbp
NP*prp VP*md
CC NP*prp VP*md
PP*in NP*prp VP*vbp
PP*in NP*dt VP*vbp
NP*np VP*vbz
ADVP*rb NP*np VP*vbp
PP*in NP*dt VP*vbp
NP*cd VP*md
S*np VP*vbd NP*np
SBAR*in NP*np VP*md

# id=rbmt4.ru-en.150
NP*nnp VP*md
S*np CC S*advp
PP*in NP*ex VP*vbp
S*advp S*np
S*vp NP*dt VP*vbd
S*np VP*vbd NP*nnp
NP*np PRN*s VP*md
NP*prp VP*vbd
NP*dt VP*md
PP*in NP*dt VP*vbz
S*`` NP*prp VP*vbd
S*pp CC S*np
NP*dt ADVP*rb VP*md
PP*in NP*dt VP*vbz
ADVP*rb NP*jj VP*vbd
NP*prp VP*vbd
CC NP*prp VP*vbd
S*s S*advp

# id=rbmt4.ru-en.151
PP*in NP*np VP*vbd
NP*np VP*vbd
PP*in NP*np VP*vbz
PP*in NP*nns VP*md
PP*in NP*dt VP*vbz
NP*pdt VP*md
ADVP*rb PP*in NP*np VP*vbz
NP*np VP*vbz
PP*in NP*np VP*vbp
S*np S*np

# id=rbmt4.ru-en.152
NP*np VP*md
PP*in NP*prp VP*vbz
NP*nnp VP*vbd
S*cc NP*prp PRN*s NP*cd VP*vbp
PP*vbg NP*np VP*vp

# id=rbmt4.ru-en.153
NP*np VP*vbd
PP*in
PP*in NP*np VP*vbz
NP*prp VP*vbd
PP*in NP*np VP*vbd
ADVP*rb PP*in NP*np VP*vbp
S*np S*np
PP*in NP*dt VP*vbz
PP*in NP*np VP*vbz
NP*prp VP*vbp
S*pp S*advp
S*pp CC S*np
NP*np VP*vbz
PP*in NP*prp VP*vbp
NP*np VP*vbz
NP*np VP*vbd
ADVP*rb NP*np VP*vbp
PP*in NP*np VP*vbp
NP*np VP*vbz
ADVP*in NP*np VP*vbz
NP-TMP*dt NP*np VP*vbp
S*np S*np
NP*np VP*vb
PP*vbg NP*np VP*md
S*pp CC S*np
PP*in NP-TMP*dt NP*np VP*vbz
NP*np VP*md
NP*np VP*vbd
NP*np VP*vbd
ADVP*rb NP*np VP*vbz
S*np CC S*np
S*pp VP*md NP*np
S*np S*np CC S*np

# id=rbmt4.ru-en.154
PP*in NP*np VP*vbd
NP*dt VP*vbz
S*np NP*np VP*vbp
NP*np VP*vbz
NP*prp VP*md
NP*ex VP*vbp
S*np S*np CC S*np
PP*in NP*np VP*vbd
PP*vbg NP*prp VP*vbd
NP*np VP*vbd
ADVP*rb NP*prp VP*vbd

# id=rbmt4.ru-en.155
NP*nnp VP*vp
ADVP*rb PP*in NP*dt VP*vbd
NP*np VP*vbd
NP*np VP*vbz
NP*np VP*vbz
ADVP*rb NP*nnp ADVP*rb VP*vbz
ADVP*rb NP*dt VP*vbz
S*np S*pp S*np
NP*np VP*vbd
PP*in NP*cd VP*vbp
S*pp S*np S*np
PP*advp VP*vbd NP*np
PP*vbg NP*qp VP*vbd
PP*in NP*dt VP*vbd
NP*dt VP*vbd
NP*np VP*vbp
NP*dt VP*vp
NP*dt VP*vbd
PP*in NP*prp VP*vbz
NP*prp VP*vbd
NP-TMP*rbr NP*dt VP*vbd
S*np NP*nns VP*vbd
PP*in VP*vbd NP*nns
NP*prp VP*vbd
NP*nnp VP*vbd
S*np VP*vbd NP*np
ADVP*rb NP*np VP*vbz
PP*in NP*np VP*vbd
S*np NP*prp VP*vbd

# id=rbmt4.ru-en.156
NP*np ADVP*rb VP*vbd
NP*dt VP*vbz
NP*np VP*vbz
PP*vbg NP*dt VP*vbz
S*np RB S*np
NP*dt PP*in VP*vbp NP*np
PP*in VP*vbd NP*nnp
S*s VP*vbd NP*np
NP*prp VP*vbp
SBAR*in NP*nnp VP*vbd
S*np CC S*np
ADVP*rb VP*vbd
NP*nnp VP*vbd
S*sbar NP*nnp VP*vp
NP*nnp VP*vbd
NP*nnp VP*vbd
NP*nnp VP*vbn

# id=rbmt4.ru-en.157
NP*np VP*vbd
NP*np VP*vbp
NP*np VP*vbd
NP*prp VP*vbd
NP*jj '' VP*vbz

# id=rbmt4.ru-en.158
NP*dt VP*vbd
PP*in S*np CC S*np
SBAR*in
S*cc S*np
S*np NP*np VP*vbz
PP*in NP*prp VP*vbd
PP*in NP*nn VP*vbd
NP*ex VP*vbz
S*np ADVP*rb S*np
NP*nnp ADVP*dt VP*vbd
S*np VP*vbd NP*nnp
NP-TMP*dt NP*dt VP*vbp
S*np S*np
NP*jj S*np
S*sbar S*s
ADVP*rb NP*prp VP*md
S*pp VP*vbd NP*nnp
ADVP*rb NP*dt VP*vbd

# id=rbmt4.ru-en.159
NP*nnp VP*md
PP*in NP*nns VP*vbp
NP*prp$ VP*vbd
NP*np VP*vbd
NP*dt VP*vbd
S*np CC S*advp S*np PP*vbg
PP*advp
S*np S*np CC S*np
S*np NP*np VP*vbp
NP*nnp VP*vbp
NP*np VP*vbp
PP*in NP*np VP*vbp
S*np VP*vbz NP*nnp
ADVP*rb NP*np VP*vbp
ADVP*rb PP*in PP*in NP*prp VP*vbd
VP*md
CC PP*in NP*dt VP*vbp
NP*dt VP*vbz
NP*qp ADVP*rb VP*vbp
PP*in
S*np S*np
S*np CC S*np
S*np S*advp
NP*prp VP*vbp
PP*in NP*prp VP*advp
NP*dt PP*in
NP*np VP*vbd
ADVP*rb NP*prp VP*vbd
S*vp VP*vp
SBAR*in VP*vbd
PP*in NP*np VP*vbd
NP*prp VP*vbd
NP*dt VP*vbd
CC NP*np VP*vbz
NP-TMP*dt NP*ex VP*vbp
ADVP*rb NP*np VP*vbd
NP*prp VP*vbd
CC NP*nns VP*vbp
NP*np PP*in NP*ex VP*vbz
PP*in
SBAR*whadvp NP*prp$ VP*vbz
ADVP*rb NP*nn VP*vbd
ADVP*rb PP*in NP*np VP*vbz
NP*np VP*vbp
NP*dt VP*vbd
NP*dt VP*vbz
CC PP*in NP*prp VP*vbz
NP*dt ADJP*rb
NP*pdt VP*vbz
S*pp S*np
PP*in PP*rb NP*dt VP*vbd
SBAR*in NP*prp VP*vbz
PP*in SBAR*whadvp NP*cd VP*vbz
ADVP*rb NP*dt VP*md
PP*in NP*np VP*vbd
NP*np VP*md
S*np NP*ex VP*md
S*pp NP*prp VP*md
S*np NP*np VP*vbz
NP*dt VP*vbz
NP*dt VP*vbz
S*vp VP*vbp
NP*prp VP*vbz
NP*nnp NP*dt PP*in
SBAR*in NP*dt VP*md
NP*prp VP*advp
VP*vbz
PP*in
ADVP*rb ADVP*rb PP*in NP*np VP*vbp
S*np NP*nnp VP*vbz
NP*ex PRN*s VP*vbz
PP*in
CC NP*prp VP*vbz
CC S*np CC S*np

# id=rbmt4.ru-en.160
NP*jj VP*vbd
NP*np VP*vbd
S*np CC S*np
PP*in NP*dt VP*vbd
NP*np VP*vbp
NP*np VP*vbd
PP*in NP*dt VP*vbd
CC PP*in NP*np VP*vbd
NP*dt SBAR*whnp
NP*np VP*vbd

# id=rbmt4.ru-en.161
PP*in PP*in NP*dt VP*vbp
PP*in NP*prp VP*vbd
SBAR*in NP*prp VP*vbd
ADVP*rb NP*np VP*vbd
S*np NP*np VP*vbz
NP*np VP*vbd
S*np VP*vbp NP*np
ADVP*rb NP*prp VP*vbz

# id=rbmt4.ru-en.162
NP*nnp VP*vp
NP*dt VP*vbd
NP*nnp VP*vbz
NP*np VP*vbd
NP*dt VP*vbd
S*np CC S*np
WHNP*wp SQ*vbp
NP*nn NP*np

# id=rbmt4.ru-en.163
NP*dt PP*in PP*in PP*in PP*in PP*in
NP*dt VP*vbd
S*np S*np
NP*prp VP*vbd
VP*vb
NP*prp VP*vbd
PP*in NP*prp VP*vbd
ADVP*rb NP*jj
VBD NP*dt VP*vbn
S*np NP*np ADVP*rb VP*vbp
NP*dt VP*vbz
NP*nn VP*vbd
S*np CC S*np
S*np S*np
S*vp NP*nn VP*vbd
S*np NP*dt VP*vbp
NP*pdt VP*vbp
NP*dt VP*vbz
S*np S*np

# id=rbmt4.ru-en.164
NP*dt VP*vbz
NP*np VP*vp
PP*in NP*prp ADVP*rb VP*vbd
NP*nns VP*vp
NP*np VP*vbd
SBAR*in PRN*, VP*vbd
NP*prp VP*vbp
ADVP*rb SBAR*in NP*prp VP*vbp
NP*dt VP*vbz
S*np CC S*np
ADVP*rb ADVP*rb NP*np VP*vbp
NP*dt ADVP*rb VP*vbp
NP*dt VP*vbd
PP*in NP*dt ADVP*rb VP*vbd
S*np VP*vbd
NP*pdt VP*vbp
S*np NP*prp ADVP*rb VP*advp
NP*prp VP*md
S*np CC S*np
CC ADVP*rb NP*dt VP*vbp
NP*dt VP*vp
S*s NP*nnp VP*vbd
PP*in NP*dt VP*vbd
NP*np VP*vbd
NP*dt VP*vbd
NP*dt VP*vbd
NP*np PP*vbg VP*vbd
NP*np VP*vbd
NP*np VP*vbd
S*s VP*vbd NP*nnp
NP*np VP*vbd
NP*np VP*vbd
NP*np VP*vbd
NP*np ADVP*rb VP*vbd
NP*dt VP*vbd
NP*np VP*vbd
NP*np VP*vbd

# id=rbmt4.ru-en.165
PP*in NP*dt PP*in NP*dt VP*vbd
SBAR*in NP*advp VP*vbd
SBAR*in NP*nnp VP*vbd
NP*nnp ADVP*rb VP*vp
NP*dt VP*vbz

# id=rbmt4.ru-en.166
PP*vbg NP*dt VP*vbp
NP*dt VP*vp
FRAG*np '' SBAR*in
ADVP*in PP*advp NP*nnp VP*vbd

# id=rbmt4.ru-en.167
VBZ NP*nn NP*np
NP*np VP*vbp
NP*dt PP*in
NP*np VP*vbp
NP*jj VP*vp
ADVP*rb NP*dt VP*vbd
S*np CC S*sbar

# id=rbmt4.ru-en.168
PP*in NP*dt VP*md
CC NP*prp VP*md
NP*cd VP*md
S*np NP*np VP*vbz
NP*dt VP*md
NP*np VP*md

# id=rbmt4.ru-en.169
NP*np NP*np
PP*in VP*vbd
NP*prp VP*vbp
S*np VP*vbz
NP*prp VP*vbp
PP*in NP*prp VP*md
PP*in NP*np VP*md
SBAR*in VP*vb

# id=rbmt4.ru-en.170
S*np VP*vbd NP*np
CC PP*in NP*prp VP*vbd
NP*prp VP*vbd
NP*nnp VP*vbd
NP*prp VP*vbd
S*np NP*np VP*vbd
NP*np VP*vbd
ADVP*rbr NP*dt VP*vbd
NP*prp VP*vbd
CC NP*nnp VP*vbd
S*np NP*nnp VP*vbd
NP*np VP*vbd ''
NP*dt VP*vbd
PP*vbg NP*np VP*vbd
S*np ADVP*rb S*np
S*np CC S*pp
NP*nnp VP*vbd
NP*prp VP*vbd

# id=rbmt4.ru-en.171
S*np CC S*np
NP*np VP*vbz
SBAR*whadvp NP*prp VP*vp
NP*nnp ADVP*rb VP*vbz
ADJP*jj S*vp

# id=rbmt4.ru-en.172
NP*np VP*vbp
NP*dt VP*vbp
NP*prp$ VP*vbz
NP*ex VP*vbd
WHNP*wdt SBAR*in
NP*dt VP*vbd
ADVP*rb NP*np VP*vbd
NP*dt VP*vbd
NP*np VP*vbz
NP*prp VP*vbz
NP*dt ADVP*rb VP*vbd
NP*dt VP*vbz
PP*in NP*dt ADVP*rb VP*vbd
PP*in NP*dt VP*vbp

# id=rbmt4.ru-en.173
NP*np S*np
NP*dt VP*vbp
NP*dt VP*vp
S*s '' NP*nnp VP*vbd
NP*prp VP*vbd
S*pp VP*vbz NP*nnp
PP*in NP*np VP*vbd
NP*np VP*vbd
S*np CC S*advp
NP*nnp VP*vbd
NP*dt PP*rb NP*np VP*vbz
NP*nnp VP*vbz
S*np CC S*np
PP*in NP*prp VP*vbd
NP*dt VP*md
S*np NP*nnp VP*vbd
S*np S*``

# id=rbmt4.ru-en.174
NP*dt VP*vbd
NP*prp VP*vbd
NP*np VP*vbd
S*np NP*np VP*vbz
ADVP*rb PP*in NP*dt VP*vbd
NP*prp VP*vbz

